11/30 更新：https://kartinfo.me/thread-5377-1-1.html

魔術帽子
11/30 00:00~12/06 23:59 九組獎勵
12/07 00:00~12/13 23:59 九組獎勵（見 1207）
12/14 00:00~12/27 23:59 九組獎勵（見 1214）
第 1 組
[金]**夜爵 9：0.15%，限量：2
[金]麒麟 9：0.65%，限量：6
蒂雅(365 日)：5%，限量：40
風暴 9：5%，限量：40
*冰屋 9：5%，限量：40
黃金雪人 9：5%，限量：40
*聖誕樹 9(100 日)：5%，限量：40
舒適 9 LE(100 日)：5%，限量：40
先鋒 9(30 日)：17.3%，限量：138
尖峰 9(30 日)：17.3%，限量：138
梅蒂兒炫光(30 日)：17.3%，限量：138
**冰仙女頭飾(100個)：17.3%，限量：138
第 2 組
[金]**夜爵 9：0.15%，限量：2
[金]積木天空炫光：0.65%，限量：6
加農砲 9：5%，限量：40
勞迪萊斯(365 日)：5%，限量：40
積木掃帚 9：5%，限量：40
*韓國 9：5%，限量：40
爆烈 9：5%，限量：40
風鳴 9 XE(100 日)：5%，限量：40
雷艦 9(30 日)：17.3%，限量：138
勞迪間諜(30 日)：17.3%，限量：138
車神雷恩寵物(30 日)：17.3%，限量：138
*聖誕樹 9(30 日)：17.3%，限量：138
第 3 組
[金]黃金遊俠 9：0.15%，限量：2
[金]巴爾扎特 9：0.65%，限量：6
藍色水汪汪飛彈(365 日)：5%，限量：40
紅色水汪汪飛彈(365 日)：5%，限量：40
可可棒棒糖 9：5%，限量：40
草莓棒棒糖 9：5%，限量：40
咕嚕鳥 9：5%，限量：40
暗黑骷髏惡霸 9(100 日)：5%，限量：40
焦糖可可寵物(30 日)：17.3%，限量：138
尖峰 9(30 日)：17.3%，限量：138
**冰仙女頭飾(100個)：17.3%，限量：138
積木小蜜桃粉紅噴漆(30 日)：17.3%，限量：138
第 4 組
[金]**夜爵 9：0.15%，限量：2
[金]聖誕睏寶：0.65%，限量：6
冰之妖精蒂雅(365 日)：5%，限量：40
神聖角色(365 日)：5%，限量：40
勞迪間諜：5%，限量：40
*風刃 9：5%，限量：40
咕咕鳥 9：5%，限量：40
極光跑車 9(100 日)：5%，限量：40
白色噴漆(30日)：17.3%，限量：138
打掃掃把 9(30 日)：17.3%，限量：138
酷涼 9(30 日)：17.3%，限量：138
創。炫光(30 日)：17.3%，限量：138
第 5 組
[金]積木巨神炫光：0.15%，限量：2
[金]怒焰 9：0.65%，限量：6
創。炫光(365 日)：5%，限量：40
雪人 9：5%，限量：40
*糞車 9：5%，限量：40
合金 9：5%，限量：40
*坦克 9(100 日)：5%，限量：40
舒適 9 LE(100 日)：5%，限量：40
先鋒 9(30 日)：17.3%，限量：138
紅曼波魚 9 (30 日)：17.3%，限量：138
玩具兵寵物(30 日)：17.3%，限量：138
葛瑞絲(30 日)：17.3%，限量：138
第 6 組
[金]*黃金騎士 9 英雄：0.15%，限量：2
[金]*金色惡鬼 9：0.65%，限量：6
黑色噴漆：5%，限量：40
幽靈睏寶炫光(365 日)：5%，限量：40
暴龍 9：5%，限量：40
馴鹿雪橇 9：5%，限量：40
*暴刃 9：5%，限量：40
*聖誕樹 9(100 日)：5%，限量：40
藍曼波魚 9(30 日)：17.3%，限量：138
海藍噴漆(30 日)：17.3%，限量：138
焦糖狸貓(30日)：17.3%，限量：138
名師護目鏡(30 日)：17.3%，限量：138
第 7 組
[金]音速 9：0.15%，限量：2
[金]犽霸 9：0.65%，限量：6
舒適 9：5%，限量：40
鮮採草莓 9：5%，限量：40
雪人 9：5%，限量：40
鋼爪龍 9：5%，限量：40
里溫：5%，限量：40
暗黑骷髏惡霸 9(100 日)：5%，限量：40
**冰仙女頭飾(100個)：17.3%，限量：138
紅曼波魚 9 (30 日)：17.3%，限量：138
尖峰 9(30 日)：17.3%，限量：138
飛龍(30 日)：17.3%，限量：138
第 8 組
[金]**夜爵 9：0.15%，限量：2
[金]積木天空炫光：0.65%，限量：6
蘇菲雅(365 日)：5%，限量：40
幽靈睏寶炫光：5%，限量：40
雪人 9：5%，限量：40
合金 9：5%，限量：40
劍龍 9：5%，限量：40
風鳴 9 XE(100 日)：5%，限量：40
幻彩護目鏡 粉色款(30 日)：17.3%，限量：138
等離子 9 PT(30 日)：17.3%，限量：138
勞迪間諜(30 日)：17.3%，限量：138
飛龍王(30 日)：17.3%，限量：138
第 9 組
[金]黃金遊俠 9：0.15%，限量：2
[金]聖誕睏寶：0.65%，限量：6
藍兔子 9(365 日)：5%，限量：40
火焰筋斗雲 9(365 日)：5%，限量：40
*暴刃 9：5%，限量：40
積木掃帚 9：5%，限量：40
*迅雷 9：5%，限量：40
*帝王蟹 9(100 日)：5%，限量：40
焦糖可可寵物(30 日)：17.3%，限量：138
白色噴漆(30日)：17.3%，限量：138
梅蒂兒頭飾(100 個)：17.3%，限量：138
梅蒂兒炫光(30 日)：17.3%，限量：138

聖誕襪子 ~12/27
馴鹿角頭飾(10 個)：2.8%
雪花頭飾(10個)：2.8%
聖誕頭飾(10 個)：2.8%
**雪人頭飾(10 個)：2.8%
紅鼻馴鹿頭飾(10 個)：2.8%
**包子氣球(10 個)：2.8%
**冰屋氣球(10 個)：2.8%
聖誕節氣球(10 個)：2.8%
**雪球氣球 (10個)：2.8%
**聖誕老人蠟燭氣球(10 個)：2.8%
銳眼聖誕護目鏡(7 日)：2.8%
滑雪護目鏡(7 日)：2.8%
聖誕護目鏡(7 日)：2.8%
紫蝶精靈護目鏡(7 日)：2.8%
飛行員太陽眼鏡(7 日)：2.8%
聖誕樹手杖(7 日)：2.8%
**滑雪手杖(7 日)：2.8%
聖誕祈福蠟燭(7 日)：2.8%
**聖誕禮物手杖(7 日)：2.8%
**聖誕老人蠟燭手杖(7 日)：2.8%
**冰仙女手杖(7 日)：2.8%
彩虹胎痕(7 日)：2.8%
心心相印胎痕(7 日)：2.8%
幸運草胎痕(7 日)：2.8%
星星胎痕(7 日)：2.8%
喜鵲胎痕(7 日)：2.8%
楓葉旋風(7 日)：2.8%
冰河風暴炫光(7 日)：2.8%
灰色噴漆(7 日)：2.7%
卡奇色噴漆(7 日)：2.7%
勞迪雷諾噴漆(7 日)：2.7%
*糖果紅噴漆(7 日)：2.7%
*舒適綠噴漆(7 日)：2.7%
幽靈炫光(7 日)：2.7%
五色炫光(7 日)：2.7%
火焰炫光(7 日)：2.7%
Bonus
魔術手杖(1個)：100%
