10/12 更新：https://kartinfo.me/thread-5289-1-1.html

上級魚池 ~10/25
高級釣魚竿(10 耐久度)：5.5%
黃金釣魚竿(10 個)：5.5%
金色寶箱(1個)：5%
道具變化卡(30 個)：4%
道具換位卡(30個)：4%
惺忪的海怪：3.8%，跑馬燈 ✓
最強的海怪：3.8%，跑馬燈 ✓
可怕的海怪：3.8%，跑馬燈 ✓
500歲巨蟒：3.7%，跑馬燈 ✓
變成龍的巨蟒：3.7%，跑馬燈 ✓
生氣的巨蟒：3.7%，跑馬燈 ✓
*西瓜企鵝寵物(30日)：3%，跑馬燈 ✓
甜蜜蜜(30 日)：3%，跑馬燈 ✓
水汪汪熊貓(30日)：3%，跑馬燈 ✓
荒古之源(1 個)：2.6%，跑馬燈 ✓
黑色方塊(1 個)：2.6%，跑馬燈 ✓
維京戰武(1個)：2.6%，跑馬燈 ✓
碳化版(1個)：2.6%，跑馬燈 ✓
狂暴源能輪胎(1 個)：2.6%，跑馬燈 ✓
風壓(1個)：2.6%，跑馬燈 ✓
黃金羅賽達工具箱(1個)：2.6%，跑馬燈 ✓
TOP 50 跑車齒輪(2 個)：2.4%，跑馬燈 ✓
TOP 100 跑車齒輪(3 個)：2.4%
積木尼莫(1 個)：1.8%，跑馬燈 ✓
怪物鯊魚：1.8%，跑馬燈 ✓
素食主義鯊魚：1.8%，跑馬燈 ✓
兇猛的鯊魚：1.6%，跑馬燈 ✓
*帝王蟹 9(30 日)：1.3%
*帝王蟹 9：1.3%，跑馬燈 ✓
*金色惡鬼 9：1.2%，跑馬燈 ✓
*金色惡鬼 9(30 日)：1.2%，跑馬燈 ✓
黑鯊魚 9：1.2%，跑馬燈 ✓
黑鯊魚 9(30 日)：1.2%，跑馬燈 ✓
嗶波波 9：1.2%，跑馬燈 ✓
嗶波波 9(30日)：1.2%，跑馬燈 ✓
美人魚公主寵物(30 日)：1.2%
美人魚公主寵物：1.2%，跑馬燈 ✓
海盜船長鯊魚：1%，跑馬燈 ✓
TOP 30 跑車齒輪(1個)：0.6%，跑馬燈 ✓
*黃色幸運寶石(1 個)：0.5%，跑馬燈 ✓
*黃色幸運寶石(3 個)：0.2%，跑馬燈 ✓

中級魚池 ~10/25
胖胖的翻車魚：6%
嚇到的翻車魚：6%
敏感的翻車魚：5.7%
喔耶魟魚：4%
大海魟魚：4%
巨大魟魚：4%
積木尼莫(1 個)：3%
肚子餓的安康魚：3%
老老的安康魚：3%
Mr. 安康魚：3%
經驗加倍卡(1日)：2.1%
LUCCI 加倍卡(1日)：2.1%
魚漂氣球(30個)：2.1%
道具變化卡(15 個)：2%
道具換位卡(15個)：2%
銀色寶箱(1個)：2%
**金魚頭飾(30 個)：2%
藍寶炫光(7 日)：2%
電光火石炫光(7 日)：2%
薄荷噴漆(7日)：2%
紅色加工廠廠寶箱(1個)：2%
海星護目鏡(10 日)：2%
白色排檔桿(1個)：2%
完美白色方向盤(1個)：2%
精準壓線(1個)：2%
十字記錄者(1個)：2%
紅色源能輪胎(1 個)：2%
R博士火焰輪盤(1個)：2%
紅色掠奪尾燈LED版(1個)：2%
狂暴渦輪(1個)：2%
TOP 100 跑車齒輪(2個)：1.5%
銀色加工廠廠寶箱(1個)：1%
美人魚公主寵物(7 日)：1%，跑馬燈 ✓
*帝王蟹 9(7 日)：1%，跑馬燈 ✓
鋼鐵鯊魚 9(30日)：1%
嗶波波 9(30日)：1%
期限制合成卡片(2 個)：1%
合成保護鎖(2 個)：1%
高級釣魚竿(5 耐久度)：1%
黃金釣魚竿(5 個)：1%
黑鯊魚 9(30 日)：1%
藍曼波魚 9(30 日)：1%，跑馬燈 ✓
紅曼波魚 9 (30 日)：1%，跑馬燈 ✓
3 KOIN：1%
5 KOIN：1%
海盜船長鯊魚：1%，跑馬燈 ✓
TOP 50 跑車齒輪(1個)：0.5%
黑鯊魚 9：0.5%
7 KOIN：0.5%

下級魚池 ~10/25
積木尼莫(1 個)：5.8%
微笑金魚：5.8%
小金魚：5.8%
大眼金魚：5.8%
絲綢鯉魚：4.8%
青春期鯉魚：4.8%
愛睏的鯉魚：4.8%
瘦長的鰻魚：4%
好吃的鰻魚：3.9%
對身體好的鰻魚：3.8%
假魚餌頭飾(15 個)：1.2%
魚漂氣球(15 個)：1.2%
魚鉤護目鏡(7 日)：1.2%
水波胎痕(10日)：1.2%
星星胎痕(10 日)：1.2%
阿魯胎痕(10日)：1.2%
釣魚台頭飾(10 日)：1.2%
戲水船槳手杖(10 日)：1.2%
雨傘手杖(10 日)：1.2%
紫色越野輪胎(1個)：1.2%
黃色軸承(1個)：1.2%
藍色排檔桿(1個)：1.2%
綠色圓盤輪胎(1個)：1.2%
黃色圓盤輪胎(1個)：1.2%
紫色源能爐(1 個)：1.2%
藍色越野輪胎(1個)：1.2%
黃色十字方向盤(1個)：1.2%
藍色源能爐(1 個)：1.2%
黃色源能爐(1 個)：1.2%
藍色渦輪(1個)：1.2%
綠色自動感應器(1個)：1.2%
藍色十字方向盤(1個)：1.2%
紫色圓盤輪胎(1個)：1.2%
綠色源能輪胎(1 個)：1.2%
綠色十字方向盤(1個)：1.2%
紫色源能輪胎(1 個)：1.2%
紫色自動感應器(1個)：1.2%
綠色氮氣(1個)：1.2%
紫色十字方向盤(1個)：1.2%
紫色排檔桿(1個)：1.2%
紫色渦輪(1個)：1.2%
TOP 100 跑車齒輪(1個)：1%
紅色加工廠廠寶箱(1個)：1%
紅色寶箱(1個)：1%
道具變化卡(7個)：1%
紅色寶箱(1個)：1%
道具變化卡(7個)：1%
道具換位卡(7個)：1%
海盜船長鯊魚：1%
期限制合成卡片(1 個)：0.7%
積木藍寶(3 日)：0.7%
積木睏寶(3 日)：0.7%
積木痞子妹(3 日)：0.7%
章魚王 9(7 日)：0.7%
*冰淇淋雪櫃 9(7 日)：0.7%
雪人 9(7日)：0.7%
合成保護鎖(1 個)：0.6%
