08/24 更新：https://kartinfo.me/thread-5187-1-1.html

神秘商店 ~8/30
TOP 50 跑車齒輪(1個)：37 K幣，限量：30 個，2%
TOP 100 跑車齒輪(1 個)：21 K幣，限量：30 個，2%
**雙卡包：17 K幣，限量：30 個，1.7%
浪漫粉紅噴漆(30 日)：12 K幣，限量：30 個，1.5%
甜蜜粉紅噴漆(30 日)：12 K幣，限量：30 個，1.5%
粉紅噴漆(30 日)：12 K幣，限量：30 個，1.5%
蘇菲雅紫色噴漆(30 日)：12 K幣，限量：30 個，1.5%
*舒適綠噴漆(30 日)：12 K幣，限量：30 個，1.5%
香草色噴漆(30 日)：12 K幣，限量：30 個，1.5%
薄荷噴漆(30 日)：12 K幣，限量：30 個，1.5%
橄欖綠噴漆(30 日)：12 K幣，限量：30 個，1.5%
白色噴漆(30日)：12 K幣，限量：30 個，1.5%
黑色噴漆(30日)：12 K幣，限量：30 個，1.5%
奶油粉紅噴漆(30日)：12 K幣，限量：30 個，1.5%
咖啡色噴漆(30日)：12 K幣，限量：30 個，1.5%
**勃艮第酒紅噴漆(30 日)：12 K幣，限量：30 個，1.5%
海藍色噴漆(30 日)：12 K幣，限量：30 個，1.5%
黃色噴漆(30 日)：12 K幣，限量：30 個，1.5%
橘色噴漆(30 日)：12 K幣，限量：30 個，1.5%
電光火石炫光(30 日)：9 K幣，限量：30 個，1.5%
赤色煙火炫光(30日)：9 K幣，限量：30 個，1.5%
蝴蝶翅膀炫光(30 日)：9 K幣，限量：30 個，1.5%
蛋黃炫光(30日)：9 K幣，限量：30 個，1.5%
颶風炫光(30 日)：9 K幣，限量：30 個，1.5%
黑龍炫光(30 日)：9 K幣，限量：30 個，1.5%
昇龍炫光(30日)：9 K幣，限量：30 個，1.5%
火焰炫光(30 日)：9 K幣，限量：30 個，1.5%
*機械工頭(30 日)：50 K幣，限量：30 個，1.2%
車神雷恩(30 日)：50 K幣，限量：30 個，1.2%
*仙女蒂雅(30 日)：50 K幣，限量：30 個，1.2%
便便超人(30 日)：50 K幣，限量：30 個，1.2%
奇奇(30 日)：50 K幣，限量：30 個，1.2%
德萊奇(30 日)：50 K幣，限量：30 個，1.2%
金芊(30 日)：50 K幣，限量：30 個，1.2%
囡囡(30 日)：50 K幣，限量：30 個，1.2%
殭屍咚咚(30 日)：50 K幣，限量：30 個，1.2%
**大王睏寶(30 日)：50 K幣，限量：30 個，1.2%
海盜小蜜桃(30 日)：50 K幣，限量：30 個，1.2%
*機械布羅帝(30 日)：50 K幣，限量：30 個，1.2%
*紅衣芊芊(30 日)：50 K幣，限量：30 個，1.2%
小蜜桃(30 日)：50 K幣，限量：30 個，1.2%
栗子(30 日)：50 K幣，限量：30 個，1.2%
達可鴨(30 日)：25 K幣，限量：30 個，1.2%
Mini貓(30 日)：25 K幣，限量：30 個，1.2%
*小炎龍(30 日)：25 K幣，限量：30 個，1.2%
俏皮鼠鼠(30日)：25 K幣，限量：30 個，1.2%
**異眼貓(30 日)：25 K幣，限量：30 個，1.2%
神秘博士貓(30 日)：25 K幣，限量：30 個，1.2%
**斗笠貓熊(30 日)：25 K幣，限量：30 個，1.2%
紅猴子寵物(30 日)：25 K幣，限量：30 個，1.2%
紅色迷你芊芊(30 日)：25 K幣，限量：30 個，1.2%
*黑貓(30 日)：25 K幣，限量：30 個，1.2%
**總理睏寶(30 日)：25 K幣，限量：30 個，1.2%
*惡魔藍寶(30 日)：25 K幣，限量：30 個，1.2%
不良熊(30 日)：25 K幣，限量：30 個，1.2%
黃色迷你睏寶(30 日)：25 K幣，限量：30 個，1.2%
熊貓黑輪(30 日)：25 K幣，限量：30 個，1.2%
黑龍王(30 日)：25 K幣，限量：30 個，1.2%
**嘟嘟（緞帶肥肥）(30 日)：25 K幣，限量：30 個，1.2%
車神雷恩寵物(30 日)：25 K幣，限量：30 個，1.2%
蛋寶(30 日)：25 K幣，限量：30 個，1.2%
*小綿羊寵物(30 日)：25 K幣，限量：30 個，1.2%
TOP 50 跑車齒輪(50 個)：1,800 K幣，限量：30 個，1%
TOP 100 跑車齒輪(50 個)：1,000 K幣，限量：30 個，1%
搞怪恰吉 9：128 K幣，限量：13 個，0.8%
勞迪間諜：128 K幣，限量：13 個，0.8%
橘子 9：128 K幣，限量：13 個，0.8%
舒適 9：128 K幣，限量：13 個，0.8%
爆烈 9：128 K幣，限量：13 個，0.8%
馬拉松 9：128 K幣，限量：13 個，0.8%
尖峰 9：128 K幣，限量：13 個，0.8%
*等離子 9 FT：128 K幣，限量：13 個，0.8%
神聖角色：127 K幣，限量：13 個，0.8%
胖達：127 K幣，限量：13 個，0.8%
迷彩ㄚ肥：127 K幣，限量：13 個，0.8%
大麥町：120 K幣，限量：13 個，0.8%
咖比犬：120 K幣，限量：13 個，0.8%
怪盜無尾熊：120 K幣，限量：13 個，0.8%
飛行光輪(365 日)：500 K幣，限量：3 個，0.5%
可愛肥蒼蠅(365 日)：62 K幣，限量：13 個，0.5%
焦糖狸貓(365日)：62 K幣，限量：13 個，0.5%
水汪汪熊貓(365日)：62 K幣，限量：13 個，0.5%
紅色水汪汪飛彈(365 日)：62 K幣，限量：13 個，0.5%
風鳴 9：128 K幣，限量：13 個，0.3%
焰陽跑車 9：128 K幣，限量：13 個，0.3%
