10/19 更新：https://kartinfo.me/thread-5296-1-1.html

萬聖節寶箱 ~11/8
**萬聖節南瓜氣球(10 個)：6%
鬼娃新娘氣球(10 個)：6%
**卡蜜拉氣球(10 個)：5.6%
**骷嚕氣球(10 個)：5.6%
**萬聖節帽子頭飾(7 個)：5.6%
**萬聖節骷髏頭飾(7 個)：5.6%
**萬聖節巫婆頭飾(7 個)：5.6%
鬼娃新娘頭飾(7 個)：5.6%
**萬聖節骷髏手杖(7 日)：5.6%
**萬聖節女巫手杖(7 日)：5.6%
鬼娃新娘噴漆(3 日)：5.6%
碳黑噴漆(3 日)：5.6%
鬼娃新娘護目鏡(3 日)：5.6%
*萬聖節骷髏箱(1 個)：5.6%
1 KOIN：5.6%
閃妮(3 日)：5.6%
殭屍咚咚(3 日)：5.6%
3 KOIN：2%
*萬聖節骷髏箱(3 個)：1%
5 KOIN：1%

萬聖節骷髏箱 ~10/25（10/26 獎勵會更新）
幽靈雙怪頭飾(10 個)：1.7%
*萬聖節巫婆頭飾(10 個)：1.7%
*萬聖節女巫手杖(10 日)：1.7%
幽靈睏寶護目鏡(10 日)：1.7%
南瓜阿吉(10 日)：1.7%
幽靈炫光(10日)：1.7%
幽靈睏寶炫光(10 日)：1.7%
**萬聖節寵物(10 日)：1.6%
**萬聖節南瓜炫光(10 日)：1.6%
搞怪恰吉 9(10 日)：1.6%
德萊奇(10 日)：1.6%
殭屍咚咚(10 日)：1.6%
科學怪人(10 日)：1.6%
鬼娃新娘(10 日)：1.5%
幽靈睏寶(10 日)：1.5%
尖峰 9(10 日)：1.5%
積木掃帚 9(10 日)：1.5%
競速積木板車 9(10 日)：1.5%
咕咕鳥 9(10 日)：1.5%
焰陽跑車 9(10 日)：1.5%
追擊 9(10 日)：1.5%
惡魔手杖 9(10 日)：1.5%
紅曼波魚 9 (10 日)：1.5%
藍曼波魚 9(10 日)：1.5%
逆轉 9(10 日)：1.5%
劍龍 9(10 日)：1.5%
風暴 9(10 日)：1.5%
爆烈 9(10 日)：1.5%
合金 9(10 日)：1.5%
裝甲三觭龍 9(10 日)：1.5%
打掃掃把 9(10 日)：1.5%
暴龍 9(10 日)：1.5%
舒適 9(10 日)：1.5%
藍曼波魚 9(10 日)：1.5%
9代原型車(10 日)：1.5%
咕嚕鳥 9(10 日)：1.5%
道具積木板車 9(10 日)：1.5%
*金色惡鬼 9(10 日)：1.5%
旺來 9(10 日)：1.5%
越野 9(10 日)：1.5%
小蘋果 9(10 日)：1.5%
香蕉 9(10 日)：1.5%
天使手杖 9(10 日)：1.5%
橘子 9(10 日)：1.5%
黃金雪人 9(10 日)：1.5%
尖峰 9：0.75%
積木掃帚 9：0.75%
競速積木板車 9：0.75%
咕咕鳥 9：0.75%
焰陽跑車 9：0.75%
追擊 9：0.75%
惡魔手杖 9：0.75%
紅曼波魚 9 ：0.75%
藍曼波魚 9：0.75%
逆轉 9：0.75%
劍龍 9：0.75%
風暴 9：0.75%
爆烈 9：0.75%
合金 9：0.75%
裝甲三觭龍 9：0.75%
打掃掃把 9：0.75%
暴龍 9：0.75%
舒適 9：0.75%
藍曼波魚 9：0.75%
9代原型車：0.75%
咕嚕鳥 9：0.75%
道具積木板車 9：0.75%
*金色惡鬼 9：0.75%
旺來 9：0.75%
越野 9：0.75%
小蘋果 9：0.75%
香蕉 9：0.75%
天使手杖 9：0.75%
橘子 9：0.75%
黃金雪人 9：0.75%
搞怪恰吉 9：0.6%
德萊奇(100 日)：0.6%
殭屍咚咚(100 日)：0.6%
科學怪人(100 日)：0.6%
鬼娃新娘(100 日)：0.6%
幽靈睏寶(100 日)：0.6%
富豪超跑 9：0.4%
音速 9：0.4%
世紀 9：0.4%
先鋒 9：0.4%
*泰坦 9：0.4%
馬拉松 9：0.4%
塗鴉 9：0.4%
雷艦 9：0.4%
**萬聖節寵物：0.3%
**萬聖節南瓜炫光：0.3%
黃金騎士 9：0.2%
黑騎士 9：0.2%
魔光騎士 9：0.2%

釣魚上級 ~10/25
高級釣魚竿(10 耐久度)：5.5%
黃金釣魚竿(10 個)：5.5%
金色寶箱(1個)：5%
道具變化卡(30 個)：4%
道具換位卡(30個)：4%
惺忪的海怪：3.8%，跑馬燈 ✓
最強的海怪：3.8%，跑馬燈 ✓
可怕的海怪：3.8%，跑馬燈 ✓
500歲巨蟒：3.7%，跑馬燈 ✓
變成龍的巨蟒：3.7%，跑馬燈 ✓
生氣的巨蟒：3.7%，跑馬燈 ✓
*西瓜企鵝寵物(30日)：3%，跑馬燈 ✓
甜蜜蜜(30 日)：3%，跑馬燈 ✓
水汪汪熊貓(30日)：3%，跑馬燈 ✓
荒古之源(1 個)：2.6%，跑馬燈 ✓
黑色方塊(1 個)：2.6%，跑馬燈 ✓
維京戰武(1個)：2.6%，跑馬燈 ✓
碳化版(1個)：2.6%，跑馬燈 ✓
狂暴源能輪胎(1 個)：2.6%，跑馬燈 ✓
風壓(1個)：2.6%，跑馬燈 ✓
黃金羅賽達工具箱(1個)：2.6%，跑馬燈 ✓
TOP 50 跑車齒輪(2 個)：2.4%，跑馬燈 ✓
TOP 100 跑車齒輪(3 個)：2.4%
積木尼莫(1 個)：1.8%，跑馬燈 ✓
怪物鯊魚：1.8%，跑馬燈 ✓
素食主義鯊魚：1.8%，跑馬燈 ✓
兇猛的鯊魚：1.6%，跑馬燈 ✓
*帝王蟹 9(30 日)：1.3%
*帝王蟹 9：1.3%，跑馬燈 ✓
*金色惡鬼 9：1.2%，跑馬燈 ✓
*金色惡鬼 9(30 日)：1.2%，跑馬燈 ✓
黑鯊魚 9：1.2%，跑馬燈 ✓
黑鯊魚 9(30 日)：1.2%，跑馬燈 ✓
嗶波波 9：1.2%，跑馬燈 ✓
嗶波波 9(30日)：1.2%，跑馬燈 ✓
美人魚公主寵物(30 日)：1.2%
美人魚公主寵物：1.2%，跑馬燈 ✓
海盜船長鯊魚：1%，跑馬燈 ✓
TOP 30 跑車齒輪(1個)：0.6%，跑馬燈 ✓
萬聖節寶箱(3 個)：0.5%，跑馬燈 ✓
萬聖節寶箱(5 個)：0.2%，跑馬燈 ✓
