8/31 更新：https://kartinfo.me/thread-5217-1-1.html

灰色幸運神鐘 ~9/13
銀色寶箱(1個)：4%
小龜龜(7日)：3.2%
小狐狸(7日)：3.2%
俏皮鼠鼠(7日)：3.2%
黑白鈴鐺貓(7日)：3.2%
馬桶車 9(14 日)：3.1%
天使手杖 9(14 日)：3.1%
奇奇(14 日)：3.1%
妮妮(14 日)：3.1%
闇影圖塔(14 日)：3.1%
*機械藍寶(14 日)：3.1%
芊芊警長(14 日)：3.1%
金色寶箱(1個)：3%
*金色惡鬼 9(14 日)：3%
焰陽跑車 9(14 日)：3%
惡魔手杖 9(14 日)：3%
競速積木板車 9(14 日)：3%
爆烈 9(14 日)：3%
劍龍 9(14 日)：3%
風暴 9(14 日)：3%
黃金雪人 9(14 日)：3%
逆轉 9(14 日)：3%
道具積木板車 9(14 日)：3%
睏寶魔法師(14 日)：3%
TOP 100 跑車齒輪(1個)：2.2%
小龜龜(30日)：2.2%
小狐狸(30日)：2.2%
俏皮鼠鼠(30日)：2.2%
黑白鈴鐺貓(30日)：2.2%
TOP 50 跑車齒輪(1個)：1.5%
惡魔手杖 9：1%
競速積木板車 9：1%
爆烈 9：1%
劍龍 9：1%
風暴 9：1%
黃金雪人 9：1%
逆轉 9：1%
道具積木板車 9：1%
馬桶車 9：1%
天使手杖 9：1%
銀色加工廠廠寶箱(1個)：0.5%
金色加工廠廠寶箱(1個)：0.3%
奇奇：0.3%
妮妮：0.3%
闇影圖塔：0.3%
*機械藍寶：0.3%
芊芊警長：0.3%
睏寶魔法師：0.3%
*金色惡鬼 9：0.2%
焰陽跑車 9：0.2%

賓果 ~9/13
> 神鐘
殘 25 / 100%
殘 24 / 90%
殘 23 / 90%
殘 22 / 85%
殘 21 / 80%
殘 20 / 75%
殘 19 / 60%
殘 18 / 40%
殘 17 / 30%
殘 16 / 40%
殘 15 / 45%
殘 14 / 50%
殘 13 / 45%
殘 12 / 30%
殘 11 / 25%
殘 10 / 20%
殘 9 / 17%
殘 8 / 6%
殘 7 / 20%
殘 6 / 8%
殘 5 / 10%
殘 4 / 2%
殘 3 / 4%
殘 2 / 1%
殘 1 / 0.15%
> 數字變更券
殘 25 / 100%
殘 24 / 95%
殘 23 / 90%
殘 22 / 85%
殘 21 / 85%
殘 20 / 80%
殘 19 / 80%
殘 18 / 75%
殘 17 / 75%
殘 16 / 70%
殘 15 / 65%
殘 14 / 55%
殘 13 / 45%
殘 12 / 45%
殘 11 / 40%
殘 10 / 30%
殘 9 / 20%
殘 8 / 10%
殘 7 / 45%
殘 6 / 15%
殘 5 / 12%
殘 4 / 4%
殘 3 / 8%
殘 2 / 1.5%
殘 1 / 0.3%

3.6.9 齒輪
*坦克 9(30 日)：0.7%
加農砲 9(30 日)：0.7%
咕咕鳥 9(30 日)：0.7%
*聖誕樹 9(30 日)：0.7%
競速積木板車 9(30 日)：0.7%
道具積木板車 9(30 日)：0.7%
*等離子 9 PT(30 日)：0.7%
*等離子 9 FT(30 日)：0.7%
尖峰 9(30 日)：0.7%
*泰坦 9(30 日)：0.7%
追擊 9(30 日)：0.7%
馬拉松 9(30 日)：0.7%
*冰屋 9(30 日)：0.7%
*韓國 9(30 日)：0.7%
黃金雪人 9(30 日)：0.7%
雪人 9(30 日)：0.7%
劍龍 9(30 日)：0.7%
*糞車 9(30 日)：0.7%
風暴 9(30 日)：0.7%
鋼爪龍 9(30 日)：0.7%
紅曼波魚 9 (30 日)：0.7%
藍曼波魚 9(30 日)：0.7%
塗鴉 9(30日)：0.7%
逆轉 9(30 日)：0.7%
焰陽跑車 9(30 日)：0.7%
白駒 9(30日)：0.7%
爆烈 9(30 日)：0.7%
暴龍 9(30 日)：0.7%
三觭龍 9(30 日)：0.7%
勞迪萊斯(30 日)：0.7%
風鳴 9(30 日)：0.7%
馬桶車 9(30 日)：0.7%
惡魔手杖 9(30 日)：0.7%
天使手杖 9(30 日)：0.7%
打掃掃把 9(30 日)：0.7%
舒適 9 LE(30 日)：0.7%
舒適 9(30 日)：0.7%
小蘋果 9(30 日)：0.7%
香蕉 9(30 日)：0.7%
鮮採草莓 9(30 日)：0.7%
鮮甜芒果 9(30 日)：0.7%
*冰淇淋雪櫃 9(30 日)：0.7%
藍兔子 9(30 日)：0.7%
粉紅兔子 9(30 日)：0.7%
雷艦 9(30 日)：0.7%
火焰筋斗雲 9(30 日)：0.7%
*外送車 9(30 日)：0.7%
*坦克 9(60 日)：0.6%
加農砲 9(60 日)：0.6%
咕咕鳥 9(60 日)：0.6%
*聖誕樹 9(60 日)：0.6%
積木掃帚 9(30 日)：0.6%
競速積木板車 9(60 日)：0.6%
道具積木板車 9(60 日)：0.6%
*等離子 9 PT(60 日)：0.6%
*等離子 9 FT(60 日)：0.6%
尖峰 9(60 日)：0.6%
*泰坦 9(60 日)：0.6%
追擊 9(60 日)：0.6%
馬拉松 9(60 日)：0.6%
*冰屋 9(60 日)：0.6%
*韓國 9(60 日)：0.6%
黃金雪人 9(60 日)：0.6%
雪人 9(60 日)：0.6%
劍龍 9(60 日)：0.6%
*糞車 9(60 日)：0.6%
風暴 9(60 日)：0.6%
鋼爪龍 9(60 日)：0.6%
紅曼波魚 9 (60 日)：0.6%
藍曼波魚 9(60 日)：0.6%
塗鴉 9(60 日)：0.6%
逆轉 9(60 日)：0.6%
焰陽跑車 9(60 日)：0.6%
白駒 9(60 日)：0.6%
爆烈 9(60 日)：0.6%
暴龍 9(60 日)：0.6%
三觭龍 9(60 日)：0.6%
勞迪萊斯(60 日)：0.6%
風鳴 9(60 日)：0.6%
馬桶車 9(60 日)：0.6%
惡魔手杖 9(60 日)：0.6%
天使手杖 9(60 日)：0.6%
打掃掃把 9(60 日)：0.6%
舒適 9 LE(60 日)：0.6%
舒適 9(60 日)：0.6%
小蘋果 9(60 日)：0.6%
香蕉 9(60 日)：0.6%
鮮採草莓 9(60 日)：0.6%
鮮甜芒果 9(60 日)：0.6%
*冰淇淋雪櫃 9(60 日)：0.6%
藍兔子 9(60 日)：0.6%
粉紅兔子 9(60 日)：0.6%
雷艦 9(60 日)：0.6%
火焰筋斗雲 9(60 日)：0.6%
*外送車 9(60 日)：0.6%
積木掃帚 9(60 日)：0.5%
富豪超跑 9(30 日)：0.4%
魔光騎士 9(30 日)：0.4%
遊俠 9(30 日)：0.4%
巴爾扎特 9(30日)：0.4%
黑騎士 9(30 日)：0.4%
黃金遊俠 9(30 日)：0.4%
音速 9(30 日)：0.4%
麒麟 9(30日)：0.4%
朱雀 9(30 日)：0.4%
世紀 9(30日)：0.4%
極光跑車 9(30 日)：0.4%
黑鯊魚 9(30 日)：0.4%
先鋒 9(30 日)：0.4%
怒焰 9(30 日)：0.4%
*風刃 9(30 日)：0.4%
*迅雷 9(30 日)：0.4%
*原型摩托車 9 (30日)：0.4%
咕嚕鳥 9(30 日)：0.4%
*坦克 9(90 日)：0.4%
加農砲 9(90 日)：0.4%
咕咕鳥 9(90 日)：0.4%
*聖誕樹 9(90 日)：0.4%
積木掃帚 9(90 日)：0.4%
競速積木板車 9(90 日)：0.4%
道具積木板車 9(90 日)：0.4%
*等離子 9 PT(90 日)：0.4%
*等離子 9 FT(90 日)：0.4%
尖峰 9(90 日)：0.4%
*泰坦 9(90 日)：0.4%
追擊 9(90 日)：0.4%
馬拉松 9(90 日)：0.4%
*冰屋 9(90 日)：0.4%
*韓國 9(90 日)：0.4%
黃金雪人 9(90 日)：0.4%
雪人 9(90 日)：0.4%
劍龍 9(90 日)：0.4%
*糞車 9(90 日)：0.4%
風暴 9(90 日)：0.4%
鋼爪龍 9(90 日)：0.4%
紅曼波魚 9 (90 日)：0.4%
藍曼波魚 9(90 日)：0.4%
塗鴉 9(90 日)：0.4%
逆轉 9(90 日)：0.4%
焰陽跑車 9(90 日)：0.4%
白駒 9(90 日)：0.4%
爆烈 9(90 日)：0.4%
暴龍 9(90 日)：0.4%
三觭龍 9(90 日)：0.4%
勞迪萊斯(90 日)：0.4%
風鳴 9(90 日)：0.4%
馬桶車 9(90 日)：0.4%
惡魔手杖 9(90 日)：0.4%
天使手杖 9(90 日)：0.4%
打掃掃把 9(90 日)：0.4%
舒適 9 LE(90 日)：0.4%
舒適 9(90 日)：0.4%
小蘋果 9(90 日)：0.4%
香蕉 9(90 日)：0.4%
鮮採草莓 9(90 日)：0.4%
鮮甜芒果 9(90 日)：0.4%
*冰淇淋雪櫃 9(90 日)：0.4%
藍兔子 9(90 日)：0.4%
粉紅兔子 9(90 日)：0.4%
雷艦 9(90 日)：0.4%
火焰筋斗雲 9(90 日)：0.4%
*外送車 9(90 日)：0.4%
戰慄 9(30 日)：0.3%
犽霸 9(30 日)：0.3%
暗黑骷髏惡霸 9(30 日)：0.3%
黃金騎士 9(30 日)：0.3%
富豪超跑 9(60 日)：0.3%
魔光騎士 9(60 日)：0.3%
遊俠 9(60 日)：0.3%
巴爾扎特 9(60 日)：0.3%
黑騎士 9(60 日)：0.3%
黃金遊俠 9(60 日)：0.3%
音速 9(60 日)：0.3%
麒麟 9(60 日)：0.3%
朱雀 9(60 日)：0.3%
世紀 9(60 日)：0.3%
極光跑車 9(60 日)：0.3%
黑鯊魚 9(60 日)：0.3%
先鋒 9(60 日)：0.3%
怒焰 9(60 日)：0.3%
*風刃 9(60 日)：0.3%
*迅雷 9(60 日)：0.3%
*原型摩托車 9(60 日)：0.3%
咕嚕鳥 9(60 日)：0.3%
戰慄 9(60 日)：0.2%
犽霸 9(60 日)：0.2%
暗黑骷髏惡霸 9(60 日)：0.2%
黃金騎士 9(60 日)：0.2%
富豪超跑 9(90 日)：0.2%
魔光騎士 9(90 日)：0.2%
遊俠 9(90 日)：0.2%
巴爾扎特 9(90 日)：0.2%
黑騎士 9(90 日)：0.2%
黃金遊俠 9(90 日)：0.2%
音速 9(90 日)：0.2%
麒麟 9(90 日)：0.2%
朱雀 9(90 日)：0.2%
世紀 9(90 日)：0.2%
極光跑車 9(90 日)：0.2%
黑鯊魚 9(90 日)：0.2%
先鋒 9(90 日)：0.2%
怒焰 9(90 日)：0.2%
*風刃 9(90 日)：0.2%
*迅雷 9(90 日)：0.2%
*原型摩托車 9(90 日)：0.2%
咕嚕鳥 9(90 日)：0.2%
戰慄 9(90 日)：0.1%
犽霸 9(90 日)：0.1%
暗黑骷髏惡霸 9(90 日)：0.1%
黃金騎士 9(90 日)：0.1%

高級 3.6.9 齒輪 ~9/27
世紀 9(30日)：2.5%
極光跑車 9(30 日)：2.5%
黑鯊魚 9(30 日)：2.4%
世紀 9(60 日)：2.3%
極光跑車 9(60 日)：2.3%
先鋒 9(30 日)：2.3%
怒焰 9(30 日)：2.3%
富豪超跑 9(30 日)：2.1%
魔光騎士 9(30 日)：2.1%
遊俠 9(30 日)：2.1%
巴爾扎特 9(30日)：2.1%
黑騎士 9(30 日)：2.1%
犽霸 9(30 日)：2.1%
戰慄 9(30 日)：2.1%
黃金遊俠 9(30 日)：2.1%
音速 9(30 日)：2.1%
麒麟 9(30日)：2.1%
朱雀 9(30 日)：2.1%
世紀 9(90 日)：2%
極光跑車 9(90 日)：2%
黑鯊魚 9(60 日)：2%
先鋒 9(60 日)：2%
怒焰 9(60 日)：2%
富豪超跑 9(60 日)：1.9%
魔光騎士 9(60 日)：1.9%
遊俠 9(60 日)：1.9%
巴爾扎特 9(60 日)：1.9%
黑騎士 9(60 日)：1.9%
犽霸 9(60 日)：1.9%
戰慄 9(60 日)：1.9%
黃金遊俠 9(60 日)：1.9%
音速 9(60 日)：1.9%
麒麟 9(60 日)：1.9%
朱雀 9(60 日)：1.9%
黑鯊魚 9(90 日)：1.8%
先鋒 9(90 日)：1.8%
怒焰 9(90 日)：1.8%
富豪超跑 9(90 日)：1.6%
魔光騎士 9(90 日)：1.6%
遊俠 9(90 日)：1.6%
巴爾扎特 9(90 日)：1.6%
黑騎士 9(90 日)：1.6%
犽霸 9(90 日)：1.6%
戰慄 9(90 日)：1.6%
黃金遊俠 9(90 日)：1.6%
音速 9(90 日)：1.6%
麒麟 9(90 日)：1.6%
朱雀 9(90 日)：1.6%
暗黑骷髏惡霸 9(30 日)：1.5%
黃金騎士 9(30 日)：1.5%
暗黑骷髏惡霸 9(60 日)：1%
黃金騎士 9(60 日)：1%
暗黑骷髏惡霸 9(90 日)：0.7%
黃金騎士 9(90 日)：0.7%

銀色寶箱
經驗加乘卡(10 日)：8%
LUCCI加乘卡(10 日)：8%
**1000~100 萬 Lucci 袋(3 個)：7.04%
道具換位卡(20個)：6%
道具變化卡(20個)：6%
藍寶必殺技(20個)：6%
痞子妹必殺技(20 個)：6%
*RP/Lucci 70% 卡 (3日)：6%
紅色加工廠廠寶箱(2 個)：6%
經驗加倍卡(3日)：6%
LUCCI 加倍卡(3日)：6%
**1000~100 萬 Lucci 袋(5 個)：5%
道具換位卡(30個)：5%
道具變化卡(30 個)：5%
角色寵物顯像盤(1個)：4%
銀色加工廠廠寶箱(1個)：4%
100000LUCCI兌換券(1個)：3%
50000LUCCI兌換券(3 個)：2%
道具變化卡(100個)：0.14%
道具換位卡：0.14%
1 KOIN：0.11%
2 KOIN：0.1%
3 KOIN：0.09%
4 KOIN(4 個)：0.08%
5 KOIN：0.07%
TOP 100 跑車齒輪(1個)：0.06%
1000000LUCCI兌換券(1個)：0.06%
金色加工廠廠寶箱(1個)：0.05%
5000000LUCCI兌換券(1個)：0.05%
100 KOIN：0.01%

金色寶箱
經驗加倍卡(10 日)：20%
LUCCI 加倍卡(10 日)：20%
**1000~100 萬 Lucci 袋(5 個)：12%
銀色加工廠廠寶箱(1個)：10.1%
*RP/Lucci 70% 卡(10 日)：10.1%
道具換位卡：9.51%
道具變化卡(50個)：9.51%
5 KOIN：4%
10 KOIN：1%
角色寵物顯像盤(1個)：1%
道具變化卡(100個)：1%
道具換位卡：1%
50 KOIN：0.2%
500000LUCCI兌換券(1個)：0.2%
金色加工廠廠寶箱(1個)：0.1%
TOP 50 跑車齒輪(1個)：0.1%
1000000LUCCI兌換券(1個)：0.1%
100 KOIN：0.05%
5000000LUCCI兌換券(1個)：0.02%
1000 KOIN：0.01%

VIP 寶箱（家族 < 銀牌 < 金牌 < 白金 < VIP，每升一級多一個欄位）
> 欄位一
VIP尊貴氣球(100 個)：19.25%
VIP金色噴漆(30 日)：19.25%
VIP白色噴漆(30 日)：19.25%
VIP尊貴頭飾(100 個)：19.25%
紅色加工廠廠寶箱(3 個)：6%
藍色加工廠廠寶箱(10 個)：6%
TOP 100 跑車齒輪(2個)：5%
TOP 50 跑車齒輪(1個)：5%
銀色加工廠廠寶箱(1個)：1%
> 欄位二
VIP尊榮睏寶(30 日)：35%
VIP尊貴氣球(100 個)：12%
VIP金色噴漆(30 日)：12%
VIP白色噴漆(30 日)：12%
VIP尊貴頭飾(100 個)：12%
藍色加工廠廠寶箱(10 個)：5%
紅色加工廠廠寶箱(3 個)：4%
銀色加工廠廠寶箱(1個)：3%
TOP 100 跑車齒輪(2個)：2.5%
TOP 50 跑車齒輪(1個)：2.5%
> 欄位三
VIP 尊影 9(30 日)：26%
VIP 鋼化吉普 9(30 日)：26%
VIP尊榮睏寶(30 日)：10%
VIP尊貴氣球(100 個)：5.5%
VIP金色噴漆(30 日)：5.5%
VIP白色噴漆(30 日)：5.5%
VIP尊貴頭飾(100 個)：5.5%
TOP 100 跑車齒輪(2個)：4%
TOP 50 跑車齒輪(1個)：4%
銀色加工廠廠寶箱(1個)：4%
紅色加工廠廠寶箱(3 個)：4%
> 欄位四
VIP尊貴寵物(30 日)：30%
VIP 尊影 9(30 日)：20%
VIP 鋼化吉普 9(30 日)：20%
VIP尊榮睏寶(30 日)：10%
TOP 100 跑車齒輪(5 個)：5%
TOP 50 跑車齒輪(2 個)：5%
金色加工廠廠寶箱(1個)：5%
銀色加工廠廠寶箱(3個)：5%
> 欄位五
VIP飛行寵物(30 日)：40%
VIP尊貴寵物(30 日)：20%
VIP 尊影 9(30 日)：10%
VIP 鋼化吉普 9(30 日)：5%
VIP尊榮睏寶(30 日)：5%
TOP 100 跑車齒輪(10個)：5%
TOP 50 跑車齒輪(5 個)：5%
金色加工廠廠寶箱(2 個)：5%
銀色加工廠廠寶箱(5 個)：5%
