9/14 更新：https://kartinfo.me/thread-5241-1-1.html

積木鑽石箱 ~10/4
蒂雅明珠(30 日)：5%
迷彩ㄚ肥(30日)：5%
加農砲 9(30 日)：5%
*坦克 9(30 日)：5%
惡魔手杖 9(30 日)：5%
天使手杖 9(30 日)：5%
起步型焦糖狸貓(30 日)：5%
道具型焦糖狸貓(30 日)：5%
道具變化卡(30 個)：5%
道具換位卡(30個)：5%
角色寵物顯像盤(1個)：5%
*舒適綠噴漆(30 日)：5%
深紫噴漆(30 日)：5%
黃色噴漆(30日)：5%
7 KOIN：4.8%
TOP 50 跑車齒輪(1個)：4.8%
銀色加工廠廠寶箱(1個)：4.8%
10 KOIN：2%
加農砲 9：2%
*坦克 9：2%
惡魔手杖 9：2%
天使手杖 9：2%
金色寶箱(1個)：1.1%
蒂雅明珠：1.1%
迷彩ㄚ肥：1.1%
15 KOIN：1%
TOP 30 跑車齒輪(1個)：0.5%
金色加工廠廠寶箱(1個)：0.5%
音速 9：0.2%
黑騎士 9：0.1%

積木金箱 ~10/4
**毛線貓氣球(10 個)：5.01012%
粉紅貓爪氣球(10個)：5.01012%
**可愛貓氣球(10 個)：5.01012%
羊咩咩頭飾(10個)：5.01012%
積木掃帚手杖(5 日)：5.01012%
里溫眼球護目鏡(3 日)：5.01012%
**毛線貓氣球(30 個)：4.50405%
粉紅貓爪氣球(30個)：4.50405%
**可愛貓氣球(30 個)：4.50405%
羊咩咩頭飾(30 個)：4.50405%
積木掃帚手杖(7 日)：4.50405%
里溫眼球護目鏡(7 日)：4.50405%
3 KOIN：2.93522%
TOP 100 跑車齒輪(1個)：2.53036%
天使手杖 9(15 日)：2.53036%
黑鯊魚 9：2.53036%
舒適 9 LE(15 日)：2.53036%
冰之妖精蒂雅(15 日)：2.53036%
花澤藍寶(15 日)：2.53036%
西門奇奇(15 日)：2.53036%
5 KOIN：2.02429%
銀色寶箱(1個)：2.02429%
道具變化卡(15 個)：2.02429%
道具換位卡(15個)：2.02429%
玩具兵寵物(30 日)：2.02429%
黑騎士 9(15 日)：2.02429%
黑鯊魚 9(15 日)：2.02429%
熊貓機器人(30日)：2.02429%
金色寶箱(1個)：1.51822%
TOP 50 跑車齒輪(1個)：1.21457%
音速 9(15 日)：0.80972%
惡魔手杖 9(15 日)：0.80972%
舒適 9 LE：0.80972%
夏威夷聖誕老公公(15 日)：0.80972%
音速 9：0.10121%

積木銀箱 ~10/4
積木藍寶氣球(5 個)：4.65347%
積木睏寶氣球(5 個)：4.65347%
積木痞子妹氣球(5 個)：4.65347%
梅蒂兒頭飾(5 個)：4.65347%
積木掃帚手杖(3 日)：4.65347%
藍寶炫光(3 日)：3.66337%
翠玉炫光(3 日)：3.66337%
積木藍寶氣球(20 個)：3.66337%
積木睏寶氣球(20 個)：3.66337%
積木痞子妹氣球(20 個)：3.66337%
梅蒂兒頭飾(20 個)：3.66337%
積木掃帚手杖(5 日)：3.66337%
競速積木板車 9(30 日)：2.9703%
道具積木板車 9(30 日)：2.9703%
積木掃帚 9(30 日)：2.9703%
焦糖狸貓(7日)：2.9703%
水汪汪熊貓(7 日)：2.9703%
甜蜜蜜(7 日)：2.9703%
小狐狸(15 日)：2.9703%
惡靈蒂雅(15 日)：2.9703%
焦糖可可寵物(15 日)：2.9703%
*機械布羅帝(7 日)：2.9703%
玩具兵寵物(15 日)：2.9703%
道具變化卡(7個)：1.9802%
道具換位卡(7個)：1.9802%
經驗加倍卡(3日)：1.9802%
LUCCI 加倍卡(3日)：1.9802%
紅色寶箱(1個)：1.58416%
紅色加工廠廠寶箱(1個)：1.48515%
2 KOIN：1.48515%
銀色加工廠廠寶箱(1個)：0.9901%
3 KOIN：0.9901%
銀色寶箱(1個)：0.9901%
競速積木板車 9：0.9901%
道具積木板車 9：0.9901%
積木掃帚 9：0.9901%

積木銅箱 ~10/4
裝飾性道具顯像盤：4%
功能性道具顯像盤：4%
幸運草胎痕(1 日)：4%
彩虹胎痕(1 日)：4%
*棒球胎痕(1 日)：4%
繽紛花漾炫光(1 日)：4%
雪花炫光(1 日)：4%
黃金煙火炫光(1 日)：4%
積木藍寶氣球(3 個)：4%
積木睏寶氣球(3 個)：4%
積木痞子妹氣球(3 個)：4%
梅蒂兒頭飾(3 個)：4%
積木掃帚手杖(1 日)：4%
藍色寶箱(1個)：3%
藍色加工廠廠寶箱(1個)：3%
競速積木板車 9(15 日)：3%
道具積木板車 9(15 日)：3%
積木掃帚 9(15 日)：3%
玩具兵寵物(3 日)：2.5%
積木藍寶氣球(10 個)：2.5%
積木睏寶氣球(10 個)：2.5%
積木痞子妹氣球(10 個)：2.5%
梅蒂兒頭飾(10 個)：2.5%
積木掃帚手杖(3 日)：2.5%
1 KOIN：2%
道具變化卡(3 個)：2%
道具換位卡(3個)：2%
經驗加乘卡(1 日)：2%
LUCCI加乘卡(1 日)：2%
焦糖狸貓(3 日)：2%
2 KOIN：1%
紅色寶箱(1個)：1%
紅色加工廠廠寶箱(1個)：1%
競速積木板車 9：1%
道具積木板車 9：1%
積木掃帚 9：1%
