11/16 更新：https://kartinfo.me/thread-5346-1-1.html

3.6.9 齒輪
1：3.6.9 카트 기어 *~*
*坦克 9(30 日)：0.70972%
加農砲 9(30 日)：0.70972%
咕咕鳥 9(30 日)：0.70972%
*聖誕樹 9(30 日)：0.70972%
競速積木板車 9(30 日)：0.70972%
道具積木板車 9(30 日)：0.70972%
等離子 9 PT(30 日)：0.70972%
等離子 9 FT(30 日)：0.70972%
尖峰 9(30 日)：0.70972%
泰坦 9(30 日)：0.70972%
追擊 9(30 日)：0.70972%
馬拉松 9(30 日)：0.70972%
*冰屋 9(30 日)：0.70972%
*韓國 9(30 日)：0.70972%
黃金雪人 9(30 日)：0.70972%
雪人 9(30 日)：0.70972%
劍龍 9(30 日)：0.70972%
*糞車 9(30 日)：0.70972%
風暴 9(30 日)：0.70972%
鋼爪龍 9(30 日)：0.70972%
紅曼波魚 9 (30 日)：0.70972%
藍曼波魚 9(30 日)：0.70972%
塗鴉 9(30日)：0.70972%
逆轉 9(30 日)：0.70972%
焰陽跑車 9(30 日)：0.70972%
白駒 9(30日)：0.70972%
爆烈 9(30 日)：0.70972%
暴龍 9(30 日)：0.70972%
三觭龍 9(30 日)：0.70972%
勞迪萊斯(30 日)：0.70972%
風鳴 9(30 日)：0.70972%
馬桶車 9(30 日)：0.70972%
惡魔手杖 9(30 日)：0.70972%
天使手杖 9(30 日)：0.70972%
打掃掃把 9(30 日)：0.70972%
舒適 9 LE(30 日)：0.70972%
舒適 9(30 日)：0.70972%
小蘋果 9(30 日)：0.70972%
香蕉 9(30 日)：0.70972%
鮮採草莓 9(30 日)：0.70972%
鮮甜芒果 9(30 日)：0.70972%
酷涼 9(30 日)：0.70972%
藍兔子 9(30 日)：0.70972%
粉紅兔子 9(30 日)：0.70972%
雷艦 9(30 日)：0.70972%
火焰筋斗雲 9(30 日)：0.70972%
*外送車 9(30 日)：0.70972%
*坦克 9(60 日)：0.60833%
加農砲 9(60 日)：0.60833%
咕咕鳥 9(60 日)：0.60833%
*聖誕樹 9(60 日)：0.60833%
積木掃帚 9(30 日)：0.60833%
競速積木板車 9(60 日)：0.60833%
道具積木板車 9(60 日)：0.60833%
等離子 9 PT(60 日)：0.60833%
等離子 9 FT(60 日)：0.60833%
尖峰 9(60 日)：0.60833%
泰坦 9(60 日)：0.60833%
追擊 9(60 日)：0.60833%
馬拉松 9(60 日)：0.60833%
*冰屋 9(60 日)：0.60833%
*韓國 9(60 日)：0.60833%
黃金雪人 9(60 日)：0.60833%
雪人 9(60 日)：0.60833%
劍龍 9(60 日)：0.60833%
*糞車 9(60 日)：0.60833%
風暴 9(60 日)：0.60833%
鋼爪龍 9(60 日)：0.60833%
紅曼波魚 9 (60 日)：0.60833%
藍曼波魚 9(60 日)：0.60833%
塗鴉 9(60 日)：0.60833%
逆轉 9(60 日)：0.60833%
焰陽跑車 9(60 日)：0.60833%
白駒 9(60 日)：0.60833%
爆烈 9(60 日)：0.60833%
暴龍 9(60 日)：0.60833%
三觭龍 9(60 日)：0.60833%
勞迪萊斯(60 日)：0.60833%
風鳴 9(60 日)：0.60833%
馬桶車 9(60 日)：0.60833%
惡魔手杖 9(60 日)：0.60833%
天使手杖 9(60 日)：0.60833%
打掃掃把 9(60 日)：0.60833%
舒適 9 LE(60 日)：0.60833%
舒適 9(60 日)：0.60833%
小蘋果 9(60 日)：0.60833%
香蕉 9(60 日)：0.60833%
鮮採草莓 9(60 日)：0.60833%
鮮甜芒果 9(60 日)：0.60833%
酷涼 9(60 日)：0.60833%
藍兔子 9(60 日)：0.60833%
粉紅兔子 9(60 日)：0.60833%
雷艦 9(60 日)：0.60833%
火焰筋斗雲 9(60 日)：0.60833%
*外送車 9(60 日)：0.60833%
積木掃帚 9(60 日)：0.50695%
戰慄 9(30 日)：0.40556%
犽霸 9(30 日)：0.40556%
暗黑骷髏惡霸 9(30 日)：0.40556%
黃金騎士 9(30 日)：0.40556%
富豪超跑 9(30 日)：0.40556%
魔光騎士 9(30 日)：0.40556%
遊俠 9(30 日)：0.40556%
巴爾扎特 9(30日)：0.40556%
黑騎士 9(30 日)：0.40556%
麒麟 9(30日)：0.40556%
世紀 9(30日)：0.40556%
極光跑車 9(30 日)：0.40556%
*風刃 9(30 日)：0.40556%
*迅雷 9(30 日)：0.40556%
*原型摩托車 9 (30日)：0.40556%
咕嚕鳥 9(30 日)：0.40556%
*坦克 9(90 日)：0.40556%
加農砲 9(90 日)：0.40556%
咕咕鳥 9(90 日)：0.40556%
*聖誕樹 9(90 日)：0.40556%
積木掃帚 9(90 日)：0.40556%
競速積木板車 9(90 日)：0.40556%
道具積木板車 9(90 日)：0.40556%
等離子 9 PT(90 日)：0.40556%
等離子 9 FT(90 日)：0.40556%
尖峰 9(90 日)：0.40556%
泰坦 9(90 日)：0.40556%
追擊 9(90 日)：0.40556%
馬拉松 9(90 日)：0.40556%
*冰屋 9(90 日)：0.40556%
*韓國 9(90 日)：0.40556%
黃金雪人 9(90 日)：0.40556%
雪人 9(90 日)：0.40556%
劍龍 9(90 日)：0.40556%
*糞車 9(90 日)：0.40556%
風暴 9(90 日)：0.40556%
鋼爪龍 9(90 日)：0.40556%
紅曼波魚 9 (90 日)：0.40556%
藍曼波魚 9(90 日)：0.40556%
塗鴉 9(90 日)：0.40556%
逆轉 9(90 日)：0.40556%
焰陽跑車 9(90 日)：0.40556%
白駒 9(90 日)：0.40556%
爆烈 9(90 日)：0.40556%
暴龍 9(90 日)：0.40556%
三觭龍 9(90 日)：0.40556%
勞迪萊斯(90 日)：0.40556%
風鳴 9(90 日)：0.40556%
馬桶車 9(90 日)：0.40556%
惡魔手杖 9(90 日)：0.40556%
天使手杖 9(90 日)：0.40556%
打掃掃把 9(90 日)：0.40556%
舒適 9 LE(90 日)：0.40556%
舒適 9(90 日)：0.40556%
小蘋果 9(90 日)：0.40556%
香蕉 9(90 日)：0.40556%
鮮採草莓 9(90 日)：0.40556%
鮮甜芒果 9(90 日)：0.40556%
酷涼 9(90 日)：0.40556%
藍兔子 9(90 日)：0.40556%
粉紅兔子 9(90 日)：0.40556%
雷艦 9(90 日)：0.40556%
火焰筋斗雲 9(90 日)：0.40556%
*外送車 9(90 日)：0.40556%
黃金遊俠 9(30 日)：0.35486%
音速 9(30 日)：0.35486%
*暴刃 9(30 日)：0.30417%
戰慄 9(60 日)：0.30417%
犽霸 9(60 日)：0.30417%
暗黑骷髏惡霸 9(60 日)：0.30417%
黃金騎士 9(60 日)：0.30417%
富豪超跑 9(60 日)：0.30417%
魔光騎士 9(60 日)：0.30417%
遊俠 9(60 日)：0.30417%
巴爾扎特 9(60 日)：0.30417%
黑騎士 9(60 日)：0.30417%
麒麟 9(60 日)：0.30417%
世紀 9(60 日)：0.30417%
極光跑車 9(60 日)：0.30417%
*風刃 9(60 日)：0.30417%
*迅雷 9(60 日)：0.30417%
*原型摩托車 9(60 日)：0.30417%
咕嚕鳥 9(60 日)：0.30417%
黃金遊俠 9(60 日)：0.25347%
音速 9(60 日)：0.25347%
朱雀 9(30 日)：0.25347%
*暴刃 9(60 日)：0.20278%
戰慄 9(90 日)：0.20278%
犽霸 9(90 日)：0.20278%
暗黑骷髏惡霸 9(90 日)：0.20278%
黃金騎士 9(90 日)：0.20278%
富豪超跑 9(90 日)：0.20278%
魔光騎士 9(90 日)：0.20278%
遊俠 9(90 日)：0.20278%
巴爾扎特 9(90 日)：0.20278%
黑騎士 9(90 日)：0.20278%
麒麟 9(90 日)：0.20278%
朱雀 9(60 日)：0.20278%
世紀 9(90 日)：0.20278%
極光跑車 9(90 日)：0.20278%
*風刃 9(90 日)：0.20278%
*迅雷 9(90 日)：0.20278%
*原型摩托車 9(90 日)：0.20278%
咕嚕鳥 9(90 日)：0.20278%
黃金遊俠 9(90 日)：0.15208%
音速 9(90 日)：0.15208%
*暴刃 9(90 日)：0.10139%
朱雀 9(90 日)：0.10139%
*黃金尖峰 9(30 日)：0.05069%
**黃金騎士 9 英雄(30 日)：0.05069%
*黃金尖峰 9(60 日)：0.03042%
**黃金騎士 9 英雄(60 日)：0.03042%
*黃金尖峰 9(90 日)：0.01014%
**黃金騎士 9 英雄(90 日)：0.01014%

高級 3.6.9 齒輪 ~12/6
世紀 9(30日)：2.57787%
極光跑車 9(30 日)：2.57787%
暗黑骷髏惡霸 9(30 日)：2.30934%
黃金騎士 9(30 日)：2.30934%
富豪超跑 9(30 日)：2.30934%
魔光騎士 9(30 日)：2.30934%
遊俠 9(30 日)：2.30934%
巴爾扎特 9(30日)：2.30934%
黑騎士 9(30 日)：2.30934%
犽霸 9(30 日)：2.30934%
戰慄 9(30 日)：2.30934%
黃金遊俠 9(30 日)：2.30934%
音速 9(30 日)：2.30934%
麒麟 9(30日)：2.30934%
世紀 9(60 日)：2.25564%
極光跑車 9(60 日)：2.25564%
暗黑骷髏惡霸 9(60 日)：2.14823%
黃金騎士 9(60 日)：2.14823%
富豪超跑 9(60 日)：2.14823%
魔光騎士 9(60 日)：2.14823%
遊俠 9(60 日)：2.14823%
巴爾扎特 9(60 日)：2.14823%
黑騎士 9(60 日)：2.14823%
犽霸 9(60 日)：2.14823%
戰慄 9(60 日)：2.14823%
黃金遊俠 9(60 日)：2.14823%
音速 9(60 日)：2.14823%
麒麟 9(60 日)：2.14823%
朱雀 9(30 日)：2.14823%
世紀 9(90 日)：2.04082%
極光跑車 9(90 日)：2.04082%
暗黑骷髏惡霸 9(90 日)：1.8797%
黃金騎士 9(90 日)：1.8797%
富豪超跑 9(90 日)：1.8797%
魔光騎士 9(90 日)：1.8797%
遊俠 9(90 日)：1.8797%
巴爾扎特 9(90 日)：1.8797%
黑騎士 9(90 日)：1.8797%
犽霸 9(90 日)：1.8797%
戰慄 9(90 日)：1.8797%
黃金遊俠 9(90 日)：1.8797%
音速 9(90 日)：1.8797%
麒麟 9(90 日)：1.8797%
*暴刃 9(30 日)：1.71858%
朱雀 9(60 日)：1.61117%
朱雀 9(90 日)：1.39635%
*暴刃 9(60 日)：1.18153%
*暴刃 9(90 日)：0.85929%
*黃金尖峰 9(30 日)：0.32223%
**黃金騎士 9 英雄(30 日)：0.32223%
*黃金尖峰 9(60 日)：0.21482%
**黃金騎士 9 英雄(60 日)：0.21482%
*黃金尖峰 9(90 日)：0.10741%
**黃金騎士 9 英雄(90 日)：0.10741%
