11/2 更新：

大富翁金卡 ~11/22
神聖角色(7 日)：4.3%
焦糖可可(7日)：4.3%
蒂雅(7日)：4.3%
碳黑噴漆(10 日)：4.3%
海藍噴漆(10 日)：4.3%
*金屬灰噴漆(10 日)：4.3%
**優雅小蜜桃氣球(30 個)：4.3%
**棒球手套氣球(30 個)：4.3%
**排球氣球(30 個)：4.3%
經驗加倍卡(3日)：3.8%
LUCCI 加倍卡(3日)：3.8%
道具變化卡(20個)：3.6%
道具換位卡(20個)：3.6%
黃金大理石氣球(30 個)：3.6%
團體型焦糖狸貓(7 日)：3.2%
競速型焦糖狸貓(7 日)：3.2%
過彎型焦糖狸貓(7 日)：3.2%
道具型焦糖狸貓(7 日)：3.2%
起步型焦糖狸貓(7 日)：3.2%
世紀 9(30日)：3%
尖峰 9(30 日)：3%
追擊 9(30 日)：3%
馬拉松 9(30 日)：3%
天使炫光(3 日)：3%
惡魔炫光(3 日)：3%
金色寶箱(1個)：2.5%
金色加工廠廠寶箱(1個)：2.4%
TOP 50 跑車齒輪(1個)：2.2%
TOP 30 跑車齒輪(1個)：0.9%
*TOP 20 齒輪(1 個)：0.3%
3 KOIN：0.1%
5 KOIN：0.1%
黃金騎士 9：0.1%
巴爾扎特 9：0.1%
賽車女郎芊芊：0.1%
蒂雅明珠：0.1%

大富翁銀卡 ~11/22
道具變化卡(10個)：3%
道具換位卡(10個)：3%
銀製大理石氣球(30 個)：3%
*淡紫色噴漆(7 日)：3%
薄荷噴漆(7日)：3%
白色噴漆(7日)：3%
黑色噴漆(7日)：3%
**貓護目鏡(7 日)：3%
瓦利護目鏡(7 日)：3%
金翼蝴蝶假面(7 日)：3%
傳統新郎面具(7 日)：3%
傳統新娘面具(3 日)：3%
叭叭高性能板車(3 日)：3%
黑白鈴鐺貓(3 日)：3%
愛戀粉紅象(3 日)：3%
**不良熊(3 日)：3%
睏寶魔法師(3 日)：3%
招財貓(3 日)：3%
派瑞絲(3日)：3%
熱浪馬汀(3日)：3%
仙女炫光(3 日)：3%
弦律炫光(3日)：3%
蝴蝶翅膀炫光(3 日)：3%
梅蒂兒炫光(3 日)：3%
經驗加乘卡(1 日)：3%
LUCCI加乘卡(1 日)：3%
*RP/Lucci 70% 卡(1日)：3%
銀色加工廠廠寶箱(1個)：2.5%
尖峰 9(3 日)：2.5%
追擊 9(3 日)：2.5%
馬拉松 9(3 日)：2.5%
舒適 9 LE(3 日)：2.5%
銀色寶箱(1個)：2.46%
TOP 100 跑車齒輪(1個)：2%
黃金大理石推進器(1個)：1%
TOP 50 跑車齒輪(1個)：1%
1 KOIN：0.02%
2 KOIN：0.02%

大富翁銅卡 ~11/22
卡洛氣球(30 個)：3%
**槌子氣球(30 個)：3%
紅色噴漆(3 日)：3%
海藍色噴漆(3 日)：3%
香草色噴漆(3 日)：3%
鈦合金屬護目鏡(3 日)：3%
武士護目鏡(3 日)：3%
武士魅力護目鏡(3 日)：3%
**尼歐魔法手杖(3日)：3%
黃金權杖(3日)：3%
如意珠手杖(3日)：3%
**里歐手杖(3 日)：3%
皇家貴族手杖(3 日)：3%
**竹筏頭飾(10 個)：3%
**巨嘴鳥頭飾(10 個)：3%
**黃冠頭飾(10 個)：3%
醃蘿蔔頭飾(10 個)：3%
**溜冰頭飾(10 個)：3%
彩虹胎痕(3日)：3%
火焰胎痕(3日)：3%
聖十字胎痕(3 日)：3%
水波胎痕(3日)：3%
*RP/Lucci 20% 卡(1 日)：3%
藍色寶箱(1個)：3%
**小青蛙氣球(30 個)：2.88%
道具變化卡(5個)：2.8%
道具換位卡(5個)：2.8%
紅色加工廠廠寶箱(1個)：2.5%
逆轉 9(1 日)：2.5%
舒適 9(1 日)：2.5%
尖峰 9(1 日)：2.5%
追擊 9(1 日)：2.5%
馬拉松 9(1 日)：2.5%
紅色寶箱(1個)：2.3%
TOP 100 跑車齒輪(1個)：1.5%
銀製大理石推進器(1個)：0.7%
1 KOIN：0.01%
2 KOIN：0.01%

TOP 50 齒輪
黃金風火輪 9：1.2%
銀製風火輪 9：1.2%
*暴刃 9：1.2%
暗黑骷髏惡霸 9：1.2%
*帝王蟹 9：1.2%
*迅雷 9：1.2%
*風刃 9：1.2%
*原型摩托車 9：1.2%
咕嚕鳥 9：1.2%
咕咕鳥 9：1.2%
競速積木板車 9：1.2%
道具積木板車 9：1.2%
積木掃帚 9：1.2%
*聖誕樹 9：1.2%
黑鯊魚 9：1.2%
塗鴉 9：1.2%
世紀 9：1.2%
焰陽跑車 9：1.2%
極光跑車 9：1.2%
白駒 9：1.2%
風鳴 9：1.2%
惡魔手杖 9：1.2%
天使手杖 9：1.2%
舒適 9 LE：1.2%
先鋒 9：1.2%
雷艦 9：1.2%
*糞車 9：1.2%
鋼爪龍 9：1.2%
等離子 9 PT：1.2%
等離子 9 FT：1.2%
尖峰 9：1.2%
泰坦 9：1.2%
越野 9：1.2%
追擊 9：1.2%
馬拉松 9：1.2%
*冰屋 9：1.2%
*韓國 9：1.2%
黃金雪人 9：1.2%
風暴 9：1.2%
合金 9：1.2%
紅曼波魚 9 ：1.2%
藍曼波魚 9：1.2%
逆轉 9：1.2%
爆烈 9：1.2%
馴鹿雪橇 9：1.2%
勞迪萊斯：1.2%
馬桶車 9：1.2%
打掃掃把 9：1.2%
舒適 9：1.2%
小蘋果 9：1.2%
黃金風火輪 9(100 日)：0.8%
銀製風火輪 9(100 日)：0.8%
*暴刃 9(100 日)：0.8%
暗黑骷髏惡霸 9(100 日)：0.8%
*帝王蟹 9(100 日)：0.8%
*迅雷 9(100 日)：0.8%
*風刃 9(100 日)：0.8%
*原型摩托車 9(100 日)：0.8%
咕嚕鳥 9(100 日)：0.8%
咕咕鳥 9(100 日)：0.8%
競速積木板車 9(100 日)：0.8%
道具積木板車 9(100 日)：0.8%
積木掃帚 9(100 日)：0.8%
*聖誕樹 9(100 日)：0.8%
黑鯊魚 9(100 日)：0.8%
塗鴉 9(100 日)：0.8%
世紀 9(100 日)：0.8%
焰陽跑車 9(100 日)：0.8%
極光跑車 9(100 日)：0.8%
白駒 9(100日)：0.8%
風鳴 9(100 日)：0.8%
惡魔手杖 9(100 日)：0.8%
天使手杖 9(100 日)：0.8%
舒適 9 LE(100 日)：0.8%
先鋒 9(100 日)：0.8%
雷艦 9(100 日)：0.8%
*糞車 9(100 日)：0.8%
鋼爪龍 9(100 日)：0.8%
等離子 9 PT(100 日)：0.8%
等離子 9 FT(100 日)：0.8%
尖峰 9(100 日)：0.8%
泰坦 9(100 日)：0.8%
越野 9(100 日)：0.8%
追擊 9(100 日)：0.8%
馬拉松 9(100日)：0.8%
*冰屋 9(100 日)：0.8%
*韓國 9(100 日)：0.8%
黃金雪人 9(100 日)：0.8%
風暴 9(100 日)：0.8%
合金 9(100 日)：0.8%
紅曼波魚 9 (100 日)：0.8%
藍曼波魚 9(100 日)：0.8%
逆轉 9(100 日)：0.8%
爆烈 9(100 日)：0.8%
馴鹿雪橇 9(100 日)：0.8%
勞迪萊斯(100 日)：0.8%
馬桶車 9(100 日)：0.8%
打掃掃把 9(100 日)：0.8%
舒適 9(100 日)：0.8%
小蘋果 9(100 日)：0.8%

TOP 100 齒輪
黃金風火輪 9：0.5%
銀製風火輪 9：0.5%
*暴刃 9：0.5%
暗黑骷髏惡霸 9：0.5%
*帝王蟹 9：0.5%
*迅雷 9：0.5%
*風刃 9：0.5%
*原型摩托車 9：0.5%
咕嚕鳥 9：0.5%
咕咕鳥 9：0.5%
競速積木板車 9：0.5%
道具積木板車 9：0.5%
積木掃帚 9：0.5%
*聖誕樹 9：0.5%
黑鯊魚 9：0.5%
塗鴉 9：0.5%
世紀 9：0.5%
焰陽跑車 9：0.5%
極光跑車 9：0.5%
白駒 9：0.5%
風鳴 9：0.5%
惡魔手杖 9：0.5%
天使手杖 9：0.5%
舒適 9 LE：0.5%
先鋒 9：0.5%
雷艦 9：0.5%
*糞車 9：0.5%
鋼爪龍 9：0.5%
等離子 9 PT：0.5%
等離子 9 FT：0.5%
尖峰 9：0.5%
泰坦 9：0.5%
越野 9：0.5%
追擊 9：0.5%
馬拉松 9：0.5%
*冰屋 9：0.5%
*韓國 9：0.5%
黃金雪人 9：0.5%
風暴 9：0.5%
合金 9：0.5%
紅曼波魚 9 ：0.5%
藍曼波魚 9：0.5%
逆轉 9：0.5%
爆烈 9：0.5%
馴鹿雪橇 9：0.5%
勞迪萊斯：0.5%
馬桶車 9：0.5%
打掃掃把 9：0.5%
舒適 9：0.5%
小蘋果 9：0.5%
香蕉 9：0.5%
鮮採草莓 9：0.5%
鮮甜芒果 9：0.5%
酷涼 9：0.5%
藍兔子 9：0.5%
粉紅兔子 9：0.5%
跑跑計程車 9：0.5%
火焰筋斗雲 9：0.5%
*外送車 9：0.5%
金色惡鬼 HT+：0.5%
魔怪 HT+：0.5%
骷髏惡霸 9：0.5%
雷霆 HT+：0.5%
*帝國坦克 HT+ 黑色版：0.5%
尖峰 HT+ LE：0.5%
帝國坦克 HT+：0.5%
雷艦HT+：0.5%
赤虎HT+：0.5%
魔怪HT-W：0.5%
犽霸HT+：0.5%
帝王蟹HT+：0.5%
哈雷 HT+：0.5%
*遊俠 Red-C：0.5%
暴風渦輪HT+：0.5%
白色尖峰HT+ C：0.5%
紅色尖峰 HT+：0.5%
尖峰HT+：0.5%
馬拉松 HT+ Black H：0.5%
白虎 HT+：0.5%
*New 舒適 Black-H：0.5%
飆風鋼琴HT white：0.5%
神聖 HT：0.5%
*New 合金 Black-H：0.5%
*New 馬拉松 S：0.5%
投石機 HT+：0.5%
等離子HT+：0.5%
*New 閃電戰：0.5%
*航空母艦 Blue：0.5%
黃金龍王丸 HT+：0.5%
等離子HT+ X：0.5%
可憐熊寶寶 HT+：0.5%
風刃 HT+：0.5%
飆風鋼琴HT black：0.5%
邪惡熊寶寶 HT+：0.5%
風暴 HT+：0.5%
猛虎 HT+：0.5%
*New 迅雷：0.5%
超跑HT+：0.5%
金焰鯊魚 HT：0.5%
勞迪雷諾：0.5%
黃金風火輪 9(30 日)：0.5%
銀製風火輪 9(30 日)：0.5%
*暴刃 9(30 日)：0.5%
暗黑骷髏惡霸 9(30 日)：0.5%
*帝王蟹 9(30 日)：0.5%
*迅雷 9(30 日)：0.5%
*風刃 9(30 日)：0.5%
*原型摩托車 9 (30日)：0.5%
咕嚕鳥 9(30 日)：0.5%
咕咕鳥 9(30 日)：0.5%
競速積木板車 9(30 日)：0.5%
道具積木板車 9(30 日)：0.5%
積木掃帚 9(30 日)：0.5%
*聖誕樹 9(30 日)：0.5%
黑鯊魚 9(30 日)：0.5%
塗鴉 9(30日)：0.5%
世紀 9(30日)：0.5%
焰陽跑車 9(30 日)：0.5%
極光跑車 9(30 日)：0.5%
白駒 9(30日)：0.5%
風鳴 9(30 日)：0.5%
惡魔手杖 9(30 日)：0.5%
天使手杖 9(30 日)：0.5%
舒適 9 LE(30 日)：0.5%
先鋒 9(30 日)：0.5%
雷艦 9(30 日)：0.5%
*糞車 9(30 日)：0.5%
鋼爪龍 9(30 日)：0.5%
等離子 9 PT(30 日)：0.5%
等離子 9 FT(30 日)：0.5%
尖峰 9(30 日)：0.5%
泰坦 9(30 日)：0.5%
越野 9(30 日)：0.5%
追擊 9(30 日)：0.5%
馬拉松 9(30 日)：0.5%
*冰屋 9(30 日)：0.5%
*韓國 9(30 日)：0.5%
黃金雪人 9(30 日)：0.5%
風暴 9(30 日)：0.5%
合金 9(30 日)：0.5%
紅曼波魚 9 (30 日)：0.5%
藍曼波魚 9(30 日)：0.5%
逆轉 9(30 日)：0.5%
爆烈 9(30 日)：0.5%
馴鹿雪橇 9(30 日)：0.5%
勞迪萊斯(30 日)：0.5%
馬桶車 9(30 日)：0.5%
打掃掃把 9(30 日)：0.5%
舒適 9(30 日)：0.5%
小蘋果 9(30 日)：0.5%
香蕉 9(30 日)：0.5%
鮮採草莓 9(30 日)：0.5%
鮮甜芒果 9(30 日)：0.5%
酷涼 9(30 日)：0.5%
藍兔子 9(30 日)：0.5%
粉紅兔子 9(30 日)：0.5%
跑跑計程車 9(30 日)：0.5%
火焰筋斗雲 9(30 日)：0.5%
*外送車 9(30 日)：0.5%
金色惡鬼 HT+(30 日)：0.5%
魔怪 HT+(30 日)：0.5%
骷髏惡霸 9(30 日)：0.5%
雷霆 HT+(30 日)：0.5%
*帝國坦克 HT+ 黑色版(30 日)：0.5%
尖峰 HT+ LE(30 日)：0.5%
帝國坦克 HT+(30 日)：0.5%
雷艦HT+(30 日)：0.5%
赤虎HT+(30 日)：0.5%
魔怪HT-W(30 日)：0.5%
犽霸HT+(30 日)：0.5%
帝王蟹HT+(30 日)：0.5%
哈雷 HT+(30 日)：0.5%
*遊俠 Red-C(30 日)：0.5%
暴風渦輪HT+(30 日)：0.5%
白色尖峰HT+ C(30 日)：0.5%
紅色尖峰 HT+(30 日)：0.5%
尖峰HT+(30日)：0.5%
馬拉松 HT+ Black H(30 日)：0.5%
白虎 HT+(30 日)：0.5%
*New 舒適 Black-H(30 日)：0.5%
飆風鋼琴HT white(30日)：0.5%
神聖 HT(30日)：0.5%
*New 合金 Black-H(30 日)：0.5%
*New 馬拉松 S (30 日)：0.5%
投石機 HT+(30 日)：0.5%
等離子HT+(30 日)：0.5%
*New 閃電戰(30 日)：0.5%
*航空母艦 Blue(30 日)：0.5%
黃金龍王丸 HT+(30 日)：0.5%
等離子HT+ X(30 日)：0.5%
可憐熊寶寶 HT+(30 日)：0.5%
風刃 HT+(30 日)：0.5%
飆風鋼琴HT black(30 日)：0.5%
邪惡熊寶寶 HT+(30 日)：0.5%
風暴 HT+(30日)：0.5%
猛虎 HT+(30 日)：0.5%
*New 迅雷 (30 日)：0.5%
超跑HT+(30 日)：0.5%
金焰鯊魚 HT(30 日)：0.5%
勞迪雷諾(30 日)：0.5%
