9/21 更新：https://kartinfo.me/thread-5250-1-1.html

TOP 50 齒輪
*暴刃 9：0.5%
暗黑骷髏惡霸 9：0.5%
*帝王蟹 9：0.5%
*迅雷 9：0.5%
*風刃 9：0.5%
*原型摩托車 9：0.5%
咕嚕鳥 9：0.5%
咕咕鳥 9：0.5%
競速積木板車 9：0.5%
道具積木板車 9：0.5%
積木掃帚 9：0.5%
*聖誕樹 9：0.5%
黑鯊魚 9：0.5%
塗鴉 9：0.5%
世紀 9：0.5%
焰陽跑車 9：0.5%
極光跑車 9：0.5%
白駒 9：0.5%
風鳴 9：0.5%
惡魔手杖 9：0.5%
天使手杖 9：0.5%
舒適 9 LE：0.5%
先鋒 9：0.5%
雷艦 9：0.5%
*糞車 9：0.5%
鋼爪龍 9：0.5%
*等離子 9 PT：0.5%
*等離子 9 FT：0.5%
尖峰 9：0.5%
*泰坦 9：0.5%
越野 9：0.5%
追擊 9：0.5%
馬拉松 9：0.5%
*冰屋 9：0.5%
*韓國 9：0.5%
黃金雪人 9：0.5%
雪人 9：0.5%
劍龍 9：0.5%
風暴 9：0.5%
合金 9：0.5%
紅曼波魚 9 ：0.5%
藍曼波魚 9：0.5%
逆轉 9：0.5%
爆烈 9：0.5%
馴鹿雪橇 9：0.5%
勞迪萊斯：0.5%
馬桶車 9：0.5%
打掃掃把 9：0.5%
舒適 9：0.5%
小蘋果 9：0.5%
香蕉 9：0.5%
鮮採草莓 9：0.5%
鮮甜芒果 9：0.5%
*冰淇淋雪櫃 9：0.5%
藍兔子 9：0.5%
粉紅兔子 9：0.5%
跑跑計程車 9：0.5%
火焰筋斗雲 9：0.5%
*外送車 9：0.5%
金色惡鬼 HT+：0.5%
魔怪 HT+：0.5%
骷髏惡霸 9：0.5%
雷霆 HT+：0.5%
*帝國坦克 HT+ 黑色版：0.5%
尖峰 HT+ LE：0.5%
帝國坦克 HT+：0.5%
雷艦HT+：0.5%
赤虎HT+：0.5%
魔怪HT-W：0.5%
犽霸HT+：0.5%
帝王蟹HT+：0.5%
哈雷 HT+：0.5%
*遊俠 Red-C：0.5%
暴風渦輪HT+：0.5%
白色尖峰HT+ C：0.5%
紅色尖峰 HT+：0.5%
尖峰HT+：0.5%
馬拉松 HT+ Black H：0.5%
白虎 HT+：0.5%
*New 舒適 Black-H：0.5%
飆風鋼琴HT white：0.5%
神聖 HT：0.5%
*New 合金 Black-H：0.5%
*New 馬拉松 S：0.5%
投石機 HT+：0.5%
等離子HT+：0.5%
*New 閃電戰：0.5%
*航空母艦 Blue：0.5%
黃金龍王丸 HT+：0.5%
等離子HT+ X：0.5%
可憐熊寶寶 HT+：0.5%
風刃 HT+：0.5%
飆風鋼琴HT black：0.5%
邪惡熊寶寶 HT+：0.5%
風暴 HT+：0.5%
猛虎 HT+：0.5%
*New 迅雷：0.5%
超跑HT+：0.5%
金焰鯊魚 HT：0.5%
勞迪雷諾：0.5%
*暴刃 9(30 日)：0.5%
暗黑骷髏惡霸 9(30 日)：0.5%
*帝王蟹 9(30 日)：0.5%
*迅雷 9(30 日)：0.5%
*風刃 9(30 日)：0.5%
*原型摩托車 9 (30日)：0.5%
咕嚕鳥 9(30 日)：0.5%
咕咕鳥 9(30 日)：0.5%
競速積木板車 9(30 日)：0.5%
道具積木板車 9(30 日)：0.5%
積木掃帚 9(30 日)：0.5%
*聖誕樹 9(30 日)：0.5%
黑鯊魚 9(30 日)：0.5%
塗鴉 9(30日)：0.5%
世紀 9(30日)：0.5%
焰陽跑車 9(30 日)：0.5%
極光跑車 9(30 日)：0.5%
白駒 9(30日)：0.5%
風鳴 9(30 日)：0.5%
惡魔手杖 9(30 日)：0.5%
天使手杖 9(30 日)：0.5%
舒適 9 LE(30 日)：0.5%
先鋒 9(30 日)：0.5%
雷艦 9(30 日)：0.5%
*糞車 9(30 日)：0.5%
鋼爪龍 9(30 日)：0.5%
*等離子 9 PT(30 日)：0.5%
*等離子 9 FT(30 日)：0.5%
尖峰 9(30 日)：0.5%
*泰坦 9(30 日)：0.5%
越野 9(30 日)：0.5%
追擊 9(30 日)：0.5%
馬拉松 9(30 日)：0.5%
*冰屋 9(30 日)：0.5%
*韓國 9(30 日)：0.5%
黃金雪人 9(30 日)：0.5%
雪人 9(30 日)：0.5%
劍龍 9(30 日)：0.5%
風暴 9(30 日)：0.5%
合金 9(30 日)：0.5%
紅曼波魚 9 (30 日)：0.5%
藍曼波魚 9(30 日)：0.5%
逆轉 9(30 日)：0.5%
爆烈 9(30 日)：0.5%
馴鹿雪橇 9(30 日)：0.5%
勞迪萊斯(30 日)：0.5%
馬桶車 9(30 日)：0.5%
打掃掃把 9(30 日)：0.5%
舒適 9(30 日)：0.5%
小蘋果 9(30 日)：0.5%
香蕉 9(30 日)：0.5%
鮮採草莓 9(30 日)：0.5%
鮮甜芒果 9(30 日)：0.5%
*冰淇淋雪櫃 9(30 日)：0.5%
藍兔子 9(30 日)：0.5%
粉紅兔子 9(30 日)：0.5%
跑跑計程車 9(30 日)：0.5%
火焰筋斗雲 9(30 日)：0.5%
*外送車 9(30 日)：0.5%
金色惡鬼 HT+(30 日)：0.5%
魔怪 HT+(30 日)：0.5%
骷髏惡霸 9(30 日)：0.5%
雷霆 HT+(30 日)：0.5%
*帝國坦克 HT+ 黑色版(30 日)：0.5%
尖峰 HT+ LE(30 日)：0.5%
帝國坦克 HT+(30 日)：0.5%
雷艦HT+(30 日)：0.5%
赤虎HT+(30 日)：0.5%
魔怪HT-W(30 日)：0.5%
犽霸HT+(30 日)：0.5%
帝王蟹HT+(30 日)：0.5%
哈雷 HT+(30 日)：0.5%
*遊俠 Red-C(30 日)：0.5%
暴風渦輪HT+(30 日)：0.5%
白色尖峰HT+ C(30 日)：0.5%
紅色尖峰 HT+(30 日)：0.5%
尖峰HT+(30日)：0.5%
馬拉松 HT+ Black H(30 日)：0.5%
白虎 HT+(30 日)：0.5%
*New 舒適 Black-H(30 日)：0.5%
飆風鋼琴HT white(30日)：0.5%
神聖 HT(30日)：0.5%
*New 合金 Black-H(30 日)：0.5%
*New 馬拉松 S (30 日)：0.5%
投石機 HT+(30 日)：0.5%
等離子HT+(30 日)：0.5%
*New 閃電戰(30 日)：0.5%
*航空母艦 Blue(30 日)：0.5%
黃金龍王丸 HT+(30 日)：0.5%
等離子HT+ X(30 日)：0.5%
可憐熊寶寶 HT+(30 日)：0.5%
風刃 HT+(30 日)：0.5%
飆風鋼琴HT black(30 日)：0.5%
邪惡熊寶寶 HT+(30 日)：0.5%
風暴 HT+(30日)：0.5%
猛虎 HT+(30 日)：0.5%
*New 迅雷 (30 日)：0.5%
超跑HT+(30 日)：0.5%
金焰鯊魚 HT(30 日)：0.5%
勞迪雷諾(30 日)：0.5%

TOP 100 齒輪
*暴刃 9：1.2%
暗黑骷髏惡霸 9：1.2%
*帝王蟹 9：1.2%
*迅雷 9：1.2%
*風刃 9：1.2%
*原型摩托車 9：1.2%
咕嚕鳥 9：1.2%
咕咕鳥 9：1.2%
競速積木板車 9：1.2%
道具積木板車 9：1.2%
積木掃帚 9：1.2%
*聖誕樹 9：1.2%
黑鯊魚 9：1.2%
塗鴉 9：1.2%
世紀 9：1.2%
焰陽跑車 9：1.2%
極光跑車 9：1.2%
白駒 9：1.2%
風鳴 9：1.2%
惡魔手杖 9：1.2%
天使手杖 9：1.2%
舒適 9 LE：1.2%
先鋒 9：1.2%
雷艦 9：1.2%
*糞車 9：1.2%
鋼爪龍 9：1.2%
*等離子 9 PT：1.2%
*等離子 9 FT：1.2%
尖峰 9：1.2%
*泰坦 9：1.2%
越野 9：1.2%
追擊 9：1.2%
馬拉松 9：1.2%
*冰屋 9：1.2%
*韓國 9：1.2%
黃金雪人 9：1.2%
雪人 9：1.2%
劍龍 9：1.2%
風暴 9：1.2%
合金 9：1.2%
紅曼波魚 9 ：1.2%
藍曼波魚 9：1.2%
逆轉 9：1.2%
爆烈 9：1.2%
馴鹿雪橇 9：1.2%
勞迪萊斯：1.2%
馬桶車 9：1.2%
打掃掃把 9：1.2%
舒適 9：1.2%
小蘋果 9：1.2%
*暴刃 9(100 日)：0.8%
暗黑骷髏惡霸 9(100 日)：0.8%
*帝王蟹 9(100 日)：0.8%
*迅雷 9(100 日)：0.8%
*風刃 9(100 日)：0.8%
*原型摩托車 9(100 日)：0.8%
咕嚕鳥 9(100 日)：0.8%
咕咕鳥 9(100 日)：0.8%
競速積木板車 9(100 日)：0.8%
道具積木板車 9(100 日)：0.8%
積木掃帚 9(100 日)：0.8%
*聖誕樹 9(100 日)：0.8%
黑鯊魚 9(100 日)：0.8%
塗鴉 9(100 日)：0.8%
世紀 9(100 日)：0.8%
焰陽跑車 9(100 日)：0.8%
極光跑車 9(100 日)：0.8%
白駒 9(100日)：0.8%
風鳴 9(100 日)：0.8%
惡魔手杖 9(100 日)：0.8%
天使手杖 9(100 日)：0.8%
舒適 9 LE(100 日)：0.8%
先鋒 9(100 日)：0.8%
雷艦 9(100 日)：0.8%
*糞車 9(100 日)：0.8%
鋼爪龍 9(100 日)：0.8%
*等離子 9 PT(100 日)：0.8%
*等離子 9 FT(100 日)：0.8%
尖峰 9(100 日)：0.8%
*泰坦 9(100 日)：0.8%
越野 9(100 日)：0.8%
追擊 9(100 日)：0.8%
馬拉松 9(100日)：0.8%
*冰屋 9(100 日)：0.8%
*韓國 9(100 日)：0.8%
黃金雪人 9(100 日)：0.8%
雪人 9(100 日)：0.8%
劍龍 9(100 日)：0.8%
風暴 9(100 日)：0.8%
合金 9(100 日)：0.8%
紅曼波魚 9 (100 日)：0.8%
藍曼波魚 9(100 日)：0.8%
逆轉 9(100 日)：0.8%
爆烈 9(100 日)：0.8%
馴鹿雪橇 9(100 日)：0.8%
勞迪萊斯(100 日)：0.8%
馬桶車 9(100 日)：0.8%
打掃掃把 9(100 日)：0.8%
舒適 9(100 日)：0.8%
小蘋果 9(100 日)：0.8%

角色寵物齒輪
CSO反恐小組(7日)：1.49925%
CSO恐怖份子(7日)：1.49925%
關羽(7日)：1.49925%
維妮公主(7日)：1.49925%
招財貓(7日)：1.49925%
尼歐(7日)：1.49925%
藍寶Q(7日)：1.49925%
痞子妹Q(7日)：1.49925%
索林•賴伯特(7 日)：1.49925%
烈焰•賴伯特(7 日)：1.49925%
優雅小蜜桃(7日)：1.49925%
華麗囡囡(7日)：1.49925%
派瑞絲(7日)：1.49925%
海盜船長(7日)：1.49925%
蘿絲阿爾貝(7 日)：1.49925%
熱浪馬汀(7日)：1.49925%
摩比(7日)：1.49925%
睏寶(7日)：1.49925%
暴走警長(7日)：1.49925%
呂布(7日)：1.49925%
芊芊(7日)：1.49925%
車神雷恩(7日)：1.49925%
芊芊警長(7 日)：1.49925%
小獅王(7 日)：1.49925%
魔幻火狐狸(7 日)：1.49925%
打鼓貓咪(7 日)：1.49925%
無尾熊(7 日)：1.49925%
達可鴨(7 日)：1.49925%
凱伊(7 日)：1.1994%
卡帕(7日)：1.1994%
正義海盜船長(7日)：1.1994%
闇影圖塔(7日)：1.1994%
蒂雅(7日)：1.1994%
閃妮(7日)：1.1994%
CSO反恐小組(30日)：0.9995%
CSO恐怖份子(30日)：0.9995%
關羽(30日)：0.9995%
維妮公主(30日)：0.9995%
招財貓(30日)：0.9995%
尼歐(30日)：0.9995%
藍寶Q(30日)：0.9995%
痞子妹Q(30日)：0.9995%
索林•賴伯特(30 日)：0.9995%
烈焰•賴伯特(30 日)：0.9995%
優雅小蜜桃(30日)：0.9995%
華麗囡囡(30日)：0.9995%
派瑞絲(30日)：0.9995%
海盜船長(30日)：0.9995%
蘿絲阿爾貝(30 日)：0.9995%
熱浪馬汀(30 日)：0.9995%
摩比(30日)：0.9995%
睏寶(30日)：0.9995%
暴走警長(30日)：0.9995%
呂布(30日)：0.9995%
芊芊(30日)：0.9995%
皮耶魯(7日)：0.9995%
醫生睏寶(7 日)：0.9995%
金芊(7日)：0.9995%
便便超人(7 日)：0.9995%
小獅王(30日)：0.9995%
魔幻火狐狸(30日)：0.9995%
打鼓貓咪(30 日)：0.9995%
無尾熊(30 日)：0.9995%
達可鴨(30日)：0.9995%
凱伊(30 日)：0.7996%
卡帕(30日)：0.7996%
正義海盜船長(30日)：0.7996%
闇影圖塔(30日)：0.7996%
蒂雅(30日)：0.7996%
閃妮(30日)：0.7996%
車神雷恩(30日)：0.7996%
芊芊警長(30 日)：0.7996%
皮耶魯(30日)：0.64968%
醫生睏寶(30 日)：0.49975%
金芊(30日)：0.49975%
便便超人(30 日)：0.49975%
積木藍寶(7 日)：0.49975%
積木睏寶(7 日)：0.49975%
積木痞子妹(7 日)：0.49975%
CSO反恐小組(100 日)：0.1999%
CSO恐怖份子(100 日)：0.1999%
關羽(100 日)：0.1999%
維妮公主(100 日)：0.1999%
招財貓(100 日)：0.1999%
尼歐(100 日)：0.1999%
藍寶Q(100 日)：0.1999%
痞子妹Q(100 日)：0.1999%
索林•賴伯特(100 日)：0.1999%
烈焰•賴伯特(100 日)：0.1999%
優雅小蜜桃(100 日)：0.1999%
華麗囡囡(100 日)：0.1999%
派瑞絲(100 日)：0.1999%
海盜船長(100 日)：0.1999%
蘿絲阿爾貝(100 日)：0.1999%
熱浪馬汀(100 日)：0.1999%
摩比(100 日)：0.1999%
睏寶(100 日)：0.1999%
暴走警長(100 日)：0.1999%
呂布(100 日)：0.1999%
芊芊(100 日)：0.1999%
凱伊(100 日)：0.1999%
卡帕(100 日)：0.1999%
正義海盜船長(100 日)：0.1999%
闇影圖塔(100 日)：0.1999%
蒂雅(100 日)：0.1999%
閃妮(100 日)：0.1999%
皮耶魯(100 日)：0.1999%
醫生睏寶(100 日)：0.1999%
金芊(100 日)：0.1999%
車神雷恩(100 日)：0.1999%
芊芊警長(100 日)：0.1999%
便便超人(100 日)：0.1999%
積木藍寶(30 日)：0.1999%
積木睏寶(30 日)：0.1999%
積木痞子妹(30 日)：0.1999%
小獅王(100 日)：0.1999%
魔幻火狐狸(100 日)：0.1999%
打鼓貓咪(100 日)：0.1999%
無尾熊(100 日)：0.1999%
達可鴨(100 日)：0.1999%
積木藍寶(100 日)：0.09995%
積木睏寶(100 日)：0.09995%
積木痞子妹(100 日)：0.09995%
CSO反恐小組(365 日)：0.04998%
CSO恐怖份子(365 日)：0.04998%
關羽(365 日)：0.04998%
維妮公主(365 日)：0.04998%
招財貓(365 日)：0.04998%
尼歐(365 日)：0.04998%
藍寶Q(365 日)：0.04998%
痞子妹Q(365 日)：0.04998%
索林•賴伯特(365 日)：0.04998%
烈焰•賴伯特(365 日)：0.04998%
優雅小蜜桃(365 日)：0.04998%
華麗囡囡(365 日)：0.04998%
派瑞絲(365 日)：0.04998%
海盜船長(365 日)：0.04998%
蘿絲阿爾貝(365 日)：0.04998%
熱浪馬汀(365 日)：0.04998%
摩比(365 日)：0.04998%
睏寶(365 日)：0.04998%
暴走警長(365 日)：0.04998%
呂布(365 日)：0.04998%
芊芊(365 日)：0.04998%
凱伊(365 日)：0.04998%
卡帕(365 日)：0.04998%
正義海盜船長(365 日)：0.04998%
闇影圖塔(365 日)：0.04998%
蒂雅(365 日)：0.04998%
閃妮(365 日)：0.04998%
皮耶魯(365 日)：0.04998%
醫生睏寶(365 日)：0.04998%
金芊(365 日)：0.04998%
車神雷恩(365 日)：0.04998%
芊芊警長(365 日)：0.04998%
便便超人(365 日)：0.04998%
小獅王(365 日)：0.04998%
魔幻火狐狸(365 日)：0.04998%
打鼓貓咪(365 日)：0.04998%
無尾熊(365 日)：0.04998%
達可鴨(365 日)：0.04998%
*賽車女痞子妹：0.03998%
*機械藍寶：0.03998%
賽車女郎蒂雅：0.03998%
*機械布羅帝：0.03998%
賽車女郎芊芊：0.03998%
*機械工頭：0.03998%
里溫：0.03998%
積木藍寶(365 日)：0.03998%
積木睏寶(365 日)：0.03998%
積木痞子妹(365 日)：0.03998%

合成 NEW 以上
*金色惡鬼 9：1.2%
*暴刃 9：1.2%
*帝王蟹 9：1.2%
*迅雷 9：1.2%
*風刃 9：1.2%
咕嚕鳥 9：1.2%
競速積木板車 9：1.2%
道具積木板車 9：1.2%
積木掃帚 9：1.2%
咕咕鳥 9：1.2%
加農砲 9：1.2%
*坦克 9：1.2%
*原型摩托車 9：1.2%
*聖誕樹 9：1.2%
黑鯊魚 9：1.2%
塗鴉 9：1.2%
世紀 9：1.2%
焰陽跑車 9：1.2%
極光跑車 9：1.2%
白駒 9：1.2%
風鳴 9：1.2%
惡魔手杖 9：1.2%
天使手杖 9：1.2%
舒適 9 LE：1.2%
先鋒 9：1.2%
雷艦 9：1.2%
*糞車 9：1.2%
鋼爪龍 9：1.2%
*等離子 9 PT：1.2%
*等離子 9 FT：1.2%
尖峰 9：1.2%
*泰坦 9：1.2%
越野 9：1.2%
追擊 9：1.2%
馬拉松 9：1.2%
*冰屋 9：1.2%
*韓國 9：1.2%
黃金雪人 9：1.2%
雪人 9：1.2%
劍龍 9：1.2%
風暴 9：1.2%
合金 9：1.2%
紅曼波魚 9 ：1.2%
藍曼波魚 9：1.2%
逆轉 9：1.2%
爆烈 9：1.2%
暴龍 9：1.2%
裝甲三觭龍 9：1.2%
馴鹿雪橇 9：1.2%
勞迪萊斯：1.2%
馬桶車 9：1.2%
打掃掃把 9：1.2%
舒適 9：1.2%
小蘋果 9：1.2%
香蕉 9：1.2%
鮮採草莓 9：1.2%
鮮甜芒果 9：1.2%
*冰淇淋雪櫃 9：1.2%
藍兔子 9：1.2%
粉紅兔子 9：1.2%
跑跑計程車 9：1.2%
火焰筋斗雲 9：1.2%
*外送車 9：1.2%
馬拉松HT+：0.95%
爆烈 HT+ White：0.95%
金色惡鬼 HT+：0.8%
骷髏惡霸 9：0.8%
魔怪 HT+：0.8%
雷霆 HT+：0.8%
尖峰 HT+ LE：0.8%
雷艦HT+：0.8%
魔怪HT-W：0.8%
犽霸HT+：0.8%
帝王蟹HT+：0.8%
哈雷 HT+：0.8%
暴風渦輪HT+：0.8%
白色尖峰HT+ C：0.8%
紅色尖峰 HT+：0.8%
尖峰HT+：0.8%
馬拉松 HT+ Black H：0.8%
*New 舒適 Black-H：0.8%
*New 合金 Black-H：0.8%
*New 馬拉松 S：0.8%
等離子HT+：0.8%
*New 閃電戰：0.8%
黃金龍王丸 HT+：0.8%
等離子HT+ X：0.8%
風刃 HT+：0.8%
風暴 HT+：0.8%
*New 迅雷：0.8%
超跑HT+：0.8%
馬拉松 HT+ White C：0.8%
*New 馬拉松 B：0.8%
炎紋鱷 9：0.1%

合成 HT 以上
2：undefined 09/21 00:00~*
*金色惡鬼 9：1.2%
*暴刃 9：1.2%
*帝王蟹 9：1.2%
*迅雷 9：1.2%
*風刃 9：1.2%
咕嚕鳥 9：1.2%
競速積木板車 9：1.2%
道具積木板車 9：1.2%
積木掃帚 9：1.2%
咕咕鳥 9：1.2%
加農砲 9：1.2%
*坦克 9：1.2%
*原型摩托車 9：1.2%
金色惡鬼 HT+：0.9%
骷髏惡霸 9：0.9%
魔怪 HT+：0.9%
雷霆 HT+：0.9%
尖峰 HT+ LE：0.9%
雷艦HT+：0.9%
魔怪HT-W：0.9%
犽霸HT+：0.9%
帝王蟹HT+：0.9%
哈雷 HT+：0.9%
暴風渦輪HT+：0.9%
白色尖峰HT+ C：0.9%
紅色尖峰 HT+：0.9%
尖峰HT+：0.9%
馬拉松 HT+ Black H：0.9%
*New 舒適 Black-H：0.9%
*New 合金 Black-H：0.9%
*New 馬拉松 S：0.9%
等離子HT+：0.9%
*New 閃電戰：0.9%
黃金龍王丸 HT+：0.9%
等離子HT+ X：0.9%
風刃 HT+：0.9%
風暴 HT+：0.9%
*New 迅雷：0.9%
超跑HT+：0.9%
馬拉松 HT+ White C：0.9%
*New 馬拉松 B：0.9%
馬拉松HT+：0.9%
爆烈 HT+ White：0.9%
*New 超跑 S：0.9%
超跑HT+ Black H：0.9%
舒適HT+：0.9%
*New 爆烈 Black-H：0.85%
*New 爆烈 Black-B：0.8%
*New 爆烈 Black-S：0.8%
*New 爆烈 B：0.8%
*New 爆烈 S：0.8%
爆烈 HT+：0.8%
*New 合金 White-C：0.8%
*New 舒適 White-C：0.8%
*New 合金 Black-B：0.8%
*New 合金 Black-S：0.8%
*New 合金 B：0.8%
*New 合金 S：0.8%
合金 HT+：0.8%
舒適HT+ B：0.8%
舒適HT+ S：0.8%
*New 舒適 Black-B：0.8%
*New 舒適 Black-S：0.8%
M1 ㄚ肥坦克 HT：0.8%
宙斯戰艦HT+：0.8%
黃金工程車 HT：0.8%
黑鯊魚 HT：0.8%
法老HT：0.8%
鯊翼戰機 Z7：0.8%
*怒焰 HT：0.8%
維京 HT+：0.8%
拳法狸貓 HT：0.8%
黑金轟炸雞 Z7：0.8%
轟炸雞 Z7：0.8%
巨星魔鞋 Z7：0.8%
*魔法飛車 HT：0.8%
**黃金龍王丸 HT：0.8%
3700 GT Z7+：0.8%
*紅色碰碰車 HT：0.8%
戰鬥神龜 HT：0.8%
雷艦HT：0.8%
*雷蛇 HT：0.8%
*愛心雷蛇 HT：0.8%
*聖誕樹 9：0.5%
黑鯊魚 9：0.5%
塗鴉 9：0.5%
世紀 9：0.5%
焰陽跑車 9：0.5%
極光跑車 9：0.5%
白駒 9：0.5%
風鳴 9：0.5%
惡魔手杖 9：0.5%
天使手杖 9：0.5%
舒適 9 LE：0.5%
先鋒 9：0.5%
雷艦 9：0.5%
*糞車 9：0.5%
鋼爪龍 9：0.5%
*等離子 9 PT：0.5%
*等離子 9 FT：0.5%
尖峰 9：0.5%
*泰坦 9：0.5%
越野 9：0.5%
追擊 9：0.5%
馬拉松 9：0.5%
*冰屋 9：0.5%
*韓國 9：0.5%
黃金雪人 9：0.5%
雪人 9：0.5%
劍龍 9：0.5%
風暴 9：0.5%
合金 9：0.5%
紅曼波魚 9 ：0.5%
藍曼波魚 9：0.5%
逆轉 9：0.5%
爆烈 9：0.5%
暴龍 9：0.5%
裝甲三觭龍 9：0.5%
馴鹿雪橇 9：0.5%
勞迪萊斯：0.5%
馬桶車 9：0.5%
打掃掃把 9：0.5%
舒適 9：0.5%
小蘋果 9：0.5%
香蕉 9：0.5%
鮮採草莓 9：0.5%
鮮甜芒果 9：0.5%
*冰淇淋雪櫃 9：0.5%
藍兔子 9：0.5%
粉紅兔子 9：0.5%
跑跑計程車 9：0.5%
火焰筋斗雲 9：0.5%
*外送車 9：0.5%
炎紋鱷 9：0.05%
