12/07 更新：12/06 推出

魔術帽子
12/07 00:00~12/13 23:59 九組獎勵
12/14 00:00~12/27 23:59 九組獎勵（見 1214）
第 1 組
[金]聖誕節糖果 9：0.15%，限量：2
[金]**夜爵 9：0.15%，限量：1
[金]犽霸 9：0.65%，限量：3
藍曼波魚 9：5.25%，限量：22
爆烈 9：5.25%，限量：22
逆轉 9：5.25%，限量：22
美人魚公主寵物：5.25%，限量：22
塗鴉 9(100 日)：5.25%，限量：22
黑色水汪汪飛彈(30 日)：18.2%，限量：71
白色水汪汪飛彈(30 日)：18.2%，限量：71
積木小蜜桃粉紅噴漆(30 日)：18.2%，限量：71
積木長頸鹿(30 日)：18.2%，限量：71
第 2 組
[金]音速 9：0.15%，限量：2
[金]*黃金尖峰 9：0.15%，限量：1
[金]聖誕睏寶：0.65%，限量：3
*黃金睏寶寵物(30 日)：5.25%，限量：22
鮮採草莓 9：5.25%，限量：22
酷涼 9：5.25%，限量：22
尖峰 9：5.25%，限量：22
粉紅兔子 9：5.25%，限量：22
紅曼波魚 9 (30 日)：18.2%，限量：71
水汪汪熊貓(30日)：18.2%，限量：71
梅蒂兒(30 日)：18.2%，限量：71
積木長頸鹿(30 日)：18.2%，限量：71
第 3 組
[金]巴爾扎特 9：0.15%，限量：2
[金]**夜爵 9：0.15%，限量：1
[金]積木天空炫光：0.65%，限量：3
香蕉 9：5.25%，限量：22
小蘋果 9：5.25%，限量：22
*冰屋 9：5.25%，限量：22
黃金雪人 9：5.25%，限量：22
暗黑骷髏惡霸 9(100 日)：5.25%，限量：22
黑色噴漆(30日)：18.2%，限量：71
追擊 9(30 日)：18.2%，限量：71
小蜜桃(30日)：18.2%，限量：71
蝴蝶仙女護目鏡(30 日)：18.2%，限量：71
第 4 組
[金]魔光騎士 9：0.15%，限量：2
[金]黃金遊俠 9：0.15%，限量：1
[金]紫嵐 9：0.65%，限量：3
章魚王 9：5.25%，限量：22
跑跑計程車 9：5.25%，限量：22
等離子 9 FT：5.25%，限量：22
等離子 9 PT：5.25%，限量：22
*金色惡鬼 9(100 日)：5.25%，限量：22
黑色水汪汪飛彈(30 日)：18.2%，限量：71
白色水汪汪飛彈(30 日)：18.2%，限量：71
仙女芊芊(30 日)：18.2%，限量：71
葛瑞絲頭飾(100 個)：18.2%，限量：71
第 5 組
[金]聖誕節糖果 9：0.15%，限量：2
[金]*黃金騎士 9 英雄：0.15%，限量：1
[金]積木巨神炫光：0.65%，限量：3
金色水汪汪飛彈(365 日)：5.25%，限量：22
紫色噴漆：5.25%，限量：22
競速積木板車 9：5.25%，限量：22
鋼爪龍 9：5.25%，限量：22
風鳴 9 XE(100 日)：5.25%，限量：22
藍曼波魚 9(30 日)：18.2%，限量：71
加農砲 9(30 日)：18.2%，限量：71
小蜜桃(30日)：18.2%，限量：71
蝴蝶仙女護目鏡(30 日)：18.2%，限量：71
第 6 組
[金]富豪超跑 9：0.15%，限量：2
[金]黃金騎士 9：0.15%，限量：1
[金]朱雀 9：0.65%，限量：3
勞迪萊斯：5.25%，限量：22
馬桶車 9：5.25%，限量：22
惡魔手杖 9：5.25%，限量：22
天使手杖 9：5.25%，限量：22
舒適 9 XE(100 日)：5.25%，限量：22
蘇菲雅紫色噴漆(30 日)：18.2%，限量：71
飛龍王翅膀炫光(30 日)：18.2%，限量：71
積木長頸鹿(30 日)：18.2%，限量：71
**雪人頭飾(100 個)：18.2%，限量：71
第 7 組
[金]**夜爵 9：0.15%，限量：2
[金]音速 9：0.15%，限量：1
[金]戰慄 9：0.65%，限量：3
先鋒 9：5.25%，限量：22
劍龍 9：5.25%，限量：22
*糞車 9：5.25%，限量：22
極光跑車 9：5.25%，限量：22
阿爾泰：5.25%，限量：22
黑色水汪汪飛彈(30 日)：18.2%，限量：71
白色水汪汪飛彈(30 日)：18.2%，限量：71
名師護目鏡(30 日)：18.2%，限量：71
睏寶(30日)：18.2%，限量：71
第 8 組
[金]麒麟 9：0.15%，限量：2
[金]黑騎士 9：0.15%，限量：1
[金]積木巨神炫光：0.65%，限量：3
泰坦 9：5.25%，限量：22
追擊 9：5.25%，限量：22
越野 9：5.25%，限量：22
嗶波波 9：5.25%，限量：22
*帝王蟹 9(100 日)：5.25%，限量：22
飛龍王翅膀炫光(30 日)：18.2%，限量：71
*坦克 9(30 日)：18.2%，限量：71
神聖角色(30 日)：18.2%，限量：71
丫肥(30日)：18.2%，限量：71
第 9 組
[金]*金色惡鬼 9：0.15%，限量：2
[金]*黃金尖峰 9：0.15%，限量：1
[金]聖誕節糖果 9：0.65%，限量：3
可可棒棒糖 9：5.25%，限量：22
草莓棒棒糖 9：5.25%，限量：22
轟炸雞 9：5.25%，限量：22
旺來 9：5.25%，限量：22
焰陽跑車 9(100 日)：5.25%，限量：22
蘇菲雅紫色噴漆(30 日)：18.2%，限量：71
仙女芊芊(30 日)：18.2%，限量：71
名師護目鏡(30 日)：18.2%，限量：71
**冰仙女頭飾(100個)：18.2%，限量：71
