10/26 更新：https://kartinfo.me/thread-5308-1-1.html

萬聖節骷髏箱 ~11/8
幽靈雙怪頭飾(10 個)：1.7%
*萬聖節巫婆頭飾(10 個)：1.7%
*萬聖節女巫手杖(10 日)：1.7%
幽靈睏寶護目鏡(10 日)：1.7%
南瓜阿吉(10 日)：1.7%
幽靈炫光(10日)：1.7%
幽靈睏寶炫光(10 日)：1.7%
*萬聖節狐狸寵物(10 日)：1.6%
*萬聖節南瓜炫光(10 日)：1.6%
*卡蜜拉(10 日)：1.6%
*卡蜜拉頭飾(10 個)：1.6%
*卡蜜拉氣球(10 個)：1.6%
搞怪恰吉 9(10 日)：1.6%
德萊奇(10 日)：1.6%
殭屍咚咚(10 日)：1.6%
科學怪人(10 日)：1.6%
鬼娃新娘(10 日)：1.5%
幽靈睏寶(10 日)：1.5%
尖峰 9(10 日)：1.3%
積木掃帚 9(10 日)：1.3%
競速積木板車 9(10 日)：1.3%
咕咕鳥 9(10 日)：1.3%
焰陽跑車 9(10 日)：1.3%
追擊 9(10 日)：1.3%
惡魔手杖 9(10 日)：1.3%
紅曼波魚 9 (10 日)：1.3%
藍曼波魚 9(10 日)：1.3%
逆轉 9(10 日)：1.3%
劍龍 9(10 日)：1.3%
風暴 9(10 日)：1.3%
爆烈 9(10 日)：1.3%
合金 9(10 日)：1.3%
裝甲三觭龍 9(10 日)：1.3%
打掃掃把 9(10 日)：1.3%
暴龍 9(10 日)：1.3%
舒適 9(10 日)：1.3%
藍曼波魚 9(10 日)：1.3%
9代原型車(10 日)：1.3%
咕嚕鳥 9(10 日)：1.3%
道具積木板車 9(10 日)：1.3%
*金色惡鬼 9(10 日)：1.3%
旺來 9(10 日)：1.3%
越野 9(10 日)：1.3%
小蘋果 9(10 日)：1.3%
香蕉 9(10 日)：1.3%
天使手杖 9(10 日)：1.3%
橘子 9(10 日)：1.3%
黃金雪人 9(10 日)：1.3%
積木掃帚 9：0.75%
競速積木板車 9：0.75%
追擊 9：0.75%
惡魔手杖 9：0.75%
紅曼波魚 9 ：0.75%
藍曼波魚 9：0.75%
逆轉 9：0.75%
劍龍 9：0.75%
風暴 9：0.75%
爆烈 9：0.75%
合金 9：0.75%
裝甲三觭龍 9：0.75%
打掃掃把 9：0.75%
暴龍 9：0.75%
舒適 9：0.75%
藍曼波魚 9：0.75%
9代原型車：0.75%
咕嚕鳥 9：0.75%
道具積木板車 9：0.75%
*金色惡鬼 9：0.75%
旺來 9：0.75%
越野 9：0.75%
小蘋果 9：0.75%
香蕉 9：0.75%
天使手杖 9：0.75%
橘子 9：0.75%
黃金雪人 9：0.75%
尖峰 9：0.65%
咕咕鳥 9：0.65%
焰陽跑車 9：0.65%
*卡蜜拉頭飾(100 個)：0.6%
*卡蜜拉氣球(100 個)：0.6%
搞怪恰吉 9：0.6%
德萊奇(100 日)：0.6%
殭屍咚咚(100 日)：0.6%
科學怪人(100 日)：0.6%
鬼娃新娘(100 日)：0.6%
幽靈睏寶(100 日)：0.6%
富豪超跑 9：0.4%
音速 9：0.4%
世紀 9：0.4%
先鋒 9：0.4%
*泰坦 9：0.4%
馬拉松 9：0.4%
塗鴉 9：0.4%
雷艦 9：0.4%
*萬聖節狐狸寵物：0.3%
*萬聖節南瓜炫光：0.3%
*卡蜜拉：0.3%
黃金騎士 9：0.2%
黑騎士 9：0.2%
魔光騎士 9：0.2%
