9/28 更新：https://kartinfo.me/thread-5260-1-1.html

賓果 ~10/18
最終獎勵：
*黃金暴刃 9

替換獎勵：
*黃色幸運寶石(3 個)

連線獎勵 Lv.1：
舒適 9：0.33333%
馬桶車 9：0.33333%
TOP 30 跑車齒輪(1個)：0.33333%

連線獎勵 Lv.2：
尖峰 9(30 日)：0.0625%
*金色惡鬼 9(30 日)：0.0625%
*等離子 9 FT：0.0625%
布羅帝(30日)：0.0625%
特彼(30 日)：0.0625%
蒂雅明珠(30 日)：0.0625%
梅蒂兒(30 日)：0.0625%
TOP 50 跑車齒輪(2 個)：0.0625%
金色加工廠廠寶箱(1個)：0.0625%
銀色加工廠廠寶箱(3個)：0.0625%
金色寶箱(1個)：0.0625%
*黃色幸運寶石(3 個)：0.0625%
紅色水汪汪飛彈(30 日)：0.0625%
藍色水汪汪飛彈(30 日)：0.0625%
奶油粉紅噴漆(30日)：0.0625%
碳黑噴漆(30 日)：0.0625%

敲鐘敲中數字機率：
殘 25 個：100%
殘 24 個：90%
殘 23 個：90%
殘 22 個：85%
殘 21 個：80%
殘 20 個：75%
殘 19 個：60%
殘 18 個：40%
殘 17 個：30%
殘 16 個：40%
殘 15 個：45%
殘 14 個：50%
殘 13 個：45%
殘 12 個：30%
殘 11 個：25%
殘 10 個：20%
殘 9 個：17%
殘 8 個：6%
殘 7 個：20%
殘 6 個：8%
殘 5 個：10%
殘 4 個：2%
殘 3 個：4%
殘 2 個：1%
殘 1 個：0.15%

數字變更券開中數字機率：
殘 25 個：100%
殘 24 個：95%
殘 23 個：90%
殘 22 個：85%
殘 21 個：85%
殘 20 個：80%
殘 19 個：80%
殘 18 個：75%
殘 17 個：75%
殘 16 個：70%
殘 15 個：65%
殘 14 個：55%
殘 13 個：45%
殘 12 個：45%
殘 11 個：40%
殘 10 個：30%
殘 9 個：20%
殘 8 個：10%
殘 7 個：45%
殘 6 個：15%
殘 5 個：12%
殘 4 個：4%
殘 3 個：8%
殘 2 個：1.5%
殘 1 個：0.2%

黃色幸運寶石 ~10/25
*暴刃 9(30 日)：1.3%
咕咕鳥 9(30 日)：1.3%
塗鴉 9(30日)：1.3%
藍曼波魚 9(30 日)：1.3%
馬拉松 9(30 日)：1.3%
爆烈 9(30 日)：1.3%
雷艦 9(30 日)：1.3%
尖峰 9(30 日)：1.3%
焰陽跑車 9(30 日)：1.3%
劍龍 9(30 日)：1.3%
風暴 9(30 日)：1.3%
白駒 9(30日)：1.3%
競速積木板車 9(30 日)：1.3%
惡魔手杖 9(30 日)：1.3%
追擊 9(30 日)：1.3%
*冰屋 9(30 日)：1.3%
*韓國 9(30 日)：1.3%
舒適 9 LE(30 日)：1.3%
風鳴 9(30 日)：1.3%
*等離子 9 FT(30 日)：1.3%
*等離子 9 PT(30 日)：1.3%
暗黑骷髏惡霸 9(30 日)：1.3%
*帝王蟹 9(30 日)：1.3%
逆轉 9(30 日)：1.3%
雪人 9(30 日)：1.3%
極光跑車 9(30 日)：1.3%
馴鹿雪橇 9(30 日)：1.3%
越野 9(30 日)：1.3%
黑鯊魚 9(30 日)：1.3%
積木掃帚 9(30 日)：1.3%
世紀 9(30日)：1.3%
道具積木板車 9(30 日)：1.3%
小蘋果 9(30 日)：1.3%
紅曼波魚 9 (30 日)：1.3%
鋼爪龍 9(30 日)：1.3%
先鋒 9(30 日)：1.3%
天使手杖 9(30 日)：1.3%
*泰坦 9(30 日)：1.3%
黃金雪人 9(30 日)：1.3%
神聖角色(7 日)：1%
閃妮(7日)：1%
醫生睏寶(7 日)：1%
護士睏寶(7 日)：1%
闇影圖塔(7日)：1%
青蛙王子(7日)：1%
派瑞絲(7日)：1%
招財貓(7日)：1%
蘿絲阿爾貝(7 日)：1%
鋼鐵龍(7 日)：1%
*小綿羊寵物(7 日)：1%
小狐狸(7日)：1%
愛戀粉紅象(7日)：1%
**藍色大象寵物(7 日)：1%
小獅王(7 日)：1%
咕咕鳥 9：0.7%
塗鴉 9：0.7%
藍曼波魚 9：0.7%
馬拉松 9：0.7%
爆烈 9：0.7%
雷艦 9：0.7%
尖峰 9：0.7%
焰陽跑車 9：0.7%
劍龍 9：0.7%
風暴 9：0.7%
白駒 9：0.7%
競速積木板車 9：0.7%
惡魔手杖 9：0.7%
追擊 9：0.7%
*冰屋 9：0.7%
*韓國 9：0.7%
舒適 9 LE：0.7%
風鳴 9：0.7%
*暴刃 9：0.69%
*等離子 9 FT：0.6%
*等離子 9 PT：0.6%
暗黑骷髏惡霸 9：0.6%
*帝王蟹 9：0.6%
逆轉 9：0.6%
雪人 9：0.6%
極光跑車 9：0.6%
馴鹿雪橇 9：0.6%
越野 9：0.6%
黑鯊魚 9：0.6%
積木掃帚 9：0.6%
世紀 9：0.6%
道具積木板車 9：0.6%
小蘋果 9：0.6%
紅曼波魚 9 ：0.6%
鋼爪龍 9：0.6%
先鋒 9：0.6%
天使手杖 9：0.6%
*泰坦 9：0.6%
黃金雪人 9：0.6%
神聖角色(30 日)：0.6%
閃妮(30日)：0.6%
醫生睏寶(30 日)：0.6%
護士睏寶(30 日)：0.6%
闇影圖塔(30日)：0.6%
青蛙王子(30日)：0.6%
派瑞絲(30日)：0.6%
招財貓(30日)：0.6%
蘿絲阿爾貝(30 日)：0.6%
鋼鐵龍(30 日)：0.6%
*小綿羊寵物(30 日)：0.6%
小狐狸(30日)：0.6%
愛戀粉紅象(30日)：0.6%
**藍色大象寵物(30日)：0.6%
小獅王(30日)：0.6%
*黃金暴刃 9(3 日)：0.01%

中秋月餅箱 ~10/18
**紅色月餅(1 個)：16%
**橘色月餅(1 個)：16%
**黃色月餅(1 個)：16%
**綠色月餅(1 個)：16%
**藍色月餅(1 個)：16%
**靛色月餅(1 個)：7%
**紫色月餅(1 個)：7%
**紅色月餅(2 個)：1.5%
**橘色月餅(2 個)：1.5%
**黃色月餅(2 個)：1%
**綠色月餅(2 個)：1%
**藍色月餅(2 個)：1%
