12/21 更新：https://kartinfo.me/thread-5420-1-1.html

再見 2017 禮物箱 ~1/17
1：卡丁車
等離子 9 PT：2.6%
等離子 9 FT：2.6%
勞迪間諜：2.6%
越野 9：2.6%
追擊 9：2.6%
*暴刃 9：2.6%
*冰屋 9：2.6%
*韓國 9：2.6%
黃金雪人 9：2.6%
*迅雷 9：2.6%
劍龍 9：2.6%
風暴 9：2.6%
逆轉 9：2.6%
爆烈 9：2.6%
暴龍 9：2.6%
裝甲三觭龍 9：2.6%
馴鹿雪橇 9：2.6%
泰坦 9：2.6%
勞迪萊斯：2.6%
*風刃 9：2.6%
**轟炸機 9：2.3%
尖峰 9：2.1%
咕嚕鳥 9：1.9%
咕咕鳥 9：1.9%
競速積木板車 9：1.9%
道具積木板車 9：1.9%
積木掃帚 9：1.9%
聖誕樹 9：1.9%
黑鯊魚 9：1.9%
塗鴉 9：1.9%
世紀 9：1.9%
焰陽跑車 9：1.9%
極光跑車 9：1.9%
白駒 9：1.9%
風鳴 9：1.9%
惡魔手杖 9：1.9%
天使手杖 9：1.9%
舒適 9 LE：1.9%
先鋒 9：1.9%
雷艦 9：1.9%
*糞車 9：1.9%
鋼爪龍 9：1.9%
*金色惡鬼 9：1.9%
*帝王蟹 9：1.9%
黃金遊俠 9：0.3%
朱雀 9：0.3%
魔光騎士 9：0.3%
黑騎士 9：0.3%
富豪超跑 9：0.3%
巴爾扎特 9：0.3%
2：人物
蘿絲阿爾貝(7 日)：3%
海盜船長(7日)：3%
車神雷恩(7日)：3%
神聖角色(7 日)：3%
派瑞絲(7日)：3%
華麗囡囡(7日)：3%
優雅小蜜桃(7日)：3%
索林•賴伯特(7 日)：3%
拉琪(7 日)：3%
積木痞子妹(7 日)：3%
惡魔金金(7日)：3%
假面博士(7日)：3%
R 博士(7日)：3%
賽車女郎芊芊(7 日)：3%
閃妮(7日)：3%
*紅衣芊芊(7 日)：3%
梅蒂兒(7 日)：3%
阿爾泰(7 日)：3%
*仙女蒂雅 (7 日)：3%
*機械工頭(7 日)：3%
美作摩比(7日)：3%
海盜小蜜桃(7 日)：3%
*機械藍寶(7 日)：3%
超級藍寶(7 日)：3%
**全壘打藍寶(7日)：3%
蘿絲阿爾貝(15 日)：1%
海盜船長(15 日)：1%
車神雷恩(15 日)：1%
神聖角色(15 日)：1%
派瑞絲(15 日)：1%
華麗囡囡(15 日)：1%
優雅小蜜桃(15 日)：1%
索林•賴伯特(15 日)：1%
拉琪(15 日)：1%
積木痞子妹(15 日)：1%
惡魔金金(15 日)：1%
假面博士(15 日)：1%
R 博士(15 日)：1%
賽車女郎芊芊(15 日)：1%
閃妮(15 日)：1%
*紅衣芊芊(15 日)：1%
梅蒂兒(15 日)：1%
阿爾泰(15 日)：1%
*仙女蒂雅(15 日)：1%
*機械工頭(15 日)：1%
美作摩比(15 日)：1%
海盜小蜜桃(15 日)：1%
*機械藍寶(15 日)：1%
超級藍寶(15 日)：1%
**全壘打藍寶(15 日)：1%
3：寵物/飛寵
焦糖可可寵物(15 日)：3.5%
車神雷恩寵物(15 日)：3.5%
轟炸雞寵物(15 日)：3.5%
愛戀粉紅象(15 日)：3.5%
黑龍寶寶(15 日)：3.5%
北極熊(15 日)：3.5%
粉紅狐狸(15 日)：3.5%
迷你鬣狗(15 日)：3.5%
迷你海盜船長(15 日)：3.5%
粉紅不良熊(15 日)：3.5%
紅猴子寵物(15 日)：3.5%
*異眼貓(15 日)：3.5%
神秘博士貓(15 日)：3.5%
*斗笠貓熊(15 日)：3.5%
美人魚公主寵物(15 日)：3.5%
飛龍(15 日)：3.5%
VIP尊貴寵物(15 日)：3.5%
*黃金睏寶寵物(15 日)：3.5%
玩具兵寵物(15 日)：3.5%
勁亮機器人(15 日)：3.5%
機械戰犬(15 日)：3.5%
太空猴子(15 日)：3.5%
大麥町(15 日)：3.5%
惡靈蒂雅(15 日)：3.5%
黑色水汪汪飛彈(15 日)：1.5%
金色水汪汪飛彈(15 日)：1.5%
焦糖狸貓(15 日)：1%
團體型焦糖狸貓(15 日)：1%
競速型焦糖狸貓(15 日)：1%
過彎型焦糖狸貓(15 日)：1%
道具型焦糖狸貓(15 日)：1%
起步型焦糖狸貓(15 日)：1%
競速型水汪汪熊貓(15 日)：1%
過彎型水汪汪熊貓(15 日)：1%
道具型水汪汪熊貓(15 日)：1%
飄移型水汪汪熊貓(15 日)：1%
紅色水汪汪飛彈(15 日)：1%
藍色水汪汪飛彈(15 日)：1%
白色水汪汪飛彈(15 日)：1%
4：裝備類
河豚氣球(30 個)：2.5%
雷克斯氣球(30個)：2.5%
激鬥大師氣球(30個)：2.5%
捧花氣球(30個)：2.5%
芒果咬一口氣球(30 個)：2.5%
骷髏氣球(30 個)：2.5%
真愛滿滿氣球(30 個)：2.5%
**麵團氣球(30 個)：2.5%
阿爾泰氣球(30 個)：2.5%
積木睏寶氣球(30 個)：2.5%
**綠心氣球(30 個)：2.5%
積木藍寶氣球(30 個)：2.5%
逆轉9氣球(30 個)：2.5%
**烤肉派對氣球(30 個)：2.5%
萬聖南瓜氣球(30個)：2.5%
梅蒂兒頭飾(30 個)：2.5%
葛瑞絲頭飾(30 個)：2.5%
卡洛頭飾(30 個)：2.5%
**雪撬頭飾(30 個)：2.5%
黑貓咪頭飾(30 個)：2.5%
激鬥大師頭飾(30 個)：2.5%
**棒球頭盔頭飾(30 個)：2.5%
果子狸頭飾(30 個)：2.5%
海豚戲水頭飾(30 個)：2.5%
餅乾頭飾(30 個)：2.5%
雙子星頭飾(30 個)：2.5%
極光頭飾(30 個)：2.5%
逆轉9頭飾(30 個)：2.5%
*大麥町頭飾(30 個)：2.5%
帕德嫩神廟頭飾(30 個)：2.5%
海星護目鏡(15 日)：2.5%
超級海星護目鏡(15 日)：2.5%
幽靈睏寶護目鏡(15 日)：2.5%
愛莉護目鏡(15 日)：2.5%
婚禮面具(15 日)：2.5%
派對面具護目鏡(15 日)：2.5%
*海盜王護目鏡(15 日)：2.5%
神聖護目鏡(15 日)：2.5%
冰之護目鏡(15 日)：2.5%
怪叔叔護目鏡(15 日)：2.5%
5：裝飾
*1000 元炫光(15 日)：3.5%
*10000 元炫光(15 日)：3.5%
*50000 元炫光(15 日)：3.5%
愛的七彩炫光(15 日)：3.5%
滿天心炫光(15 日)：3.5%
幽靈炫光(15 日)：3.5%
颶風炫光(15 日)：3.5%
黑龍炫光(15日)：3.5%
幽靈睏寶炫光(15 日)：3.5%
創。炫光(15 日)：3.5%
赤色煙火炫光(15 日)：3.5%
雪花炫光(15 日)：3.5%
爆竹炫光(15 日)：3.5%
繽紛花漾炫光(15 日)：3.5%
金花草炫光(15 日)：3.5%
沙塵暴炫光(15 日)：3.5%
電光火石炫光(15 日)：3.5%
發亮炫光(15 日)：3.5%
颶風炫光(15 日)：3.5%
弦律炫光(15 日)：3.5%
黑龍炫光(15日)：1%
地獄獵人翅膀炫光(15 日)：1%
幸運草胎痕(15 日)：1%
電競專屬胎痕(15 日)：1%
*棒球胎痕(15 日)：1%
彩虹胎痕(15 日)：1%
火焰胎痕(15日)：1%
聖十字胎痕(15 日)：1%
水波胎痕(15 日)：1%
赤炎馬蹄胎痕(15 日)：1%
喜鵲胎痕(15 日)：1%
月兔腳印胎痕(15 日)：1%
阿魯胎痕(15 日)：1%
星星胎痕(15 日)：1%
*煙火胎痕(15 日)：1%
*10000 元胎痕(15 日)：1%
*50000 元胎痕(15 日)：1%
*1000 元胎痕(15 日)：1%
心心相印胎痕(15 日)：1%
黃金胎痕(15 日)：1%
海藍噴漆(15 日)：1%
**噴氣機藍噴漆(15 日)：1%
奢華粉紅噴漆(15 日)：1%
碳黑噴漆(15 日)：1%
奇奇綠色噴漆(15 日)：1%
黃色噴漆(15 日)：1%
橘色噴漆(15 日)：1%
粉紅噴漆(15 日)：1%
*舒適綠噴漆(15 日)：1%
甜蜜粉紅噴漆(15 日)：1%
6：其他
道具換位卡(10個)：9%
道具變化卡(10個)：9%
經驗加倍卡(7日)：8%
LUCCI 加倍卡(7日)：8%
銀色寶箱(1個)：7%
金色寶箱(1個)：6%
角色寵物顯像盤(1個)：6%
期限制合成卡片(3 個)：6%
合成保護鎖(1 個)：6%
3 KOIN：6%
銀色加工廠廠寶箱(1個)：5%
道具換位卡：5%
道具變化卡(50個)：5%
5 KOIN：4.5%
金色加工廠廠寶箱(1個)：3%
10 KOIN：3%
TOP 100 跑車齒輪(1個)：2%
TOP 50 跑車齒輪(1個)：1%
TOP 30 跑車齒輪(1個)：0.5%

積木快手 ~1/10
鑽石箱
仙女芊芊(30 日)：5%
積木痞子妹(30 日)：5%
咕嚕鳥 9(30 日)：5%
*坦克 9(30 日)：5%
惡魔手杖 9(30 日)：5%
天使手杖 9(30 日)：5%
起步型焦糖狸貓(30 日)：5%
道具型焦糖狸貓(30 日)：5%
道具變化卡(100個)：5%
道具換位卡：5%
角色寵物顯像盤(2 個)：5%
**賽車綠噴漆(30 日)：5%
灰色噴漆(30 日)：5%
卡奇色噴漆(30 日)：5%
7 KOIN：4.8%
TOP 50 跑車齒輪(1個)：4.8%
銀色加工廠廠寶箱(1個)：4.8%
10 KOIN：2%
咕嚕鳥 9：2%
*坦克 9：2%
惡魔手杖 9：2%
天使手杖 9：2%
金色寶箱(1個)：1.1%
仙女芊芊：1.1%
積木痞子妹：1.1%
15 KOIN：1%
TOP 30 跑車齒輪(1個)：0.5%
金色加工廠廠寶箱(1個)：0.5%
富豪超跑 9：0.2%
黑騎士 9：0.1%

金箱
**睏寶睡袋氣球(10 個)：5%
粉紅貓爪氣球(10個)：5%
**冬夜企鵝頭飾(10 個)：5%
**冰仙子頭飾(10 個)：5%
積木掃帚手杖(5 日)：5%
里溫眼球護目鏡(3 日)：5%
**睏寶睡袋氣球(30 個)：4.5%
粉紅貓爪氣球(30個)：4.5%
**冬夜企鵝頭飾(30 個)：4.5%
**冰仙子頭飾(30 個)：4.5%
積木掃帚手杖(7 日)：4.5%
里溫眼球護目鏡(7 日)：4.5%
TOP 100 跑車齒輪(1個)：2.5%
先鋒 9：2.5%
塗鴉 9(15 日)：2.5%
芊芊(15 日)：2.5%
華麗囡囡(15 日)：2.5%
胖達(15 日)：2.5%
5 KOIN：2%
3 KOIN：2%
銀色寶箱(1個)：2%
道具變化卡(15 個)：2%
道具換位卡(15個)：2%
玩具兵寵物(30 日)：2%
先鋒 9(15 日)：2%
飛龍(30 日)：2%
惡魔手杖 9(15 日)：1.8%
天使手杖 9(15 日)：1.8%
聖誕老公公(15日)：1.8%
金色寶箱(1個)：1.5%
黑騎士 9(15 日)：1.5%
富豪超跑 9(15 日)：1.5%
TOP 50 跑車齒輪(1個)：1.2%
塗鴉 9：0.8%
富豪超跑 9：0.1%

銀箱
積木藍寶氣球(5 個)：4.7%
積木睏寶氣球(5 個)：4.7%
積木痞子妹氣球(5 個)：4.5%
梅蒂兒頭飾(5 個)：4.5%
積木掃帚手杖(3 日)：4.5%
飛龍翅膀炫光(15 日)：3.7%
天使炫光(15 日)：3.7%
積木藍寶氣球(20 個)：3.7%
積木睏寶氣球(20 個)：3.7%
積木痞子妹氣球(20 個)：3.7%
梅蒂兒頭飾(20 個)：3.5%
積木掃帚手杖(5 日)：3.5%
*迅雷 9(30 日)：3%
咕嚕鳥 9(30 日)：3%
積木掃帚 9(30 日)：3%
焦糖狸貓(7日)：3%
水汪汪熊貓(7 日)：3%
甜蜜蜜(7 日)：3%
惡靈蒂雅(15 日)：3%
焦糖可可寵物(15 日)：3%
車神雷恩寵物(15 日)：3%
聖誕寵物(15 日)：3%
惡魔炫光(15 日)：3%
道具變化卡(7個)：2%
道具換位卡(7個)：2%
經驗加倍卡(3日)：2%
LUCCI 加倍卡(3日)：2%
紅色寶箱(1個)：1.6%
紅色加工廠廠寶箱(1個)：1.5%
2 KOIN：1.5%
銀色加工廠廠寶箱(1個)：1%
3 KOIN：1%
銀色寶箱(1個)：1%
*迅雷 9：1%
咕嚕鳥 9：1%
積木掃帚 9：1%

銅箱
裝飾性道具顯像盤：4%
功能性道具顯像盤：4%
水波胎痕(1 日)：4%
彩虹胎痕(1 日)：4%
心心相印胎痕(1 日)：4%
繽紛花漾炫光(1 日)：4%
雪花炫光(1 日)：4%
黃金煙火炫光(1 日)：4%
積木藍寶氣球(3 個)：4%
積木睏寶氣球(3 個)：4%
積木痞子妹氣球(3 個)：4%
梅蒂兒頭飾(3 個)：4%
積木掃帚手杖(1 日)：4%
藍色寶箱(1個)：3%
藍色加工廠廠寶箱(1個)：3%
競速積木板車 9(15 日)：3%
道具積木板車 9(15 日)：3%
*風刃 9(15 日)：3%
玩具兵寵物(3 日)：2.5%
積木藍寶氣球(10 個)：2.5%
積木睏寶氣球(10 個)：2.5%
積木痞子妹氣球(10 個)：2.5%
梅蒂兒頭飾(10 個)：2.5%
積木掃帚手杖(3 日)：2.5%
1 KOIN：2%
道具變化卡(3 個)：2%
道具換位卡(3個)：2%
經驗加乘卡(1 日)：2%
LUCCI加乘卡(1 日)：2%
闇影尼莫(3 日)：2%
2 KOIN：1%
紅色寶箱(1個)：1%
紅色加工廠廠寶箱(1個)：1%
競速積木板車 9：1%
道具積木板車 9：1%
*風刃 9：1%

絲帶箱 ~1/10
咕嚕鳥 9(10 日)：1.19284%
積木掃帚 9(10 日)：1.19284%
黑鯊魚 9(10 日)：1.19284%
塗鴉 9(10 日)：1.19284%
世紀 9(10 日)：1.19284%
極光跑車 9(10 日)：1.19284%
風鳴 9(10 日)：1.19284%
鋼爪龍 9(10 日)：1.19284%
咕咕鳥 9(10 日)：1.19284%
競速積木板車 9(10 日)：1.19284%
道具積木板車 9(10 日)：1.19284%
聖誕樹 9(10 日)：1.19284%
惡魔手杖 9(10 日)：1.19284%
天使手杖 9(10 日)：1.19284%
先鋒 9(10 日)：1.19284%
雷艦 9(10 日)：1.19284%
*糞車 9(10 日)：1.19284%
等離子 9 PT(10 日)：1.19284%
等離子 9 FT(10 日)：1.19284%
尖峰 9(10 日)：1.19284%
泰坦 9(10 日)：1.19284%
越野 9(10 日)：1.19284%
追擊 9(10 日)：1.19284%
*暴刃 9(10 日)：1.19284%
*風刃 9(10 日)：1.19284%
劍龍 9(10 日)：1.19284%
風暴 9(10 日)：1.19284%
逆轉 9(10 日)：1.19284%
爆烈 9(10 日)：1.19284%
暴龍 9(10 日)：1.19284%
勞迪間諜(10 日)：1.19284%
勞迪萊斯(10 日)：1.19284%
馴鹿雪橇 9(10 日)：1.19284%
*冰屋 9(10 日)：1.19284%
*韓國 9(10 日)：1.19284%
黃金武打熊貓(10 日)：1.19284%
特彼(10 日)：1.19284%
積木痞子妹(10 日)：1.19284%
阿爾泰(10 日)：1.19284%
拉琪(10 日)：1.19284%
卡洛(10 日)：1.19284%
神聖角色(10 日)：1.19284%
轟炸雞寵物(10 日)：1.19284%
飛龍王(10 日)：1.19284%
蛋寶(10 日)：1.19284%
俏皮鼠鼠(10 日)：1.19284%
熊貓機器人(10 日)：1.19284%
北極熊(10 日)：1.19284%
小獅王(10 日)：1.19284%
飛行光輪(10 日)：1.19284%
可愛肥蒼蠅(10 日)：1.19284%
黃金肥肥護目鏡(10 日)：1.19284%
紫色護目鏡(10 日)：1.19284%
蝴蝶仙女護目鏡(10 日)：1.19284%
神聖翅膀炫光(10 日)：1.19284%
仙女炫光(10 日)：1.19284%
*炸彈頭飾(10 個)：1.19284%
海盜頭飾(10 個)：1.19284%
**貓咪頭飾(10 個)：1.19284%
追擊 9：0.99404%
*暴刃 9：0.99404%
*風刃 9：0.99404%
劍龍 9：0.99404%
風暴 9：0.99404%
逆轉 9：0.99404%
爆烈 9：0.99404%
暴龍 9：0.99404%
咕咕鳥 9：0.89463%
競速積木板車 9：0.89463%
道具積木板車 9：0.89463%
聖誕樹 9：0.89463%
惡魔手杖 9：0.89463%
天使手杖 9：0.89463%
先鋒 9：0.89463%
雷艦 9：0.89463%
*糞車 9：0.89463%
等離子 9 PT：0.89463%
等離子 9 FT：0.89463%
尖峰 9：0.89463%
泰坦 9：0.89463%
越野 9：0.89463%
咕嚕鳥 9：0.79523%
積木掃帚 9：0.79523%
黑鯊魚 9：0.79523%
塗鴉 9：0.79523%
世紀 9：0.79523%
極光跑車 9：0.79523%
風鳴 9：0.79523%
鋼爪龍 9：0.79523%
**文化禮物券交換券：0.19881%，限量：70
**5000 cash 交換券：0.19881%，限量：250
**3000 cash 交換券：0.19881%，限量：500
黃金遊俠 9：0.19881%
黃金騎士 9：0.19881%
黃金魔光騎士 9：0.19881%
音速 9：0.19881%
巴爾扎特 9：0.19881%
黃金武打熊貓：0.19881%
特彼：0.19881%
積木痞子妹：0.19881%
轟炸雞寵物：0.19881%
飛龍王：0.19881%
蛋寶：0.19881%
