12/14 更新：12/13 推出

魔術帽子
12/14 00:00~12/27 23:59 九組獎勵
第 1 組
[金]富豪超跑 9 XE：0.15%，限量：2
[金]聖誕節糖果 9：0.65%，限量：6
可愛肥蒼蠅(365 日)：5%，限量：40
超級藍寶(365 日)：5%，限量：40
積木掃帚 9：5%，限量：40
馴鹿雪橇 9：5%，限量：40
*韓國 9：5%，限量：40
雪怪 9：5%，限量：40
風鳴 9 XE(30 日)：17.3%，限量：138
幻彩護目鏡 粉色款(30 日)：17.3%，限量：138
海藍噴漆(30 日)：17.3%，限量：138
夏威夷聖誕老公公(30 日)：17.3%，限量：138
第 2 組
[金]**夜爵 9：0.15%，限量：2
[金]巴爾扎特 9：0.65%，限量：6
披風俠睏寶(365 日)：5%，限量：40
馴鹿雪橇 9：5%，限量：40
等離子 9 FT：5%，限量：40
等離子 9 PT：5%，限量：40
鮮甜芒果 9：5%，限量：40
戰慄 9(100 日)：5%，限量：40
加農砲 9(30 日)：17.3%，限量：138
天使炫光(30 日)：17.3%，限量：138
尖峰RED噴漆(30日)：17.3%，限量：138
積木宇宙船飛行寵物(30 日)：17.3%，限量：138
第 3 組
[金]*黃金騎士 9 英雄：0.15%，限量：2
[金]富豪超跑 9 XE：0.65%，限量：6
快傑尼歐(365 日)：5%，限量：40
飛龍王翅膀炫光(365 日)：5%，限量：40
*冰屋 9：5%，限量：40
尖峰 9：5%，限量：40
雷艦 9：5%，限量：40
風鳴 9 XE(100 日)：5%，限量：40
惡魔炫光(30 日)：17.3%，限量：138
積木宇宙船飛行寵物(30 日)：17.3%，限量：138
逆轉 9(30 日)：17.3%，限量：138
爆烈 9(30 日)：17.3%，限量：138
第 4 組
[金]黃金遊俠 9：0.15%，限量：2
[金]**聖誕維妮公主：0.65%，限量：6
騎士關羽(365 日)：5%，限量：40
裝甲三觭龍 9：5%，限量：40
雪怪 9：5%，限量：40
*暗黑世紀 9：5%，限量：40
暗黑暴龍 9：5%，限量：40
幽靈睏寶：5%，限量：40
夏威夷聖誕老公公(30 日)：17.3%，限量：138
金色水汪汪飛彈(30 日)：17.3%，限量：138
白色水汪汪飛彈(30 日)：17.3%，限量：138
合金 9(30 日)：17.3%，限量：138
第 5 組
[金]音速 9：0.15%，限量：2
[金]**聖誕維妮公主：0.65%，限量：6
*機械藍寶(365 日)：5%，限量：40
鈦合金屬護目鏡(365 日)：5%，限量：40
旺來 9：5%，限量：40
*韓國 9：5%，限量：40
馴鹿雪橇 9：5%，限量：40
尖峰 9：5%，限量：40
聖誕睏寶(30 日)：17.3%，限量：138
積木巨神炫光(30 日)：17.3%，限量：138
名師護目鏡(30 日)：17.3%，限量：138
香蕉 9(30 日)：17.3%，限量：138
第 6 組
[金]黃金騎士 9：0.15%，限量：2
[金]*黃金尖峰 9：0.65%，限量：6
蘇菲雅(365 日)：5%，限量：40
復古風造型墨鏡(365 日)：5%，限量：40
雪怪 9：5%，限量：40
尖峰 9：5%，限量：40
*帝王蟹 9：5%，限量：40
*金色惡鬼 9(100 日)：5%，限量：40
金色水汪汪飛彈(30 日)：17.3%，限量：138
三觭龍 9(30 日)：17.3%，限量：138
爆烈 9(30 日)：17.3%，限量：138
里溫(30 日)：17.3%，限量：138
第 7 組
[金]富豪超跑 9 XE：0.15%，限量：2
[金]**夜爵 9：0.65%，限量：6
凱倫(365 日)：5%，限量：40
幽靈護目鏡(365 日)：5%，限量：40
兔女郎芊芊(365 日)：5%，限量：40
逆轉 9：5%，限量：40
爆烈 9：5%，限量：40
*冰屋 9：5%，限量：40
聖誕睏寶(30 日)：17.3%，限量：138
幽靈睏寶炫光(30日)：17.3%，限量：138
飛行光輪(30 日)：17.3%，限量：138
飛龍(30 日)：17.3%，限量：138
第 8 組
[金]*黃金騎士 9 英雄：0.15%，限量：2
[金]富豪超跑 9 XE：0.65%，限量：6
積木小蜜桃(365 日)：5%，限量：40
武士護目鏡(365 日)：5%，限量：40
香蕉 9：5%，限量：40
小蘋果 9：5%，限量：40
*冰屋 9：5%，限量：40
風鳴 9 XE(100 日)：5%，限量：40
梅蒂兒炫光(30 日)：17.3%，限量：138
名師護目鏡(30 日)：17.3%，限量：138
金色水汪汪飛彈(30 日)：17.3%，限量：138
白色水汪汪飛彈(30 日)：17.3%，限量：138
第 9 組
[金]*黃金尖峰 9：0.15%，限量：2
[金]黑騎士 9：0.65%，限量：6
*賽車女痞子妹(365 日)：5%，限量：40
幻彩護目鏡 紫色款(365 日)：5%，限量：40
尖峰 9：5%，限量：40
加農砲 9：5%，限量：40
嗶波波 9：5%，限量：40
雷艦 9：5%，限量：40
黑色噴漆(30日)：17.3%，限量：138
鋼爪龍 9(30 日)：17.3%，限量：138
積木天空炫光(30 日)：17.3%，限量：138
積木長頸鹿(30 日)：17.3%，限量：138
