3/22 更新：https://kartinfo.me/thread-5682-1-1.html

3.6.9 齒輪
鮮甜芒果 9(30 日)：0.74%
酷涼 9(30 日)：0.74%
藍兔子 9(30 日)：0.74%
粉紅兔子 9(30 日)：0.74%
火焰筋斗雲 9(30 日)：0.74%
*外送車 9(30 日)：0.74%
暴刃 9(30 日)：0.72%
風刃 9(30 日)：0.72%
迅雷 9(30 日)：0.72%
咕嚕鳥 9(30 日)：0.72%
咕咕鳥 9(30 日)：0.72%
競速積木板車 9(30 日)：0.72%
道具積木板車 9(30 日)：0.72%
等離子 9 PT(30 日)：0.72%
等離子 9 FT(30 日)：0.72%
尖峰 9(30 日)：0.72%
泰坦 9(30 日)：0.72%
追擊 9(30 日)：0.72%
馬拉松 9(30 日)：0.72%
*冰屋 9(30 日)：0.72%
*韓國 9(30 日)：0.72%
黃金雪人 9(30 日)：0.72%
雪人 9(30 日)：0.72%
劍龍 9(30 日)：0.72%
風暴 9(30 日)：0.72%
紅曼波魚 9 (30 日)：0.72%
藍曼波魚 9(30 日)：0.72%
逆轉 9(30 日)：0.72%
爆烈 9(30 日)：0.72%
暴龍 9(30 日)：0.72%
三觭龍 9(30 日)：0.72%
勞迪萊斯(30 日)：0.72%
馬桶車 9(30 日)：0.72%
惡魔手杖 9(30 日)：0.72%
打掃掃把 9(30 日)：0.72%
舒適 9(30 日)：0.72%
小蘋果 9(30 日)：0.72%
香蕉 9(30 日)：0.72%
塗鴉 9(30日)：0.7%
焰陽跑車 9(30 日)：0.7%
白駒 9(30日)：0.7%
風鳴 9(30 日)：0.7%
舒適 9 LE(30 日)：0.7%
雷艦 9(30 日)：0.7%
裝甲 9(30 日)：0.7%
加農砲 9(30 日)：0.7%
天使手杖 9(30 日)：0.7%
鋼爪龍 9(30 日)：0.7%
魔法黃金吸把 9(30 日)：0.7%
聖誕樹 9(30 日)：0.7%
鮮採草莓 9(30 日)：0.7%
鮮甜芒果 9(60 日)：0.65%
酷涼 9(60 日)：0.65%
藍兔子 9(60 日)：0.65%
粉紅兔子 9(60 日)：0.65%
火焰筋斗雲 9(60 日)：0.65%
*外送車 9(60 日)：0.65%
塗鴉 9(60 日)：0.6%
焰陽跑車 9(60 日)：0.6%
白駒 9(60 日)：0.6%
風鳴 9(60 日)：0.6%
舒適 9 LE(60 日)：0.6%
雷艦 9(60 日)：0.6%
裝甲 9(60 日)：0.6%
加農砲 9(60 日)：0.6%
天使手杖 9(60 日)：0.6%
積木掃帚 9(30 日)：0.6%
鋼爪龍 9(60 日)：0.6%
魔法黃金吸把 9(60 日)：0.6%
暴刃 9(60 日)：0.6%
風刃 9(60 日)：0.6%
迅雷 9(60 日)：0.6%
咕嚕鳥 9(60 日)：0.6%
咕咕鳥 9(60 日)：0.6%
競速積木板車 9(60 日)：0.6%
道具積木板車 9(60 日)：0.6%
等離子 9 PT(60 日)：0.6%
等離子 9 FT(60 日)：0.6%
尖峰 9(60 日)：0.6%
泰坦 9(60 日)：0.6%
追擊 9(60 日)：0.6%
馬拉松 9(60 日)：0.6%
*冰屋 9(60 日)：0.6%
*韓國 9(60 日)：0.6%
黃金雪人 9(60 日)：0.6%
聖誕樹 9(60 日)：0.6%
雪人 9(60 日)：0.6%
劍龍 9(60 日)：0.6%
風暴 9(60 日)：0.6%
紅曼波魚 9 (60 日)：0.6%
藍曼波魚 9(60 日)：0.6%
逆轉 9(60 日)：0.6%
爆烈 9(60 日)：0.6%
暴龍 9(60 日)：0.6%
三觭龍 9(60 日)：0.6%
勞迪萊斯(60 日)：0.6%
馬桶車 9(60 日)：0.6%
惡魔手杖 9(60 日)：0.6%
打掃掃把 9(60 日)：0.6%
舒適 9(60 日)：0.6%
小蘋果 9(60 日)：0.6%
香蕉 9(60 日)：0.6%
鮮採草莓 9(60 日)：0.6%
積木掃帚 9(60 日)：0.5%
鮮甜芒果 9(90 日)：0.45%
酷涼 9(90 日)：0.45%
藍兔子 9(90 日)：0.45%
粉紅兔子 9(90 日)：0.45%
火焰筋斗雲 9(90 日)：0.45%
*外送車 9(90 日)：0.45%
塗鴉 9(90 日)：0.4%
焰陽跑車 9(90 日)：0.4%
白駒 9(90 日)：0.4%
風鳴 9(90 日)：0.4%
舒適 9 LE(90 日)：0.4%
雷艦 9(90 日)：0.4%
暗黑骷髏惡霸 9(30 日)：0.4%
麒麟 9(30日)：0.4%
世紀 9(30日)：0.4%
極光跑車 9(30 日)：0.4%
裝甲 9(90 日)：0.4%
加農砲 9(90 日)：0.4%
天使手杖 9(90 日)：0.4%
積木掃帚 9(90 日)：0.4%
鋼爪龍 9(90 日)：0.4%
魔法黃金吸把 9(90 日)：0.4%
暴刃 9(90 日)：0.4%
風刃 9(90 日)：0.4%
迅雷 9(90 日)：0.4%
咕嚕鳥 9(90 日)：0.4%
咕咕鳥 9(90 日)：0.4%
競速積木板車 9(90 日)：0.4%
道具積木板車 9(90 日)：0.4%
等離子 9 PT(90 日)：0.4%
等離子 9 FT(90 日)：0.4%
尖峰 9(90 日)：0.4%
泰坦 9(90 日)：0.4%
追擊 9(90 日)：0.4%
馬拉松 9(90 日)：0.4%
*冰屋 9(90 日)：0.4%
*韓國 9(90 日)：0.4%
黃金雪人 9(90 日)：0.4%
聖誕樹 9(90 日)：0.4%
雪人 9(90 日)：0.4%
劍龍 9(90 日)：0.4%
風暴 9(90 日)：0.4%
紅曼波魚 9 (90 日)：0.4%
藍曼波魚 9(90 日)：0.4%
逆轉 9(90 日)：0.4%
爆烈 9(90 日)：0.4%
暴龍 9(90 日)：0.4%
三觭龍 9(90 日)：0.4%
勞迪萊斯(90 日)：0.4%
馬桶車 9(90 日)：0.4%
惡魔手杖 9(90 日)：0.4%
打掃掃把 9(90 日)：0.4%
舒適 9(90 日)：0.4%
小蘋果 9(90 日)：0.4%
香蕉 9(90 日)：0.4%
鮮採草莓 9(90 日)：0.4%
黃金騎士 9(30 日)：0.3%
富豪超跑 9(30 日)：0.3%
魔光騎士 9(30 日)：0.3%
遊俠 9(30 日)：0.3%
巴爾扎特 9(30日)：0.3%
黑騎士 9(30 日)：0.3%
*黃金尖峰 9(30 日)：0.3%
音速 9(30 日)：0.3%
戰慄 9(30 日)：0.3%
犽霸 9(30 日)：0.3%
暗黑骷髏惡霸 9(60 日)：0.3%
麒麟 9(60 日)：0.3%
世紀 9(60 日)：0.3%
極光跑車 9(60 日)：0.3%
黃金騎士 9(60 日)：0.2%
富豪超跑 9(60 日)：0.2%
魔光騎士 9(60 日)：0.2%
遊俠 9(60 日)：0.2%
巴爾扎特 9(60 日)：0.2%
黑騎士 9(60 日)：0.2%
*黃金尖峰 9(60 日)：0.2%
音速 9(60 日)：0.2%
戰慄 9(60 日)：0.2%
犽霸 9(60 日)：0.2%
暗黑骷髏惡霸 9(90 日)：0.2%
麒麟 9(90 日)：0.2%
世紀 9(90 日)：0.2%
極光跑車 9(90 日)：0.2%
黃金遊俠 9(30 日)：0.1%
黃金魔光騎士 9(30 日)：0.1%
*黃金暴刃 9(30 日)：0.1%
黃金騎士 9(90 日)：0.1%
富豪超跑 9(90 日)：0.1%
魔光騎士 9(90 日)：0.1%
遊俠 9(90 日)：0.1%
巴爾扎特 9(90 日)：0.1%
黑騎士 9(90 日)：0.1%
*黃金尖峰 9(90 日)：0.1%
音速 9(90 日)：0.1%
戰慄 9(90 日)：0.1%
犽霸 9(90 日)：0.1%
朱雀 9(30 日)：0.1%
黃金遊俠 9(60 日)：0.06%
黃金魔光騎士 9(60 日)：0.06%
*黃金暴刃 9(60 日)：0.06%
朱雀 9(60 日)：0.06%
黃金遊俠 9(90 日)：0.02%
黃金魔光騎士 9(90 日)：0.02%
*黃金暴刃 9(90 日)：0.02%
朱雀 9(90 日)：0.02%

合成 ~3/28
NEW 以上
魔鬼鯊魚 9：1.1976%
暴刃 9：1.1976%
*帝王蟹 9：1.1976%
迅雷 9：1.1976%
風刃 9：1.1976%
咕嚕鳥 9：1.1976%
競速積木板車 9：1.1976%
道具積木板車 9：1.1976%
積木掃帚 9：1.1976%
咕咕鳥 9：1.1976%
加農砲 9：1.1976%
裝甲 9：1.1976%
原型摩托車 9：1.1976%
聖誕樹 9：1.1976%
黑鯊魚 9：1.1976%
塗鴉 9：1.1976%
世紀 9：1.1976%
焰陽跑車 9：1.1976%
極光跑車 9：1.1976%
白駒 9：1.1976%
風鳴 9：1.1976%
惡魔手杖 9：1.1976%
天使手杖 9：1.1976%
舒適 9 LE：1.1976%
先鋒 9：1.1976%
雷艦 9：1.1976%
魔法黃金吸把 9：1.1976%
鋼爪龍 9：1.1976%
等離子 9 PT：1.1976%
等離子 9 FT：1.1976%
尖峰 9：1.1976%
泰坦 9：1.1976%
越野 9：1.1976%
追擊 9：1.1976%
馬拉松 9：1.1976%
*冰屋 9：1.1976%
*韓國 9：1.1976%
黃金雪人 9：1.1976%
雪人 9：1.1976%
劍龍 9：1.1976%
風暴 9：1.1976%
合金 9：1.1976%
紅曼波魚 9 ：1.1976%
藍曼波魚 9：1.1976%
逆轉 9：1.1976%
爆烈 9：1.1976%
暴龍 9：1.1976%
裝甲三觭龍 9：1.1976%
馴鹿雪橇 9：1.1976%
勞迪萊斯：1.1976%
馬桶車 9：1.1976%
打掃掃把 9：1.1976%
舒適 9：1.1976%
小蘋果 9：1.1976%
香蕉 9：1.1976%
鮮採草莓 9：1.1976%
鮮甜芒果 9：1.1976%
酷涼 9：1.1976%
藍兔子 9：1.1976%
粉紅兔子 9：1.1976%
跑跑計程車 9：1.1976%
火焰筋斗雲 9：1.1976%
*外送車 9：1.1976%
馬拉松HT+：0.9481%
爆烈 HT+ White：0.9481%
金色惡鬼 HT+：0.7984%
骷髏惡霸 9：0.7984%
魔怪 HT+：0.7984%
雷霆 HT+：0.7984%
尖峰 HT+ LE：0.7984%
雷艦HT+：0.7984%
魔怪HT-W：0.7984%
犽霸HT+：0.7984%
帝王蟹HT+：0.7984%
哈雷 HT+：0.7984%
暴風渦輪HT+：0.7984%
白色尖峰HT+ C：0.7984%
紅色尖峰 HT+：0.7984%
尖峰HT+：0.7984%
馬拉松 HT+ Black H：0.7984%
*New 舒適 Black-H：0.7984%
*New 合金 Black-H：0.7984%
*New 馬拉松 S：0.7984%
等離子HT+：0.7984%
*New 閃電戰：0.7984%
黃金龍王丸 HT+：0.7984%
等離子HT+ X：0.7984%
風刃 HT+：0.7984%
風暴 HT+：0.7984%
*New 迅雷：0.7984%
超跑HT+：0.7984%
馬拉松 HT+ White C：0.7984%
*New 馬拉松 B：0.7984%
炎紋鱷 9：0.2994%

HT 以上
魔鬼鯊魚 9：1.1988%
暴刃 9：1.1988%
*帝王蟹 9：1.1988%
迅雷 9：1.1988%
風刃 9：1.1988%
咕嚕鳥 9：1.1988%
競速積木板車 9：1.1988%
道具積木板車 9：1.1988%
積木掃帚 9：1.1988%
咕咕鳥 9：1.1988%
加農砲 9：1.1988%
裝甲 9：1.1988%
原型摩托車 9：1.1988%
金色惡鬼 HT+：0.8991%
骷髏惡霸 9：0.8991%
魔怪 HT+：0.8991%
雷霆 HT+：0.8991%
尖峰 HT+ LE：0.8991%
雷艦HT+：0.8991%
魔怪HT-W：0.8991%
犽霸HT+：0.8991%
帝王蟹HT+：0.8991%
哈雷 HT+：0.8991%
暴風渦輪HT+：0.8991%
白色尖峰HT+ C：0.8991%
紅色尖峰 HT+：0.8991%
尖峰HT+：0.8991%
馬拉松 HT+ Black H：0.8991%
*New 舒適 Black-H：0.8991%
*New 合金 Black-H：0.8991%
*New 馬拉松 S：0.8991%
等離子HT+：0.8991%
*New 閃電戰：0.8991%
黃金龍王丸 HT+：0.8991%
等離子HT+ X：0.8991%
風刃 HT+：0.8991%
風暴 HT+：0.8991%
*New 迅雷：0.8991%
超跑HT+：0.8991%
馬拉松 HT+ White C：0.8991%
*New 馬拉松 B：0.8991%
馬拉松HT+：0.8991%
爆烈 HT+ White：0.8991%
*New 超跑 S：0.8991%
超跑HT+ Black H：0.8991%
舒適HT+：0.8991%
*New 爆烈 Black-H：0.84915%
*New 爆烈 Black-B：0.7992%
*New 爆烈 Black-S：0.7992%
*New 爆烈 B：0.7992%
*New 爆烈 S：0.7992%
爆烈 HT+：0.7992%
*New 合金 White-C：0.7992%
*New 舒適 White-C：0.7992%
*New 合金 Black-B：0.7992%
*New 合金 Black-S：0.7992%
*New 合金 B：0.7992%
*New 合金 S：0.7992%
合金 HT+：0.7992%
舒適HT+ B：0.7992%
舒適HT+ S：0.7992%
*New 舒適 Black-B：0.7992%
*New 舒適 Black-S：0.7992%
M1 ㄚ肥坦克 HT：0.7992%
宙斯戰艦HT+：0.7992%
黃金工程車 HT：0.7992%
黑鯊魚 HT：0.7992%
法老HT：0.7992%
鯊翼戰機 Z7：0.7992%
*怒焰 HT：0.7992%
維京 HT+：0.7992%
拳法狸貓 HT：0.7992%
黑金轟炸雞 Z7：0.7992%
轟炸雞 Z7：0.7992%
巨星魔鞋 Z7：0.7992%
*魔法飛車 HT：0.7992%
*黃金龍王丸 HT：0.7992%
3700 GT Z7+：0.7992%
*紅色碰碰車 HT：0.7992%
戰鬥神龜 HT：0.7992%
雷艦HT：0.7992%
*雷蛇 HT：0.7992%
*愛心雷蛇 HT：0.7992%
聖誕樹 9：0.4995%
黑鯊魚 9：0.4995%
塗鴉 9：0.4995%
世紀 9：0.4995%
焰陽跑車 9：0.4995%
極光跑車 9：0.4995%
白駒 9：0.4995%
風鳴 9：0.4995%
惡魔手杖 9：0.4995%
天使手杖 9：0.4995%
舒適 9 LE：0.4995%
先鋒 9：0.4995%
雷艦 9：0.4995%
魔法黃金吸把 9：0.4995%
鋼爪龍 9：0.4995%
等離子 9 PT：0.4995%
等離子 9 FT：0.4995%
尖峰 9：0.4995%
泰坦 9：0.4995%
越野 9：0.4995%
追擊 9：0.4995%
馬拉松 9：0.4995%
*冰屋 9：0.4995%
*韓國 9：0.4995%
黃金雪人 9：0.4995%
雪人 9：0.4995%
劍龍 9：0.4995%
風暴 9：0.4995%
合金 9：0.4995%
紅曼波魚 9 ：0.4995%
藍曼波魚 9：0.4995%
逆轉 9：0.4995%
爆烈 9：0.4995%
暴龍 9：0.4995%
裝甲三觭龍 9：0.4995%
馴鹿雪橇 9：0.4995%
勞迪萊斯：0.4995%
馬桶車 9：0.4995%
打掃掃把 9：0.4995%
舒適 9：0.4995%
小蘋果 9：0.4995%
香蕉 9：0.4995%
鮮採草莓 9：0.4995%
鮮甜芒果 9：0.4995%
酷涼 9：0.4995%
藍兔子 9：0.4995%
粉紅兔子 9：0.4995%
跑跑計程車 9：0.4995%
火焰筋斗雲 9：0.4995%
*外送車 9：0.4995%
炎紋鱷 9：0.14985%
