8/16 更新：https://kartinfo.me/thread-6023-1-1.html

等級賽獎盃 ~09/05 23:59
沙灘車牌(30 日)：2.5%
* 夏日車牌(30 日)：2.4%，展示 ✓
* 鍵盤車牌(30 日)：2.4%，展示 ✓
喵喵車牌(30 日)：2.4%
旭日東昇(30 日)：2.4%
黃色雄鷹(30 日)：2.4%
喜鵲胎痕(30 日)：2.4%
星星胎痕(30 日)：2.4%
小蜜桃車牌(30 日)：2.4%
愛心護目鏡(15 日)：2%
* 玩具護目鏡(15 日)：2%
紅色護目鏡(15 日)：2%
寶石魔杖(15 日)：2%
卡丁棒棒糖(15 日)：2%
風扇頭飾(30 個)：2%
睏寶氣球(50 個)：2%
帕德嫩神廟頭飾(30 個)：2%
* 冰仙女頭飾(30 個)：2%
藍寶氣球(50 個)：2%
* 卡夫卡藍色噴漆(30 日)：1.8%
幸運草胎痕(30 日)：1.8%
雪花炫光(30 日)：1.8%
黑蛇炫光(30 日)：1.8%
奶油粉紅噴漆(30 日)：1.8%，展示 ✓
碳黑噴漆(30 日)：1.8%
經驗加倍卡(7 日)：1.5%
道具變化卡(50 個)：1.5%
道具換位卡(50 個)：1.5%
期限制合成卡片(3 個)：1.5%，展示 ✓
LUCCI 加倍卡(7 日)：1.5%
咕嚕鳥 9(30 日)：1.4%
酷涼 9(30 日)：1.4%
章魚王 9(30 日)：1.4%
鋼鐵鯊魚 9(30 日)：1.4%
草莓棒棒 9(30 日)：1.4%
賣場道具推車(30 日)：1.4%
死神 9(30 日)：1.4%
道具積木板車 9(30 日)：1.4%
鮮甜芒果 9(30 日)：1.4%
積木龜龜車 9(30 日)：1.4%
賣場競速推車(30 日)：1.4%
巧克棒棒 9(30 日)：1.4%
咕咕鳥 9(30 日)：1.4%
競速積木板車 9(30 日)：1.4%
風暴 9(30 日)：1.4%
* 冰屋 9(30 日)：1.4%
* 韓國 9(30 日)：1.4%
藍兔子 9(30 日)：1.4%
跑跑計程車 9(30 日)：1.4%
等離子 9 PT(30 日)：1.4%
風刃 9(30 日)：1.4%
可可棒棒糖 9(30 日)：1.4%
黃金風火輪 9(30 日)：1.4%
馬拉松 9(30 日)：1.4%
馬拉松 9 LE(30 日)：0.6%
柴犬 9(30 日)：0.6%
天使手杖 9(30 日)：0.6%
世紀 9(30 日)：0.6%
風鳴 9(30 日)：0.6%
惡魔手杖 9(30 日)：0.6%
聖誕節糖果 9(30 日)：0.6%
極光跑車 9(30 日)：0.6%
金雞 9(永久)：0.3%
魔鬼鯊魚 9(永久)：0.3%，展示 ✓
焰陽跑車 9(永久)：0.3%
塗鴉 9(永久)：0.3%，展示 ✓
黑騎士 9 GT(永久)：0.1%，展示 ✓
黃金骷髏惡霸 9(永久)：0.1%，展示 ✓
朱雀 9(永久)：0.1%，展示 ✓
夜爵 9(永久)：0.1%，展示 ✓

賓果銅卡 ~09/05 23:59
旺來 9(3 日)：2.5%
期限制合成卡片(1 個)：2.5%
KOIN(1 個)：2.5%
丫肥必殺技(50 個)：2.5%
工頭必殺技(50 個)：2.5%
囡囡必殺技(50 個)：2.5%
栗子必殺技(50 個)：2.5%
藍寶必殺技(50 個)：2.5%
痞子妹必殺技(50 個)：2.5%
尋寶沙漏(1 個)：2.5%，展示 ✓
藍寶炫光(3 日)：2.5%
翠玉炫光(3 日)：2.5%
黑色噴漆(3 日)：2.5%
白色噴漆(3 日)：2.5%
粉紅噴漆(3 日)：2.5%
浪漫粉紅噴漆(3 日)：2.5%
鮮甜芒果 9(3 日)：2.5%，展示 ✓
藍曼波魚 9(3 日)：2.5%
* 老爺車 9(3 日)：2.5%，展示 ✓
跑跑計程車 9(3 日)：2.5%
* 尼歐普及車三號(1 個)：2.5%，展示 ✓
柴犬大人(3 日)：2.5%，展示 ✓
* 飛彈氣球(10 個)：2.5%
* 紅星氣球(10 個)：2.5%
橄欖球氣球(10 個)：2.5%
* 兔子跳跳頭飾(10 個)：2.5%
* 大麥町頭飾(10 個)：2.5%
萬聖節骷髏頭飾(10 個)：2.5%
葛瑞絲頭飾(10 個)：2.5%
* 可愛熊貓頭飾(10 個)：2.5%
黃金風火輪 9(3 日)：2.5%
銀製風火輪 9(3 日)：2.5%
* 羊羊 9(3 日)：2.5%
* 烏龜胎痕(3 日)：2.5%
月兔腳印胎痕(3 日)：2.5%，展示 ✓
天才炫光(3 日)：2.5%
極光護目鏡(3 日)：2.5%
幽靈護目鏡(3 日)：2.5%
優雅造型墨鏡(3 日)：2.5%
黃金肥肥護目鏡(3 日)：2.5%

賓果銀卡 ~09/05 23:59
促銷精靈寵物(3 日)：3%
R博士暈眩護目鏡(3 日)：3%
* 賓果人物箱(1 個)：3%
KOIN(3 個)：3%
KOIN(5 個)：3%
道具換位卡(10 個)：3%
道具變化卡(10 個)：3%
賓果白銀氣球(20 個)：3%
焦糖狸貓(7 日)：3%
水汪汪熊貓(7 日)：3%
爆竹炫光(7 日)：3%
閃藍星光(7 日)：3%
尋寶沙漏(1 個)：3%
尋寶沙漏(3 個)：3%，展示 ✓
薄荷噴漆(3 日)：3%
灰色噴漆(3 日)：3%
卡奇色噴漆(3 日)：3%
* RP/Lucci +70% 卡(1 日)：3%
粉紅狐狸(3 日)：3%
積木龜龜車 9(7 日)：3%
熊貓 9(7 日)：3%
草莓棒棒 9(7 日)：3%
巧克棒棒 9(7 日)：3%
艷陽頭飾(20 個)：3%
葛瑞絲頭飾(20 個)：3%
恐龍蛋手杖(3 日)：3%
椰子樹手杖(3 日)：3%
星星胎痕(3 日)：3%
幸運草胎痕(3 日)：3%
經驗加乘卡(1 日)：3%
* RP/Lucci +20% 卡(1 日)：3%
LUCCI加乘卡(1 日)：3%
* 尼歐新車三號(1 個)：2%，展示 ✓
期限制合成卡片(2 個)：2%

賓果金卡 ~09/05 23:59
可愛肥蒼蠅(10 日)：5%
* 尼歐新車三號(1 個)：5%，展示 ✓
金色寶箱(1 個)：5%
銀色寶箱(2 個)：5%
KOIN(3 個)：5%
KOIN(5 個)：5%
道具變化卡(20 個)：5%，展示 ✓
道具換位卡(20 個)：5%
音速 9(10 日)：5%，展示 ✓
賓果黃金氣球(20 個)：5%
* 尼歐普及車三號(1 個)：5%
暴刃 9(10 日)：5%，展示 ✓
經驗加倍卡(10 日)：5%
LUCCI 加倍卡(10 日)：5%
蛋寶(3 日)：5%
黑白鈴鐺貓(3 日)：5%
尋寶沙漏(5 個)：5%，展示 ✓
尋寶沙漏(3 個)：5%
等離子 9 EXT(10 日)：5%，展示 ✓
怒焰 9(10 日)：5%
