6/21 更新：https://kartinfo.me/thread-5861-1-1.html

賓果 ~7/18
最終獎勵：
*阿緹密絲 9

替換獎勵：
*幸運藍色寶石(3 個)

連線獎勵 Lv.1：
飛碟 9 LE：0.33333%
三尾狐(30 日)：0.33333%
TOP 30 跑車齒輪(1個)：0.33333%

敲鐘敲中數字機率：
殘 25 個：100%
殘 24 個：90%
殘 23 個：90%
殘 22 個：85%
殘 21 個：80%
殘 20 個：75%
殘 19 個：60%
殘 18 個：40%
殘 17 個：30%
殘 16 個：40%
殘 15 個：45%
殘 14 個：50%
殘 13 個：45%
殘 12 個：30%
殘 11 個：25%
殘 10 個：20%
殘 9 個：17%
殘 8 個：6%
殘 7 個：20%
殘 6 個：8%
殘 5 個：10%
殘 4 個：2%
殘 3 個：4%
殘 2 個：1%
殘 1 個：0.15%

數字變更券開中數字機率：
殘 25 個：100%
殘 24 個：95%
殘 23 個：90%
殘 22 個：85%
殘 21 個：85%
殘 20 個：80%
殘 19 個：80%
殘 18 個：75%
殘 17 個：75%
殘 16 個：70%
殘 15 個：65%
殘 14 個：55%
殘 13 個：45%
殘 12 個：45%
殘 11 個：40%
殘 10 個：30%
殘 9 個：20%
殘 8 個：10%
殘 7 個：45%
殘 6 個：15%
殘 5 個：12%
殘 4 個：4%
殘 3 個：8%
殘 2 個：1.5%
殘 1 個：0.2%

連線獎勵 Lv.2：
等離子 9 FT(30 日)：0.05556%
馬拉松 9 LE(30日)：0.05556%
風刃 9：0.05556%
雷艦 9：0.05556%
積木龜龜車 9：0.05556%
等離子 9 FT：0.05556%
*積木囡囡(30日)：0.05556%
燕尾服奇奇(30 日)：0.05556%
迷你凱倫寵物(30 日)：0.05556%
Top 20 跑車齒輪(1 個)：0.05556%
金色加工廠廠寶箱(1個)：0.05556%
銀色加工廠廠寶箱(3個)：0.05556%
金色寶箱(1個)：0.05556%
**행운의 파랑 용 보석(3 個)：0.05556%
白色水汪汪飛彈(30 日)：0.05556%
藍色水汪汪飛彈(30 日)：0.05556%
天上的天使炫光(30 日)：0.05556%
**효자손 오라(30 日)：0.05556%


幸運藍色寶石 ~6/27（6/28 獎勵更新）
飛碟 9 LE(30 日)：1%
風鳴 9(30 日)：1%
白駒 9(30日)：1%
塗鴉 9(30日)：1%
魔法黃金吸把 9(30 日)：1%
先鋒 9(30 日)：1%
雷艦 9(30 日)：1%
積木掃帚 9(30 日)：1%
魔鬼鯊魚 9(30 日)：1%
舒適 9(30 日)：1%
惡魔手杖 9(30 日)：1%
裝甲三觭龍 9(30 日)：1%
馬拉松 9 LE(30日)：1%
爆烈 9(30 日)：1%
藍曼波魚 9(30 日)：1%
帝王蟹 9(30 日)：1%
風暴 9(30 日)：1%
劍龍 9(30 日)：1%
越野 9(30 日)：1%
泰坦 9(30 日)：1%
藍兔子 9(30 日)：1%
尖峰 9(30 日)：1%
火焰筋斗雲 9(30 日)：1%
等離子 9 PT(30 日)：1%
等離子 9 FT(30 日)：1%
轟炸雞 9(30 日)：1%
競速積木板車 9(30 日)：1%
咕咕鳥 9(30 日)：1%
風刃 9(30 日)：1%
迅雷 9(30 日)：1%
暴刃 9(30 日)：1%
黑鯊魚 9(30 日)：1%
暗黑骷髏惡霸 9(30 日)：1%
天使手杖 9(30 日)：1%
馬桶車 9(30 日)：1%
三觭龍 9(30 日)：1%
逆轉 9(30 日)：1%
紅曼波魚 9 (30 日)：1%
黃金雪人 9(30 日)：1%
小蘋果 9(30 日)：1%
香蕉 9(30 日)：1%
橘子 9(30 日)：1%
追擊 9(30 日)：1%
粉紅兔子 9(30 日)：1%
酷涼 9(30 日)：1%
鮮採草莓 9(30 日)：1%
鋼鐵鯊魚 9(30日)：1%
鮮甜芒果 9(30 日)：1%
旺來 9(30 日)：1%
道具積木板車 9(30 日)：1%
咕嚕鳥 9(30 日)：1%
超級藍寶(7 日)：0.85%
胖達(7 日)：0.85%
華麗囡囡(7日)：0.85%
焦糖可可(7日)：0.85%
車神雷恩(7日)：0.85%
皮耶魯(7日)：0.85%
*全壘打藍寶(7日)：0.85%
護士睏寶(7 日)：0.85%
神聖角色(7 日)：0.85%
阿爾泰(7 日)：0.85%
特彼(7 日)：0.85%
里溫(7日)：0.85%
賽車女郎芊芊(7 日)：0.85%
積木長頸鹿(7 日)：0.85%
寶貝天使寵物(7 日)：0.85%
飛龍(7 日)：0.85%
飛龍王(7 日)：0.85%
可愛肥蒼蠅(7 日)：0.85%
飛行光輪(7 日)：0.85%
手裏劍飛寵(7 日)：0.85%
超級藍寶(30 日)：0.6%
胖達(30 日)：0.6%
華麗囡囡(30日)：0.6%
焦糖可可(30日)：0.6%
車神雷恩(30日)：0.6%
皮耶魯(30日)：0.6%
*全壘打藍寶(30日)：0.6%
護士睏寶(30 日)：0.6%
神聖角色(30 日)：0.6%
阿爾泰(30 日)：0.6%
特彼(30 日)：0.6%
里溫(30 日)：0.6%
賽車女郎芊芊(30 日)：0.6%
積木長頸鹿(30 日)：0.6%
寶貝天使寵物(30 日)：0.6%
飛龍(30 日)：0.6%
飛龍王(30 日)：0.6%
可愛肥蒼蠅(30 日)：0.6%
飛行光輪(30 日)：0.6%
手裏劍飛寵(30 日)：0.6%
飛碟 9 LE：0.4%
風鳴 9：0.4%
白駒 9：0.4%
塗鴉 9：0.4%
魔法黃金吸把 9：0.4%
先鋒 9：0.4%
雷艦 9：0.4%
積木掃帚 9：0.4%
魔鬼鯊魚 9：0.4%
舒適 9：0.4%
惡魔手杖 9：0.4%
裝甲三觭龍 9：0.4%
馬拉松 9 LE：0.4%
爆烈 9：0.4%
藍曼波魚 9：0.4%
帝王蟹 9：0.4%
風暴 9：0.4%
劍龍 9：0.4%
越野 9：0.4%
泰坦 9：0.4%
藍兔子 9：0.4%
尖峰 9：0.4%
火焰筋斗雲 9：0.4%
等離子 9 PT：0.4%
等離子 9 FT：0.4%
轟炸雞 9：0.4%
競速積木板車 9：0.4%
咕咕鳥 9：0.4%
風刃 9：0.4%
迅雷 9：0.4%
暴刃 9：0.4%
黑鯊魚 9：0.4%
暗黑骷髏惡霸 9：0.4%
天使手杖 9：0.4%
馬桶車 9：0.4%
三觭龍 9：0.4%
逆轉 9：0.4%
紅曼波魚 9 ：0.4%
黃金雪人 9：0.4%
小蘋果 9：0.4%
香蕉 9：0.4%
橘子 9：0.4%
追擊 9：0.35%
粉紅兔子 9：0.35%
酷涼 9：0.35%
鮮採草莓 9：0.35%
鋼鐵鯊魚 9：0.35%
鮮甜芒果 9：0.35%
旺來 9：0.35%
道具積木板車 9：0.35%
咕嚕鳥 9：0.35%
*阿緹密絲 9(7 日)：0.05%
