5/10 更新：https://kartinfo.me/thread-5777-1-1.html

積木快手箱 ~5/30
鑽石
*帝王蟹 9(30 日)：5%
暗黑骷髏惡霸 9(30 日)：5%
等離子 9 EXT(30 日)：5%
獵鷹 9(30日)：5%
惡魔手杖 9(30 日)：5%
天使手杖 9(30 日)：5%
焦糖狸貓(30日)：5%
兔女郎芊芊(30 日)：5%
道具變化卡(100個)：5%
道具換位卡：5%
10000LUCCI兌換券(1個)：5%
*賽車綠噴漆(30 日)：5%
灰色噴漆(30 日)：5%
卡奇色噴漆(30 日)：5%
7 KOIN：4.8%
*尼歐新車二號(1個)：4.8%
銀色加工廠廠寶箱(1個)：4.8%
10 KOIN：2%
飛行寵物奶瓶(1個)：2%
*飛寵遞增沙漏 30 日：2%
金色寶箱(1個)：1.5%
*帝王蟹 9：1.5%
暗黑骷髏惡霸 9：1.5%
獵鷹 9：1.5%
等離子 9 EXT：1.4%
15 KOIN：1%
TOP 30 跑車齒輪(1個)：0.5%
金色加工廠廠寶箱(1個)：0.5%
*黃金暴刃 9：0.1%
夜爵 9：0.1%

金
道具換位卡(30個)：5%
R博士暈眩護目鏡(15 日)：5%
*飛寵遞增沙漏 30 日：5%
飛行寵物奶瓶(1個)：5%
積木掃帚手杖(7 日)：5%
里溫眼球護目鏡(7 日)：5%
道具變化卡(30 個)：4.5%
水汪汪熊貓(15 日)：4.5%
粉亮亮造型眼鏡(15 日)：4.5%
飛寵功能替換道具(1個)：4.5%
積木掃帚手杖(15 日)：4.5%
里溫眼球護目鏡(15 日)：4.5%
紅色加工廠廠寶箱(2 個)：2.5%
雷艦 9(15 日)：2.5%
怒焰 9(15 日)：2.5%
等離子 9 PT(15 日)：2.5%
等離子 9 FT(15 日)：2.5%
風刃 9(15 日)：2.5%
迅雷 9(15 日)：2.5%
5 KOIN：2%
3 KOIN：2%
銀色寶箱(1個)：2%
玩具兵寵物(30 日)：2%
里溫(30 日)：2%
梅蒂兒(30 日)：2%
三尾狐(30 日)：2%
銀色加工廠廠寶箱(2個)：1.8%
馬拉松 9(15 日)：1.8%
金色寶箱(1個)：1.5%
暴刃 9(15 日)：1.5%
黃金雪人 9(15 日)：1.5%
*韓國 9(15 日)：1.3%
雷艦 9：1%
怒焰 9：1%
*黃金暴刃 9(30 日)：0.1%

銀
積木藍寶氣球(30 個)：4.7%
積木睏寶氣球(30 個)：4.7%
積木痞子妹氣球(30 個)：4.5%
梅蒂兒頭飾(30 個)：4.5%
積木掃帚手杖(5 日)：4.5%
紅色噴漆(15 日)：3.7%
黃色噴漆(15 日)：3.7%
積木藍寶氣球(50 個)：3.7%
積木睏寶氣球(50 個)：3.7%
積木痞子妹氣球(50 個)：3.7%
梅蒂兒頭飾(50 個)：3.5%
積木掃帚手杖(7 日)：3.5%
*帝王蟹 9(30 日)：3%
雷艦 9(30 日)：3%
焰陽跑車 9(30 日)：3%
焦糖狸貓(7日)：3%
水汪汪熊貓(7 日)：3%
甜蜜蜜(7 日)：3%
蒂雅(15 日)：3%
尼歐(15 日)：3%
關羽(15日)：3%
*積木囡囡(15 日)：3%
橘色噴漆(15 日)：3%
道具變化卡(20個)：2%
道具換位卡(20個)：2%
經驗加倍卡(7日)：2%
LUCCI 加倍卡(7日)：2%
紅色寶箱(1個)：1.6%
紅色加工廠廠寶箱(1個)：1.5%
2 KOIN：1.5%
銀色加工廠廠寶箱(1個)：1%
3 KOIN：1%
銀色寶箱(1個)：1%
*帝王蟹 9：1%
雷艦 9：1%
焰陽跑車 9：1%

銅
水波胎痕(3日)：4%
彩虹胎痕(3日)：4%
心心相印胎痕(3 日)：4%
R博士暈眩護目鏡(3 日)：4%
粉亮亮造型眼鏡(3 日)：4%
潛水鏡(3 日)：4%
積木藍寶氣球(10 個)：4%
積木睏寶氣球(10 個)：4%
積木痞子妹氣球(10 個)：4%
梅蒂兒頭飾(10 個)：4%
積木掃帚手杖(3 日)：4%
藍色寶箱(5個)：3%
藍色加工廠廠寶箱(1個)：3%
世紀 9(15 日)：3%
裝甲 9(15 日)：3%
舒適 9(15 日)：3%
尖峰 9(15 日)：3%
積木掃帚手杖(7 日)：2.8%
梅蒂兒頭飾(30 個)：2.7%
玩具兵寵物(3 日)：2.5%
積木藍寶氣球(30 個)：2.5%
積木睏寶氣球(30 個)：2.5%
積木痞子妹氣球(30 個)：2.5%
2 KOIN：2%
1 KOIN：2%
紅色寶箱(1個)：2%
道具變化卡(10個)：2%
道具換位卡(10個)：2%
經驗加倍卡(7日)：2%
LUCCI 加倍卡(7日)：2%
闇影尼莫(3 日)：2%
紅色加工廠廠寶箱(1個)：1.5%
舒適 9：1.5%
尖峰 9：1.5%
世紀 9：1%
裝甲 9：1%

魔術帽子 ~5/30
第 1 組
[金]*黃金暴刃 9：0.1%，限量：2
[金]*龍刃 9：0.1%，限量：1
[金]朱雀 9：0.75%，限量：3
凱倫(100 日)：5.25%，限量：22
天使手杖 9(100 日)：5.25%，限量：22
塗鴉 9：5.25%，限量：22
魔法黃金吸把 9：5.25%，限量：22
世紀 9(100 日)：5.25%，限量：22
鬼娃新娘噴漆(30 日)：18.2%，限量：71
嗶波波 9(30日)：18.2%，限量：71
櫻花炫光(30 日)：18.2%，限量：71
積木宇宙船飛行寵物(30 日)：18.2%，限量：71

第 2 組
[金]*龍刃 9：0.07%，限量：2
[金]遊俠 9：0.73%，限量：2
幽靈睏寶：1%，限量：10
鋼爪龍 9(100 日)：5.5%，限量：20
雷艦 9(100 日)：5.5%，限量：20
風刃 9：5.5%，限量：20
柴犬 9：5.5%，限量：20
櫻花紛飛護目鏡：5.5%，限量：20
尖峰 9(30 日)：17.5%，限量：72
促銷精靈寵物(30日)：17.5%，限量：70
紅色水汪汪飛彈(30 日)：17.8%，限量：72
白色水汪汪飛彈(30 日)：17.9%，限量：72

第 3 組
[金]黃金遊俠 9：0.07%，限量：2
[金]黃金魔光騎士 9：0.73%，限量：2
富豪超跑 9：1%，限量：3
黑色水汪汪飛彈(100 日)：5.5%，限量：20
*韓服蒂雅(100 日)：5.5%，限量：20
可可棒棒糖 9：5.5%，限量：20
跑跑計程車 9：5.5%，限量：20
天使手杖 9：5.5%，限量：20
嗶波波 9(30日)：17.5%，限量：73
積木巨神炫光(30 日)：17.5%，限量：73
水藍積木護目鏡(30 日)：17.8%，限量：73
積木宇宙船飛行寵物(30 日)：17.9%，限量：74

第 4 組
[金]*黃金暴刃 9：0.1%，限量：2
[金]*龍刃 9：0.1%，限量：1
[金]魔光騎士 9：0.75%，限量：3
櫻花炫光(100 日)：5.25%，限量：22
*冰屋 9：5.25%，限量：22
爆烈 9：5.25%，限量：22
極光跑車 9(100 日)：5.25%，限量：22
合金 9 Black：5.25%，限量：22
手裏劍飛寵(30 日)：18.2%，限量：71
舒適 9 LE(30 日)：18.2%，限量：71
櫻花紛飛護目鏡(30 日)：18.2%，限量：71
賽車女郎蒂雅(30日)：18.2%，限量：71

第 5 組
[金]黃金魔光騎士 9：0.07%，限量：2
[金]音速 9：0.73%，限量：2
暗黑骷髏惡霸 9：1%，限量：3
尖峰 9(100 日)：5.5%，限量：20
白色噴漆(100 日)：5.5%，限量：20
柴犬 9：5.5%，限量：20
塗鴉 9：5.5%，限量：20
等離子 9 PT：5.5%，限量：20
手裏劍護目鏡(30 日)：17.5%，限量：73
積木巨神炫光(30 日)：17.5%，限量：73
金雞 9(30 日)：17.8%，限量：73
奶油粉紅噴漆(30日)：17.9%，限量：74

第 6 組
[金]*龍刃 9：0.07%，限量：2
[金]巴爾扎特 9：0.73%，限量：2
櫻花紛飛護目鏡(100 日)：5%，限量：20
飛行白蝙蝠寵物(100 日)：5%，限量：20
可可棒棒糖 9：5%，限量：20
*冰屋 9：5%，限量：20
雷艦 9：5%，限量：20
黃金武打熊貓(100 日)：5%，限量：10
鬼娃新娘噴漆(30 日)：17.3%，限量：72
死神 9(30 日)：17.3%，限量：72
雪怪 9(30 日)：17.3%，限量：72
尖峰 9(30 日)：17.3%，限量：70

第 7 組
[金]黃金遊俠 9：0.07%，限量：2
[金]*黃金暴刃 9：0.73%，限量：2
海盜睏寶：1%，限量：10
金色水汪汪飛彈(100 日)：5.5%，限量：20
賽車女郎蒂雅(100 日)：5.5%，限量：20
風鳴 9(100 日)：5.5%，限量：20
加農砲 9：5.5%，限量：20
極光跑車 9(100 日)：5.5%，限量：20
爆烈 9(30 日)：17.5%，限量：72
促銷精靈寵物(30日)：17.5%，限量：70
積木天空炫光(30 日)：17.8%，限量：72
奇奇綠色噴漆(30日)：17.9%，限量：72

第 8 組
[金]*龍刃 9：0.07%，限量：1
[金]朱雀 9：0.73%，限量：2
櫻花炫光：1%，限量：5
飛龍王(100 日)：5.5%，限量：22
黃金武打熊貓(100 日)：5.5%，限量：22
風刃 9：5.5%，限量：22
嗶波波 9：5.5%，限量：22
風暴 9：5.5%，限量：22
櫻花紛飛護目鏡(30 日)：17.5%，限量：71
積木宇宙船飛行寵物(30 日)：17.5%，限量：71
暴刃 9(30 日)：17.8%，限量：71
舒適 9(30 日)：17.9%，限量：71

第 9 組
[金]黃金魔光騎士 9：0.1%，限量：2
[金]黃金遊俠 9：0.1%，限量：1
[金]巴爾扎特 9：0.75%，限量：3
白色噴漆(100 日)：5.25%，限量：22
雷艦 9(100 日)：5.25%，限量：22
爆烈 9：5.25%，限量：22
合金 9 Black：5.25%，限量：22
暴刃 9：5.25%，限量：22
蘇菲雅紫色噴漆(30 日)：18.2%，限量：71
可可棒棒糖 9(30 日)：18.2%，限量：71
飛行黑蝙蝠寵物(30日)：18.2%，限量：71
積木天空炫光(30 日)：18.2%，限量：71
