2/8 更新：https://kartinfo.me/thread-5555-1-1.html

時間商店 ~2/21（2/22 更新獎勵）
金欄位
紫嵐 9：8.69565%
朱雀 9：8.69565%
魔鬼鯊魚 9：8.69565%
麒麟 9：7.6087%
魔光騎士 9：7.6087%
音速 9：7.6087%
黃金騎士 9：7.6087%
*黃金惡霸 9：7.6087%
黃金武打熊貓：6.52174%
飛行白蝙蝠寵物：6.52174%
手裏劍炫光：6.52174%
*黑騎士 9 GT：5.43478%
富豪超跑 9：5.43478%
黃金遊俠 9：5.43478%

銀欄位
*帝王蟹 9(30 日)：1.36986%
迅雷 9(30 日)：1.36986%
*風刃 9(30 日)：1.36986%
原型摩托車 9(30日)：1.36986%
咕嚕鳥 9(30 日)：1.36986%
咕咕鳥 9(30 日)：1.36986%
競速積木板車 9(30 日)：1.36986%
道具積木板車 9(30 日)：1.36986%
積木掃帚 9(30 日)：1.36986%
聖誕樹 9(30 日)：1.36986%
黑鯊魚 9(30 日)：1.36986%
塗鴉 9(30日)：1.36986%
世紀 9(30日)：1.36986%
焰陽跑車 9(30 日)：1.36986%
極光跑車 9(30 日)：1.36986%
白駒 9(30日)：1.36986%
風鳴 9(30 日)：1.36986%
惡魔手杖 9(30 日)：1.36986%
天使手杖 9(30 日)：1.36986%
舒適 9 LE(30 日)：1.36986%
先鋒 9(30 日)：1.36986%
雷艦 9(30 日)：1.36986%
*糞車 9(30 日)：1.36986%
鋼爪龍 9(30 日)：1.36986%
等離子 9 PT(30 日)：1.36986%
等離子 9 FT(30 日)：1.36986%
尖峰 9(30 日)：1.36986%
泰坦 9(30 日)：1.36986%
越野 9(30 日)：1.36986%
追擊 9(30 日)：1.36986%
馬拉松 9(30 日)：1.36986%
*冰屋 9(30 日)：1.36986%
*韓國 9(30 日)：1.36986%
黃金雪人 9(30 日)：1.36986%
雪人 9(30 日)：1.36986%
劍龍 9(30 日)：1.36986%
風暴 9(30 日)：1.36986%
合金 9(30 日)：1.36986%
紅曼波魚 9 (30 日)：1.36986%
藍曼波魚 9(30 日)：1.36986%
逆轉 9(30 日)：1.36986%
爆烈 9(30 日)：1.36986%
暴龍 9(30 日)：1.36986%
勞迪萊斯(30 日)：1.36986%
雪怪 9(30 日)：1.36986%
*帝王蟹 9：0.45662%
迅雷 9：0.45662%
*風刃 9：0.45662%
原型摩托車 9：0.45662%
咕嚕鳥 9：0.45662%
咕咕鳥 9：0.45662%
競速積木板車 9：0.45662%
道具積木板車 9：0.45662%
積木掃帚 9：0.45662%
聖誕樹 9：0.45662%
黑鯊魚 9：0.45662%
塗鴉 9：0.45662%
世紀 9：0.45662%
焰陽跑車 9：0.45662%
極光跑車 9：0.45662%
白駒 9：0.45662%
風鳴 9：0.45662%
惡魔手杖 9：0.45662%
天使手杖 9：0.45662%
舒適 9 LE：0.45662%
先鋒 9：0.45662%
雷艦 9：0.45662%
*糞車 9：0.45662%
鋼爪龍 9：0.45662%
等離子 9 PT：0.45662%
等離子 9 FT：0.45662%
尖峰 9：0.45662%
泰坦 9：0.45662%
越野 9：0.45662%
追擊 9：0.45662%
馬拉松 9：0.45662%
*冰屋 9：0.45662%
*韓國 9：0.45662%
黃金雪人 9：0.45662%
雪人 9：0.45662%
劍龍 9：0.45662%
風暴 9：0.45662%
合金 9：0.45662%
紅曼波魚 9 ：0.45662%
藍曼波魚 9：0.45662%
逆轉 9：0.45662%
爆烈 9：0.45662%
暴龍 9：0.45662%
勞迪萊斯：0.45662%
雪怪 9：0.45662%
旗袍睏寶(60 日)：0.45662%
旗袍睏寶(100 日)：0.45662%
旗袍藍寶(60 日)：0.45662%
旗袍藍寶(100 日)：0.45662%
*韓服藍寶(60 日)：0.45662%
*韓服藍寶(100 日)：0.45662%
*韓服痞子妹(60 日)：0.45662%
*韓服痞子妹(100 日)：0.45662%
*韓服栗子(60 日)：0.45662%
*韓服栗子(100 日)：0.45662%
*韓服蒂雅(60 日)：0.45662%
*韓服蒂雅(100 日)：0.45662%
幽靈睏寶(60 日)：0.45662%
幽靈睏寶(100 日)：0.45662%
飛行光輪(30 日)：0.45662%
飛行白蝙蝠寵物(30日)：0.45662%
金色水汪汪飛彈(30 日)：0.45662%
水汪汪神聖寵物(30 日)：0.45662%
水汪汪神聖寵物(100 日)：0.45662%
焦糖狸貓(30日)：0.45662%
焦糖狸貓(100 日)：0.45662%
不良熊媽媽(30 日)：0.45662%
*熊貓睏寶(30 日)：0.45662%
*總理睏寶(30 日)：0.45662%
焦糖可可寵物(30 日)：0.45662%
車神雷恩寵物(30 日)：0.45662%
飛龍王(30 日)：0.45662%
積木長頸鹿(30 日)：0.45662%
紫色護目鏡(30日)：0.45662%
幽靈護目鏡(30 日)：0.45662%
積木巨神炫光(30 日)：0.45662%
積木天空炫光(30 日)：0.45662%
梅蒂兒炫光(30 日)：0.45662%
沙漠護目鏡(30日)：0.45662%
沙漠護目鏡(100 日)：0.45662%
武士護目鏡(30日)：0.45662%
武士護目鏡(100 日)：0.45662%
惡靈蒂雅(30 日)：0.45662%
惡靈蒂雅(100 日)：0.45662%

銅欄位
白色水汪汪飛彈(7 日)：4.65116%
黑色水汪汪飛彈(7 日)：4.65116%
芊芊(7日)：4.65116%
小藍龍(7 日)：3.72093%
蛋寶(7 日)：3.72093%
少林胖達(7日)：2.7907%
無尾熊(7 日)：2.7907%
粉紅冰企鵝寵物(7日)：2.7907%
拳法狸貓(7 日)：2.7907%
關羽(7日)：2.7907%
*Orion(7 日)：2.7907%
孫悟空(7日)：2.7907%
卡帕(7日)：2.7907%
兔女郎芊芊(7 日)：2.7907%
白色水汪汪飛彈(30 日)：2.32558%
黑色水汪汪飛彈(30 日)：2.32558%
裝甲三觭龍 9(30 日)：1.39535%
馴鹿雪橇 9(30 日)：1.39535%
馬桶車 9(30 日)：1.39535%
打掃掃把 9(30 日)：1.39535%
舒適 9(30 日)：1.39535%
小蘋果 9(30 日)：1.39535%
香蕉 9(30 日)：1.39535%
鮮採草莓 9(30 日)：1.39535%
鮮甜芒果 9(30 日)：1.39535%
酷涼 9(30 日)：1.39535%
藍兔子 9(30 日)：1.39535%
粉紅兔子 9(30 日)：1.39535%
跑跑計程車 9(30 日)：1.39535%
火焰筋斗雲 9(30 日)：1.39535%
*外送車 9(30 日)：1.39535%
金色惡鬼 HT+(30 日)：1.39535%
魔怪 HT+(30 日)：1.39535%
骷髏惡霸 9(30 日)：1.39535%
雷霆 HT+(30 日)：1.39535%
赤虎HT+(30 日)：1.39535%
魔怪HT-W(30 日)：1.39535%
犽霸HT+(30 日)：1.39535%
小藍龍(30日)：1.39535%
蛋寶(30 日)：1.39535%
少林胖達(30日)：0.93023%
無尾熊(30 日)：0.93023%
粉紅冰企鵝寵物(30日)：0.93023%
小藍龍(60 日)：0.93023%
蛋寶(60 日)：0.93023%
拳法狸貓(30 日)：0.93023%
芊芊(30日)：0.93023%
粉紅冰企鵝寵物(60 日)：0.46512%
拳法狸貓(60 日)：0.46512%
白色水汪汪飛彈(60 日)：0.46512%
黑色水汪汪飛彈(60 日)：0.46512%
關羽(30日)：0.46512%
*Orion(30 日)：0.46512%
孫悟空(30日)：0.46512%
卡帕(30日)：0.46512%
兔女郎芊芊(30 日)：0.46512%
少林胖達(60 日)：0.27907%
無尾熊(60 日)：0.27907%
裝甲三觭龍 9：0.18605%
馴鹿雪橇 9：0.18605%
馬桶車 9：0.18605%
打掃掃把 9：0.18605%
舒適 9：0.18605%
小蘋果 9：0.18605%
香蕉 9：0.18605%
鮮採草莓 9：0.18605%
鮮甜芒果 9：0.18605%
酷涼 9：0.18605%
藍兔子 9：0.18605%
粉紅兔子 9：0.18605%
跑跑計程車 9：0.18605%
火焰筋斗雲 9：0.18605%
*外送車 9：0.18605%
金色惡鬼 HT+：0.18605%
魔怪 HT+：0.18605%
骷髏惡霸 9：0.18605%
雷霆 HT+：0.18605%
赤虎HT+：0.18605%
魔怪HT-W：0.18605%
犽霸HT+：0.18605%

販售欄位（產包名稱請自己 Google 圖片）
紅色水汪汪飛彈(365日) / 88 K幣：9.87167%
藍色水汪汪飛彈(365日) / 88 K幣：9.87167%
*Orion (永久) / 89 K幣：6.91017%
水汪汪熊貓(365日) / 62 K幣：4.93583%
優雅小蜜桃(永久) / 89 K幣：2.9615%
飛行寵物奶瓶(1個) / 1,000 Lucci：2.9615%
飛寵功能替換道具(1 個) / 2 K幣：2.9615%
多多(永久) / 89 K幣：1.48075%
卡帕 / 89 K幣：1.48075%
暴走警長(永久) / 89 K幣：1.48075%
華麗囡囡(永久) / 89 K幣：1.48075%
國中生藍寶(永久) / 89 K幣：1.48075%
*尼歐的新車一號 (1個) / 46 K幣：1.48075%
*尼歐的推廣車一號 (1個) / 29 K幣：1.48075%
不良熊(30日) / 17,500 Lucci：1.48075%
*暹羅貓 (30日) / 20 K幣：1.48075%
愛戀粉紅象(30日) / 20 K幣：1.48075%
米格魯(30日) / 20 K幣：1.48075%
熊貓機器人(30日) / 20 K幣：1.48075%
北極熊(30日) / 20 K幣：1.48075%
小獅王(30日) / 20 K幣：1.48075%
蛋寶(30日) / 20 K幣：1.48075%
*西瓜企鵝寵物 (30日) / 20 K幣：1.48075%
*暹羅貓 (永久) / 66 K幣：1.48075%
梅蒂兒頭飾(50個) / 5 K幣：1.48075%
飛行黑蝙蝠寵物(7日) / 5 K幣：1.48075%
**블랙배트 產包 / 36 K幣：1.48075%
**네오 배틀 產包 / 58 K幣：1.48075%
**Cyber 產包 / 38 K幣：1.48075%
**싱싱 產包 / 16 K幣：1.48075%
**비스트팀 產包 / 25 K幣：1.48075%
**밀리터리 產包 / 32 K幣：1.48075%
**장난감 產包 / 41 K幣：1.48075%
*Orion 產包 / 32 K幣：1.48075%
**딸기 초코봉 產包 / 11 K幣：1.48075%
**유령 產包 / 76 K幣：1.48075%
**옥수수 產包 / 11 K幣：1.48075%
**병원놀이 產包 / 18 K幣：1.48075%
*勞迪間諜 產包 / 194 K幣：1.48075%
*逆轉 9 產包 / 160 K幣：1.48075%
*馬桶 9 產包 / 160 K幣：1.48075%
**캐롤 產包 / 312 K幣：1.48075%
*迅雷 9 產包 / 208 K幣：1.48075%
*風刃 9 產包 / 129 K幣：1.48075%
**태양의 후배 產包 / 194 K幣：1.48075%
**타다오 택시 產包 / 168 K幣：1.48075%
雞蛋兵(30日) / 20 K幣：0.98717%
時光遞增時鐘(365日)(1個) / 62 K幣：0.49358%
*飛寵遞增沙漏 30 日(1 個) / 25 K幣：0.29615%
