5/31 更新：https://kartinfo.me/thread-5823-1-1.html

尼歐新車三號 ~9/30
飛碟 9：1.9%
草莓棒棒糖 9：1.9%
魔怪 9：1.8%
舒適 9：1.8%
惡魔手杖 9：1.8%
勞迪萊斯：1.8%
爆烈 9：1.8%
風暴 9：1.8%
劍龍 9：1.8%
*韓國 9：1.8%
勞迪間諜：1.8%
尖峰 9：1.8%
等離子 9 PT：1.8%
等離子 9 FT：1.8%
跑跑計程車 9：1.8%
咕咕鳥 9：1.8%
風刃 9：1.8%
迅雷 9：1.8%
可可棒棒糖 9：1.8%
馬桶車 9：1.8%
轟炸雞 9：1.8%
越野 9：1.8%
聖誕樹 9：1.8%
雪怪 9：1.8%
咕嚕鳥 9：1.8%
火焰筋斗雲 9：1.8%
魔怪 9(100 日)：0.9%
劍龍 9(100 日)：0.9%
*韓國 9(100 日)：0.9%
勞迪間諜(100 日)：0.9%
尖峰 9(100 日)：0.9%
等離子 9 PT(100 日)：0.9%
等離子 9 FT(100 日)：0.9%
跑跑計程車 9(100 日)：0.9%
咕咕鳥 9(100 日)：0.9%
風刃 9(100 日)：0.9%
迅雷 9(100 日)：0.9%
可可棒棒糖 9(100 日)：0.9%
飛碟 9(100 日)：0.9%
風暴 9(100 日)：0.88%
舒適 9(100 日)：0.8%
惡魔手杖 9(100 日)：0.8%
勞迪萊斯(100 日)：0.8%
爆烈 9(100 日)：0.8%
草莓棒棒糖 9(100 日)：0.8%
馬桶車 9(100 日)：0.8%
轟炸雞 9(100 日)：0.8%
越野 9(100 日)：0.8%
聖誕樹 9(100 日)：0.8%
雪怪 9(100 日)：0.8%
咕嚕鳥 9(100 日)：0.8%
火焰筋斗雲 9(100 日)：0.8%
*閃電戰 9：0.6%
舒適 9 LE：0.6%
風鳴 9：0.6%
舒適 9 XE：0.6%
白駒 9：0.6%
焰陽跑車 9：0.6%
塗鴉 9：0.6%
獵鷹 9：0.6%
雷艦 9：0.6%
*帝王蟹 9：0.6%
暴刃 9：0.6%
馬拉松 9 LE：0.6%
魔鬼鯊魚 9：0.6%
天使手杖 9：0.6%
世紀 9：0.6%
黑鯊魚 9：0.6%
魔法黃金吸把 9：0.6%
先鋒 9：0.6%
積木掃帚 9：0.6%
怒焰 9：0.6%
裝甲 9：0.6%
加農砲 9：0.6%
鋼爪龍 9：0.6%
暗黑骷髏惡霸 9：0.6%
極光跑車 9：0.6%
*閃電戰 9(100 日)：0.6%
舒適 9 LE(100 日)：0.6%
風鳴 9(100 日)：0.6%
舒適 9 XE(100 日)：0.6%
白駒 9(100日)：0.6%
焰陽跑車 9(100 日)：0.6%
塗鴉 9(100 日)：0.6%
獵鷹 9(100日)：0.6%
雷艦 9(100 日)：0.6%
*帝王蟹 9(100 日)：0.6%
暴刃 9(100 日)：0.6%
馬拉松 9 LE(100 日)：0.6%
魔法黃金吸把 9(100 日)：0.6%
先鋒 9(100 日)：0.6%
積木掃帚 9(100 日)：0.6%
魔鬼鯊魚 9(100 日)：0.5%
天使手杖 9(100 日)：0.5%
世紀 9(100 日)：0.5%
黑鯊魚 9(100 日)：0.5%
怒焰 9(100 日)：0.5%
裝甲 9(100 日)：0.5%
加農砲 9(100 日)：0.5%
鋼爪龍 9(100 日)：0.5%
暗黑骷髏惡霸 9(100 日)：0.5%
極光跑車 9(100 日)：0.5%
聖誕節糖果 9：0.3%
*消防車 9：0.3%
聖誕節糖果 9(100 日)：0.25%
*消防車 9(100 日)：0.25%
巴爾扎特 9：0.1%
富豪超跑 9：0.1%
犽霸 9：0.1%
戰慄 9：0.1%
巴爾扎特 9(100 日)：0.08%
富豪超跑 9(100 日)：0.08%
犽霸 9(100 日)：0.08%
戰慄 9(100 日)：0.08%

尼歐推廣車三號 ~9/30
魔怪 9：0.8%
惡魔手杖 9：0.8%
勞迪萊斯：0.8%
裝甲三觭龍 9：0.8%
暴龍 9：0.8%
爆烈 9：0.8%
藍曼波魚 9：0.8%
風暴 9：0.8%
劍龍 9：0.8%
*韓國 9：0.8%
*龍床 9：0.8%
搞怪恰吉 9：0.8%
勞迪間諜：0.8%
追擊 9：0.8%
藍兔子 9：0.8%
尖峰 9：0.8%
等離子 9 PT：0.8%
等離子 9 FT：0.8%
跑跑計程車 9：0.8%
*外送車 9：0.8%
競速積木板車 9：0.8%
咕咕鳥 9：0.8%
風刃 9：0.8%
迅雷 9：0.8%
可可棒棒糖 9：0.8%
黃金風火輪 9：0.8%
巧克棒棒 9：0.8%
死神 9(30 日)：0.8%
草莓棒棒 9(30 日)：0.8%
舒適 9：0.7%
打掃掃把 9：0.7%
飛碟 9：0.7%
草莓棒棒糖 9：0.7%
火焰筋斗雲 9：0.7%
馬桶車 9：0.7%
三觭龍 9：0.7%
逆轉 9：0.7%
紅曼波魚 9 ：0.7%
雪人 9：0.7%
黃金雪人 9：0.7%
轟炸雞 9：0.7%
泰坦 9：0.7%
馴鹿雪橇 9：0.7%
小蘋果 9：0.7%
香蕉 9：0.7%
橘子 9：0.7%
嗶波波 9：0.7%
越野 9：0.7%
粉紅兔子 9：0.7%
酷涼 9：0.7%
鮮採草莓 9：0.7%
鋼鐵鯊魚 9：0.7%
鮮甜芒果 9：0.7%
章魚王 9：0.7%
旺來 9：0.7%
道具積木板車 9：0.7%
聖誕樹 9：0.7%
雪怪 9：0.7%
咕嚕鳥 9：0.7%
銀製風火輪 9：0.7%
死神 9：0.7%
草莓棒棒 9：0.7%
魔怪 9(30 日)：0.7%
舒適 9(30 日)：0.7%
打掃掃把 9(30 日)：0.7%
惡魔手杖 9(30 日)：0.7%
勞迪萊斯(30 日)：0.7%
裝甲三觭龍 9(30 日)：0.7%
暴龍 9(30 日)：0.7%
爆烈 9(30 日)：0.7%
藍曼波魚 9(30 日)：0.7%
風暴 9(30 日)：0.7%
劍龍 9(30 日)：0.7%
*韓國 9(30 日)：0.7%
*龍床 9(30 日)：0.7%
搞怪恰吉 9(30日)：0.7%
勞迪間諜(30 日)：0.7%
追擊 9(30 日)：0.7%
藍兔子 9(30 日)：0.7%
尖峰 9(30 日)：0.7%
等離子 9 PT(30 日)：0.7%
等離子 9 FT(30 日)：0.7%
跑跑計程車 9(30 日)：0.7%
*外送車 9(30 日)：0.7%
競速積木板車 9(30 日)：0.7%
咕咕鳥 9(30 日)：0.7%
風刃 9(30 日)：0.7%
迅雷 9(30 日)：0.7%
可可棒棒糖 9(30 日)：0.7%
黃金風火輪 9(30 日)：0.7%
巧克棒棒 9(30 日)：0.7%
飛碟 9(30日)：0.7%
草莓棒棒糖 9(30 日)：0.7%
火焰筋斗雲 9(30 日)：0.7%
馬桶車 9(30 日)：0.7%
三觭龍 9(30 日)：0.7%
逆轉 9(30 日)：0.7%
紅曼波魚 9 (30 日)：0.7%
雪人 9(30 日)：0.7%
黃金雪人 9(30 日)：0.7%
轟炸雞 9(30 日)：0.7%
泰坦 9(30 日)：0.7%
馴鹿雪橇 9(30 日)：0.7%
小蘋果 9(30 日)：0.7%
香蕉 9(30 日)：0.7%
橘子 9(30 日)：0.7%
嗶波波 9(30日)：0.7%
越野 9(30 日)：0.7%
粉紅兔子 9(30 日)：0.7%
酷涼 9(30 日)：0.7%
鮮採草莓 9(30 日)：0.7%
鋼鐵鯊魚 9(30日)：0.7%
鮮甜芒果 9(30 日)：0.7%
章魚王 9(30日)：0.7%
旺來 9(30 日)：0.7%
道具積木板車 9(30 日)：0.7%
聖誕樹 9(30 日)：0.7%
雪怪 9(30 日)：0.7%
咕嚕鳥 9(30 日)：0.7%
銀製風火輪 9(30 日)：0.7%
*閃電戰 9：0.3%
*閃電戰 9(30 日)：0.3%
舒適 9 LE(30 日)：0.3%
風鳴 9(30 日)：0.3%
舒適 9 XE(30 日)：0.3%
白駒 9(30日)：0.3%
焰陽跑車 9(30 日)：0.3%
塗鴉 9(30日)：0.3%
獵鷹 9(30日)：0.3%
雷艦 9(30 日)：0.3%
*帝王蟹 9(30 日)：0.3%
暴刃 9(30 日)：0.3%
馬拉松 9 LE(30日)：0.3%
魔鬼鯊魚 9(30 日)：0.3%
天使手杖 9(30 日)：0.3%
世紀 9(30日)：0.3%
黑鯊魚 9(30 日)：0.3%
魔法黃金吸把 9(30 日)：0.3%
先鋒 9(30 日)：0.3%
積木掃帚 9(30 日)：0.3%
怒焰 9(30 日)：0.3%
裝甲 9(30 日)：0.3%
加農砲 9(30 日)：0.3%
鋼爪龍 9(30 日)：0.3%
暗黑骷髏惡霸 9(30 日)：0.3%
極光跑車 9(30 日)：0.3%
舒適 9 LE：0.2%
風鳴 9：0.2%
舒適 9 XE：0.2%
白駒 9：0.2%
焰陽跑車 9：0.2%
塗鴉 9：0.2%
獵鷹 9：0.2%
雷艦 9：0.2%
*帝王蟹 9：0.2%
暴刃 9：0.2%
馬拉松 9 LE：0.2%
魔鬼鯊魚 9：0.2%
天使手杖 9：0.2%
世紀 9：0.2%
黑鯊魚 9：0.2%
魔法黃金吸把 9：0.2%
先鋒 9：0.2%
積木掃帚 9：0.2%
怒焰 9：0.2%
裝甲 9：0.2%
加農砲 9：0.2%
鋼爪龍 9：0.2%
暗黑骷髏惡霸 9：0.2%
極光跑車 9：0.2%
聖誕節糖果 9(30 日)：0.15%
*消防車 9(30 日)：0.15%
聖誕節糖果 9：0.1%
*消防車 9：0.1%

高級新車鑰匙
風暴 9：2%
劍龍 9：2%
*韓國 9：2%
勞迪間諜：2%
尖峰 9：2%
等離子 9 PT：2%
等離子 9 FT：2%
跑跑計程車 9：2%
風刃 9：2%
迅雷 9：2%
可可棒棒糖 9：2%
飛碟 9：2%
草莓棒棒糖 9：2%
馬桶車 9：2%
轟炸雞 9：2%
越野 9：2%
聖誕樹 9：2%
雪怪 9：2%
咕嚕鳥 9：2%
火焰筋斗雲 9：2%
舒適 9：1.9%
惡魔手杖 9：1.9%
勞迪萊斯：1.9%
爆烈 9：1.9%
迅雷 9(100 日)：1%
可可棒棒糖 9(100 日)：1%
飛碟 9(100 日)：1%
草莓棒棒糖 9(100 日)：1%
馬桶車 9(100 日)：1%
轟炸雞 9(100 日)：1%
越野 9(100 日)：1%
聖誕樹 9(100 日)：1%
雪怪 9(100 日)：1%
咕嚕鳥 9(100 日)：1%
火焰筋斗雲 9(100 日)：1%
舒適 9(100 日)：0.9%
惡魔手杖 9(100 日)：0.9%
勞迪萊斯(100 日)：0.9%
爆烈 9(100 日)：0.9%
劍龍 9(100 日)：0.9%
*韓國 9(100 日)：0.9%
勞迪間諜(100 日)：0.9%
尖峰 9(100 日)：0.9%
等離子 9 PT(100 日)：0.9%
等離子 9 FT(100 日)：0.9%
跑跑計程車 9(100 日)：0.9%
風刃 9(100 日)：0.9%
風暴 9(100 日)：0.88%
魔怪 9：0.6%
*閃電戰 9：0.6%
舒適 9 LE：0.6%
風鳴 9：0.6%
白駒 9：0.6%
焰陽跑車 9：0.6%
塗鴉 9：0.6%
獵鷹 9：0.6%
雷艦 9：0.6%
*帝王蟹 9：0.6%
暴刃 9：0.6%
馬拉松 9 LE：0.6%
魔鬼鯊魚 9：0.6%
天使手杖 9：0.6%
世紀 9：0.6%
黑鯊魚 9：0.6%
魔法黃金吸把 9：0.6%
先鋒 9：0.6%
積木掃帚 9：0.6%
怒焰 9：0.6%
裝甲 9：0.6%
加農砲 9：0.6%
鋼爪龍 9：0.6%
暗黑骷髏惡霸 9：0.6%
極光跑車 9：0.6%
魔怪 9(100 日)：0.6%
*閃電戰 9(100 日)：0.6%
舒適 9 LE(100 日)：0.6%
風鳴 9(100 日)：0.6%
白駒 9(100日)：0.6%
焰陽跑車 9(100 日)：0.6%
塗鴉 9(100 日)：0.6%
獵鷹 9(100日)：0.6%
雷艦 9(100 日)：0.6%
*帝王蟹 9(100 日)：0.6%
暴刃 9(100 日)：0.6%
馬拉松 9 LE(100 日)：0.6%
魔法黃金吸把 9(100 日)：0.6%
先鋒 9(100 日)：0.6%
積木掃帚 9(100 日)：0.6%
魔鬼鯊魚 9(100 日)：0.5%
天使手杖 9(100 日)：0.5%
世紀 9(100 日)：0.5%
黑鯊魚 9(100 日)：0.5%
怒焰 9(100 日)：0.5%
裝甲 9(100 日)：0.5%
加農砲 9(100 日)：0.5%
鋼爪龍 9(100 日)：0.5%
暗黑骷髏惡霸 9(100 日)：0.5%
極光跑車 9(100 日)：0.5%
黃金暴刃 9：0.1%
富豪超跑 9：0.1%
戰慄 9：0.1%
音速 9：0.1%
巴爾扎特 9(100 日)：0.08%
富豪超跑 9(100 日)：0.08%
戰慄 9(100 日)：0.08%
音速 9(100 日)：0.08%

高級推廣車鑰匙
尖峰 9：0.9%
等離子 9 PT：0.9%
等離子 9 FT：0.9%
跑跑計程車 9：0.9%
*外送車 9：0.9%
風刃 9：0.9%
迅雷 9：0.9%
可可棒棒糖 9：0.9%
黃金風火輪 9：0.9%
巧克棒棒 9：0.9%
舒適 9：0.8%
打掃掃把 9：0.8%
惡魔手杖 9：0.8%
勞迪萊斯：0.8%
裝甲三觭龍 9：0.8%
暴龍 9：0.8%
爆烈 9：0.8%
藍曼波魚 9：0.8%
風暴 9：0.8%
劍龍 9：0.8%
*韓國 9：0.8%
*龍床 9：0.8%
搞怪恰吉 9：0.8%
勞迪間諜：0.8%
追擊 9：0.8%
藍兔子 9：0.8%
飛碟 9：0.8%
草莓棒棒糖 9：0.8%
火焰筋斗雲 9：0.8%
馬桶車 9：0.8%
逆轉 9：0.8%
紅曼波魚 9 ：0.8%
雪人 9：0.8%
黃金雪人 9：0.8%
轟炸雞 9：0.8%
泰坦 9：0.8%
馴鹿雪橇 9：0.8%
小蘋果 9：0.8%
香蕉 9：0.8%
橘子 9：0.8%
嗶波波 9：0.8%
越野 9：0.8%
粉紅兔子 9：0.8%
酷涼 9：0.8%
鮮採草莓 9：0.8%
鋼鐵鯊魚 9：0.8%
鮮甜芒果 9：0.8%
章魚王 9：0.8%
旺來 9：0.8%
聖誕樹 9：0.8%
雪怪 9：0.8%
咕嚕鳥 9：0.8%
銀製風火輪 9：0.8%
死神 9：0.8%
草莓棒棒 9：0.8%
藍兔子 9(30 日)：0.8%
尖峰 9(30 日)：0.8%
等離子 9 PT(30 日)：0.8%
等離子 9 FT(30 日)：0.8%
跑跑計程車 9(30 日)：0.8%
*外送車 9(30 日)：0.8%
風刃 9(30 日)：0.8%
迅雷 9(30 日)：0.8%
可可棒棒糖 9(30 日)：0.8%
黃金風火輪 9(30 日)：0.8%
巧克棒棒 9(30 日)：0.8%
飛碟 9(30日)：0.8%
草莓棒棒糖 9(30 日)：0.8%
火焰筋斗雲 9(30 日)：0.8%
馬桶車 9(30 日)：0.8%
逆轉 9(30 日)：0.8%
紅曼波魚 9 (30 日)：0.8%
雪人 9(30 日)：0.8%
黃金雪人 9(30 日)：0.8%
轟炸雞 9(30 日)：0.8%
泰坦 9(30 日)：0.8%
馴鹿雪橇 9(30 日)：0.8%
小蘋果 9(30 日)：0.8%
香蕉 9(30 日)：0.8%
橘子 9(30 日)：0.8%
嗶波波 9(30日)：0.8%
越野 9(30 日)：0.8%
粉紅兔子 9(30 日)：0.8%
酷涼 9(30 日)：0.8%
鮮採草莓 9(30 日)：0.8%
鋼鐵鯊魚 9(30日)：0.8%
鮮甜芒果 9(30 日)：0.8%
章魚王 9(30日)：0.8%
旺來 9(30 日)：0.8%
聖誕樹 9(30 日)：0.8%
雪怪 9(30 日)：0.8%
咕嚕鳥 9(30 日)：0.8%
銀製風火輪 9(30 日)：0.8%
死神 9(30 日)：0.8%
草莓棒棒 9(30 日)：0.8%
舒適 9(30 日)：0.7%
打掃掃把 9(30 日)：0.7%
惡魔手杖 9(30 日)：0.7%
勞迪萊斯(30 日)：0.7%
裝甲三觭龍 9(30 日)：0.7%
暴龍 9(30 日)：0.7%
爆烈 9(30 日)：0.7%
藍曼波魚 9(30 日)：0.7%
風暴 9(30 日)：0.7%
劍龍 9(30 日)：0.7%
*韓國 9(30 日)：0.7%
*龍床 9(30 日)：0.7%
搞怪恰吉 9(30日)：0.7%
勞迪間諜(30 日)：0.7%
追擊 9(30 日)：0.7%
魔怪 9(30 日)：0.3%
*閃電戰 9(30 日)：0.3%
舒適 9 LE(30 日)：0.3%
風鳴 9(30 日)：0.3%
舒適 9 XE(30 日)：0.3%
白駒 9(30日)：0.3%
焰陽跑車 9(30 日)：0.3%
塗鴉 9(30日)：0.3%
獵鷹 9(30日)：0.3%
雷艦 9(30 日)：0.3%
*帝王蟹 9(30 日)：0.3%
暴刃 9(30 日)：0.3%
馬拉松 9 LE(30日)：0.3%
魔鬼鯊魚 9(30 日)：0.3%
天使手杖 9(30 日)：0.3%
世紀 9(30日)：0.3%
黑鯊魚 9(30 日)：0.3%
魔法黃金吸把 9(30 日)：0.3%
先鋒 9(30 日)：0.3%
積木掃帚 9(30 日)：0.3%
怒焰 9(30 日)：0.3%
裝甲 9(30 日)：0.3%
加農砲 9(30 日)：0.3%
鋼爪龍 9(30 日)：0.3%
極光跑車 9(30 日)：0.3%
魔怪 9：0.2%
*閃電戰 9：0.2%
舒適 9 LE：0.2%
風鳴 9：0.2%
舒適 9 XE：0.2%
白駒 9：0.2%
焰陽跑車 9：0.2%
塗鴉 9：0.2%
獵鷹 9：0.2%
雷艦 9：0.2%
*帝王蟹 9：0.2%
暴刃 9：0.2%
馬拉松 9 LE：0.2%
魔鬼鯊魚 9：0.2%
天使手杖 9：0.2%
世紀 9：0.2%
黑鯊魚 9：0.2%
魔法黃金吸把 9：0.2%
先鋒 9：0.2%
積木掃帚 9：0.2%
怒焰 9：0.2%
裝甲 9：0.2%
加農砲 9：0.2%
鋼爪龍 9：0.2%
極光跑車 9：0.2%

合成 NEW 以上
競速積木板車 9：1.3%
道具積木板車 9：1.3%
積木掃帚 9：1.3%
咕咕鳥 9：1.3%
迅雷 9：1.3%
風刃 9：1.3%
咕嚕鳥 9：1.3%
聖誕樹 9：1.3%
惡魔手杖 9：1.3%
尖峰 9：1.3%
泰坦 9：1.3%
越野 9：1.3%
追擊 9：1.3%
馬拉松 9：1.3%
*冰屋 9：1.3%
*韓國 9：1.3%
黃金雪人 9：1.3%
雪人 9：1.3%
劍龍 9：1.3%
風暴 9：1.3%
合金 9：1.3%
紅曼波魚 9 ：1.3%
藍曼波魚 9：1.3%
逆轉 9：1.3%
爆烈 9：1.3%
暴龍 9：1.3%
裝甲三觭龍 9：1.3%
馴鹿雪橇 9：1.3%
勞迪萊斯：1.3%
馬桶車 9：1.3%
舒適 9：1.3%
小蘋果 9：1.3%
香蕉 9：1.3%
鮮採草莓 9：1.3%
鮮甜芒果 9：1.3%
酷涼 9：1.3%
藍兔子 9：1.3%
粉紅兔子 9：1.3%
等離子 9 PT：1.27%
等離子 9 FT：1.25%
跑跑計程車 9：1.2%
火焰筋斗雲 9：1.2%
*外送車 9：1.2%
魔法黃金吸把 9：1.2%
鋼鐵鯊魚 9：1.2%
章魚王 9：1.2%
旺來 9：1.2%
轟炸雞 9：1.2%
搞怪恰吉 9：1.2%
雪怪 9：1.2%
死神 9：1.2%
黃金風火輪 9：1.2%
銀製風火輪 9：1.2%
魔怪 9：1%
金色惡鬼 HT+：0.9%
骷髏惡霸 9：0.9%
魔怪 HT+：0.9%
雷霆 HT+：0.9%
尖峰 HT+ LE：0.9%
雷艦HT+：0.9%
魔怪HT-W：0.9%
犽霸HT+：0.9%
帝王蟹HT+：0.9%
哈雷 HT+：0.9%
暴風渦輪HT+：0.9%
白色尖峰HT+ C：0.9%
紅色尖峰 HT+：0.9%
尖峰HT+：0.9%
馬拉松 HT+ Black H：0.9%
*New 舒適 Black-H：0.9%
*New 合金 Black-H：0.9%
*New 馬拉松 S：0.9%
等離子HT+：0.9%
*New 閃電戰：0.9%
黃金龍王丸 HT+：0.9%
等離子HT+ X：0.9%
風刃 HT+：0.9%
風暴 HT+：0.9%
*New 迅雷：0.9%
超跑HT+：0.9%
馬拉松 HT+ White C：0.9%
*New 馬拉松 B：0.9%
馬拉松HT+：0.9%
爆烈 HT+ White：0.9%
黑鯊魚 9：0.3%
塗鴉 9：0.3%
世紀 9：0.3%
焰陽跑車 9：0.2%
極光跑車 9：0.2%
白駒 9：0.2%
風鳴 9：0.2%
加農砲 9：0.2%
暗黑骷髏惡霸 9：0.2%
金雞 9：0.2%
柴犬 9：0.2%
裝甲 9：0.2%
*帝王蟹 9：0.2%
魔鬼鯊魚 9：0.2%
暴刃 9：0.2%
天使手杖 9：0.2%
舒適 9 LE：0.2%
先鋒 9：0.2%
雷艦 9：0.2%
鋼爪龍 9：0.2%
犽霸 9：0.03%
戰慄 9：0.03%
黑騎士 9：0.03%
魔光騎士 9：0.03%
遊俠 9：0.03%
炎紋鱷 9：0.03%
