3/14 更新：https://kartinfo.me/thread-5667-1-1.html

玫瑰花糖果 ~4/4
*暴刃 9(30 日)：1.2%
風暴 9(30 日)：1.2%
劍龍 9(30 日)：1.2%
*韓國 9(30 日)：1.2%
勞迪間諜(30 日)：1.2%
尖峰 9(30 日)：1.2%
跑跑計程車 9(30 日)：1.2%
*外送車 9(30 日)：1.2%
等離子 9 PT(30 日)：1.2%
等離子 9 FT(30 日)：1.2%
*冰屋 9(30 日)：1.2%
咕咕鳥 9(30 日)：1.2%
風刃 9(30 日)：1.2%
迅雷 9(30 日)：1.2%
草莓棒棒糖 9(30 日)：1.2%
馬桶車 9(30 日)：1.2%
轟炸雞 9(30 日)：1.2%
越野 9(30 日)：1.2%
聖誕樹 9(30 日)：1.2%
雪怪 9(30 日)：1.2%
咕嚕鳥 9(30 日)：1.2%
火焰筋斗雲 9(30 日)：1.2%
死神 9(30 日)：1.2%
*老爺車 9(30 日)：1.2%
超級藍寶(10 日)：1.2%
正義海盜船長(10 日)：1.2%
阿爾泰(10 日)：1.2%
梅蒂兒(10 日)：1.2%
里溫(10 日)：1.2%
閃妮(10 日)：1.2%
華麗囡囡(10 日)：1.2%
美人魚公主寵物(10 日)：1.2%
迷你凱倫寵物(10 日)：1.2%
紳士愛心小熊(10 日)：1.2%
怪盜無尾熊(10 日)：1.2%
積木長頸鹿(10 日)：1.2%
金色水汪汪飛彈(10 日)：1.2%
手裏劍飛寵(10 日)：1.2%
草莓棒棒糖 9：1%
轟炸雞 9：1%
越野 9：1%
聖誕樹 9：1%
雪怪 9：1%
咕嚕鳥 9：1%
火焰筋斗雲 9：1%
死神 9：1%
*老爺車 9：1%
焰陽跑車 9(30 日)：1%
塗鴉 9(30日)：1%
先鋒 9(30 日)：1%
*獵鷹 9(30日)：1%
雷艦 9(30 日)：1%
*帝王蟹 9(30 日)：1%
魔鬼鯊魚 9(30 日)：1%
天使手杖 9(30 日)：1%
世紀 9(30日)：1%
黑鯊魚 9(30 日)：1%
怒焰 9(30 日)：1%
*坦克 9(30 日)：1%
加農砲 9(30 日)：1%
極光跑車 9(30 日)：1%
暗黑骷髏惡霸 9(30 日)：1%
金雞 9(30 日)：1%
風暴 9：0.9%
劍龍 9：0.9%
*韓國 9：0.9%
勞迪間諜：0.9%
尖峰 9：0.9%
跑跑計程車 9：0.9%
*外送車 9：0.9%
等離子 9 PT：0.9%
等離子 9 FT：0.9%
*冰屋 9：0.9%
咕咕鳥 9：0.9%
風刃 9：0.9%
迅雷 9：0.9%
馬桶車 9：0.9%
焰陽跑車 9：0.8%
塗鴉 9：0.8%
先鋒 9：0.8%
*獵鷹 9：0.8%
雷艦 9：0.8%
*帝王蟹 9：0.8%
*暴刃 9：0.8%
魔鬼鯊魚 9：0.8%
天使手杖 9：0.8%
世紀 9：0.8%
黑鯊魚 9：0.8%
怒焰 9：0.8%
*坦克 9：0.8%
加農砲 9：0.8%
極光跑車 9：0.8%
暗黑骷髏惡霸 9：0.8%
金雞 9：0.8%
*夜爵 9：0.2%
*黃金暴刃 9：0.2%
黃金遊俠 9：0.2%
黃金騎士 9：0.2%
黃金魔光騎士 9：0.2%
音速 9：0.2%
巴爾扎特 9：0.2%
黑騎士 9：0.2%
超級藍寶：0.2%
正義海盜船長：0.2%
阿爾泰：0.2%
梅蒂兒：0.2%
里溫：0.2%
美人魚公主寵物：0.2%
迷你凱倫寵物：0.2%
紳士愛心小熊：0.2%

Bonus ~4/4
*糖果包裝紙寶石(1 個)：100%
