3/29 更新：https://kartinfo.me/thread-5687-1-1.html

升級齒輪 ~4/4
※ 部分雜物不翻，遊戲內有展示列表
Lv. 1
黃金魔光騎士 9：25%
*黃金暴刃 9：25%
朱雀 9：25%
*刀鋒：10%
黃金遊俠 9：15%

Lv. 2
升級成功率：4% / 升級耗費碎片：15 / 升級失敗獎勵：*卡丁車齒輪碎片 (4 個)
*獵鷹 9：10.95%
麒麟 9：10%
魔鬼鯊魚 9：10%
雷艦 9：11%
積木宇宙船飛行寵物(365 日)：10%
飛龍王(365 日)：8%
暴刃 9：5%
手裏劍飛寵(365 日)：8%
金色水汪汪飛彈(365 日)：8%
三尾狐：5%
*推土機 9：5%
*積木囡囡：4.2%
金焰鯊魚 9：4.2%
黃金魔光騎士 9：0.1%
*黃金暴刃 9：0.2%
朱雀 9：0.2%
*刀鋒：0.05%
黃金遊俠 9：0.1%

Lv. 3
升級成功率：7% / 升級耗費碎片：10 / 升級失敗獎勵：*卡丁車齒輪碎片 (3 個)
跑跑計程車 9：4.67%
雪怪 9：4.3%
咕咕鳥 9：4.3%
等離子 9 PT：4.3%
等離子 9 FT：4.3%
積木長頸鹿(100 日)：4%
轟炸雞寵物(100 日)：4%
*大王睏寶(100 日)：4%
黑色噴漆(100 日)：4%
白色噴漆(100 日)：4%
積木掃帚 9(100 日)：4%
藍色水汪汪飛彈(100 日)：4%
白色水汪汪飛彈(100 日)：4%
黑色水汪汪飛彈(100 日)：4%
風刃 9：3.8%
迅雷 9：3.8%
燕尾服奇奇(100 日)：3.8%
婚紗妮妮(100 日)：3.8%
惡靈蒂雅(100 日)：3.5%
積木巨神炫光(30 日)：3.5%
積木天空炫光(30 日)：3.5%
加農砲 9(100 日)：3.5%
裝甲 9(100 日)：3.5%
先鋒 9(100 日)：3.5%
*獵鷹 9：0.45%
麒麟 9：0.45%
魔鬼鯊魚 9：0.45%
雷艦 9：0.45%
積木宇宙船飛行寵物(365 日)：0.45%
飛龍王(365 日)：0.45%
暴刃 9：0.4%
手裏劍飛寵(365 日)：0.45%
金色水汪汪飛彈(365 日)：0.45%
三尾狐：0.4%
*推土機 9：0.4%
*積木囡囡：0.4%
金焰鯊魚 9：0.4%
黃金魔光騎士 9：0.05%
*黃金暴刃 9：0.1%
朱雀 9：0.1%
*刀鋒：0.03%
黃金遊俠 9：0.05%

Lv. 4
升級成功率：17% / 升級耗費碎片：6 / 升級失敗獎勵：*卡丁車齒輪碎片 (2 個)
嗶波波 9：3%
越野 9：3%
追擊 9：3%
劍龍 9：3%
草莓棒棒 9(30 日)：3%
巧克棒棒 9(30 日)：3%
黃金風火輪 9(30 日)：3%
銀製風火輪 9(30 日)：3%
競速積木板車 9(30 日)：3%
道具積木板車 9(30 日)：3%
章魚王 9(30日)：3%
旺來 9(30 日)：3%
轟炸雞 9(30 日)：3%
可可棒棒糖 9(30 日)：3%
鮮甜芒果 9(30 日)：3%
*飛寵遞增沙漏 30 日：3%
飛寵功能替換道具(1個)：3%
飛行寵物奶瓶(1個)：3%
尖峰 9(30 日)：2.8%
死神 9(30 日)：2.8%
惡魔手杖 9：2.8%
白色噴漆(30日)：2.8%
黑色噴漆(30日)：2.8%
水汪汪熊貓(30日)：2.8%
焦糖狸貓(30日)：2.8%
跑跑計程車 9：1%
雪怪 9：1%
咕咕鳥 9：1%
等離子 9 PT：1%
等離子 9 FT：1%
積木長頸鹿(100 日)：1%
轟炸雞寵物(100 日)：1%
*大王睏寶(100 日)：0.8%
黑色噴漆(100 日)：0.8%
白色噴漆(100 日)：0.8%
積木掃帚 9(100 日)：0.8%
藍色水汪汪飛彈(100 日)：0.8%
白色水汪汪飛彈(100 日)：0.8%
黑色水汪汪飛彈(100 日)：0.8%
風刃 9：0.8%
迅雷 9：0.8%
燕尾服奇奇(100 日)：0.8%
婚紗妮妮(100 日)：0.8%
惡靈蒂雅(100 日)：0.8%
積木巨神炫光(30 日)：0.8%
積木天空炫光(30 日)：0.8%
加農砲 9(100 日)：0.8%
裝甲 9(100 日)：0.8%
先鋒 9(100 日)：0.8%
*獵鷹 9：0.7%
麒麟 9：0.7%
魔鬼鯊魚 9：0.7%
雷艦 9：0.7%
積木宇宙船飛行寵物(365 日)：0.7%
飛龍王(365 日)：0.7%
暴刃 9：0.3%
手裏劍飛寵(365 日)：0.2%
金色水汪汪飛彈(365 日)：0.2%
三尾狐：0.2%
*推土機 9：0.2%
*積木囡囡：0.2%
金焰鯊魚 9：0.2%
黃金魔光騎士 9：0.03%
*黃金暴刃 9：0.02%
朱雀 9：0.02%
*刀鋒：0.02%
黃金遊俠 9：0.01%

Lv. 5
升級成功率：70% / 升級耗費碎片：3 / 升級失敗獎勵：*卡丁車齒輪碎片 (1 個)
道具換位卡：2.6%
道具變化卡(100個)：2.6%
**루시드 미러 Love(10 日)：2.1%
X-V2 護目鏡(10 日)：2.05%
蒂雅魔法杖(10 日)：2.05%
**크라운 전자파밴드(50 個)：2.05%
**소풍 도시락 밴드(50 個)：2%
藝術家小鴨氣球(50 個)：2%
**붐힐마블 풍선(50 個)：2%
鬼魅睏寶汽球(50 個)：2%
彩色鉛筆手杖(10 日)：2%
弦律炫光(10 日)：2%
**마이크 핸드봉(10 日)：2%
R博士暈眩護目鏡(10 日)：2%
**스케이트 전자파밴드(50 個)：2%
海藍色噴漆(10 日)：2%
醃蘿蔔頭飾(50 個)：2%
*粉紅花朵頭飾(50 個)：2%
**손거울 핸드봉(10 日)：2%
小鬼幽靈氣球(50 個)：2%
殺價小雞氣球(50 個)：2%
*火車穿越頭飾(50個)：2%
**곰돌이 봉(10 日)：2%
鬼魅車手氣球(50個)：2%
交通指揮棒(10 日)：2%
天使炫光(10 日)：1.6%
颶風炫光(10日)：1.6%
武士護目鏡(10 日)：1.6%
皇家綠色噴漆(10 日)：1.6%
*巧克力冰淇淋頭飾(50 個)：1.6%
幽靈睏寶炫光(10 日)：1.6%
惡魔炫光(10 日)：1.6%
*萊姆綠噴漆(10 日)：1.6%
浪漫粉紅噴漆(10 日)：1.6%
仙女炫光(10 日)：1.6%
尖峰RED噴漆(10 日)：1.6%
地獄獵人翅膀炫光(10 日)：1.6%
飛龍翅膀炫光(10 日)：1.6%
嗶波波 9：0.8%
越野 9：0.8%
追擊 9：0.8%
劍龍 9：0.8%
草莓棒棒 9(30 日)：0.8%
巧克棒棒 9(30 日)：0.8%
黃金風火輪 9(30 日)：0.8%
銀製風火輪 9(30 日)：0.8%
競速積木板車 9(30 日)：0.8%
道具積木板車 9(30 日)：0.8%
章魚王 9(30日)：0.8%
旺來 9(30 日)：0.8%
轟炸雞 9(30 日)：0.8%
可可棒棒糖 9(30 日)：0.8%
鮮甜芒果 9(30 日)：0.8%
*飛寵遞增沙漏 30 日：0.8%
飛寵功能替換道具(1個)：0.8%
飛行寵物奶瓶(1個)：0.8%
尖峰 9(30 日)：0.8%
死神 9(30 日)：0.8%
惡魔手杖 9：0.8%
白色噴漆(30日)：0.8%
黑色噴漆(30日)：0.8%
水汪汪熊貓(30日)：0.8%
焦糖狸貓(30日)：0.8%
跑跑計程車 9：0.6%
雪怪 9：0.6%
咕咕鳥 9：0.6%
等離子 9 PT：0.6%
等離子 9 FT：0.6%
積木長頸鹿(100 日)：0.2%
轟炸雞寵物(100 日)：0.2%
*大王睏寶(100 日)：0.2%
黑色噴漆(100 日)：0.2%
白色噴漆(100 日)：0.2%
積木掃帚 9(100 日)：0.2%
藍色水汪汪飛彈(100 日)：0.2%
白色水汪汪飛彈(100 日)：0.2%
黑色水汪汪飛彈(100 日)：0.2%
風刃 9：0.2%
迅雷 9：0.2%
燕尾服奇奇(100 日)：0.2%
婚紗妮妮(100 日)：0.2%
惡靈蒂雅(100 日)：0.2%
積木巨神炫光(30 日)：0.2%
積木天空炫光(30 日)：0.2%
加農砲 9(100 日)：0.2%
裝甲 9(100 日)：0.2%
先鋒 9(100 日)：0.2%
*獵鷹 9：0.09%
麒麟 9：0.09%
魔鬼鯊魚 9：0.09%
雷艦 9：0.08%
積木宇宙船飛行寵物(365 日)：0.08%
飛龍王(365 日)：0.08%
暴刃 9：0.06%
手裏劍飛寵(365 日)：0.06%
金色水汪汪飛彈(365 日)：0.06%
三尾狐：0.06%
*推土機 9：0.06%
*積木囡囡：0.06%
金焰鯊魚 9：0.03%
黃金魔光騎士 9：0.01%
*黃金暴刃 9：0.01%
朱雀 9：0.01%
*刀鋒：0.01%
黃金遊俠 9：0.01%

升級齒輪 4/5~4/25
Lv. 1
黃金魔光騎士 9：25%
*黃金暴刃 9：25%
朱雀 9：25%
*刀鋒：10%
黃金遊俠 9：15%

Lv. 2
升級成功率：4% / 升級耗費碎片：15 / 升級失敗獎勵：*卡丁車齒輪碎片 (4 個)
*帝王蟹 9：10.95%
麒麟 9：10%
魔鬼鯊魚 9：10%
雷艦 9：11%
積木宇宙船飛行寵物(365 日)：10%
飛龍王(365 日)：8%
暗黑骷髏惡霸 9：5%
手裏劍飛寵(365 日)：8%
金色水汪汪飛彈(365 日)：8%
三尾狐：5%
*推土機 9：5%
**아기 흑호 펫：4.2%
金焰鯊魚 9：4.2%
黃金魔光騎士 9：0.1%
*黃金暴刃 9：0.2%
朱雀 9：0.2%
*刀鋒：0.05%
黃金遊俠 9：0.1%

Lv. 3
升級成功率：7% / 升級耗費碎片：10 / 升級失敗獎勵：*卡丁車齒輪碎片 (3 個)
跑跑計程車 9：4.67%
爆烈 9：4.3%
尖峰 9：4.3%
等離子 9 PT：4.3%
等離子 9 FT：4.3%
天上的天使炫光(30 日)：4%
萬聖節南瓜炫光(30 日)：4%
*大王睏寶(100 日)：4%
黑色噴漆(100 日)：4%
白色噴漆(100 日)：4%
舒適 9 LE(100 日)：4%
藍色水汪汪飛彈(100 日)：4%
白色水汪汪飛彈(100 日)：4%
黑色水汪汪飛彈(100 日)：4%
風刃 9：3.8%
舒適 9：3.8%
燕尾服奇奇(100 日)：3.8%
婚紗妮妮(100 日)：3.8%
惡靈蒂雅(100 日)：3.5%
積木巨神炫光(30 日)：3.5%
積木天空炫光(30 日)：3.5%
天使手杖 9(100 日)：3.5%
風鳴 9(100 日)：3.5%
先鋒 9(100 日)：3.5%
*帝王蟹 9：0.45%
麒麟 9：0.45%
魔鬼鯊魚 9：0.45%
雷艦 9：0.45%
積木宇宙船飛行寵物(365 日)：0.45%
飛龍王(365 日)：0.45%
暗黑骷髏惡霸 9：0.4%
手裏劍飛寵(365 日)：0.45%
金色水汪汪飛彈(365 日)：0.45%
三尾狐：0.4%
*推土機 9：0.4%
**아기 흑호 펫：0.4%
金焰鯊魚 9：0.4%
黃金魔光騎士 9：0.05%
*黃金暴刃 9：0.1%
朱雀 9：0.1%
*刀鋒：0.03%
黃金遊俠 9：0.05%

Lv. 4
升級成功率：17% / 升級耗費碎片：6 / 升級失敗獎勵：*卡丁車齒輪碎片 (2 個)
白色噴漆(30日)：3%
黑色噴漆(30日)：3%
嗶波波 9：3%
越野 9：3%
追擊 9：3%
劍龍 9：3%
草莓棒棒 9(30 日)：3%
巧克棒棒 9(30 日)：3%
迅雷 9(30 日)：3%
雪怪 9(30 日)：3%
咕咕鳥 9(30 日)：3%
*韓國 9(30 日)：3%
*冰屋 9(30 日)：3%
小蘋果 9(30 日)：3%
香蕉 9(30 日)：3%
鮮甜芒果 9(30 日)：3%
逆轉 9(30 日)：3%
轟炸雞 9(30 日)：3%
暗黑骷髏惡霸 9(30 日)：2.8%
*獵鷹 9(30日)：2.8%
加農砲 9(30 日)：2.8%
死神 9(30 日)：2.8%
惡魔手杖 9：2.8%
鋼鐵鯊魚 9(30日)：2.8%
火焰筋斗雲 9(30 日)：2.8%
跑跑計程車 9：1%
爆烈 9：1%
尖峰 9：1%
等離子 9 PT：1%
等離子 9 FT：1%
天上的天使炫光(30 日)：1%
萬聖節南瓜炫光(30 日)：1%
*大王睏寶(100 日)：0.8%
黑色噴漆(100 日)：0.8%
白色噴漆(100 日)：0.8%
舒適 9 LE(100 日)：0.8%
藍色水汪汪飛彈(100 日)：0.8%
白色水汪汪飛彈(100 日)：0.8%
黑色水汪汪飛彈(100 日)：0.8%
風刃 9：0.8%
舒適 9：0.8%
燕尾服奇奇(100 日)：0.8%
婚紗妮妮(100 日)：0.8%
惡靈蒂雅(100 日)：0.8%
積木巨神炫光(30 日)：0.8%
積木天空炫光(30 日)：0.8%
天使手杖 9(100 日)：0.8%
風鳴 9(100 日)：0.8%
先鋒 9(100 日)：0.8%
*帝王蟹 9：0.7%
麒麟 9：0.7%
魔鬼鯊魚 9：0.7%
雷艦 9：0.7%
積木宇宙船飛行寵物(365 日)：0.7%
飛龍王(365 日)：0.7%
暗黑骷髏惡霸 9：0.3%
手裏劍飛寵(365 日)：0.2%
金色水汪汪飛彈(365 日)：0.2%
三尾狐：0.2%
*推土機 9：0.2%
**아기 흑호 펫：0.2%
金焰鯊魚 9：0.2%
黃金魔光騎士 9：0.03%
*黃金暴刃 9：0.02%
朱雀 9：0.02%
*刀鋒：0.02%
黃金遊俠 9：0.01%

Lv. 5
升級成功率：70% / 升級耗費碎片：3 / 升級失敗獎勵：*卡丁車齒輪碎片 (1 個)
道具換位卡：2.6%
道具變化卡(100個)：2.6%
牙刷手杖(10 日)：2.1%
*巧克力冰淇淋頭飾(50 個)：2.05%
沙漠護目鏡(10 日)：2.05%
越野車護目鏡(10 日)：2.05%
**와인 전자파밴드(50 個)：2%
如意珠手杖(10 日)：2%
**여름 냉면 풍선(50 個)：2%
**성냥 핸드봉(10 日)：2%
名師護目鏡(10 日)：2%
**삼계탕 풍선(50 個)：2%
**캠핑 랜턴 풍선(50 個)：2%
香草色噴漆(10 日)：2%
迷你剪刀頭飾(50 個)：2%
愛的七彩炫光(10日)：2%
**라떼 전자파밴드(50 個)：2%
海藍色噴漆(10 日)：2%
**도끼빗 전자파밴드(50 個)：2%
深紫噴漆(10 日)：2%
毛球頭飾(50 個)：2%
大逃殺氣球(50 個)：2%
天使之翼手杖(10 日)：2%
**나무 욕조 풍선(50 個)：2%
**꽈당 조심 풍선(50 個)：2%
天使炫光(10 日)：1.6%
浪漫粉紅噴漆(10 日)：1.6%
蒂雅魔法杖(10 日)：1.6%
**코코넛 샤벳 풍선(50 個)：1.6%
惡魔炫光(10 日)：1.6%
飛龍翅膀炫光(10 日)：1.6%
復古風造型墨鏡(10日)：1.6%
*金屬灰噴漆(10 日)：1.6%
幽靈睏寶炫光(10 日)：1.6%
地獄獵人翅膀炫光(10 日)：1.6%
**피라미드 핸드봉(10 日)：1.6%
繽紛花漾炫光(10 日)：1.6%
仙女炫光(10 日)：1.6%
白色噴漆(30日)：0.8%
黑色噴漆(30日)：0.8%
嗶波波 9：0.8%
越野 9：0.8%
追擊 9：0.8%
劍龍 9：0.8%
草莓棒棒 9(30 日)：0.8%
巧克棒棒 9(30 日)：0.8%
迅雷 9(30 日)：0.8%
雪怪 9(30 日)：0.8%
咕咕鳥 9(30 日)：0.8%
*韓國 9(30 日)：0.8%
*冰屋 9(30 日)：0.8%
小蘋果 9(30 日)：0.8%
香蕉 9(30 日)：0.8%
鮮甜芒果 9(30 日)：0.8%
逆轉 9(30 日)：0.8%
轟炸雞 9(30 日)：0.8%
暗黑骷髏惡霸 9(30 日)：0.8%
*獵鷹 9(30日)：0.8%
加農砲 9(30 日)：0.8%
死神 9(30 日)：0.8%
惡魔手杖 9：0.8%
鋼鐵鯊魚 9(30日)：0.8%
火焰筋斗雲 9(30 日)：0.8%
跑跑計程車 9：0.6%
爆烈 9：0.6%
尖峰 9：0.6%
等離子 9 PT：0.6%
等離子 9 FT：0.6%
天上的天使炫光(30 日)：0.2%
萬聖節南瓜炫光(30 日)：0.2%
*大王睏寶(100 日)：0.2%
黑色噴漆(100 日)：0.2%
白色噴漆(100 日)：0.2%
舒適 9 LE(100 日)：0.2%
藍色水汪汪飛彈(100 日)：0.2%
白色水汪汪飛彈(100 日)：0.2%
黑色水汪汪飛彈(100 日)：0.2%
風刃 9：0.2%
舒適 9：0.2%
燕尾服奇奇(100 日)：0.2%
婚紗妮妮(100 日)：0.2%
惡靈蒂雅(100 日)：0.2%
積木巨神炫光(30 日)：0.2%
積木天空炫光(30 日)：0.2%
天使手杖 9(100 日)：0.2%
風鳴 9(100 日)：0.2%
先鋒 9(100 日)：0.2%
*帝王蟹 9：0.09%
麒麟 9：0.09%
魔鬼鯊魚 9：0.09%
雷艦 9：0.08%
積木宇宙船飛行寵物(365 日)：0.08%
飛龍王(365 日)：0.08%
暗黑骷髏惡霸 9：0.06%
手裏劍飛寵(365 日)：0.06%
金色水汪汪飛彈(365 日)：0.06%
三尾狐：0.06%
*推土機 9：0.06%
**아기 흑호 펫：0.06%
金焰鯊魚 9：0.03%
黃金魔光騎士 9：0.01%
*黃金暴刃 9：0.01%
朱雀 9：0.01%
*刀鋒：0.01%
黃金遊俠 9：0.01%

卡丁車齒輪碎片
※ 共 754 輛，太老的車懶得翻
爆烈 C1(30 日)：0.38%
爆烈 E2(30日)：0.38%
爆烈 G3(30日)：0.38%
爆烈 R4(30日)：0.38%
爆烈 PRO(30日)：0.38%
尖峰 C1(30 日)：0.38%
尖峰 E2(30日)：0.38%
尖峰 G3(30日)：0.38%
尖峰 R4(30日)：0.38%
尖峰PRO(30日)：0.38%
舒適 C1(30 日)：0.38%
舒適 E2(30 日)：0.38%
舒適 G3(30日)：0.38%
舒適 R4(30日)：0.38%
舒適 PRO(30日)：0.38%
合金 C1(30 日)：0.38%
合金 E2(30 日)：0.38%
合金 G3(30 日)：0.38%
合金 R4(30日)：0.38%
合金 PRO(30日)：0.38%
馬拉松 C1(30 日)：0.38%
馬拉松 E2(30 日)：0.38%
馬拉松 G3(30日)：0.38%
馬拉松 R4(30日)：0.38%
馬拉松 PRO(30日)：0.38%
龜龜車(30日)：0.38%
經典勞迪(30 日)：0.38%
章魚車(30日)：0.38%
勞迪之星(30 日)：0.38%
飛碟 R4(30 日)：0.38%
聖誕車(30 日)：0.38%
馬桶車(30日)：0.38%
老爺車(30日)：0.38%
極速復古型(30 日)：0.38%
貝爾奇(30 日)：0.38%
達羅(30 日)：0.38%
蒂愛爾妮(30 日)：0.38%
艾爾迪(30 日)：0.38%
卡拉皮(30 日)：0.38%
小蜜桃卡丁車(30 日)：0.38%
工頭卡丁車(30 日)：0.38%
囡囡專車PRO(30 日)：0.38%
等離子 FT(30日)：0.38%
天行者R4(30日)：0.38%
特級龜龜(30 日)：0.38%
章魚王(30 日)：0.38%
超級馬桶(30 日)：0.38%
等離子 PT(30日)：0.38%
兔兔車(30 日)：0.38%
等離子 FXT(30日)：0.38%
揚帆海盜船(30 日)：0.38%
等離子PXT(30日)：0.38%
萬能工程車PRO(30 日)：0.38%
**구돌프(30 日)：0.38%
藍寶號7798(30 日)：0.38%
六代原型車(30日)：0.2%
逆轉PRO(30日)：0.2%
舒適 SR(30日)：0.2%
原型車 SR(30 日)：0.2%
爆烈SR(30日)：0.2%
紅眼貓SR(30 日)：0.2%
反轉SR(30日)：0.2%
勞迪P640 SR(30 日)：0.2%
玉兔 SR(30日)：0.2%
合金SR(30日)：0.2%
魔法飛車SR(30日)：0.2%
**F724(30日)：0.2%
魔法旋風SR(30日)：0.2%
F724-LE(30 日)：0.2%
**버스트 SR-Z(30日)：0.2%
馬拉松SR(30日)：0.2%
馴鹿雪橇SR(30 日)：0.2%
舒適 SRX-9(30日)：0.2%
**부엉이카트(30日)：0.2%
尖峰 SR(30日)：0.2%
福氣肥肥 SR(30日)：0.2%
馬拉松 SRX-9(30日)：0.2%
**호버크래프트(30日)：0.2%
復古超跑SR(30日)：0.2%
**퓨리파이어(30日)：0.2%
F724-Z(30 日)：0.2%
風暴 SR(30日)：0.2%
**인플루엔(30日)：0.2%
戰神 SR(30日)：0.2%
獵鷹 SR(30日)：0.2%
夜鷹 SR(30日)：0.2%
砰砰將 SR(30日)：0.2%
甜蜜100 SR(30日)：0.2%
**강아지 카트(30日)：0.2%
**슈퍼 거북이(30 日)：0.2%
雪怪 SR(30日)：0.2%
風暴 SR-X(30日)：0.2%
重裝工程車SR(30日)：0.2%
超級章魚車SR(30日)：0.2%
颶風 SR(30日)：0.2%
黃金捍衛者SR(30日)：0.2%
金焰捍衛者SR(30日)：0.2%
哈雷 SR(30日)：0.2%
**F6-R(30日)：0.2%
冰刃 SR(30日)：0.2%
等離子 SR(30日)：0.2%
**사자 카트(30 日)：0.2%
獵鷹 SR-SE(30日)：0.2%
**프로토 SRX(30日)：0.2%
**스타슈(30日)：0.2%
**렉키(30日)：0.2%
等離子SR-T(30日)：0.2%
颶風 SR-LE(30日)：0.2%
迅雷 SR-SE(30日)：0.2%
雷獸 SR(30日)：0.2%
**브럼비(30日)：0.2%
**벤져(30日)：0.2%
龍王丸 SR(30日)：0.2%
**데져트 브럼비(30 日)：0.2%
**벤져 SE(30日)：0.2%
**슈퍼 호버크래프트(30日)：0.2%
**퀀텀 파이어(30日)：0.2%
刀鋒 SR(30日)：0.2%
鬼蛛 SR(30日)：0.2%
皇家超跑 SR(30 日)：0.2%
**루돌프 썰매 SE(30 日)：0.2%
冰刃 SR SE(30日)：0.2%
刀鋒SR-LE(30日)：0.2%
**근두운(30日)：0.2%
等離子EXT(30日)：0.2%
黑鯊魚SR(30 日)：0.2%
**제노(30日)：0.2%
極光 SR(30日)：0.2%
**드래곤 보트(30 日)：0.2%
爆烈 C1：0.2%
爆烈 E2：0.2%
爆烈 G3：0.2%
爆烈 R4：0.2%
爆烈 PRO：0.2%
尖峰 C1：0.2%
尖峰 E2：0.2%
尖峰 G3：0.2%
尖峰 R4：0.2%
尖峰PRO：0.2%
舒適 C1：0.2%
舒適 E2：0.2%
舒適 G3：0.2%
舒適 R4：0.2%
舒適 PRO：0.2%
合金 C1：0.2%
合金 E2：0.2%
合金 G3：0.2%
合金 R4：0.2%
合金 PRO：0.2%
馬拉松 C1：0.2%
馬拉松 E2：0.2%
馬拉松 G3：0.2%
馬拉松 R4：0.2%
馬拉松 PRO：0.2%
龜龜車：0.2%
經典勞迪：0.2%
章魚車：0.2%
勞迪之星：0.2%
飛碟 R4：0.2%
聖誕車：0.2%
馬桶車：0.2%
老爺車：0.2%
極速復古型：0.2%
貝爾奇：0.2%
達羅：0.2%
蒂愛爾妮：0.2%
艾爾迪：0.2%
卡拉皮：0.2%
小蜜桃卡丁車：0.2%
工頭卡丁車：0.2%
囡囡專車PRO：0.2%
等離子 FT：0.2%
天行者R4：0.2%
特級龜龜：0.2%
章魚王：0.2%
超級馬桶：0.2%
等離子 PT：0.2%
兔兔車：0.18%
等離子 FXT：0.18%
揚帆海盜船：0.18%
等離子PXT：0.18%
萬能工程車PRO：0.18%
**구돌프：0.18%
藍寶號7798：0.18%
六代原型車：0.18%
逆轉PRO：0.18%
舒適 SR：0.18%
原型車 SR：0.18%
爆烈SR：0.18%
紅眼貓SR：0.18%
反轉SR：0.18%
勞迪P640 SR：0.18%
玉兔 SR：0.18%
合金SR：0.18%
魔法飛車SR：0.18%
**F724：0.18%
魔法旋風SR：0.18%
F724-LE：0.18%
**버스트 SR-Z：0.18%
馬拉松SR：0.18%
馴鹿雪橇SR：0.18%
舒適 SRX-9：0.18%
**부엉이 카트：0.18%
尖峰 SR：0.18%
福氣肥肥 SR：0.18%
馬拉松 SRX-9：0.18%
**호버크래프트：0.18%
復古超跑SR：0.18%
**퓨리파이어：0.18%
F724-Z：0.18%
風暴 SR：0.18%
**인플루엔：0.18%
戰神 SR：0.18%
獵鷹 SR：0.18%
夜鷹 SR：0.18%
砰砰將 SR：0.18%
甜蜜100 SR：0.18%
**강아지 카트：0.18%
**슈퍼 거북이：0.18%
雪怪 SR：0.18%
風暴 SR-X：0.18%
重裝工程車SR：0.18%
超級章魚車SR：0.18%
颶風 SR：0.18%
黃金捍衛者SR：0.18%
金焰捍衛者SR：0.18%
哈雷 SR：0.18%
**F6-R：0.18%
冰刃 SR：0.18%
等離子 SR：0.18%
**사자 카트：0.18%
獵鷹 SR-SE：0.18%
**프로토 SRX：0.18%
**스타슈：0.18%
**렉키：0.18%
等離子SR-T：0.18%
颶風 SR-LE：0.18%
迅雷 SR-SE：0.18%
雷獸 SR：0.18%
**브럼비：0.18%
**벤져：0.18%
龍王丸 SR：0.18%
**데져트 브럼비：0.18%
**벤져 SE：0.18%
**슈퍼 호버크래프트：0.18%
**퀀텀 파이어：0.18%
刀鋒 SR：0.18%
鬼蛛 SR：0.18%
皇家超跑 SR：0.18%
**루돌프 썰매 SE：0.18%
冰刃 SR SE：0.18%
刀鋒SR-LE：0.18%
**근두운：0.18%
等離子EXT：0.18%
黑鯊魚SR：0.18%
**제노：0.18%
極光 SR：0.18%
**드래곤 보트：0.18%
舒適Z7(30日)：0.1%
舒適Z7-E(30日)：0.1%
黑鯊魚SR-LE(30 日)：0.1%
郵輪 SR(30日)：0.1%
藍寶鋼鐵人 SR(30日)：0.1%
飛行兔Z7(30日)：0.1%
爆烈 Z7(30日)：0.1%
戰慄 Z7(30日)：0.1%
暴走南瓜車Z7(30日)：0.1%
小黑爵 Z7(30日)：0.1%
**팬돌이 (30日)：0.1%
戲水魯米Z7(30日)：0.1%
黃金暴刃 Z7(30日)：0.1%
**스톰 블레이드(30日)：0.1%
**폭죽카트(30 日)：0.1%
大黃蜂SR(30 日)：0.1%
**배찌 배틀 카트 R(30日)：0.1%
**화이트 엔젤 스쿠터(30 日)：0.1%
風暴 Z7(30日)：0.1%
風暴Z7 GT(30 日)：0.1%
尖峰 Z7-GT(30 日)：0.1%
等離子EXV(30日)：0.1%
雷獸 Z7(30日)：0.1%
**다크윙 Z7(30 日)：0.1%
尖峰 Z7(30日)：0.1%
逆轉 Z7+(30日)：0.1%
海盜王 Z7-A(30日)：0.1%
黃金海盜王Z7+(30日)：0.1%
愛之羽 Z7(30 日)：0.1%
銳翼Z7-GT(30 日)：0.1%
銳翼Z7(30日)：0.1%
梟皇Z7(30 日)：0.1%
夜鷹 Z7(30日)：0.1%
夜鷹Z7 GT(30日)：0.1%
合金Z7-K(30日)：0.1%
颶風 Z7+(30日)：0.1%
**오리카트 Z7(30日)：0.1%
黃金玉兔 SR(30 日)：0.1%
**저스티스 바이크(30日)：0.1%
**F-스터너 Z7(30日)：0.1%
貴族鴨 Z7(30日)：0.1%
**몽키 카트(30 日)：0.1%
**블랙배트(30日)：0.1%
等離子EXT Type-W(30 日)：0.1%
**블랙 팬텀 Z7(30日)：0.1%
黃金太陽神 Z7+(30日)：0.1%
蓋亞 SR(30日)：0.1%
黃金雷艦 Z7(30日)：0.1%
夜爵 Z7+ BE(30日)：0.1%
雷霆 Z7+(30日)：0.1%
迅雷 Z7(30日)：0.1%
L.M. 名牌速克達(30 日)：0.1%
赤兔馬 Z7(30日)：0.1%
夜爵 Z7(30 日)：0.1%
**코튼 스타 Z7(30日)：0.1%
帝王勞迪(30 日)：0.1%
**세이버 PLZ7(30 日)：0.1%
聖騎士Z7(30日)：0.1%
電波 Z7+(30 日)：0.1%
**박스터 PLZ7(30 日)：0.1%
馬拉松 Z7 LE(30日)：0.1%
海盜王 Z7-S(30日)：0.1%
**해양 경비정 Z7(30 日)：0.1%
原型車 Z7(30 日)：0.1%
馬拉松 Z7(30 日)：0.1%
電波 Z7+ LE(30日)：0.1%
銀天使 Z7(30日)：0.1%
X-V2 Z7(30 日)：0.1%
合金 Z7(30 日)：0.1%
風刃 Z7(30 日)：0.1%
巴爾扎特Z7+(30日)：0.1%
小海豚Z7(30日)：0.1%
刀鋒 Z7(30 日)：0.1%
消防車Z7(30 日)：0.1%
滑雪風暴 Z7(30日)：0.1%
胖達 Z7 IE(30 日)：0.1%
等離子 Z7+(30 日)：0.1%
暴風渦輪 HT(30 日)：0.1%
舒適 HT(30 日)：0.1%
舒適HT LE(30 日)：0.1%
爆烈 HT(30 日)：0.1%
XENO Z7(30 日)：0.1%
閃電戰 HT(30 日)：0.1%
凱隆 HT(30 日)：0.1%
舒適Z7-XE(30 日)：0.1%
暴刃HT(30 日)：0.1%
**복돼지 HT(30 日)：0.1%
**트위저 HT(30 日)：0.1%
血魂暴刃HT(30 日)：0.1%
法老HT(30 日)：0.1%
暴風渦輪HT Black(30日)：0.1%
**흑룡 HT(30 日)：0.1%
風暴HT(30 日)：0.1%
馬桶車HT(30日)：0.1%
**스펙터 HT(30 日)：0.1%
**질풍 HT(30 日)：0.1%
**태풍 HT(30 日)：0.1%
獵犬HT(30 日)：0.1%
超迷你滑板車(30 日)：0.1%
鋼鐵 HT(30 日)：0.1%
迷你噗噗滑板車(30 日)：0.1%
迷你摩托車HT(30 日)：0.1%
黑金轟炸雞 Z7(30 日)：0.1%
戰慄 HT(30 日)：0.1%
勞迪霸主(30日)：0.1%
**인더스트 HT (30日)：0.1%
藍天心情 Z7(30 日)：0.1%
閃耀Z7(30 日)：0.1%
炫光 Z7(30日)：0.1%
**케이엘 - W01(30 日)：0.1%
尖峰 HT(30 日)：0.1%
**백룡 HT(30 日)：0.1%
金剛猩猩 Z7(30日)：0.1%
迅雷 HT(30 日)：0.1%
**렉키 HT SE(30 日)：0.1%
**아메리칸 스쿠터 HT(30 日)：0.1%
馬戲團猩猩HT+(30 日)：0.1%
鯊翼戰機 Z7(30日)：0.1%
史提爾 Z7+(30 日)：0.1%
合金HT(30日)：0.1%
*紅色碰碰車 HT(30 日)：0.1%
刀鋒 HT(30 日)：0.1%
逆轉 HT(30 日)：0.1%
F724 HT(30 日)：0.1%
萬聖節南瓜車 HT(30 日)：0.1%
3700 GT Z7+(30 日)：0.1%
**밀리언 HT(30 日)：0.1%
*黃金龍王丸 HT(30 日)：0.1%
黑魅HT(30日)：0.1%
鬼神HT(30 日)：0.1%
**마피아 HT (30日)：0.1%
等離子HTP(30 日)：0.1%
**프로토 HT (30日)：0.1%
馬拉松HT(30 日)：0.1%
肥龍坦克HT(30日)：0.1%
尖峰 HT LE(30 日)：0.1%
哈雷HT Black(30 日)：0.1%
*愛心雷蛇 HT(30 日)：0.1%
泰坦 HT(30日)：0.1%
閃電戰HT LE(30日)：0.1%
舒適HT+(30 日)：0.1%
舒適 HT+ Black(30 日)：0.1%
舒適HT+ S(30 日)：0.1%
舒適HT+ B(30 日)：0.1%
飛鷹 HT(30 日)：0.1%
等離子HTF(30日)：0.1%
等離子 HTEV(30日)：0.1%
合金 HT+(30日)：0.1%
*New 合金 S(30 日)：0.1%
*New 合金 B(30 日)：0.1%
**벌쳐 S(30日)：0.1%
**벌쳐 B(30日)：0.1%
黃金舒適 HT+(30 日)：0.1%
250GT HT(30 日)：0.1%
250GT-S(30日)：0.1%
250GT-B(30日)：0.1%
爆烈 HT+(30 日)：0.1%
*New 爆烈 S(30 日)：0.1%
*New 爆烈 B(30 日)：0.1%
猛虎 HT+(30 日)：0.1%
*航空母艦 Black(30 日)：0.1%
*航空母艦 Blue(30 日)：0.1%
**항공모함 Red(30 日)：0.1%
超跑HT+ Black H(30 日)：0.1%
*New 超跑 S(30 日)：0.1%
白虎 HT+(30 日)：0.1%
馬拉松HT+(30 日)：0.1%
*New 馬拉松 S (30 日)：0.1%
*New 馬拉松 B (30 日)：0.1%
**우주선 (30 日)：0.1%
飆風鋼琴HT white(30日)：0.1%
*New 迅雷 (30 日)：0.1%
小毛蟲 HT+(30 日)：0.1%
風暴 HT+(30日)：0.1%
舒適Z7：0.1%
舒適Z7-E：0.1%
黑鯊魚SR-LE：0.1%
郵輪 SR：0.1%
藍寶鋼鐵人 SR：0.1%
飛行兔Z7：0.1%
爆烈 Z7：0.1%
戰慄 Z7：0.1%
暴走南瓜車Z7：0.1%
小黑爵 Z7：0.1%
**팬돌이：0.1%
戲水魯米Z7：0.1%
黃金暴刃 Z7：0.1%
**스톰 블레이드：0.1%
**폭죽카트：0.1%
大黃蜂SR：0.1%
**배찌 배틀 카트 R：0.1%
**화이트 엔젤 스쿠터：0.1%
風暴 Z7：0.1%
風暴Z7 GT：0.1%
尖峰 Z7-GT：0.1%
等離子EXV：0.1%
雷獸 Z7：0.1%
**다크윙 Z7：0.1%
尖峰 Z7：0.1%
逆轉 Z7+：0.1%
海盜王 Z7-A：0.1%
黃金海盜王Z7+：0.1%
愛之羽 Z7：0.1%
銳翼Z7-GT：0.1%
銳翼Z7：0.1%
梟皇Z7：0.1%
夜鷹 Z7：0.1%
夜鷹Z7 GT：0.1%
合金Z7-K：0.1%
颶風 Z7+：0.1%
**오리카트 Z7：0.1%
黃金玉兔 SR：0.1%
**저스티스 바이크：0.1%
**F-스터너 Z7：0.1%
貴族鴨 Z7：0.1%
**몽키 카트：0.1%
**블랙배트：0.1%
等離子EXT Type-W：0.1%
**블랙 팬텀 Z7：0.1%
黃金太陽神 Z7+：0.1%
蓋亞 SR：0.1%
黃金雷艦 Z7：0.1%
夜爵 Z7+ BE：0.1%
雷霆 Z7+：0.1%
迅雷 Z7：0.1%
L.M. 名牌速克達：0.1%
赤兔馬 Z7：0.1%
夜爵 Z7：0.1%
**코튼 스타 Z7：0.1%
帝王勞迪：0.1%
**세이버 PLZ7：0.1%
聖騎士Z7：0.1%
電波 Z7+：0.1%
**박스터 PLZ7：0.1%
馬拉松 Z7 LE：0.1%
海盜王 Z7-S：0.1%
**해양 경비정 Z7：0.1%
原型車 Z7：0.1%
馬拉松 Z7：0.1%
電波 Z7+ LE：0.1%
銀天使 Z7：0.1%
X-V2 Z7：0.1%
合金 Z7：0.1%
風刃 Z7：0.1%
巴爾扎特Z7+：0.1%
小海豚Z7：0.1%
刀鋒 Z7：0.1%
消防車Z7：0.1%
滑雪風暴 Z7：0.1%
胖達 Z7 IE：0.1%
等離子 Z7+：0.1%
暴風渦輪 HT：0.1%
舒適 HT：0.1%
舒適HT LE：0.1%
爆烈 HT：0.1%
XENO Z7：0.1%
閃電戰 HT：0.1%
凱隆 HT：0.1%
舒適Z7-XE：0.1%
暴刃HT：0.1%
**복돼지 HT：0.1%
**트위저 HT：0.1%
血魂暴刃HT：0.1%
法老HT：0.1%
暴風渦輪HT Black：0.1%
**흑룡 HT：0.1%
風暴HT：0.1%
馬桶車HT：0.1%
**스펙터 HT：0.1%
**질풍 HT：0.1%
**태풍 HT：0.1%
獵犬HT：0.1%
超迷你滑板車：0.1%
鋼鐵 HT：0.1%
迷你噗噗滑板車：0.1%
迷你摩托車HT：0.1%
黑金轟炸雞 Z7：0.1%
戰慄 HT：0.1%
勞迪霸主：0.1%
**인더스트 HT：0.1%
藍天心情 Z7：0.1%
閃耀Z7：0.1%
炫光 Z7：0.1%
**케이엘 - W01：0.1%
尖峰 HT：0.1%
**백룡 HT：0.1%
金剛猩猩 Z7：0.1%
迅雷 HT：0.1%
**렉키 HT SE：0.1%
**아메리칸 스쿠터 HT：0.1%
馬戲團猩猩HT+：0.1%
鯊翼戰機 Z7：0.1%
史提爾 Z7+：0.1%
合金HT：0.1%
*紅色碰碰車 HT：0.1%
刀鋒 HT：0.1%
逆轉 HT：0.1%
F724 HT：0.1%
萬聖節南瓜車 HT：0.1%
3700 GT Z7+：0.1%
**밀리언 HT：0.1%
*黃金龍王丸 HT：0.1%
黑魅HT：0.1%
鬼神HT：0.1%
**마피아 HT：0.1%
等離子HTP：0.1%
**프로토 HT：0.1%
馬拉松HT：0.1%
肥龍坦克HT：0.1%
尖峰 HT LE：0.1%
哈雷HT Black：0.1%
*愛心雷蛇 HT：0.1%
泰坦 HT：0.1%
閃電戰HT LE：0.1%
舒適HT+：0.1%
舒適 HT+ Black：0.1%
舒適HT+ S：0.1%
舒適HT+ B：0.1%
飛鷹 HT：0.1%
等離子HTF：0.1%
等離子 HTEV：0.1%
合金 HT+：0.1%
*New 合金 S：0.1%
*New 合金 B：0.1%
**벌쳐 S：0.1%
**벌쳐 B：0.1%
黃金舒適 HT+：0.1%
250GT HT：0.1%
250GT-S：0.1%
250GT-B：0.1%
爆烈 HT+：0.1%
*New 爆烈 S：0.1%
*New 爆烈 B：0.1%
猛虎 HT+：0.1%
*航空母艦 Black：0.1%
*航空母艦 Blue：0.1%
**항공모함 Red：0.1%
超跑HT+ Black H：0.1%
*New 超跑 S：0.1%
白虎 HT+：0.1%
馬拉松HT+：0.1%
*New 馬拉松 S：0.1%
*New 馬拉松 B：0.1%
**우주선：0.1%
飆風鋼琴HT white：0.1%
*New 迅雷：0.1%
小毛蟲 HT+：0.1%
風暴 HT+：0.1%
競速積木板車 9(30 日)：0.06%
道具積木板車 9(30 日)：0.06%
積木掃帚 9(30 日)：0.06%
咕咕鳥 9(30 日)：0.06%
迅雷 9(30 日)：0.06%
風刃 9(30 日)：0.06%
咕嚕鳥 9(30 日)：0.06%
聖誕樹 9(30 日)：0.06%
惡魔手杖 9(30 日)：0.06%
等離子 9 PT(30 日)：0.06%
等離子 9 FT(30 日)：0.06%
尖峰 9(30 日)：0.06%
泰坦 9(30 日)：0.06%
越野 9(30 日)：0.06%
追擊 9(30 日)：0.06%
馬拉松 9(30 日)：0.06%
*冰屋 9(30 日)：0.06%
*韓國 9(30 日)：0.06%
黃金雪人 9(30 日)：0.06%
雪人 9(30 日)：0.06%
劍龍 9(30 日)：0.06%
風暴 9(30 日)：0.06%
合金 9(30 日)：0.06%
紅曼波魚 9 (30 日)：0.06%
藍曼波魚 9(30 日)：0.06%
逆轉 9(30 日)：0.06%
爆烈 9(30 日)：0.06%
暴龍 9(30 日)：0.06%
裝甲三觭龍 9(30 日)：0.06%
馴鹿雪橇 9(30 日)：0.06%
勞迪萊斯(30 日)：0.06%
馬桶車 9(30 日)：0.06%
打掃掃把 9(30 日)：0.06%
舒適 9(30 日)：0.06%
小蘋果 9(30 日)：0.06%
香蕉 9(30 日)：0.06%
鮮採草莓 9(30 日)：0.06%
鮮甜芒果 9(30 日)：0.06%
酷涼 9(30 日)：0.06%
藍兔子 9(30 日)：0.06%
粉紅兔子 9(30 日)：0.06%
跑跑計程車 9(30 日)：0.06%
火焰筋斗雲 9(30 日)：0.06%
*外送車 9(30 日)：0.06%
魔法黃金吸把 9(30 日)：0.06%
鋼鐵鯊魚 9(30日)：0.06%
章魚王 9(30日)：0.06%
旺來 9(30 日)：0.06%
轟炸雞 9(30 日)：0.06%
搞怪恰吉 9(30日)：0.06%
雪怪 9(30 日)：0.06%
死神 9(30 日)：0.06%
黃金風火輪 9(30 日)：0.06%
銀製風火輪 9(30 日)：0.06%
黑鯊魚 9(30 日)：0.04%
塗鴉 9(30日)：0.04%
世紀 9(30日)：0.04%
焰陽跑車 9(30 日)：0.04%
極光跑車 9(30 日)：0.04%
白駒 9(30日)：0.04%
風鳴 9(30 日)：0.04%
加農砲 9(30 日)：0.04%
暗黑骷髏惡霸 9(30 日)：0.04%
金雞 9(30 日)：0.04%
柴犬 9(30 日)：0.04%
裝甲 9(30 日)：0.04%
*帝王蟹 9(30 日)：0.04%
魔鬼鯊魚 9(30 日)：0.04%
暴刃 9(30 日)：0.04%
天使手杖 9(30 日)：0.04%
舒適 9 LE(30 日)：0.04%
先鋒 9(30 日)：0.04%
雷艦 9(30 日)：0.04%
鋼爪龍 9(30 日)：0.04%
競速積木板車 9：0.02%
道具積木板車 9：0.02%
積木掃帚 9：0.02%
咕咕鳥 9：0.02%
迅雷 9：0.02%
風刃 9：0.02%
咕嚕鳥 9：0.02%
聖誕樹 9：0.02%
惡魔手杖 9：0.02%
等離子 9 PT：0.02%
等離子 9 FT：0.02%
尖峰 9：0.02%
泰坦 9：0.02%
越野 9：0.02%
追擊 9：0.02%
馬拉松 9：0.02%
*冰屋 9：0.02%
*韓國 9：0.02%
黃金雪人 9：0.02%
雪人 9：0.02%
劍龍 9：0.02%
風暴 9：0.02%
合金 9：0.02%
紅曼波魚 9 ：0.02%
藍曼波魚 9：0.02%
逆轉 9：0.02%
爆烈 9：0.02%
暴龍 9：0.02%
裝甲三觭龍 9：0.02%
馴鹿雪橇 9：0.02%
勞迪萊斯：0.02%
馬桶車 9：0.02%
打掃掃把 9：0.02%
舒適 9：0.02%
小蘋果 9：0.02%
香蕉 9：0.02%
鮮採草莓 9：0.02%
鮮甜芒果 9：0.02%
酷涼 9：0.02%
藍兔子 9：0.02%
粉紅兔子 9：0.02%
跑跑計程車 9：0.02%
火焰筋斗雲 9：0.02%
*外送車 9：0.02%
魔法黃金吸把 9：0.02%
鋼鐵鯊魚 9：0.02%
章魚王 9：0.02%
旺來 9：0.02%
轟炸雞 9：0.02%
搞怪恰吉 9：0.02%
雪怪 9：0.02%
死神 9：0.02%
黃金風火輪 9：0.02%
銀製風火輪 9：0.02%
黑鯊魚 9：0.01%
塗鴉 9：0.01%
世紀 9：0.01%
焰陽跑車 9：0.01%
極光跑車 9：0.01%
白駒 9：0.01%
風鳴 9：0.01%
加農砲 9：0.01%
暗黑骷髏惡霸 9：0.01%
金雞 9：0.01%
柴犬 9：0.01%
裝甲 9：0.01%
*帝王蟹 9：0.01%
魔鬼鯊魚 9：0.01%
暴刃 9：0.01%
天使手杖 9：0.01%
舒適 9 LE：0.01%
先鋒 9：0.01%
雷艦 9：0.01%
鋼爪龍 9：0.01%
