7/12 更新：https://kartinfo.me/thread-5920-1-1.html

藍色幸運寶石 ~7/25
飛碟 9 LE(30 日)：1%
*銳翼 9(30 日)：1%
虎嘯 9(30 日)：1%
風鳴 9(30 日)：1%
白駒 9(30日)：1%
塗鴉 9(30日)：1%
魔法黃金吸把 9(30 日)：1%
先鋒 9(30 日)：1%
雷艦 9(30 日)：1%
積木掃帚 9(30 日)：1%
魔鬼鯊魚 9(30 日)：1%
舒適 9(30 日)：1%
惡魔手杖 9(30 日)：1%
裝甲三觭龍 9(30 日)：1%
馬拉松 9 LE(30日)：1%
爆烈 9(30 日)：1%
藍曼波魚 9(30 日)：1%
帝王蟹 9(30 日)：1%
風暴 9(30 日)：1%
劍龍 9(30 日)：1%
越野 9(30 日)：1%
泰坦 9(30 日)：1%
藍兔子 9(30 日)：1%
尖峰 9(30 日)：1%
火焰筋斗雲 9(30 日)：1%
等離子 9 PT(30 日)：1%
等離子 9 FT(30 日)：1%
轟炸雞 9(30 日)：1%
競速積木板車 9(30 日)：1%
咕咕鳥 9(30 日)：1%
風刃 9(30 日)：1%
迅雷 9(30 日)：1%
暴刃 9(30 日)：0.95%
黑鯊魚 9(30 日)：0.95%
暗黑骷髏惡霸 9(30 日)：0.95%
天使手杖 9(30 日)：0.95%
馬桶車 9(30 日)：0.95%
三觭龍 9(30 日)：0.95%
逆轉 9(30 日)：0.95%
紅曼波魚 9 (30 日)：0.95%
黃金雪人 9(30 日)：0.95%
小蘋果 9(30 日)：0.95%
香蕉 9(30 日)：0.95%
橘子 9(30 日)：0.95%
追擊 9(30 日)：0.95%
粉紅兔子 9(30 日)：0.95%
酷涼 9(30 日)：0.95%
鮮採草莓 9(30 日)：0.95%
鋼鐵鯊魚 9(30日)：0.95%
鮮甜芒果 9(30 日)：0.95%
旺來 9(30 日)：0.95%
道具積木板車 9(30 日)：0.95%
校園蒂雅(7 日)：0.85%
快傑尼歐(7 日)：0.85%
華麗囡囡(7日)：0.85%
焦糖可可(7日)：0.85%
車神雷恩(7日)：0.85%
皮耶魯(7日)：0.85%
*全壘打藍寶(7日)：0.85%
梅蒂兒(7 日)：0.85%
神聖角色(7 日)：0.85%
阿爾泰(7 日)：0.85%
特彼(7 日)：0.85%
里溫(7日)：0.85%
*賽車女痞子妹(7 日)：0.85%
三尾狐寵物(7 日)：0.85%
寶貝天使寵物(7 日)：0.85%
飛龍(7 日)：0.85%
飛龍王(7 日)：0.85%
可愛肥蒼蠅(7 日)：0.85%
飛行光輪(7 日)：0.85%
手裏劍飛寵(7 日)：0.85%
校園蒂雅(30 日)：0.6%
快傑尼歐(30日)：0.6%
華麗囡囡(30日)：0.6%
焦糖可可(30日)：0.6%
車神雷恩(30日)：0.6%
皮耶魯(30日)：0.6%
*全壘打藍寶(30日)：0.6%
梅蒂兒(30 日)：0.6%
神聖角色(30 日)：0.6%
阿爾泰(30 日)：0.6%
特彼(30 日)：0.6%
里溫(30 日)：0.6%
*賽車女痞子妹(30 日)：0.6%
三尾狐寵物(30 日)：0.6%
寶貝天使寵物(30 日)：0.6%
飛龍(30 日)：0.6%
飛龍王(30 日)：0.6%
可愛肥蒼蠅(30 日)：0.6%
飛行光輪(30 日)：0.6%
手裏劍飛寵(30 日)：0.6%
飛碟 9 LE：0.4%
*銳翼 9：0.4%
虎嘯 9：0.4%
風鳴 9：0.4%
白駒 9：0.4%
塗鴉 9：0.4%
魔法黃金吸把 9：0.4%
先鋒 9：0.4%
雷艦 9：0.4%
積木掃帚 9：0.4%
魔鬼鯊魚 9：0.4%
舒適 9：0.4%
惡魔手杖 9：0.4%
裝甲三觭龍 9：0.4%
馬拉松 9 LE：0.4%
爆烈 9：0.4%
藍曼波魚 9：0.4%
帝王蟹 9：0.4%
風暴 9：0.4%
劍龍 9：0.4%
越野 9：0.4%
泰坦 9：0.4%
藍兔子 9：0.4%
尖峰 9：0.4%
火焰筋斗雲 9：0.4%
等離子 9 PT：0.4%
等離子 9 FT：0.4%
轟炸雞 9：0.4%
競速積木板車 9：0.4%
咕咕鳥 9：0.4%
風刃 9：0.4%
迅雷 9：0.4%
暴刃 9：0.4%
黑鯊魚 9：0.4%
暗黑骷髏惡霸 9：0.4%
天使手杖 9：0.35%
馬桶車 9：0.35%
三觭龍 9：0.35%
逆轉 9：0.35%
紅曼波魚 9 ：0.35%
黃金雪人 9：0.35%
小蘋果 9：0.35%
香蕉 9：0.35%
橘子 9：0.35%
追擊 9：0.35%
粉紅兔子 9：0.35%
酷涼 9：0.35%
鮮採草莓 9：0.35%
鋼鐵鯊魚 9：0.35%
鮮甜芒果 9：0.35%
旺來 9：0.35%
道具積木板車 9：0.35%
阿緹密斯 9(7 日)：0.05%
