7/26 更新：https://kartinfo.me/thread-5975-1-1.html

大富翁金卡 ~08/15
經驗加倍卡(7日)：4%
LUCCI 加倍卡(7日)：4%
雲護目鏡(7 日)：3.3%
日影氣球(50 個)：3.3%
月熙氣球(50 個)：3.3%
飛龍刀 9頭飾(30 個)：3.3%
隱月劍 9頭飾(30 個)：3.3%
道具變化卡(50個)：3.2%
道具換位卡：3.2%
尋寶沙漏(1 個)：3%
世紀 9(30日)：3%
尖峰 9(30 日)：3%
飛龍刀 9(30 日)：3%
隱月劍 9(30 日)：3%
團體型焦糖狸貓(7 日)：3%
競速型焦糖狸貓(7 日)：3%
過彎型焦糖狸貓(7 日)：3%
道具型焦糖狸貓(7 日)：3%
起步型焦糖狸貓(7 日)：3%
日影(7 日)：3%
月熙(7 日)：3%
睏寶(7日)：3%
張飛(7 日)：3%
呂布(7日)：3%
關羽(7日)：3%
刀劍主題聊天室(30 日)：3%
碳黑噴漆(10 日)：3%
甜蜜粉紅噴漆(10 日)：3%
黑色噴漆(10 日)：3%
白色噴漆(10 日)：3%
尋寶沙漏(3 個)：2.5%
金色加工廠廠寶箱(1個)：2%
TOP 30 跑車齒輪(1個)：0.9%
Top 20 跑車齒輪(1 個)：0.3%
3 KOIN：0.1%
5 KOIN：0.1%
黃金騎士 9：0.1%
巴爾扎特 9：0.1%

大富翁銀卡 ~08/15 23:59
道具變化卡(30 個)：3%
道具換位卡(30個)：3%
薄荷噴漆(7日)：3%
甜蜜粉紅噴漆(7 日)：3%
深紫噴漆(7 日)：3%
*熱帶魚護目鏡(7 日)：3%
飛行員太陽眼鏡(7 日)：3%
武士護目鏡(7 日)：3%
風暴 9(30 日)：3%
劍龍 9(30 日)：3%
馬桶車 9(30 日)：3%
三觭龍 9(30 日)：3%
逆轉 9(30 日)：3%
胖達(30 日)：3%
少林胖達(30日)：3%
飛龍刀 9(30 日)：3%
隱月劍 9(30 日)：3%
刀劍主題聊天室(10 日)：3%
關羽(3日)：3%
芊芊(3日)：3%
刀劍主題頭飾(30 個)：3%
刀劍主題氣球(30 個)：3%
飛龍刀 9手杖(7 日)：3%
隱月劍 9手杖(7 日)：3%
芊芊氣球(30個)：3%
*呂布氣球(30個)：3%
經驗加乘卡(7日)：3%
LUCCI加乘卡(7 日)：3%
*RP/Lucci 70% 卡(7日)：3%
等離子 9 PT(30 日)：2.98%
等離子 9 FT(30 日)：2.98%
銀色加工廠廠寶箱(1個)：2.5%
銀色寶箱(1個)：2%
金色寶箱(1個)：1%
尋寶沙漏(1 個)：1%
尋寶沙漏(2 個)：0.5%
1 KOIN：0.02%
2 KOIN：0.02%

大富翁銅卡 ~08/15 23:59
小鄧子氣球(30個)：3%
*龍王傳說氣球(30 個)：3%
紅色噴漆(3 日)：3%
海藍色噴漆(3 日)：3%
香草色噴漆(3 日)：3%
鈦合金屬護目鏡(3 日)：3%
武士護目鏡(3 日)：3%
水汪汪護目鏡(3 日)：3%
小鄧子(3 日)：3%
騎士關羽(3 日)：3%
殭屍跳跳(3 日)：3%
如意珠手杖(3日)：3%
青龍偃月刀手杖(3 日)：3%
如意珠頭飾(30個)：3%
*紅燈籠頭飾(30 個)：3%
藍色龍珠頭飾(30 個)：3%
*呂布觸鬚頭飾(30 個)：3%
隱月劍 9頭飾(30 個)：3%
彩虹胎痕(3日)：3%
火焰胎痕(3日)：3%
關羽氣球(30 個)：3%
水波胎痕(3日)：3%
*RP/Lucci 70% 卡 (3日)：3%
藍色寶箱(1個)：3%
如意珠氣球(30 個)：2.88%
道具變化卡(10個)：2.8%
道具換位卡(10個)：2.8%
紅色加工廠廠寶箱(1個)：2.5%
獵鷹 9(3 日)：2.5%
追擊 9(3 日)：2.5%
藍兔子 9(3 日)：2.5%
黃金雪人 9(3 日)：2.5%
轟炸雞 9(3 日)：2.5%
紅色寶箱(1個)：2.3%
尋寶沙漏(1 個)：1.5%
*刀劍大富翁銀卡(1 個)：0.7%
1 KOIN：0.01%
2 KOIN：0.01%

時間商店 ~08/29
金欄位
魔光騎士 9：10%
魔鬼鯊魚 9：10%
朱雀 9：10%
夜爵 9：9%
黃金遊俠 9：9%
黃金暴刃 9：9%
黃金骷髏惡霸 9：9%
飛行白蝙蝠寵物：9%
飛行黑蝙蝠寵物：9%
*毒蠍 9：8%
XENO 9：8%

銀欄位
風刃 9(30 日)：1%
迅雷 9(30 日)：1%
黃金風火輪 9(30 日)：1%
飛碟 9(30日)：1%
火焰筋斗雲 9(30 日)：1%
三觭龍 9(30 日)：1%
紅曼波魚 9 (30 日)：1%
黃金雪人 9(30 日)：1%
轟炸雞 9(30 日)：1%
泰坦 9(30 日)：1%
馴鹿雪橇 9(30 日)：1%
越野 9(30 日)：1%
鋼鐵鯊魚 9(30日)：1%
章魚王 9(30日)：1%
聖誕樹 9(30 日)：1%
咕嚕鳥 9(30 日)：1%
銀製風火輪 9(30 日)：1%
死神 9(30 日)：1%
舒適 9(30 日)：0.95%
打掃掃把 9(30 日)：0.95%
惡魔手杖 9(30 日)：0.95%
勞迪萊斯(30 日)：0.95%
裝甲三觭龍 9(30 日)：0.95%
暴龍 9(30 日)：0.95%
爆烈 9(30 日)：0.95%
藍曼波魚 9(30 日)：0.95%
風暴 9(30 日)：0.95%
劍龍 9(30 日)：0.95%
*韓國 9(30 日)：0.95%
*龍床 9(30 日)：0.95%
搞怪恰吉 9(30日)：0.95%
勞迪間諜(30 日)：0.95%
追擊 9(30 日)：0.95%
尖峰 9(30 日)：0.95%
等離子 9 PT(30 日)：0.95%
等離子 9 FT(30 日)：0.95%
跑跑計程車 9(30 日)：0.95%
*外送車 9(30 日)：0.95%
競速積木板車 9(30 日)：0.95%
*閃電戰 9(30 日)：0.75%
舒適 9 LE(30 日)：0.75%
風鳴 9(30 日)：0.75%
舒適 9 XE(30 日)：0.75%
白駒 9(30日)：0.75%
焰陽跑車 9(30 日)：0.75%
塗鴉 9(30日)：0.75%
獵鷹 9(30日)：0.75%
雷艦 9(30 日)：0.75%
帝王蟹 9(30 日)：0.75%
暴刃 9(30 日)：0.75%
馬拉松 9 LE(30日)：0.75%
天使手杖 9(30 日)：0.75%
世紀 9(30日)：0.75%
黑鯊魚 9(30 日)：0.75%
魔法黃金吸把 9(30 日)：0.75%
先鋒 9(30 日)：0.75%
積木掃帚 9(30 日)：0.75%
怒焰 9(30 日)：0.75%
裝甲 9(30 日)：0.75%
加農砲 9(30 日)：0.75%
鋼爪龍 9(30 日)：0.75%
暗黑骷髏惡霸 9(30 日)：0.75%
極光跑車 9(30 日)：0.75%
張飛(30日)：0.5%
關羽(30日)：0.5%
仙女芊芊(30 日)：0.5%
黃金武打熊貓(30 日)：0.5%
校園蒂雅(30 日)：0.5%
三尾狐(30 日)：0.5%
拉瑪(30 日)：0.5%
梅蒂兒(30 日)：0.5%
里溫(30 日)：0.5%
凱倫(30 日)：0.5%
阿爾泰(30 日)：0.5%
機械工頭(30 日)：0.5%
賽車女郎芊芊(30 日)：0.5%
鬼娃新娘(30 日)：0.5%
賽車女郎蒂雅(30日)：0.5%
*韓服藍寶(30 日)：0.5%
*韓服痞子妹(30 日)：0.5%
*韓服蒂雅(30 日)：0.5%
霸王關羽(30 日)：0.5%
騎士關羽(30 日)：0.5%
隱月劍 9飛寵(60 日)：0.5%
飛行黑蝙蝠寵物(30日)：0.5%
飛行白蝙蝠寵物(30日)：0.5%
手裏劍飛寵(30 日)：0.5%
積木宇宙船飛行寵物(30 日)：0.5%
*方形水蒼蠅飛寵(30 日)：0.5%
水汪汪神聖寵物(30 日)：0.5%
積木長頸鹿(30 日)：0.5%
寶貝天使寵物(30 日)：0.5%
三尾狐寵物(30 日)：0.5%
迷你凱倫寵物(30 日)：0.5%
飛龍王(30 日)：0.5%
隱月劍 9炫光(30 日)：0.5%
積木巨神炫光(30 日)：0.5%
積木天空炫光(30 日)：0.5%
粉紅積木護目鏡(30 日)：0.5%
水藍積木護目鏡(30 日)：0.5%
舒適 9：0.45%
打掃掃把 9：0.45%
惡魔手杖 9：0.45%
勞迪萊斯：0.45%
裝甲三觭龍 9：0.45%
暴龍 9：0.45%
爆烈 9：0.45%
藍曼波魚 9：0.45%
風暴 9：0.45%
劍龍 9：0.45%
*韓國 9：0.45%
*龍床 9：0.45%
搞怪恰吉 9：0.45%
勞迪間諜：0.45%
追擊 9：0.45%
尖峰 9：0.45%
等離子 9 PT：0.45%
等離子 9 FT：0.45%
跑跑計程車 9：0.45%
*外送車 9：0.45%
競速積木板車 9：0.45%
風刃 9：0.45%
迅雷 9：0.45%
黃金風火輪 9：0.45%
飛碟 9：0.45%
火焰筋斗雲 9：0.45%
三觭龍 9：0.45%
紅曼波魚 9 ：0.45%
黃金雪人 9：0.45%
轟炸雞 9：0.45%
泰坦 9：0.45%
馴鹿雪橇 9：0.45%
越野 9：0.45%
鋼鐵鯊魚 9：0.45%
章魚王 9：0.45%
聖誕樹 9：0.45%
咕嚕鳥 9：0.45%
銀製風火輪 9：0.45%
死神 9：0.45%
隱月劍 9炫光(60 日)：0.4%
積木巨神炫光(60 日)：0.4%
積木天空炫光(60 日)：0.4%
粉紅積木護目鏡(60 日)：0.4%
水藍積木護目鏡(60 日)：0.4%
*閃電戰 9：0.25%
舒適 9 LE：0.25%
風鳴 9：0.25%
舒適 9 XE：0.25%
白駒 9：0.25%
焰陽跑車 9：0.25%
塗鴉 9：0.25%
獵鷹 9：0.25%
雷艦 9：0.25%
帝王蟹 9：0.25%
暴刃 9：0.25%
馬拉松 9 LE：0.25%
天使手杖 9：0.25%
世紀 9：0.25%
黑鯊魚 9：0.25%
魔法黃金吸把 9：0.25%
先鋒 9：0.25%
積木掃帚 9：0.25%
怒焰 9：0.25%
裝甲 9：0.25%
加農砲 9：0.25%
鋼爪龍 9：0.25%
暗黑骷髏惡霸 9：0.25%
極光跑車 9：0.25%

銅欄位
黃金小怒神(7日)：1.85%
*西瓜企鵝寵物(7日)：1.85%
美人魚公主寵物(7 日)：1.85%
殭屍跳跳(7 日)：1.85%
太空猴子(7 日)：1.8%
爆爆獅寵物(7日)：1.8%
肥肥王子(7日)：1.8%
*惡魔藍寶(7日)：1.8%
惡靈蒂雅(7 日)：1.8%
白色水汪汪飛彈(7 日)：1.8%
紅色水汪汪飛彈(7 日)：1.8%
黑色水汪汪飛彈(7 日)：1.8%
正義海盜船長(7日)：1.8%
呂布(7日)：1.8%
芊芊(7日)：1.8%
卡帕(7日)：1.8%
兔女郎芊芊(7 日)：1.8%
胖達(7 日)：1.8%
華麗囡囡(7日)：1.8%
焦糖可可(7日)：1.8%
車神雷恩(7日)：1.8%
*全壘打藍寶(7日)：1.8%
護士睏寶(7 日)：1.8%
冰上妖精蒂雅(7 日)：1.8%
黃金小怒神(30日)：1.6%
*西瓜企鵝寵物(30日)：1.6%
美人魚公主寵物(30 日)：1.6%
殭屍跳跳(30 日)：1.6%
太空猴子(30 日)：1.6%
爆爆獅寵物(30日)：1.6%
肥肥王子(30日)：1.6%
*惡魔藍寶(30日)：1.6%
惡靈蒂雅(30 日)：1.6%
白色水汪汪飛彈(30 日)：1.6%
紅色水汪汪飛彈(30 日)：1.6%
黑色水汪汪飛彈(30 日)：1.6%
咕咕鳥 9(30 日)：1.3%
巧克棒棒 9(30 日)：1.3%
可可棒棒糖 9(30 日)：1.3%
草莓棒棒糖 9(30 日)：1.3%
馬桶車 9(30 日)：1.3%
逆轉 9(30 日)：1.3%
雪人 9(30 日)：1.3%
小蘋果 9(30 日)：1.3%
香蕉 9(30 日)：1.3%
橘子 9(30 日)：1.3%
嗶波波 9(30日)：1.3%
粉紅兔子 9(30 日)：1.3%
酷涼 9(30 日)：1.3%
旺來 9(30 日)：1.3%
道具積木板車 9(30 日)：1.3%
雪怪 9(30 日)：1.3%
草莓棒棒 9(30 日)：1.3%
藍兔子 9(30 日)：1.3%
鮮採草莓 9(30 日)：1.3%
鮮甜芒果 9(30 日)：1.3%
魔怪HT-W(30 日)：1.3%
犽霸HT+(30 日)：1.3%
咕咕鳥 9：0.4%
巧克棒棒 9：0.4%
可可棒棒糖 9：0.4%
草莓棒棒糖 9：0.4%
馬桶車 9：0.4%
逆轉 9：0.4%
雪人 9：0.4%
小蘋果 9：0.4%
香蕉 9：0.4%
橘子 9：0.4%
嗶波波 9：0.4%
粉紅兔子 9：0.4%
酷涼 9：0.4%
旺來 9：0.4%
道具積木板車 9：0.4%
雪怪 9：0.4%
草莓棒棒 9：0.4%
藍兔子 9：0.4%
鮮採草莓 9：0.4%
鮮甜芒果 9：0.4%
魔怪HT-W：0.4%
犽霸HT+：0.4%

販售欄位
*尼歐推廣車三號(5個) / 112 K幣：7%
*尼歐新車三號(5個) / 181 K幣：5%
紅色水汪汪飛彈(365日) / 88 K幣：5%
藍色水汪汪飛彈(365日) / 88 K幣：5%
水汪汪熊貓(365日) / 62 K幣：5%
飛行寵物奶瓶(1個) / 800 Lucci：5%
飛寵功能替換道具(1個) / 3 K幣：5%
卡帕 / 89 K幣：2%
蘿絲阿爾貝 / 89 K幣：2%
優雅小蜜桃(무제한) / 89 K幣：2%
夏威夷聖誕老公公 / 89 K幣：1.5%
凱伊 / 89 K幣：1.5%
阿爾泰 / 89 K幣：1.5%
不良熊(30日) / 17,500 Lucci：1.5%
不良熊(30日) / 20 K幣：1.5%
米格魯(30日) / 20 K幣：1.5%
大麥町(30 日) / 20 K幣：1.5%
神秘博士貓(30 日) / 20 K幣：1.5%
小狐狸(30日) / 20 K幣：1.5%
俏皮鼠鼠(30 日) / 20 K幣：1.5%
熊貓機器人(30日) / 20 K幣：1.5%
爆爆獅寵物(30日) / 20 K幣：1.5%
鋼鐵龍(30日) / 20 K幣：1.5%
怪盜無尾熊 / 66 K幣：1.5%
可愛肥蒼蠅(7日) / 5 K幣：1.5%
**블랙배트 產包 / 36 K幣：1.5%
**네오 배틀 產包 / 58 K幣：1.5%
**Cyber 產包 / 38 K幣：1.5%
**싱싱 產包 / 16 K幣：1.5%
**비스트팀 產包 / 25 K幣：1.5%
**밀리터리 產包 / 32 K幣：1.5%
**장난감 產包 / 41 K幣：1.5%
*Orion 產包 / 32 K幣：1.5%
**딸기 초코봉 產包 / 11 K幣：1.5%
**유령 產包 / 76 K幣：1.5%
**옥수수 產包 / 11 K幣：1.5%
**병원놀이 產包 / 18 K幣：1.5%
*勞迪間諜 產包 / 194 K幣：1.5%
*逆轉 9 產包 / 160 K幣：1.5%
*馬桶 9 產包 / 160 K幣：1.5%
*計程車產包 / 168 K幣：1.5%
*2018 柴犬產包 / 213 K幣：1.5%
闇影圖塔 / 89 K幣：1%
金色獵犬HT+ / 255 K幣：1%
黃金尖峰HT+ / 255 K幣：1%
毒蠍 HT+ / 255 K幣：1%
犽霸HT+ dragon / 255 K幣：1%
賣場競速推車 / 126 K幣：1%
賣場道具推車 / 126 K幣：1%
時光遞增時鐘(365日)(1個) / 87 K幣：1%
*飛寵遞增沙漏 30 日(1 個) / 34 K幣：1%
