8/9 更新：https://kartinfo.me/thread-6010-1-1.html

14 周年黃金齒輪 ~08/29 23:59
* 14 周年炫光(100 日)：2%，展示 ✓
* 12 周年氣球(200 個)：2%
* 13 周年氣球(200 個)：2%
* 14 周年摩托車 9(永久)：2%，展示 ✓
* 14 周年尼歐(永久)：2%，展示 ✓
聖騎士Z7(永久)：1.5%
* 12 周年炫光(100 日)：1.5%
電光火石炫光(100 日)：1.5%
10週年手杖(100 日)：1.5%
11週年手杖(100 日)：1.5%
* 12 周年手杖(100 日)：1.5%
* 13 周年手杖(100 日)：1.5%
10週年頭飾(永久)：1.5%
11週年頭飾(永久)：1.5%
* 12 周年頭飾(100 個)：1.5%
* 13 周年頭飾(100 個)：1.5%
10週年氣球(200 個)：1.5%
11週年氣球(200 個)：1.5%
沙塵暴炫光(100 日)：1.5%
怪叔叔護目鏡(100 日)：1.5%
* 紅眼兔寵物(100 日)：1.5%
神秘博士貓(100 日)：1.5%
迷你鬣狗(100 日)：1.5%
北極熊(100 日)：1.5%
白色水汪汪飛彈(100 日)：1.5%
金色水汪汪飛彈(100 日)：1.5%
烈焰•賴伯特(30 日)：1.5%
豬八戒丫肥(30 日)：1.5%
唐三藏睏寶(30 日)：1.5%
西遊記孫悟空(30 日)：1.5%
魔怪 HT+(永久)：1.5%
雷艦HT+(永久)：1.5%
尖峰 HT LE(永久)：1.5%
* 愛心雷蛇 HT(永久)：1.5%
夜鷹HT LE(永久)：1.5%
金色惡鬼 HT+(永久)：1.5%
轟炸雞 Z7(永久)：1.5%
* 怒焰 HT(永久)：1.5%
* 老爺車 HT(永久)：1.5%
巴爾扎特Z7+(永久)：1.5%
* X-V2 Z7(永久)：1.5%
10週年睏寶(30 日)：1.5%
巴爾扎特Z7+(永久)：1.5%
胖達 Z7 IE(永久)：1.5%
消防車Z7(永久)：1.5%
馬拉松 Z7 LE(永久)：1.5%
合金 Z7(永久)：1.5%
黃金雷艦 Z7(永久)：1.5%
滑雪風暴 Z7(永久)：1.5%
冰之護目鏡(100 日)：1.5%
10週年車牌(100 日)：1.5%
黃金尖峰HT+(永久)：1.2%，展示 ✓
金色獵犬HT+(永久)：1.2%，展示 ✓
* 14 周年飛寵(永久)：1%，展示 ✓
巧克棒棒 9(永久)：0.8%
可可棒棒糖 9(永久)：0.8%
雪怪 9(永久)：0.8%
火焰筋斗雲 9(永久)：0.8%
章魚王 9(永久)：0.8%
草莓棒棒糖 9(永久)：0.8%
* 老爺車 9(永久)：0.8%
柴犬 9(永久)：0.8%
熊貓 9(永久)：0.8%
颶風 9(永久)：0.8%
三觭龍 9(永久)：0.8%
* 羊羊 9(永久)：0.8%
尖峰 9(永久)：0.8%
舒適 9(永久)：0.8%
勞迪間諜(永久)：0.8%
馬拉松 9(永久)：0.8%
風暴 9(永久)：0.8%
藍曼波魚 9(永久)：0.8%
爆烈 9(永久)：0.8%
積木舒適 9(永久)：0.8%
帝王蟹 9(永久)：0.3%
積木掃帚 9(永久)：0.3%
獵鷹 9(永久)：0.3%
裝甲三觭龍 9(永久)：0.3%
黑龍 9(永久)：0.1%，展示 ✓
朱雀 9(永久)：0.1%，展示 ✓
黃金骷髏惡霸 9(永久)：0.1%，展示 ✓
巴爾扎特 9(永久)：0.1%，展示 ✓

時間商店 ~08/29 23:59
金欄位
黃金暴刃 9(永久)：8%
毒蠍 9(永久)：8%
夜爵 9(永久)：8%
魔光騎士 9(永久)：8%
黃金遊俠 9(永久)：8%
黃金魔光騎士 9(永久)：8%
朱雀 9(永久)：8%
黃金骷髏惡霸 9(永久)：8%
魔鬼鯊魚 9(永久)：8%
* 消防車 9(永久)：7%
XENO 9(永久)：7%
飛行白蝙蝠寵物(永久)：7%
飛行黑蝙蝠寵物(永久)：7%

銀欄位
轟炸雞 9(30 日)：1%
死神 9(30 日)：1%
咕嚕鳥 9(30 日)：1%
聖誕樹 9(30 日)：1%
章魚王 9(30 日)：1%
鋼鐵鯊魚 9(30 日)：1%
越野 9(30 日)：1%
馴鹿雪橇 9(30 日)：1%
泰坦 9(30 日)：1%
銀製風火輪 9(30 日)：1%
黃金雪人 9(30 日)：1%
紅曼波魚 9 (30 日)：1%
三觭龍 9(30 日)：1%
火焰筋斗雲 9(30 日)：1%
飛碟 9(30 日)：1%
黃金風火輪 9(30 日)：1%
迅雷 9(30 日)：1%
風刃 9(30 日)：1%
* 外送車 9(30 日)：0.95%
競速積木板車 9(30 日)：0.95%
舒適 9(30 日)：0.95%
跑跑計程車 9(30 日)：0.95%
等離子 9 FT(30 日)：0.95%
等離子 9 PT(30 日)：0.95%
尖峰 9(30 日)：0.95%
追擊 9(30 日)：0.95%
勞迪間諜(30 日)：0.95%
搞怪恰吉 9(30 日)：0.95%
* 龍床 9(30 日)：0.95%
* 韓國 9(30 日)：0.95%
劍龍 9(30 日)：0.95%
風暴 9(30 日)：0.95%
藍曼波魚 9(30 日)：0.95%
爆烈 9(30 日)：0.95%
暴龍 9(30 日)：0.95%
裝甲三觭龍 9(30 日)：0.95%
勞迪萊斯(30 日)：0.95%
惡魔手杖 9(30 日)：0.95%
打掃掃把 9(30 日)：0.95%
黃金球 9(30 日)：0.75%
鋼爪龍 9(30 日)：0.75%
極光跑車 9(30 日)：0.75%
暗黑骷髏惡霸 9(30 日)：0.75%
加農砲 9(30 日)：0.75%
裝甲 9(30 日)：0.75%
筋斗雲 9(30 日)：0.75%
積木掃帚 9(30 日)：0.75%
先鋒 9(30 日)：0.75%
魔法黃金吸把 9(30 日)：0.75%
黑鯊魚 9(30 日)：0.75%
世紀 9(30 日)：0.75%
天使手杖 9(30 日)：0.75%
暴刃 9(30 日)：0.75%
帝王蟹 9(30 日)：0.75%
雷艦 9(30 日)：0.75%
獵鷹 9(30 日)：0.75%
塗鴉 9(30 日)：0.75%
焰陽跑車 9(30 日)：0.75%
風鳴 9 XE(30 日)：0.75%
柴犬 9(30 日)：0.75%
風鳴 9(30 日)：0.75%
舒適 9 XE(30 日)：0.75%
白駒 9(30 日)：0.75%
粉紅蝴蝶翅膀炫光(30 日)：0.5%
* 浪子蒂雅(30 日)：0.5%
霸王關羽(30 日)：0.5%
騎士關羽(30 日)：0.5%
隱月劍 9飛寵(30 日)：0.5%
飛龍刀 9飛寵(30 日)：0.5%
* 方形水蒼蠅飛寵(30 日)：0.5%
手裏劍飛寵(30 日)：0.5%
積木宇宙船飛行寵物(30 日)：0.5%
可愛肥蒼蠅(30 日)：0.5%
水汪汪神聖寵物(30 日)：0.5%
積木長頸鹿(30 日)：0.5%
寶貝天使寵物(30 日)：0.5%
三尾狐寵物(30 日)：0.5%
迷你凱倫寵物(30 日)：0.5%
飛龍王(30 日)：0.5%
隱月劍 9炫光(30 日)：0.5%
飛龍刀 9炫光(30 日)：0.5%
閃亮亮愛心護目鏡(30 日)：0.5%
天使睏寶護目鏡(30 日)：0.5%
張飛(30 日)：0.5%
金菲(30 日)：0.5%
仙女芊芊(30 日)：0.5%
特彼(30 日)：0.5%
校園蒂雅(30 日)：0.5%
三尾狐(30 日)：0.5%
卡蜜拉(30 日)：0.5%
* 機械人藍寶(30 日)：0.5%
里溫(30 日)：0.5%
凱倫(30 日)：0.5%
阿爾泰(30 日)：0.5%
機械工頭(30 日)：0.5%
賽車女郎芊芊(30 日)：0.5%
鬼娃新娘(30 日)：0.5%
賽車女郎蒂雅(30 日)：0.5%
* 韓服藍寶(30 日)：0.5%
* 韓服痞子妹(30 日)：0.5%
勞迪萊斯(永久)：0.45%
銀製風火輪 9(永久)：0.45%
打掃掃把 9(永久)：0.45%
舒適 9(永久)：0.45%
聖誕樹 9(永久)：0.45%
章魚王 9(永久)：0.45%
鋼鐵鯊魚 9(永久)：0.45%
死神 9(永久)：0.45%
越野 9(永久)：0.45%
馴鹿雪橇 9(永久)：0.45%
泰坦 9(永久)：0.45%
轟炸雞 9(永久)：0.45%
黃金雪人 9(永久)：0.45%
紅曼波魚 9 (永久)：0.45%
三觭龍 9(永久)：0.45%
火焰筋斗雲 9(永久)：0.45%
飛碟 9(永久)：0.45%
咕嚕鳥 9(永久)：0.45%
黃金風火輪 9(永久)：0.45%
迅雷 9(永久)：0.45%
風刃 9(永久)：0.45%
競速積木板車 9(永久)：0.45%
* 外送車 9(永久)：0.45%
跑跑計程車 9(永久)：0.45%
等離子 9 FT(永久)：0.45%
等離子 9 PT(永久)：0.45%
尖峰 9(永久)：0.45%
追擊 9(永久)：0.45%
勞迪間諜(永久)：0.45%
搞怪恰吉 9(永久)：0.45%
* 龍床 9(永久)：0.45%
* 韓國 9(永久)：0.45%
劍龍 9(永久)：0.45%
風暴 9(永久)：0.45%
藍曼波魚 9(永久)：0.45%
爆烈 9(永久)：0.45%
暴龍 9(永久)：0.45%
裝甲三觭龍 9(永久)：0.45%
惡魔手杖 9(永久)：0.45%
隱月劍 9炫光(60 日)：0.4%
粉紅蝴蝶翅膀炫光(60 日)：0.4%
天使睏寶護目鏡(60 日)：0.4%
飛龍刀 9炫光(60 日)：0.4%
閃亮亮愛心護目鏡(60 日)：0.4%
天使手杖 9(永久)：0.25%
柴犬 9(永久)：0.25%
暗黑骷髏惡霸 9(永久)：0.25%
鋼爪龍 9(永久)：0.25%
加農砲 9(永久)：0.25%
裝甲 9(永久)：0.25%
筋斗雲 9(永久)：0.25%
積木掃帚 9(永久)：0.25%
先鋒 9(永久)：0.25%
魔法黃金吸把 9(永久)：0.25%
黑鯊魚 9(永久)：0.25%
世紀 9(永久)：0.25%
極光跑車 9(永久)：0.25%
黃金球 9(永久)：0.25%
暴刃 9(永久)：0.25%
帝王蟹 9(永久)：0.25%
雷艦 9(永久)：0.25%
獵鷹 9(永久)：0.25%
塗鴉 9(永久)：0.25%
焰陽跑車 9(永久)：0.25%
白駒 9(永久)：0.25%
舒適 9 XE(永久)：0.25%
風鳴 9(永久)：0.25%
風鳴 9 XE(永久)：0.25%

銅欄位
黃金小怒神(7 日)：1.85%
* 西瓜企鵝寵物(7 日)：1.85%
美人魚公主寵物(7 日)：1.85%
殭屍跳跳(7 日)：1.85%
紅色水汪汪飛彈(7 日)：1.8%
胖達(7 日)：1.8%
兔女郎芊芊(7 日)：1.8%
孫悟空(7 日)：1.8%
芊芊(7 日)：1.8%
呂布(7 日)：1.8%
正義海盜船長(7 日)：1.8%
藍色水汪汪飛彈(7 日)：1.8%
超級藍寶(7 日)：1.8%
黑色水汪汪飛彈(7 日)：1.8%
護士睏寶(7 日)：1.8%
惡靈蒂雅(7 日)：1.8%
* 惡魔藍寶寵物(7 日)：1.8%
冰上妖精蒂雅(7 日)：1.8%
車神雷恩(7 日)：1.8%
焦糖可可(7 日)：1.8%
華麗囡囡(7 日)：1.8%
* 小山羊寵物(7 日)：1.8%
達可鴨(7 日)：1.8%
肥肥王子(7 日)：1.8%
紅色水汪汪飛彈(30 日)：1.6%
* 西瓜企鵝寵物(30 日)：1.6%
藍色水汪汪飛彈(30 日)：1.6%
美人魚公主寵物(30 日)：1.6%
* 惡魔藍寶寵物(30 日)：1.6%
殭屍跳跳(30 日)：1.6%
黑色水汪汪飛彈(30 日)：1.6%
* 小山羊寵物(30 日)：1.6%
肥肥王子(30 日)：1.6%
達可鴨(30 日)：1.6%
黃金小怒神(30 日)：1.6%
惡靈蒂雅(30 日)：1.6%
道具積木板車 9(30 日)：1.3%
雪怪 9(30 日)：1.3%
草莓棒棒 9(30 日)：1.3%
藍兔子 9(30 日)：1.3%
鮮採草莓 9(30 日)：1.3%
鮮甜芒果 9(30 日)：1.3%
* New 閃電戰(30 日)：1.3%
哈雷 HT+(30 日)：1.3%
咕咕鳥 9(30 日)：1.3%
巧克棒棒 9(30 日)：1.3%
可可棒棒糖 9(30 日)：1.3%
草莓棒棒糖 9(30 日)：1.3%
馬桶車 9(30 日)：1.3%
逆轉 9(30 日)：1.3%
* 冰屋 9(30 日)：1.3%
小蘋果 9(30 日)：1.3%
香蕉 9(30 日)：1.3%
橘子 9(30 日)：1.3%
嗶波波 9(30 日)：1.3%
粉紅兔子 9(30 日)：1.3%
酷涼 9(30 日)：1.3%
旺來 9(30 日)：1.3%
粉紅兔子 9(永久)：0.4%
巧克棒棒 9(永久)：0.4%
* New 閃電戰(永久)：0.4%
鮮甜芒果 9(永久)：0.4%
鮮採草莓 9(永久)：0.4%
藍兔子 9(永久)：0.4%
草莓棒棒 9(永久)：0.4%
雪怪 9(永久)：0.4%
道具積木板車 9(永久)：0.4%
旺來 9(永久)：0.4%
酷涼 9(永久)：0.4%
哈雷 HT+(永久)：0.4%
嗶波波 9(永久)：0.4%
橘子 9(永久)：0.4%
香蕉 9(永久)：0.4%
小蘋果 9(永久)：0.4%
* 冰屋 9(永久)：0.4%
逆轉 9(永久)：0.4%
馬桶車 9(永久)：0.4%
草莓棒棒糖 9(永久)：0.4%
可可棒棒糖 9(永久)：0.4%
咕咕鳥 9(永久)：0.4%

販售欄位
* 尼歐普及車三號(5 個) / 112 K幣：7%
白色水汪汪飛彈(365 日) / 88 K幣：5%
* 尼歐新車三號(5 個) / 181 K幣：5%
藍色水汪汪飛彈(365 日) / 88 K幣：5%
水汪汪熊貓(365 日) / 62 K幣：5%
飛行寵物奶瓶(1 個) / 800 Lucci：5%
飛寵功能替換道具(1 個) / 3 K幣：5%
神聖角色(永久) / 89 K幣：2%
梅蒂兒(永久) / 89 K幣：2%
卡帕(永久) / 89 K幣：2%
* 醫院遊戲產包 / 18 K幣：1.5%
* 玉米產包 / 11 K幣：1.5%
* 幽靈產包 / 76 K幣：1.5%
夏威夷聖誕老公公(永久) / 89 K幣：1.5%
骷嚕(永久) / 89 K幣：1.5%
不良熊(30 日) / 17,500 Lucci：1.5%
不良熊(30 日) / 20 K幣：1.5%
米格魯(30 日) / 20 K幣：1.5%
大麥町(30 日) / 20 K幣：1.5%
神秘博士貓(30 日) / 20 K幣：1.5%
幽靈寶寶(30 日) / 20 K幣：1.5%
魔幻火狐狸(30 日) / 20 K幣：1.5%
機械戰犬(30 日) / 20 K幣：1.5%
* 小炎龍(30 日) / 20 K幣：1.5%
鋼鐵龍(30 日) / 20 K幣：1.5%
阿爾泰(永久) / 89 K幣：1.5%
* 跑跑計程車產包 / 168 K幣：1.5%
* 馬桶 9 產包 / 160 K幣：1.5%
* 草莓棒產包 / 11 K幣：1.5%
* Orion 產包 / 32 K幣：1.5%
* 逆轉 9 產包 / 160 K幣：1.5%
* 勞迪間諜產包 / 194 K幣：1.5%
轟炸雞寵物(永久) / 66 K幣：1.5%
積木宇宙船飛行寵物(7 日) / 5 K幣：1.5%
* 黑蝙蝠產包 / 36 K幣：1.5%
* 尼歐戰鬥產包 / 58 K幣：1.5%
* Cyber 產包 / 38 K幣：1.5%
* 清新產包 / 16 K幣：1.5%
* 比斯特軍團產包 / 25 K幣：1.5%
* 軍用產包 / 32 K幣：1.5%
* 玩具產包 / 41 K幣：1.5%
* 2018 柴犬產包 / 213 K幣：1.5%
* 時光遞增時鐘(30 日)(1 個) / 34 K幣：1%
時光遞增時鐘(365日)(1 個) / 87 K幣：1%
賣場道具推車(永久) / 126 K幣：1%
賣場競速推車(永久) / 126 K幣：1%
犽霸HT+ dragon(永久) / 255 K幣：1%
毒蠍 HT+(永久) / 255 K幣：1%
黃金尖峰HT+(永久) / 255 K幣：1%
金色獵犬HT+(永久) / 255 K幣：1%
闇影圖塔(永久) / 89 K幣：1%

合成 ~08/22 23:59
NEW 以上
暴龍 9(永久)：1.29766%
逆轉 9(永久)：1.29766%
道具積木板車 9(永久)：1.29766%
積木掃帚 9(永久)：1.29766%
咕咕鳥 9(永久)：1.29766%
迅雷 9(永久)：1.29766%
風刃 9(永久)：1.29766%
咕嚕鳥 9(永久)：1.29766%
聖誕樹 9(永久)：1.29766%
惡魔手杖 9(永久)：1.29766%
粉紅兔子 9(永久)：1.29766%
藍兔子 9(永久)：1.29766%
尖峰 9(永久)：1.29766%
泰坦 9(永久)：1.29766%
越野 9(永久)：1.29766%
追擊 9(永久)：1.29766%
馬拉松 9(永久)：1.29766%
* 冰屋 9(永久)：1.29766%
* 韓國 9(永久)：1.29766%
黃金雪人 9(永久)：1.29766%
雪人 9(永久)：1.29766%
劍龍 9(永久)：1.29766%
風暴 9(永久)：1.29766%
合金 9(永久)：1.29766%
紅曼波魚 9 (永久)：1.29766%
藍曼波魚 9(永久)：1.29766%
爆烈 9(永久)：1.29766%
競速積木板車 9(永久)：1.29766%
裝甲三觭龍 9(永久)：1.29766%
馴鹿雪橇 9(永久)：1.29766%
勞迪萊斯(永久)：1.29766%
馬桶車 9(永久)：1.29766%
酷涼 9(永久)：1.29766%
舒適 9(永久)：1.29766%
小蘋果 9(永久)：1.29766%
香蕉 9(永久)：1.29766%
鮮採草莓 9(永久)：1.29766%
鮮甜芒果 9(永久)：1.29766%
等離子 9 PT(永久)：1.26772%
等離子 9 FT(永久)：1.24775%
章魚王 9(永久)：1.19784%
跑跑計程車 9(永久)：1.19784%
火焰筋斗雲 9(永久)：1.19784%
* 外送車 9(永久)：1.19784%
魔法黃金吸把 9(永久)：1.19784%
鋼鐵鯊魚 9(永久)：1.19784%
銀製風火輪 9(永久)：1.19784%
旺來 9(永久)：1.19784%
轟炸雞 9(永久)：1.19784%
搞怪恰吉 9(永久)：1.19784%
雪怪 9(永久)：1.19784%
死神 9(永久)：1.19784%
黃金風火輪 9(永久)：1.19784%
魔怪 9(永久)：0.9982%
超跑HT+(永久)：0.89838%
骷髏惡霸 9(永久)：0.89838%
馬拉松 HT+ White C(永久)：0.89838%
* New 馬拉松 B(永久)：0.89838%
馬拉松HT+(永久)：0.89838%
爆烈 HT+ White(永久)：0.89838%
金色惡鬼 HT+(永久)：0.89838%
魔怪 HT+(永久)：0.89838%
雷霆 HT+(永久)：0.89838%
尖峰 HT+ LE(永久)：0.89838%
雷艦HT+(永久)：0.89838%
魔怪HT-W(永久)：0.89838%
犽霸HT+(永久)：0.89838%
帝王蟹HT+(永久)：0.89838%
哈雷 HT+(永久)：0.89838%
暴風渦輪HT+(永久)：0.89838%
白色尖峰HT+ C(永久)：0.89838%
紅色尖峰 HT+(永久)：0.89838%
尖峰HT+(永久)：0.89838%
馬拉松 HT+ Black H(永久)：0.89838%
* New 舒適 Black-H(永久)：0.89838%
* New 合金 Black-H(永久)：0.89838%
* New 馬拉松 S(永久)：0.89838%
等離子HT+(永久)：0.89838%
* New 閃電戰(永久)：0.89838%
黃金龍王丸 HT+(永久)：0.89838%
等離子HT+ X(永久)：0.89838%
風刃 HT+(永久)：0.89838%
風暴 HT+(永久)：0.89838%
* New 迅雷(永久)：0.89838%
黑鯊魚 9(永久)：0.29946%
世紀 9(永久)：0.29946%
塗鴉 9(永久)：0.29946%
炎紋鱷 9(永久)：0.20962%
天使手杖 9(永久)：0.19964%
極光跑車 9(永久)：0.19964%
風鳴 9(永久)：0.19964%
加農砲 9(永久)：0.19964%
暗黑骷髏惡霸 9(永久)：0.19964%
金雞 9(永久)：0.19964%
柴犬 9(永久)：0.19964%
裝甲 9(永久)：0.19964%
帝王蟹 9(永久)：0.19964%
焰陽跑車 9(永久)：0.19964%
暴刃 9(永久)：0.19964%
白駒 9(永久)：0.19964%
舒適 9 LE(永久)：0.19964%
先鋒 9(永久)：0.19964%
雷艦 9(永久)：0.19964%
鋼爪龍 9(永久)：0.19964%
魔鬼鯊魚 9(永久)：0.19964%
犽霸 9(永久)：0.02995%
戰慄 9(永久)：0.02995%
黑騎士 9(永久)：0.02995%
魔光騎士 9(永久)：0.02995%
遊俠 9(永久)：0.02995%

HT 以上
* New 合金 Black-H(永久)：0.9988%
M1 ㄚ肥坦克 HT(永久)：0.9988%
黑鯊魚 HT(永久)：0.9988%
法老HT(永久)：0.9988%
鯊翼戰機 Z7(永久)：0.9988%
* 怒焰 HT(永久)：0.9988%
維京 HT+(永久)：0.9988%
拳法狸貓 HT(永久)：0.9988%
黑金轟炸雞 Z7(永久)：0.9988%
轟炸雞 Z7(永久)：0.9988%
巨星魔鞋 Z7(永久)：0.9988%
* 魔法飛車 HT(永久)：0.9988%
* 黃金龍王丸 HT(永久)：0.9988%
3700 GT Z7+(永久)：0.9988%
* 星耀 HT(永久)：0.9988%
戰鬥神龜 HT(永久)：0.9988%
雷艦HT(永久)：0.9988%
* 魅眼毒蛇 HT(永久)：0.9988%
* 愛心雷蛇 HT(永久)：0.9988%
金色惡鬼 HT+(永久)：0.9988%
骷髏惡霸 9(永久)：0.9988%
魔怪 HT+(永久)：0.9988%
雷霆 HT+(永久)：0.9988%
尖峰 HT+ LE(永久)：0.9988%
雷艦HT+(永久)：0.9988%
魔怪HT-W(永久)：0.9988%
犽霸HT+(永久)：0.9988%
帝王蟹HT+(永久)：0.9988%
哈雷 HT+(永久)：0.9988%
暴風渦輪HT+(永久)：0.9988%
白色尖峰HT+ C(永久)：0.9988%
紅色尖峰 HT+(永久)：0.9988%
尖峰HT+(永久)：0.9988%
馬拉松 HT+ Black H(永久)：0.9988%
* New 舒適 Black-H(永久)：0.9988%
黃金工程車 HT(永久)：0.9988%
* New 馬拉松 S(永久)：0.9988%
等離子HT+(永久)：0.9988%
* New 閃電戰(永久)：0.9988%
黃金龍王丸 HT+(永久)：0.9988%
等離子HT+ X(永久)：0.9988%
風刃 HT+(永久)：0.9988%
風暴 HT+(永久)：0.9988%
* New 迅雷(永久)：0.9988%
超跑HT+(永久)：0.9988%
馬拉松 HT+ White C(永久)：0.9988%
* New 馬拉松 B(永久)：0.9988%
馬拉松HT+(永久)：0.9988%
爆烈 HT+ White(永久)：0.9988%
* New 雷獸 S(永久)：0.9988%
超跑HT+ Black H(永久)：0.9988%
舒適HT+(永久)：0.9988%
* New 爆烈 Black-H(永久)：0.9988%
* New 爆烈 Black-B(永久)：0.9988%
* New 爆烈 Black-S(永久)：0.9988%
* New 爆烈 B(永久)：0.9988%
* New 爆烈 S(永久)：0.9988%
爆烈 HT+(永久)：0.9988%
* New 合金 White-C(永久)：0.9988%
* New 舒適 White-C(永久)：0.9988%
* New 合金 Black-B(永久)：0.9988%
* New 合金 Black-S(永久)：0.9988%
* New 合金 B(永久)：0.9988%
* New 合金 S(永久)：0.9988%
合金 HT+(永久)：0.9988%
舒適HT+ B(永久)：0.9988%
舒適HT+ S(永久)：0.9988%
* New 舒適 Black-B(永久)：0.9988%
* New 舒適 Black-S(永久)：0.9988%
宙斯戰艦HT+(永久)：0.9988%
競速積木板車 9(永久)：0.4994%
道具積木板車 9(永久)：0.4994%
積木掃帚 9(永久)：0.4994%
咕咕鳥 9(永久)：0.4994%
迅雷 9(永久)：0.4994%
風刃 9(永久)：0.4994%
咕嚕鳥 9(永久)：0.4994%
聖誕樹 9(永久)：0.4994%
惡魔手杖 9(永久)：0.4994%
馴鹿雪橇 9(永久)：0.4994%
裝甲三觭龍 9(永久)：0.4994%
尖峰 9(永久)：0.4994%
泰坦 9(永久)：0.4994%
越野 9(永久)：0.4994%
追擊 9(永久)：0.4994%
馬拉松 9(永久)：0.4994%
* 冰屋 9(永久)：0.4994%
* 韓國 9(永久)：0.4994%
黃金雪人 9(永久)：0.4994%
雪人 9(永久)：0.4994%
劍龍 9(永久)：0.4994%
風暴 9(永久)：0.4994%
合金 9(永久)：0.4994%
紅曼波魚 9 (永久)：0.4994%
藍曼波魚 9(永久)：0.4994%
逆轉 9(永久)：0.4994%
爆烈 9(永久)：0.4994%
暴龍 9(永久)：0.4994%
等離子 9 FT(永久)：0.48941%
等離子 9 PT(永久)：0.48941%
勞迪萊斯(永久)：0.48941%
* 外送車 9(永久)：0.44946%
魔怪 9(永久)：0.44946%
小蘋果 9(永久)：0.44946%
香蕉 9(永久)：0.44946%
鮮採草莓 9(永久)：0.44946%
鮮甜芒果 9(永久)：0.44946%
酷涼 9(永久)：0.44946%
藍兔子 9(永久)：0.44946%
粉紅兔子 9(永久)：0.44946%
跑跑計程車 9(永久)：0.44946%
馬桶車 9(永久)：0.44946%
舒適 9(永久)：0.44946%
魔法黃金吸把 9(永久)：0.44946%
鋼鐵鯊魚 9(永久)：0.44946%
章魚王 9(永久)：0.44946%
旺來 9(永久)：0.44946%
轟炸雞 9(永久)：0.44946%
搞怪恰吉 9(永久)：0.44946%
雪怪 9(永久)：0.44946%
死神 9(永久)：0.44946%
黃金風火輪 9(永久)：0.44946%
銀製風火輪 9(永久)：0.44946%
火焰筋斗雲 9(永久)：0.44946%
黑鯊魚 9(永久)：0.21974%
塗鴉 9(永久)：0.21974%
世紀 9(永久)：0.21974%
暴刃 9(永久)：0.19976%
焰陽跑車 9(永久)：0.19976%
白駒 9(永久)：0.19976%
風鳴 9(永久)：0.19976%
加農砲 9(永久)：0.19976%
暗黑骷髏惡霸 9(永久)：0.19976%
金雞 9(永久)：0.19976%
柴犬 9(永久)：0.19976%
裝甲 9(永久)：0.19976%
帝王蟹 9(永久)：0.19976%
魔鬼鯊魚 9(永久)：0.19976%
極光跑車 9(永久)：0.19976%
天使手杖 9(永久)：0.19976%
舒適 9 LE(永久)：0.19976%
先鋒 9(永久)：0.19976%
雷艦 9(永久)：0.19976%
鋼爪龍 9(永久)：0.19976%
炎紋鱷 9(永久)：0.13983%
犽霸 9(永久)：0.01998%
戰慄 9(永久)：0.01998%
黑騎士 9(永久)：0.01998%
魔光騎士 9(永久)：0.01998%
遊俠 9(永久)：0.01998%
