2/22 更新：

時間商店 ~3/14
金欄位
紫嵐 9：8.69565%
朱雀 9：8.69565%
魔鬼鯊魚 9：8.69565%
麒麟 9：7.6087%
魔光騎士 9：7.6087%
富豪超跑 9：7.6087%
等離子 9 EXT：7.6087%
*黃金惡霸 9：7.6087%
黃金武打熊貓：6.52174%
飛行白蝙蝠寵物：6.52174%
手裏劍炫光：6.52174%
*黃金尖峰 9：5.43478%
*黑騎士 9 GT：5.43478%
黃金遊俠 9：5.43478%

銀欄位
*帝王蟹 9(30 日)：1.38632%
迅雷 9(30 日)：1.38632%
*風刃 9(30 日)：1.38632%
原型摩托車 9(30日)：1.38632%
咕嚕鳥 9(30 日)：1.38632%
咕咕鳥 9(30 日)：1.38632%
競速積木板車 9(30 日)：1.38632%
道具積木板車 9(30 日)：1.38632%
積木掃帚 9(30 日)：1.38632%
黑鯊魚 9(30 日)：1.38632%
塗鴉 9(30日)：1.38632%
世紀 9(30日)：1.38632%
焰陽跑車 9(30 日)：1.38632%
極光跑車 9(30 日)：1.38632%
白駒 9(30日)：1.38632%
風鳴 9(30 日)：1.38632%
惡魔手杖 9(30 日)：1.38632%
天使手杖 9(30 日)：1.38632%
舒適 9 LE(30 日)：1.38632%
先鋒 9(30 日)：1.38632%
雷艦 9(30 日)：1.38632%
魔法黃金吸把 9(30 日)：1.38632%
鋼爪龍 9(30 日)：1.38632%
等離子 9 PT(30 日)：1.38632%
等離子 9 FT(30 日)：1.38632%
尖峰 9(30 日)：1.38632%
泰坦 9(30 日)：1.38632%
越野 9(30 日)：1.38632%
追擊 9(30 日)：1.38632%
馬拉松 9(30 日)：1.38632%
*冰屋 9(30 日)：1.38632%
*韓國 9(30 日)：1.38632%
黃金雪人 9(30 日)：1.38632%
雪人 9(30 日)：1.38632%
劍龍 9(30 日)：1.38632%
風暴 9(30 日)：1.38632%
合金 9(30 日)：1.38632%
紅曼波魚 9 (30 日)：1.38632%
藍曼波魚 9(30 日)：1.38632%
逆轉 9(30 日)：1.38632%
爆烈 9(30 日)：1.38632%
暴龍 9(30 日)：1.38632%
勞迪萊斯(30 日)：1.38632%
雪怪 9(30 日)：1.38632%
*帝王蟹 9：0.46211%
迅雷 9：0.46211%
*風刃 9：0.46211%
原型摩托車 9：0.46211%
咕嚕鳥 9：0.46211%
咕咕鳥 9：0.46211%
競速積木板車 9：0.46211%
道具積木板車 9：0.46211%
積木掃帚 9：0.46211%
黑鯊魚 9：0.46211%
塗鴉 9：0.46211%
世紀 9：0.46211%
焰陽跑車 9：0.46211%
極光跑車 9：0.46211%
白駒 9：0.46211%
風鳴 9：0.46211%
惡魔手杖 9：0.46211%
天使手杖 9：0.46211%
舒適 9 LE：0.46211%
先鋒 9：0.46211%
雷艦 9：0.46211%
魔法黃金吸把 9：0.46211%
鋼爪龍 9：0.46211%
等離子 9 PT：0.46211%
等離子 9 FT：0.46211%
尖峰 9：0.46211%
泰坦 9：0.46211%
越野 9：0.46211%
追擊 9：0.46211%
馬拉松 9：0.46211%
*冰屋 9：0.46211%
*韓國 9：0.46211%
黃金雪人 9：0.46211%
雪人 9：0.46211%
劍龍 9：0.46211%
風暴 9：0.46211%
合金 9：0.46211%
紅曼波魚 9 ：0.46211%
藍曼波魚 9：0.46211%
逆轉 9：0.46211%
爆烈 9：0.46211%
暴龍 9：0.46211%
勞迪萊斯：0.46211%
雪怪 9：0.46211%
*暴刃 9(30 日)：0.46211%
旗袍睏寶(60 日)：0.46211%
旗袍藍寶(60 日)：0.46211%
*韓服藍寶(60 日)：0.46211%
*韓服痞子妹(60 日)：0.46211%
*韓服藍寶(60 日)：0.46211%
*韓服栗子(60 日)：0.46211%
*韓服蒂雅(60 日)：0.46211%
幽靈睏寶(60 日)：0.46211%
唐三藏睏寶(60 日)：0.46211%
豬八戒丫肥(60 日)：0.46211%
*仙女蒂雅(60 日)：0.46211%
快傑尼歐(60 日)：0.46211%
**全壘打藍寶(60 日)：0.46211%
*紅衣芊芊(60 日)：0.46211%
飛行光輪(30 日)：0.46211%
飛行白蝙蝠寵物(30日)：0.46211%
金色水汪汪飛彈(30 日)：0.46211%
水汪汪神聖寵物(30 日)：0.46211%
水汪汪神聖寵物(100 日)：0.46211%
焦糖狸貓(30日)：0.46211%
焦糖狸貓(100 日)：0.46211%
不良熊媽媽(30 日)：0.46211%
*熊貓睏寶(30 日)：0.46211%
*總理睏寶(30 日)：0.46211%
髒髒的馬桶精靈(30 日)：0.46211%
乾淨的馬桶精靈(30 日)：0.46211%
迷你蒂雅(30 日)：0.46211%
天使炫光(30 日)：0.46211%
惡魔炫光(30 日)：0.46211%
三尾狐寵物(30 日)：0.46211%
積木長頸鹿(30 日)：0.46211%
紫色護目鏡(30日)：0.46211%
幽靈護目鏡(30 日)：0.46211%
沙漠護目鏡(30日)：0.46211%
沙漠護目鏡(100 日)：0.46211%
武士護目鏡(30日)：0.46211%
武士護目鏡(100 日)：0.46211%
惡靈蒂雅(30 日)：0.46211%
惡靈蒂雅(100 日)：0.46211%
*暴刃 9：0.18484%

銅欄位
白色水汪汪飛彈(7 日)：4.65116%
黑色水汪汪飛彈(7 日)：4.65116%
賽車女郎芊芊(7 日)：4.65116%
小藍龍(7 日)：3.72093%
魔幻火狐狸(7 日)：3.72093%
少林胖達(7日)：2.7907%
大麥町(7 日)：2.7907%
小狐狸(7日)：2.7907%
拳法狸貓(7 日)：2.7907%
關羽(7日)：2.7907%
孫悟空(7日)：2.7907%
芊芊(7日)：2.7907%
*賽車女痞子妹(7 日)：2.7907%
葛瑞絲(7 日)：2.7907%
白色水汪汪飛彈(30 日)：2.32558%
黑色水汪汪飛彈(30 日)：2.32558%
裝甲三觭龍 9(30 日)：1.39535%
馴鹿雪橇 9(30 日)：1.39535%
馬桶車 9(30 日)：1.39535%
打掃掃把 9(30 日)：1.39535%
舒適 9(30 日)：1.39535%
小蘋果 9(30 日)：1.39535%
香蕉 9(30 日)：1.39535%
鮮採草莓 9(30 日)：1.39535%
鮮甜芒果 9(30 日)：1.39535%
酷涼 9(30 日)：1.39535%
藍兔子 9(30 日)：1.39535%
粉紅兔子 9(30 日)：1.39535%
跑跑計程車 9(30 日)：1.39535%
火焰筋斗雲 9(30 日)：1.39535%
*外送車 9(30 日)：1.39535%
金色惡鬼 HT+(30 日)：1.39535%
魔怪 HT+(30 日)：1.39535%
骷髏惡霸 9(30 日)：1.39535%
雷霆 HT+(30 日)：1.39535%
赤虎HT+(30 日)：1.39535%
魔怪HT-W(30 日)：1.39535%
犽霸HT+(30 日)：1.39535%
小藍龍(30日)：1.39535%
魔幻火狐狸(30日)：1.39535%
少林胖達(30日)：0.93023%
大麥町(30日)：0.93023%
小狐狸(30日)：0.93023%
小藍龍(60 日)：0.93023%
魔幻火狐狸(60 日)：0.93023%
拳法狸貓(30 日)：0.93023%
愛莉(7 日)：0.93023%
小狐狸(60 日)：0.46512%
拳法狸貓(60 日)：0.46512%
白色水汪汪飛彈(60 日)：0.46512%
黑色水汪汪飛彈(60 日)：0.46512%
*Orion(7 日)：0.46512%
卡帕(7日)：0.46512%
兔女郎芊芊(7 日)：0.46512%
*機械藍寶(7 日)：0.46512%
蘇菲雅(7 日)：0.46512%
少林胖達(60 日)：0.27907%
大麥町(60 日)：0.27907%
裝甲三觭龍 9：0.18605%
馴鹿雪橇 9：0.18605%
馬桶車 9：0.18605%
打掃掃把 9：0.18605%
舒適 9：0.18605%
小蘋果 9：0.18605%
香蕉 9：0.18605%
鮮採草莓 9：0.18605%
鮮甜芒果 9：0.18605%
酷涼 9：0.18605%
藍兔子 9：0.18605%
粉紅兔子 9：0.18605%
跑跑計程車 9：0.18605%
火焰筋斗雲 9：0.18605%
*外送車 9：0.18605%
金色惡鬼 HT+：0.18605%
魔怪 HT+：0.18605%
骷髏惡霸 9：0.18605%
雷霆 HT+：0.18605%
赤虎HT+：0.18605%
魔怪HT-W：0.18605%
犽霸HT+：0.18605%

販售欄位
紅色水汪汪飛彈(365日) / 88 K幣：9.87167%
藍色水汪汪飛彈(365日) / 88 K幣：9.87167%
*Orion (永久) / 89 K幣：6.91017%
水汪汪熊貓(365日) / 62 K幣：4.93583%
醫生睏寶 / 89 K幣：2.9615%
飛行寵物奶瓶(1個) / 1,000 Lucci：2.9615%
飛寵功能替換道具(1 個) / 2 K幣：2.9615%
多多(永久) / 89 K幣：1.48075%
卡帕 / 89 K幣：1.48075%
便便超人(永久) / 89 K幣：1.48075%
海盜睏寶(永久) / 89 K幣：1.48075%
國中生藍寶(永久) / 89 K幣：1.48075%
*尼歐的新車一號 (1個) / 46 K幣：1.48075%
*尼歐的推廣車一號 (1個) / 29 K幣：1.48075%
不良熊(30日) / 17,500 Lucci：1.48075%
*暹羅貓 (30日) / 20 K幣：1.48075%
愛戀粉紅象(30日) / 20 K幣：1.48075%
*藍色大象寵物 (30日) / 20 K幣：1.48075%
Mini貓(30日) / 20 K幣：1.48075%
粉紅不良熊(30日) / 20 K幣：1.48075%
小獅王(30日) / 20 K幣：1.48075%
蛋寶(30日) / 20 K幣：1.48075%
*西瓜企鵝寵物 (30日) / 20 K幣：1.48075%
*暹羅貓 (永久) / 66 K幣：1.48075%
梅蒂兒頭飾(50個) / 5 K幣：1.48075%
飛行黑蝙蝠寵物(7日) / 5 K幣：1.48075%
**블랙배트 產包 / 36 K幣：1.48075%
**네오 배틀 產包 / 58 K幣：1.48075%
**Cyber 產包 / 38 K幣：1.48075%
**싱싱 產包 / 16 K幣：1.48075%
**비스트팀 產包 / 25 K幣：1.48075%
**밀리터리 產包 / 32 K幣：1.48075%
**장난감 產包 / 41 K幣：1.48075%
*Orion 產包 / 32 K幣：1.48075%
**딸기 초코봉 產包 / 11 K幣：1.48075%
**유령 產包 / 76 K幣：1.48075%
**옥수수 產包 / 11 K幣：1.48075%
**병원놀이 產包 / 18 K幣：1.48075%
*勞迪間諜 產包 / 194 K幣：1.48075%
*逆轉 9 產包 / 160 K幣：1.48075%
*馬桶 9 產包 / 160 K幣：1.48075%
**캐롤 產包 / 312 K幣：1.48075%
*迅雷 9 產包 / 208 K幣：1.48075%
*風刃 9 產包 / 129 K幣：1.48075%
**태양의 후배 產包 / 194 K幣：1.48075%
**타다오 택시 產包 / 168 K幣：1.48075%
雞蛋兵(30日) / 20 K幣：0.98717%
時光遞增時鐘(365日)(1個) / 62 K幣：0.49358%
*飛寵遞增沙漏 30 日(1 個) / 25 K幣：0.29615%
