01/04 更新：https://kartinfo.me/thread-5456-1-1.html

賓果 ~1/31
最終獎勵：
**黑色甲蟲 9

替換獎勵：
**幸運綠色寶石(3個)

連線獎勵 Lv.1：
舒適 9：0.25%
*帝王蟹 9：0.25%
仙女芊芊(30 日)：0.25%
TOP 30 跑車齒輪(1個)：0.25%

連線獎勵 Lv.2：
雷艦 9(30 日)：0.05882%
*風刃 9(30 日)：0.05882%
咕嚕鳥 9：0.05882%
積木掃帚 9：0.05882%
咕咕鳥 9：0.05882%
護士睏寶(30 日)：0.05882%
*仙女蒂雅 (30 日)：0.05882%
海盜睏寶(30日)：0.05882%
*TOP 20 齒輪(1 個)：0.05882%
金色加工廠廠寶箱(1個)：0.05882%
銀色加工廠廠寶箱(3個)：0.05882%
金色寶箱(1個)：0.05882%
**幸運綠色寶石(3個)：0.05882%
白色水汪汪飛彈(30 日)：0.05882%
藍色水汪汪飛彈(30 日)：0.05882%
愛的七彩炫光(30 日)：0.05882%
天使炫光(30 日)：0.05882%

敲鐘敲中數字機率：
殘 25 個：100%
殘 24 個：90%
殘 23 個：90%
殘 22 個：85%
殘 21 個：80%
殘 20 個：75%
殘 19 個：60%
殘 18 個：40%
殘 17 個：30%
殘 16 個：40%
殘 15 個：45%
殘 14 個：50%
殘 13 個：45%
殘 12 個：30%
殘 11 個：25%
殘 10 個：20%
殘 9 個：17%
殘 8 個：6%
殘 7 個：20%
殘 6 個：8%
殘 5 個：10%
殘 4 個：2%
殘 3 個：4%
殘 2 個：1%
殘 1 個：0.15%

數字變更券開中數字機率：
殘 25 個：100%
殘 24 個：95%
殘 23 個：90%
殘 22 個：85%
殘 21 個：85%
殘 20 個：80%
殘 19 個：80%
殘 18 個：75%
殘 17 個：75%
殘 16 個：70%
殘 15 個：65%
殘 14 個：55%
殘 13 個：45%
殘 12 個：45%
殘 11 個：40%
殘 10 個：30%
殘 9 個：20%
殘 8 個：10%
殘 7 個：45%
殘 6 個：15%
殘 5 個：12%
殘 4 個：4%
殘 3 個：8%
殘 2 個：1.5%
殘 1 個：0.2%

幸運綠色寶石 ~2/7
白駒 9(30日)：1%
塗鴉 9(30日)：1%
*糞車 9(30 日)：1%
先鋒 9(30 日)：1%
雷艦 9(30 日)：1%
積木掃帚 9(30 日)：1%
*金色惡鬼 9(30 日)：1%
舒適 9(30 日)：1%
惡魔手杖 9(30 日)：1%
裝甲三觭龍 9(30 日)：1%
暴龍 9(30 日)：1%
爆烈 9(30 日)：1%
藍曼波魚 9(30 日)：1%
合金 9(30 日)：1%
風暴 9(30 日)：1%
劍龍 9(30 日)：1%
越野 9(30 日)：1%
泰坦 9(30 日)：1%
藍兔子 9(30 日)：1%
尖峰 9(30 日)：1%
火焰筋斗雲 9(30 日)：1%
等離子 9 PT(30 日)：1%
等離子 9 FT(30 日)：1%
轟炸雞 9(30 日)：1%
競速積木板車 9(30 日)：1%
咕咕鳥 9(30 日)：1%
*風刃 9(30 日)：1%
*迅雷 9(30 日)：1%
*暴刃 9(30 日)：1%
黑鯊魚 9(30 日)：1%
暗黑骷髏惡霸 9(30 日)：1%
天使手杖 9(30 日)：1%
馬桶車 9(30 日)：1%
三觭龍 9(30 日)：1%
逆轉 9(30 日)：1%
紅曼波魚 9 (30 日)：1%
黃金雪人 9(30 日)：1%
小蘋果 9(30 日)：1%
香蕉 9(30 日)：1%
橘子 9(30 日)：1%
追擊 9(30 日)：1%
粉紅兔子 9(30 日)：1%
酷涼 9(30 日)：1%
鮮採草莓 9(30 日)：1%
鋼鐵鯊魚 9(30日)：1%
鮮甜芒果 9(30 日)：1%
旺來 9(30 日)：1%
道具積木板車 9(30 日)：1%
咕嚕鳥 9(30 日)：1%
風鳴 9(30 日)：0.9%
冰之妖精蒂雅(7日)：0.9%
睏寶魔法師(7日)：0.9%
護士睏寶(7 日)：0.9%
快傑尼歐(7 日)：0.9%
蘿絲阿爾貝(7 日)：0.9%
海盜小蜜桃(7 日)：0.9%
兔女郎芊芊(7 日)：0.9%
*賽車女痞子妹(7 日)：0.9%
卡洛(7 日)：0.9%
拉琪(7 日)：0.9%
美人魚公主寵物(7 日)：0.9%
紅猴子寵物(7 日)：0.9%
殭屍跳跳(7 日)：0.9%
**熊貓寵物(7 日)：0.9%
黑龍王(7 日)：0.9%
黑色噴漆(7日)：0.9%
粉紅噴漆(7日)：0.9%
白色噴漆(7日)：0.9%
海藍噴漆(7 日)：0.9%
浪漫粉紅噴漆(7 日)：0.9%
冰之妖精蒂雅(30日)：0.65%
睏寶魔法師(30日)：0.6%
護士睏寶(30 日)：0.6%
快傑尼歐(30日)：0.6%
蘿絲阿爾貝(30 日)：0.6%
海盜小蜜桃(30 日)：0.6%
兔女郎芊芊(30 日)：0.6%
*賽車女痞子妹(30 日)：0.6%
卡洛(30 日)：0.6%
拉琪(30 日)：0.6%
美人魚公主寵物(30 日)：0.6%
紅猴子寵物(30 日)：0.6%
殭屍跳跳(30 日)：0.6%
**熊貓寵物(30日)：0.6%
黑龍王(30 日)：0.6%
黑色噴漆(30日)：0.6%
粉紅噴漆(30日)：0.6%
白色噴漆(30日)：0.6%
海藍噴漆(30 日)：0.6%
浪漫粉紅噴漆(30日)：0.6%
風鳴 9：0.4%
白駒 9：0.4%
塗鴉 9：0.4%
*糞車 9：0.4%
先鋒 9：0.4%
雷艦 9：0.4%
積木掃帚 9：0.4%
*金色惡鬼 9：0.4%
舒適 9：0.4%
惡魔手杖 9：0.4%
裝甲三觭龍 9：0.4%
暴龍 9：0.4%
爆烈 9：0.4%
藍曼波魚 9：0.4%
合金 9：0.4%
風暴 9：0.4%
劍龍 9：0.4%
越野 9：0.4%
泰坦 9：0.4%
藍兔子 9：0.4%
尖峰 9：0.4%
火焰筋斗雲 9：0.4%
等離子 9 PT：0.4%
等離子 9 FT：0.4%
轟炸雞 9：0.4%
競速積木板車 9：0.4%
咕咕鳥 9：0.4%
*風刃 9：0.4%
*迅雷 9：0.4%
*暴刃 9：0.4%
黑鯊魚 9：0.4%
暗黑骷髏惡霸 9：0.4%
天使手杖 9：0.4%
馬桶車 9：0.4%
三觭龍 9：0.4%
逆轉 9：0.4%
紅曼波魚 9 ：0.4%
黃金雪人 9：0.4%
小蘋果 9：0.4%
香蕉 9：0.4%
橘子 9：0.4%
追擊 9：0.4%
粉紅兔子 9：0.4%
酷涼 9：0.4%
鮮採草莓 9：0.4%
鋼鐵鯊魚 9：0.4%
鮮甜芒果 9：0.4%
旺來 9：0.4%
道具積木板車 9：0.4%
咕嚕鳥 9：0.4%
*黃金暴刃 9(7 日)：0.05%
