5/17 更新：https://kartinfo.me/thread-5799-1-1.html

魔術手杖 ~5/30
第 1 組
[金]黃金暴刃 9：0.1%，限量：2
[金]黑龍 9：0.1%，限量：1
[金]朱雀 9：0.75%，限量：2
黃金海盜船長(100 日)：5.25%，限量：30
天使手杖 9(100 日)：5.25%，限量：30
勞迪間諜：5.25%，限量：30
等離子 9 FT：5.25%，限量：30
*終結者 9(100 日)：5.25%，限量：25
海藍噴漆(30 日)：18.2%，限量：90
尼歐(30日)：18.2%，限量：90
飛龍王翅膀炫光(30 日)：18.2%，限量：85
手裏劍飛寵(30 日)：18.2%，限量：85

第 2 組
[金]黑龍 9：0.07%，限量：2
[金]遊俠 9：0.73%，限量：3
快傑尼歐：1%，限量：5
鋼爪龍 9(100 日)：5.5%，限量：30
金雞 9(100 日)：5.5%，限量：30
迅雷 9：5.5%，限量：30
柴犬 9：5.5%，限量：30
櫻花炫光(100 日)：5.5%，限量：30
尖峰 9(30 日)：17.5%，限量：85
太空猴子(30 日)：17.5%，限量：85
飛行白蝙蝠寵物(30日)：17.8%，限量：85
白色水汪汪飛彈(30 日)：17.9%，限量：85

第 3 組
[金]黃金遊俠 9：0.07%，限量：2
[金]*黃金尖峰 9：0.73%，限量：3
*終結者 9：1%，限量：5
獵鷹 9(100日)：5.5%，限量：30
天使睏寶(100 日)：5.5%，限量：30
可可棒棒糖 9：5.5%，限量：30
勞迪間諜：5.5%，限量：30
天使手杖 9：5.5%，限量：30
賣場競速推車(30日)：17.5%，限量：85
萬聖節南瓜炫光(30 日)：17.5%，限量：85
水藍積木護目鏡(30 日)：17.8%，限量：85
柴犬寵物(30 日)：17.9%，限量：85

第 4 組
[金]黃金暴刃 9：0.1%，限量：2
[金]黑龍 9：0.1%，限量：1
[金]魔光騎士 9：0.75%，限量：2
櫻花炫光(100 日)：5.25%，限量：30
咕嚕鳥 9：5.25%，限量：30
等離子 9 FT：5.25%，限量：30
極光跑車 9(100 日)：5.25%，限量：30
合金 9 Black：5.25%，限量：25
手裏劍飛寵(30 日)：18.2%，限量：90
舒適 9 LE(30 日)：18.2%，限量：90
櫻花紛飛護目鏡(30 日)：18.2%，限量：85
兔女郎芊芊(30 日)：18.2%，限量：85

第 5 組
[金]黃金魔光騎士 9：0.07%，限量：2
[金]音速 9：0.73%，限量：3
*終結者 9：1%，限量：5
尖峰 9(100 日)：5.5%，限量：30
浪漫粉紅噴漆(100 日)：5.5%，限量：30
柴犬 9：5.5%，限量：30
塗鴉 9：5.5%，限量：30
馬拉松 9：5.5%，限量：30
賣場競速推車(30日)：17.5%，限量：85
積木巨神炫光(30 日)：17.5%，限量：85
迅雷 9(30 日)：17.8%，限量：85
薄荷噴漆(30日)：17.9%，限量：85

第 6 組
[金]黑龍 9：0.07%，限量：2
[金]巴爾扎特 9：0.73%，限量：3
櫻花紛飛護目鏡(100 日)：5%，限量：30
飛行白蝙蝠寵物(100 日)：5%，限量：25
可可棒棒糖 9：5%，限量：25
咕咕鳥 9：5%，限量：25
雷艦 9：5%，限量：25
仙女芊芊(100 日)：5%，限量：25
鬼娃新娘噴漆(30 日)：17.3%，限量：85
柴犬寵物(30 日)：17.3%，限量：85
雪怪 9(30 日)：17.3%，限量：85
尖峰 9(30 日)：17.3%，限量：85

第 7 組
[金]黃金遊俠 9：0.07%，限量：2
[金]黃金暴刃 9：0.73%，限量：3
*終結者 9：1%，限量：5
賣場道具推車(100 日)：5.5%，限量：30
兔女郎芊芊(100 日)：5.5%，限量：30
風鳴 9(100 日)：5.5%，限量：30
加農砲 9：5.5%，限量：30
獵鷹 9(100日)：5.5%，限量：30
爆烈 9(30 日)：17.5%，限量：85
*帝王蟹 9(30 日)：17.5%，限量：85
萬聖節南瓜炫光(30 日)：17.8%，限量：85
尖峰RED噴漆(30日)：17.9%，限量：85

第 8 組
[金]黑龍 9：0.07%，限量：2
[金]*黃金尖峰 9：0.73%，限量：3
櫻花炫光(100 日)：1%，限量：5
美人魚公主寵物(100 日)：5.5%，限量：30
*終結者 9(100 日)：5.5%，限量：30
風刃 9：5.5%，限量：30
嗶波波 9：5.5%，限量：30
馬拉松 9：5.5%，限量：30
櫻花紛飛護目鏡(30 日)：17.5%，限量：85
金色水汪汪飛彈(30 日)：17.5%，限量：85
暴刃 9(30 日)：17.8%，限量：85
尼歐(30日)：17.9%，限量：85

第 9 組
[金]黃金魔光騎士 9：0.1%，限量：2
[金]黃金遊俠 9：0.1%，限量：1
[金]巴爾扎特 9：0.75%，限量：2
天使睏寶(100 日)：5.25%，限量：30
獵鷹 9(100日)：5.25%，限量：30
馬拉松 9：5.25%，限量：30
合金 9 Black：5.25%，限量：30
暴刃 9：5.25%，限量：25
白色噴漆(30日)：18.2%，限量：90
咕咕鳥 9(30 日)：18.2%，限量：90
可愛肥蒼蠅(30 日)：18.2%，限量：85
積木天空炫光(30 日)：18.2%，限量：85
