7/5 更新：https://kartinfo.me/thread-5892-1-1.html

月下文意寶箱 ~8/8
麒麟 9：6.5%
獵鷹 9：6.5%
怒焰 9：6.5%
暗黑骷髏惡霸 9：6.5%
紫嵐 9：6%
黑世紀 9：6%
黃金暴刃 9：5%
朱雀 9：5%
犽霸 9：4.5%
戰慄 9：4.5%
魔光騎士 9：4.5%
巴爾扎特 9：4.5%
黃金騎士 9：4.5%
富豪超跑 9：4.5%
音速 9：4.5%
黃金魔光騎士 9：4.5%
夜爵 9：4.5%
遊俠 9：4%
黑騎士 9：4%
黃金遊俠 9：3.5%
Bonus
*逸影(30 日)：8%
*越熙(30 日)：8%
*雲護目鏡(30 日)：8%
*飛龍刀頭飾(100 個)：8%
*銀月劍頭飾(100 個)：8%
*刀劍頭飾(100 個)：8%
*刀劍氣球(100 個)：8%
*飛龍刀氣球(100 個)：8%
*銀月劍氣球(100 個)：8%
*飛龍刀手杖(30 日)：8%
*銀月劍手杖(30 日)：8%
*飛龍刀 9：6%
*銀月劍 9：6%

事前預約卷軸 ~7/18
欄位 1
*飛龍刀 9(100 日)：20%
*銀月劍 9(100 日)：20%
*飛龍刀 9(30 日)：20%
*銀月劍 9(30 日)：20%
*飛龍刀 9：10%
*銀月劍 9：10%

欄位 2
*逸影(30 日)：25%
*越熙(30 日)：25%
*逸影(100 日)：15%
*越熙(100 日)：15%
*幸運藍色寶石(1個)：10%
睏寶(30日)：10%

欄位 3
機械戰犬(15 日)：20%
大麥町(15 日)：20%
殭屍跳跳(15 日)：20%
闇影尼莫(15 日)：20%
飛行黑蝙蝠寵物(15 日)：10%
飛行白蝙蝠寵物(15 日)：10%

欄位 4
*雲護目鏡(10 日)：6.65994%
*飛龍刀頭飾(30 個)：6.55903%
*銀月劍頭飾(30 個)：6.55903%
*刀劍頭飾(30 個)：6.55903%
*刀劍氣球(30 個)：6.55903%
*飛龍刀氣球30 個)：6.55903%
*銀月劍氣球(30 個)：6.55903%
*飛龍刀手杖(10 日)：6.55903%
*銀月劍手杖(10 日)：6.55903%
*雲護目鏡(30 日)：4.54087%
*飛龍刀頭飾(50 個)：4.54087%
*銀月劍頭飾(50 個)：4.54087%
*刀劍頭飾(50 個)：4.54087%
*刀劍氣球(50 個)：4.54087%
*飛龍刀氣球50 個)：4.54087%
*銀月劍氣球(50 個)：4.54087%
*飛龍刀手杖(30 日)：4.54087%
*銀月劍手杖(30 日)：4.54087%

欄位 5
冰河風暴炫光(30日)：8%
幽靈炫光(30 日)：8%
五色炫光(30 日)：8%
水波胎痕(30日)：8%
彩虹胎痕(30日)：8%
心心相印胎痕(30 日)：8%
火焰炫光(30 日)：7%
天使炫光(30 日)：7%
惡魔炫光(30 日)：7%
海藍色噴漆(30日)：7%
奶油粉紅噴漆(30日)：7%
粉紅噴漆(30日)：7%
黑色噴漆(30日)：5%
白色噴漆(30日)：5%

欄位 6
道具換位卡(30個)：8%
道具變化卡(30 個)：8%
期限制合成卡片(5 個)：8%
合成保護鎖(3 個)：8%
經驗加倍卡(7日)：8%
LUCCI 加倍卡(7日)：8%
*立即開啟鑰匙(10 個)：7%
銀色加工廠廠寶箱(1個)：7%
金色寶箱(1個)：7%
銀色寶箱(1個)：7%
道具換位卡：7%
道具變化卡(50個)：7%
*日月證據(1 個)：5%
金色加工廠廠寶箱(1個)：5%
