8/30 更新：https://kartinfo.me/thread-6064-1-1.html

賓果 ~09/05
連線替換獎勵
* 粉色幸運寶石(3 個)

最終獎勵
9 代車款齒輪(1 個)

連線獎勵 Lv.1
便便超人(30 日)：33.33333%
* 尼歐普及車三號(1 個)：33.33333%
KOIN(5 個)：33.33333%

連線獎勵 Lv.2
馬拉松 9(30 日)：2.7027%
優雅小蜜桃(30 日)：2.7027%
假面博士(30 日)：2.7027%
焦糖狸貓(30 日)：2.7027%
水汪汪熊貓(30 日)：2.7027%
甜蜜蜜(30 日)：2.7027%
尖峰 9(永久)：2.7027%
巴爾扎特 9(30 日)：2.7027%
* 14 周年摩托車 9(30 日)：2.7027%
迅雷 9(30 日)：2.7027%
風刃 9(30 日)：2.7027%
賣場競速推車(永久)：2.7027%
賣場道具推車(永久)：2.7027%
積木掃帚 9(30 日)：2.7027%
焰陽跑車 9(30 日)：2.7027%
極光跑車 9(30 日)：2.7027%
合金 9(30 日)：2.7027%
爆烈 9(30 日)：2.7027%
張飛(30 日)：2.7027%
柴犬 9(30 日)：2.7027%
* 尼歐新車三號(1 個)：2.7027%
TOP 30 跑車齒輪(1 個)：2.7027%
金色加工廠廠寶箱(1 個)：2.7027%
銀色加工廠廠寶箱(3 個)：2.7027%
金色寶箱(1 個)：2.7027%
銀色寶箱(1 個)：2.7027%
合成保護鎖(1 個)：2.7027%
* 粉色幸運寶石(3 個)：2.7027%
馬桶車 X頭飾(30 個)：2.7027%
馬桶車 X手杖(30 日)：2.7027%
期限制合成卡片(4 個)：2.7027%
期限制合成卡片(3 個)：2.7027%
期限制合成卡片(2 個)：2.7027%
期限制合成卡片(1 個)：2.7027%
道具變化卡(100 個)：2.7027%
KOIN(10 個)：2.7027%
KOIN(20 個)：2.7027%

一般中數字機率
殘 25 個：100%
殘 24 個：95%
殘 23 個：90%
殘 22 個：80%
殘 21 個：70%
殘 20 個：60%
殘 19 個：50%
殘 18 個：40%
殘 17 個：30%
殘 16 個：35%
殘 15 個：30%
殘 14 個：45%
殘 13 個：35%
殘 12 個：30%
殘 11 個：25%
殘 10 個：20%
殘 9 個：11%
殘 8 個：9%
殘 7 個：11%
殘 6 個：9%
殘 5 個：11%
殘 4 個：8%
殘 3 個：4.5%
殘 2 個：4%
殘 1 個：3%


粉色幸運寶石 ~09/12
風刃 9(14 日)：3%
轟炸雞 9(14 日)：3%
焰陽跑車 9(14 日)：3%
惡魔手杖 9(14 日)：3%
雷艦 9(14 日)：3%
爆烈 9(14 日)：3%
劍龍 9(14 日)：3%
風暴 9(14 日)：3%
魔鬼鯊魚 9(14 日)：3%
逆轉 9(14 日)：3%
積木小蜜桃(14 日)：3%
銀色寶箱(1 個)：3%
便便超人(14 日)：3%
積木掃帚 9(14 日)：3%
* 跆拳道睏寶(14 日)：3%
天使手杖 9(14 日)：3%
特彼(14 日)：3%
俏皮鼠鼠(7 日)：2.5%
阿爾泰(14 日)：2.5%
黑白鈴鐺貓(7 日)：2.5%
卡洛(14 日)：2.5%
小狐狸(30 日)：2.5%
拉琪(14 日)：2.5%
飛龍(7 日)：2.5%
小狐狸(7 日)：2.5%
戰慄 9(14 日)：2.5%
北極熊(30 日)：2.5%
不良熊媽媽(7 日)：2.5%
北極熊(7 日)：2.5%
先鋒 9(14 日)：2.5%
卡蜜拉(14 日)：2.5%
金色寶箱(1 個)：2%
風暴 9(永久)：1%
天使手杖 9(永久)：1%
惡魔手杖 9(永久)：1%
積木掃帚 9(永久)：1%
雷艦 9(永久)：1%
轟炸雞 9(永久)：1%
逆轉 9(永久)：1%
風刃 9(永久)：1%
爆烈 9(永久)：1%
劍龍 9(永久)：1%
* 跆拳道睏寶(永久)：0.3%
積木小蜜桃(永久)：0.3%
便便超人(永久)：0.3%
特彼(永久)：0.3%
焰陽跑車 9(永久)：0.2%
魔鬼鯊魚 9(永久)：0.2%
先鋒 9(永久)：0.2%
戰慄 9(永久)：0.2%


傳說車 9 齒輪 ~12/31
富豪超跑 9(永久)：4%
戰慄 9(永久)：4%
犽霸 9(永久)：4%，展示 ✓
音速 9(永久)：4%
朱雀 9(永久)：4%
黃金騎士 9(永久)：3.5%
黃金遊俠 9(永久)：3.5%，展示 ✓
遊俠 9(永久)：3.5%，展示 ✓
魔光騎士 9(永久)：3.5%，展示 ✓
黃金魔光騎士 9(永久)：3.5%，展示 ✓
黃金尖峰 9(永久)：3.5%，展示 ✓
夜爵 9(永久)：3.5%，展示 ✓
黃金暴刃 9(永久)：3.5%，展示 ✓
巴爾扎特 9(永久)：3.5%，展示 ✓
黑騎士 9(永久)：3.5%，展示 ✓
朱雀 9(365 日)：3%
黑騎士 9(365 日)：3%
犽霸 9(365 日)：3%
戰慄 9(365 日)：3%
魔光騎士 9(365 日)：3%
巴爾扎特 9(365 日)：3%
黃金騎士 9(365 日)：3%
黃金遊俠 9(365 日)：3%
富豪超跑 9(365 日)：3%
音速 9(365 日)：3%
黃金魔光騎士 9(365 日)：3%
黃金尖峰 9(365 日)：3%
夜爵 9(365 日)：3%
黃金暴刃 9(365 日)：3%
遊俠 9(365 日)：3%
