8/23 更新：https://kartinfo.me/thread-6038-1-1.html

舒適 X 寶箱 ~09/12 23:59
* 舒適 X 炫光(10 日)：2.5%，展示 ✓
* X 引擎聊天室(10 日)：2.5%，展示 ✓
綠色噴漆(10 日)：2.5%，展示 ✓
舒適 HT 氣球(50 個)：2.5%
* New 舒適氣球(50 個)：2.5%
舒適9氣球(50 個)：2.5%
* New 舒適 White-C(30 日)：2.3%
魅眼毒蛇頭飾(50 個)：2.3%
舒適9頭飾(50 個)：2.3%
舒適9手杖(10 日)：2.3%
* 舒適 X 頭飾(50 個)：2.3%
* 舒適 X 氣球(50 個)：2.3%
* 舒適 X 手杖(10 日)：2.3%，展示 ✓
舒適Z7(30 日)：2.3%
舒適Z7-E(30 日)：2.3%
* 舒適 Z7 STAR(30 日)：2.3%
舒適 HT(30 日)：2.3%
舒適HT LE(30 日)：2.3%
舒適Z7-XE(30 日)：2.3%
舒適HT+(30 日)：2.3%
舒適 HT+ Black(30 日)：2.3%
* New 舒適 Black-S(30 日)：2.3%
* New 舒適 Black-B(30 日)：2.3%
* New 舒適 Black-H(30 日)：2.3%
積木舒適 9(30 日)：2.3%
舒適HT+ S(30 日)：2.3%
舒適HT+ B(30 日)：2.3%
舒適 9(30 日)：2.3%
* New 舒適 9(30 日)：2.3%
* New 舒適 N(30 日)：2.3%
黃金舒適 HT+(30 日)：2.3%
* New 舒適 N-B(30 日)：2.3%
* New 舒適 N-S(30 日)：2.3%
舒適 9 XE(30 日)：2.1%
舒適 9 LE(30 日)：2.1%
* New 舒適 Black-S(永久)：0.9%
舒適Z7-E(永久)：0.9%
* 舒適 Z7 STAR(永久)：0.9%
舒適 HT(永久)：0.9%
舒適HT LE(永久)：0.9%
舒適Z7-XE(永久)：0.9%
舒適HT+(永久)：0.9%，展示 ✓
舒適 HT+ Black(永久)：0.9%
* New 舒適 Black-H(永久)：0.9%
* New 舒適 Black-B(永久)：0.9%
舒適Z7(永久)：0.9%
舒適HT+ S(永久)：0.9%
舒適HT+ B(永久)：0.9%
* New 舒適 N(永久)：0.9%
* New 舒適 N-S(永久)：0.9%
* New 舒適 N-B(永久)：0.9%
黃金舒適 HT+(永久)：0.9%
* New 舒適 White-C(永久)：0.9%
* New 舒適 9(永久)：0.9%
積木舒適 9(永久)：0.4%，展示 ✓
舒適 9(永久)：0.4%，展示 ✓
舒適 9 LE(永久)：0.3%，展示 ✓
舒適 9 XE(永久)：0.3%，展示 ✓
* 舒適 X(7 日)：0.2%，展示 ✓
