1/25 更新：https://kartinfo.me/thread-5495-1-1.html

尼歐的新車一號 ~3/31
*韓國 9：2.1%
勞迪間諜：2.1%
尖峰 9：2.1%
等離子 9 PT：2.1%
等離子 9 FT：2.1%
跑跑計程車 9：2.1%
咕咕鳥 9：2.1%
*風刃 9：2.1%
*迅雷 9：2.1%
可可棒棒糖 9：2.1%
轟炸雞 9：2.1%
劍龍 9：2.02%
惡魔手杖 9：2.01%
勞迪萊斯：2.01%
爆烈 9：2.01%
風暴 9：2.01%
舒適 9：2%
*冰屋 9：2%
越野 9：2%
聖誕樹 9：2%
雪怪 9：2%
咕嚕鳥 9：2%
火焰筋斗雲 9：2%
劍龍 9(100 日)：1%
*韓國 9(100 日)：1%
勞迪間諜(100 日)：1%
尖峰 9(100 日)：1%
等離子 9 PT(100 日)：1%
等離子 9 FT(100 日)：1%
跑跑計程車 9(100 日)：1%
*冰屋 9(100 日)：1%
咕咕鳥 9(100 日)：1%
*風刃 9(100 日)：1%
*迅雷 9(100 日)：1%
可可棒棒糖 9(100 日)：1%
轟炸雞 9(100 日)：1%
越野 9(100 日)：1%
聖誕樹 9(100 日)：1%
雪怪 9(100 日)：1%
咕嚕鳥 9(100 日)：1%
火焰筋斗雲 9(100 日)：1%
舒適 9(100 日)：0.9%
惡魔手杖 9(100 日)：0.9%
勞迪萊斯(100 日)：0.9%
爆烈 9(100 日)：0.9%
風暴 9(100 日)：0.9%
舒適 9 LE：0.6%
風鳴 9：0.6%
舒適 9 XE：0.6%
白駒 9：0.6%
焰陽跑車 9：0.6%
塗鴉 9：0.6%
先鋒 9：0.6%
*獵鷹 9：0.6%
雷艦 9：0.6%
*帝王蟹 9：0.6%
*暴刃 9：0.6%
魔鬼鯊魚 9：0.6%
天使手杖 9：0.6%
世紀 9：0.6%
黑鯊魚 9：0.6%
*糞車 9：0.6%
積木掃帚 9：0.6%
怒焰 9：0.6%
*坦克 9：0.6%
加農砲 9：0.6%
鋼爪龍 9：0.6%
暗黑骷髏惡霸 9：0.6%
極光跑車 9：0.6%
草莓棒棒糖 9：0.6%
馬桶車 9：0.6%
舒適 9 LE(100 日)：0.6%
風鳴 9(100 日)：0.6%
舒適 9 XE(100 日)：0.6%
白駒 9(100日)：0.6%
焰陽跑車 9(100 日)：0.6%
塗鴉 9(100 日)：0.6%
先鋒 9(100 日)：0.6%
*獵鷹 9(100日)：0.6%
雷艦 9(100 日)：0.6%
*帝王蟹 9(100 日)：0.6%
*暴刃 9(100 日)：0.6%
*糞車 9(100 日)：0.6%
積木掃帚 9(100 日)：0.6%
魔鬼鯊魚 9(100 日)：0.5%
天使手杖 9(100 日)：0.5%
世紀 9(100 日)：0.5%
黑鯊魚 9(100 日)：0.5%
怒焰 9(100 日)：0.5%
*坦克 9(100 日)：0.5%
加農砲 9(100 日)：0.5%
鋼爪龍 9(100 日)：0.5%
暗黑骷髏惡霸 9(100 日)：0.5%
極光跑車 9(100 日)：0.5%
草莓棒棒糖 9(100 日)：0.5%
馬桶車 9(100 日)：0.5%
聖誕節糖果 9：0.3%
*消防車 9：0.3%
聖誕節糖果 9(100 日)：0.25%
*消防車 9(100 日)：0.25%
巴爾扎特 9(100 日)：0.06%
富豪超跑 9(100 日)：0.06%
犽霸 9(100 日)：0.06%
戰慄 9(100 日)：0.06%
巴爾扎特 9：0.05%
富豪超跑 9：0.05%
犽霸 9：0.05%
戰慄 9：0.05%
Bonus ~01/31 23:59
*超市優惠券(1個)：100%

尼歐的推廣車一號 ~3/31
舒適 9：0.8%
打掃掃把 9：0.8%
惡魔手杖 9：0.8%
勞迪萊斯：0.8%
裝甲三觭龍 9：0.8%
暴龍 9：0.8%
爆烈 9：0.8%
藍曼波魚 9：0.8%
風暴 9：0.8%
劍龍 9：0.8%
*韓國 9：0.8%
*龍床 9：0.8%
搞怪恰吉 9：0.8%
勞迪間諜：0.8%
追擊 9：0.8%
藍兔子 9：0.8%
尖峰 9：0.8%
等離子 9 PT：0.8%
等離子 9 FT：0.8%
跑跑計程車 9：0.8%
*外送車 9：0.8%
競速積木板車 9：0.8%
咕咕鳥 9：0.8%
原型摩托車 9：0.8%
*風刃 9：0.8%
*迅雷 9：0.8%
可可棒棒糖 9：0.8%
黃金風火輪 9：0.8%
巧克棒棒 9：0.8%
轟炸雞 9：0.8%
泰坦 9：0.8%
馴鹿雪橇 9：0.8%
旺來 9：0.8%
道具積木板車 9：0.8%
聖誕樹 9：0.8%
雪怪 9：0.8%
咕嚕鳥 9：0.8%
銀製風火輪 9：0.8%
死神 9：0.8%
草莓棒棒 9：0.8%
酷涼 9(30 日)：0.8%
鮮採草莓 9(30 日)：0.8%
鋼鐵鯊魚 9(30日)：0.8%
鮮甜芒果 9(30 日)：0.8%
章魚王 9(30日)：0.8%
旺來 9(30 日)：0.8%
道具積木板車 9(30 日)：0.8%
聖誕樹 9(30 日)：0.8%
雪怪 9(30 日)：0.8%
咕嚕鳥 9(30 日)：0.8%
銀製風火輪 9(30 日)：0.8%
死神 9(30 日)：0.8%
草莓棒棒 9(30 日)：0.8%
*冰屋 9：0.7%
馬桶車 9：0.7%
三觭龍 9：0.7%
逆轉 9：0.7%
紅曼波魚 9 ：0.7%
雪人 9：0.7%
黃金雪人 9：0.7%
小蘋果 9：0.7%
香蕉 9：0.7%
橘子 9：0.7%
嗶波波 9：0.7%
越野 9：0.7%
粉紅兔子 9：0.7%
酷涼 9：0.7%
鮮採草莓 9：0.7%
鋼鐵鯊魚 9：0.7%
鮮甜芒果 9：0.7%
章魚王 9：0.7%
舒適 9(30 日)：0.7%
打掃掃把 9(30 日)：0.7%
惡魔手杖 9(30 日)：0.7%
勞迪萊斯(30 日)：0.7%
裝甲三觭龍 9(30 日)：0.7%
暴龍 9(30 日)：0.7%
爆烈 9(30 日)：0.7%
藍曼波魚 9(30 日)：0.7%
風暴 9(30 日)：0.7%
劍龍 9(30 日)：0.7%
*韓國 9(30 日)：0.7%
*龍床 9(30 日)：0.7%
搞怪恰吉 9(30日)：0.7%
勞迪間諜(30 日)：0.7%
追擊 9(30 日)：0.7%
藍兔子 9(30 日)：0.7%
尖峰 9(30 日)：0.7%
等離子 9 PT(30 日)：0.7%
等離子 9 FT(30 日)：0.7%
跑跑計程車 9(30 日)：0.7%
*外送車 9(30 日)：0.7%
競速積木板車 9(30 日)：0.7%
*冰屋 9(30 日)：0.7%
咕咕鳥 9(30 日)：0.7%
原型摩托車 9(30日)：0.7%
*風刃 9(30 日)：0.7%
*迅雷 9(30 日)：0.7%
可可棒棒糖 9(30 日)：0.7%
黃金風火輪 9(30 日)：0.7%
巧克棒棒 9(30 日)：0.7%
馬桶車 9(30 日)：0.7%
三觭龍 9(30 日)：0.7%
逆轉 9(30 日)：0.7%
紅曼波魚 9 (30 日)：0.7%
雪人 9(30 日)：0.7%
黃金雪人 9(30 日)：0.7%
轟炸雞 9(30 日)：0.7%
泰坦 9(30 日)：0.7%
馴鹿雪橇 9(30 日)：0.7%
小蘋果 9(30 日)：0.7%
香蕉 9(30 日)：0.7%
橘子 9(30 日)：0.7%
嗶波波 9(30日)：0.7%
越野 9(30 日)：0.7%
粉紅兔子 9(30 日)：0.7%
草莓棒棒糖 9(30 日)：0.45%
火焰筋斗雲 9(30 日)：0.45%
草莓棒棒糖 9：0.3%
火焰筋斗雲 9：0.3%
舒適 9 LE(30 日)：0.3%
風鳴 9(30 日)：0.3%
舒適 9 XE(30 日)：0.3%
白駒 9(30日)：0.3%
焰陽跑車 9(30 日)：0.3%
塗鴉 9(30日)：0.3%
先鋒 9(30 日)：0.3%
*獵鷹 9(30日)：0.3%
雷艦 9(30 日)：0.3%
*帝王蟹 9(30 日)：0.3%
*暴刃 9(30 日)：0.3%
魔鬼鯊魚 9(30 日)：0.3%
天使手杖 9(30 日)：0.3%
世紀 9(30日)：0.3%
黑鯊魚 9(30 日)：0.3%
*糞車 9(30 日)：0.3%
積木掃帚 9(30 日)：0.3%
怒焰 9(30 日)：0.3%
*坦克 9(30 日)：0.3%
加農砲 9(30 日)：0.3%
鋼爪龍 9(30 日)：0.3%
暗黑骷髏惡霸 9(30 日)：0.3%
極光跑車 9(30 日)：0.3%
舒適 9 LE：0.2%
風鳴 9：0.2%
舒適 9 XE：0.2%
白駒 9：0.2%
焰陽跑車 9：0.2%
塗鴉 9：0.2%
先鋒 9：0.2%
*獵鷹 9：0.2%
雷艦 9：0.2%
*帝王蟹 9：0.2%
*暴刃 9：0.2%
魔鬼鯊魚 9：0.2%
天使手杖 9：0.2%
世紀 9：0.2%
黑鯊魚 9：0.2%
*糞車 9：0.2%
積木掃帚 9：0.2%
怒焰 9：0.2%
*坦克 9：0.2%
加農砲 9：0.2%
鋼爪龍 9：0.2%
暗黑骷髏惡霸 9：0.2%
極光跑車 9：0.2%
聖誕節糖果 9(30 日)：0.15%
*消防車 9(30 日)：0.15%
聖誕節糖果 9：0.1%
*消防車 9：0.1%
Bonus ~01/31 23:59
*超市優惠券(1個)：100%

剪刀石頭布 ~2/7
關卡 1 勝利：無
　　　 失敗：無
關卡 2 勝利：紅色禮物箱 (1 個)
　　　 失敗：無
關卡 3 勝利：*黃色絲帶箱(1 個)
　　　 失敗：無
關卡 4 勝利：銀色寶箱(1個)
　　　 失敗：紅色寶箱(1個)
關卡 5 勝利：紅色禮物箱 (2 個)
　　　 失敗：銀色寶箱(1個)
關卡 6 勝利：*黃色絲帶箱(2 個)
　　　 失敗：紅色禮物箱 (1 個)
關卡 7 勝利：*尼歐的推廣車一號(1個)
　　 　失敗：*黃色絲帶箱(1 個)

黃色絲帶箱 ~2/14
10 KOIN：3.8%
經驗加倍卡(3日)：3.8%
LUCCI 加倍卡(3日)：3.8%
道具換位卡(30個)：3.8%
道具變化卡(30 個)：3.8%
紅色水汪汪飛彈(10 日)：3.8%
**超市王睏寶(15 日)：3.8%
**超市仙女寵物(15 日)：3.8%
芊芊(15 日)：3.8%
仙女炫光(15 日)：3.8%
快傑尼歐(15 日)：3.8%
積木藍寶(15 日)：3.8%
積木睏寶(15 日)：3.8%
舒適 9(15 日)：3.8%
合金 9(15 日)：3.8%
爆烈 9(15 日)：3.8%
馬拉松 9(15 日)：3.8%
尖峰 9(15 日)：3.8%
5 KOIN：2.8%
*尼歐的新車一號(1個)：2.8%
金色寶箱(1個)：2.8%
期限制合成卡片(3 個)：2.8%
合成保護鎖(3 個)：2.8%
藍色水汪汪飛彈(10 日)：2.8%
金色加工廠廠寶箱(1個)：2.3%
舒適 9：2%
合金 9：2%
爆烈 9：2%
馬拉松 9：2%
尖峰 9：2%
*尼歐的推廣車一號(2個)：1.5%
TOP 30 跑車齒輪(1個)：0.5%
紅色加工廠廠寶箱(2 個)：0.5%

紅色絲帶箱 ~2/14
道具變化卡(20個)：3%
工頭(7日)：2.9%
深紫噴漆(3 日)：2.9%
*萊姆綠噴漆(3 日)：2.9%
奶油粉紅噴漆(3 日)：2.9%
經驗加乘卡(3 日)：2.9%
LUCCI加乘卡(3 日)：2.9%
五色炫光(3 日)：2.9%
金花草炫光(3 日)：2.9%
*烏龜胎痕(3 日)：2.9%
喜鵲胎痕(3 日)：2.9%
紅色寶箱(1個)：2.8%
紅色加工廠廠寶箱(1個)：2.8%
道具換位卡(20個)：2.8%
栗子(7日)：2.8%
小蜜桃(7日)：2.8%
囡囡(7日)：2.8%
奇奇(7日)：2.8%
競速積木板車 9(10 日)：2.8%
道具積木板車 9(10 日)：2.8%
逆轉 9(10 日)：2.8%
世紀 9(10 日)：2.8%
轟炸雞 9(10 日)：2.8%
尼歐氣球(15 個)：2.8%
**神秘的尼歐氣球(15 個)：2.8%
**籃球氣球(15 個)：2.8%
尼歐魔法頭飾(10 個)：2.8%
檸檬頭飾(10 個)：2.8%
**尼歐手杖(10 日)：2.8%
粉亮亮造型眼鏡(3 日)：2.8%
幻紫激光護目鏡(3日)：2.8%
2 KOIN：2.3%
**超市王睏寶(7 日)：2.3%
*尼歐的推廣車一號(1個)：1.8%
銀色寶箱(1個)：1.8%
銀色加工廠廠寶箱(1個)：1.8%
*尼歐的推廣車一號(2個)：1%
5 KOIN：1%
