1/11 更新：

尼歐的新車一號 ~3/31
*韓國 9：2.1%
勞迪間諜：2.1%
尖峰 9：2.1%
等離子 9 PT：2.1%
等離子 9 FT：2.1%
跑跑計程車 9：2.1%
轟炸雞 9：2.1%
咕咕鳥 9：2.1%
*風刃 9：2.1%
*迅雷 9：2.1%
可可棒棒糖 9：2.1%
劍龍 9：2.02%
惡魔手杖 9：2.01%
勞迪萊斯：2.01%
爆烈 9：2.01%
風暴 9：2.01%
舒適 9：2%
*冰屋 9：2%
越野 9：2%
聖誕樹 9：2%
雪怪 9：2%
咕嚕鳥 9：2%
火焰筋斗雲 9：2%
劍龍 9(100 日)：1%
*韓國 9(100 日)：1%
勞迪間諜(100 日)：1%
尖峰 9(100 日)：1%
等離子 9 PT(100 日)：1%
等離子 9 FT(100 日)：1%
跑跑計程車 9(100 日)：1%
轟炸雞 9(100 日)：1%
咕咕鳥 9(100 日)：1%
*風刃 9(100 日)：1%
*迅雷 9(100 日)：1%
可可棒棒糖 9(100 日)：1%
*冰屋 9(100 日)：1%
越野 9(100 日)：1%
聖誕樹 9(100 日)：1%
雪怪 9(100 日)：1%
咕嚕鳥 9(100 日)：1%
火焰筋斗雲 9(100 日)：1%
舒適 9(100 日)：0.9%
惡魔手杖 9(100 日)：0.9%
勞迪萊斯(100 日)：0.9%
爆烈 9(100 日)：0.9%
風暴 9(100 日)：0.9%
舒適 9 LE：0.6%
風鳴 9：0.6%
舒適 9 XE：0.6%
白駒 9：0.6%
焰陽跑車 9：0.6%
塗鴉 9：0.6%
*糞車 9：0.6%
先鋒 9：0.6%
風鳴 9 XE：0.6%
雷艦 9：0.6%
*帝王蟹 9：0.6%
積木掃帚 9：0.6%
*暴刃 9：0.6%
*金色惡鬼 9：0.6%
骷髏惡霸 9：0.6%
世紀 9：0.6%
黑鯊魚 9：0.6%
怒焰 9：0.6%
*坦克 9：0.6%
加農砲 9：0.6%
鋼爪龍 9：0.6%
暗黑骷髏惡霸 9：0.6%
極光跑車 9：0.6%
草莓棒棒糖 9：0.6%
天使手杖 9：0.6%
舒適 9 LE(100 日)：0.6%
風鳴 9(100 日)：0.6%
舒適 9 XE(100 日)：0.6%
白駒 9(100日)：0.6%
焰陽跑車 9(100 日)：0.6%
塗鴉 9(100 日)：0.6%
*糞車 9(100 日)：0.6%
先鋒 9(100 日)：0.6%
風鳴 9 XE(100 日)：0.6%
雷艦 9(100 日)：0.6%
*帝王蟹 9(100 日)：0.6%
積木掃帚 9(100 日)：0.6%
*暴刃 9(100 日)：0.6%
*金色惡鬼 9(100 日)：0.5%
骷髏惡霸 9(100 日)：0.5%
世紀 9(100 日)：0.5%
黑鯊魚 9(100 日)：0.5%
怒焰 9(100 日)：0.5%
*坦克 9(100 日)：0.5%
加農砲 9(100 日)：0.5%
鋼爪龍 9(100 日)：0.5%
暗黑骷髏惡霸 9(100 日)：0.5%
極光跑車 9(100 日)：0.5%
草莓棒棒糖 9(100 日)：0.5%
天使手杖 9(100 日)：0.5%
聖誕節糖果 9：0.3%
**消防車 9：0.3%
聖誕節糖果 9(100 日)：0.25%
**消防車 9(100 日)：0.25%
巴爾扎特 9(100 日)：0.06%
富豪超跑 9(100 日)：0.06%
犽霸 9(100 日)：0.06%
戰慄 9(100 日)：0.06%
巴爾扎特 9：0.05%
富豪超跑 9：0.05%
犽霸 9：0.05%
戰慄 9：0.05%

尼歐的推廣車一號 ~3/31
舒適 9：0.8%
打掃掃把 9：0.8%
惡魔手杖 9：0.8%
勞迪萊斯：0.8%
馴鹿雪橇 9：0.8%
裝甲三觭龍 9：0.8%
暴龍 9：0.8%
爆烈 9：0.8%
藍曼波魚 9：0.8%
風暴 9：0.8%
劍龍 9：0.8%
*韓國 9：0.8%
*龍床 9：0.8%
搞怪恰吉 9：0.8%
勞迪間諜：0.8%
追擊 9：0.8%
泰坦 9：0.8%
藍兔子 9：0.8%
尖峰 9：0.8%
等離子 9 PT：0.8%
等離子 9 FT：0.8%
跑跑計程車 9：0.8%
*外送車 9：0.8%
轟炸雞 9：0.8%
競速積木板車 9：0.8%
咕咕鳥 9：0.8%
*原型摩托車 9：0.8%
*風刃 9：0.8%
*迅雷 9：0.8%
可可棒棒糖 9：0.8%
黃金風火輪 9：0.8%
巧克棒棒 9：0.8%
旺來 9：0.8%
道具積木板車 9：0.8%
聖誕樹 9：0.8%
雪怪 9：0.8%
咕嚕鳥 9：0.8%
銀製風火輪 9：0.8%
死神 9：0.8%
草莓棒棒 9：0.8%
酷涼 9(30 日)：0.8%
鮮採草莓 9(30 日)：0.8%
鋼鐵鯊魚 9(30日)：0.8%
鮮甜芒果 9(30 日)：0.8%
章魚王 9(30日)：0.8%
旺來 9(30 日)：0.8%
道具積木板車 9(30 日)：0.8%
聖誕樹 9(30 日)：0.8%
雪怪 9(30 日)：0.8%
咕嚕鳥 9(30 日)：0.8%
銀製風火輪 9(30 日)：0.8%
死神 9(30 日)：0.8%
草莓棒棒 9(30 日)：0.8%
馬桶車 9：0.7%
三觭龍 9：0.7%
逆轉 9：0.7%
紅曼波魚 9 ：0.7%
雪人 9：0.7%
黃金雪人 9：0.7%
*冰屋 9：0.7%
小蘋果 9：0.7%
香蕉 9：0.7%
橘子 9：0.7%
嗶波波 9：0.7%
越野 9：0.7%
粉紅兔子 9：0.7%
酷涼 9：0.7%
鮮採草莓 9：0.7%
鋼鐵鯊魚 9：0.7%
鮮甜芒果 9：0.7%
章魚王 9：0.7%
舒適 9(30 日)：0.7%
打掃掃把 9(30 日)：0.7%
惡魔手杖 9(30 日)：0.7%
勞迪萊斯(30 日)：0.7%
馴鹿雪橇 9(30 日)：0.7%
裝甲三觭龍 9(30 日)：0.7%
暴龍 9(30 日)：0.7%
爆烈 9(30 日)：0.7%
藍曼波魚 9(30 日)：0.7%
風暴 9(30 日)：0.7%
劍龍 9(30 日)：0.7%
*韓國 9(30 日)：0.7%
*龍床 9(30 日)：0.7%
搞怪恰吉 9(30日)：0.7%
勞迪間諜(30 日)：0.7%
追擊 9(30 日)：0.7%
泰坦 9(30 日)：0.7%
藍兔子 9(30 日)：0.7%
尖峰 9(30 日)：0.7%
等離子 9 PT(30 日)：0.7%
等離子 9 FT(30 日)：0.7%
跑跑計程車 9(30 日)：0.7%
*外送車 9(30 日)：0.7%
轟炸雞 9(30 日)：0.7%
競速積木板車 9(30 日)：0.7%
咕咕鳥 9(30 日)：0.7%
*原型摩托車 9 (30日)：0.7%
*風刃 9(30 日)：0.7%
*迅雷 9(30 日)：0.7%
可可棒棒糖 9(30 日)：0.7%
黃金風火輪 9(30 日)：0.7%
巧克棒棒 9(30 日)：0.7%
馬桶車 9(30 日)：0.7%
三觭龍 9(30 日)：0.7%
逆轉 9(30 日)：0.7%
紅曼波魚 9 (30 日)：0.7%
雪人 9(30 日)：0.7%
黃金雪人 9(30 日)：0.7%
*冰屋 9(30 日)：0.7%
小蘋果 9(30 日)：0.7%
香蕉 9(30 日)：0.7%
橘子 9(30 日)：0.7%
嗶波波 9(30日)：0.7%
越野 9(30 日)：0.7%
粉紅兔子 9(30 日)：0.7%
舒適 9 LE(30 日)：0.3%
風鳴 9(30 日)：0.3%
舒適 9 XE(30 日)：0.3%
白駒 9(30日)：0.3%
焰陽跑車 9(30 日)：0.3%
塗鴉 9(30日)：0.3%
*糞車 9(30 日)：0.3%
先鋒 9(30 日)：0.3%
風鳴 9 XE(30 日)：0.3%
雷艦 9(30 日)：0.3%
*帝王蟹 9(30 日)：0.3%
積木掃帚 9(30 日)：0.3%
*暴刃 9(30 日)：0.3%
*金色惡鬼 9(30 日)：0.3%
骷髏惡霸 9(30 日)：0.3%
世紀 9(30日)：0.3%
黑鯊魚 9(30 日)：0.3%
怒焰 9(30 日)：0.3%
*坦克 9(30 日)：0.3%
加農砲 9(30 日)：0.3%
鋼爪龍 9(30 日)：0.3%
暗黑骷髏惡霸 9(30 日)：0.3%
極光跑車 9(30 日)：0.3%
草莓棒棒糖 9(30 日)：0.3%
天使手杖 9(30 日)：0.3%
火焰筋斗雲 9(30 日)：0.3%
舒適 9 LE：0.2%
風鳴 9：0.2%
舒適 9 XE：0.2%
白駒 9：0.2%
焰陽跑車 9：0.2%
塗鴉 9：0.2%
*糞車 9：0.2%
先鋒 9：0.2%
風鳴 9 XE：0.2%
雷艦 9：0.2%
*帝王蟹 9：0.2%
積木掃帚 9：0.2%
*暴刃 9：0.2%
*金色惡鬼 9：0.2%
骷髏惡霸 9：0.2%
世紀 9：0.2%
黑鯊魚 9：0.2%
怒焰 9：0.2%
*坦克 9：0.2%
加農砲 9：0.2%
鋼爪龍 9：0.2%
暗黑骷髏惡霸 9：0.2%
極光跑車 9：0.2%
草莓棒棒糖 9：0.2%
天使手杖 9：0.2%
火焰筋斗雲 9：0.2%
聖誕節糖果 9(30 日)：0.15%
**消防車 9(30 日)：0.15%
聖誕節糖果 9：0.1%
**消防車 9：0.1%

釣魚 ~1/24
高級
高級釣魚竿(20 耐久度)：5.5%
黃金釣魚竿(20 個)：5.5%
金色寶箱(1個)：5%
道具變化卡(30 個)：4%
道具換位卡(30個)：4%
惺忪的海怪：3.8%，跑馬燈 ✓
最強的海怪：3.8%，跑馬燈 ✓
可怕的海怪：3.8%，跑馬燈 ✓
500歲巨蟒：3.7%，跑馬燈 ✓
變成龍的巨蟒：3.7%，跑馬燈 ✓
生氣的巨蟒：3.7%，跑馬燈 ✓
飛龍王(30 日)：3%，跑馬燈 ✓
可愛肥蒼蠅(30 日)：3%，跑馬燈 ✓
手裏劍飛寵(30 日)：3%，跑馬燈 ✓
荒古之源(1 個)：2.6%，跑馬燈 ✓
黑色方塊(1 個)：2.6%，跑馬燈 ✓
維京戰武(1個)：2.6%，跑馬燈 ✓
碳化版(1個)：2.6%，跑馬燈 ✓
狂暴源能輪胎(1 個)：2.6%，跑馬燈 ✓
風壓(1個)：2.6%，跑馬燈 ✓
黃金羅賽達工具箱(1個)：2.6%，跑馬燈 ✓
合成保護鎖(2 個)：2.4%，跑馬燈 ✓
期限制合成卡片(3 個)：2.4%
積木尼莫(1 個)：1.8%，跑馬燈 ✓
怪物鯊魚：1.8%，跑馬燈 ✓
素食主義鯊魚：1.8%，跑馬燈 ✓
兇猛的鯊魚：1.6%，跑馬燈 ✓
*帝王蟹 9(30 日)：1.3%，跑馬燈 ✓
雷艦 9(30 日)：1.3%，跑馬燈 ✓
*帝王蟹 9(30 日)：1.3%
*帝王蟹 9：1.3%，跑馬燈 ✓
美人魚公主寵物(30 日)：1.3%
*金色惡鬼 9：1.2%，跑馬燈 ✓
*金色惡鬼 9(30 日)：1.2%，跑馬燈 ✓
*帝王蟹 9：1.2%，跑馬燈 ✓
雷艦 9：1.2%，跑馬燈 ✓
美人魚公主寵物：1.2%，跑馬燈 ✓
海盜船長鯊魚：1%，跑馬燈 ✓
*幸運綠色寶石(1個)：0.5%，跑馬燈 ✓
TOP 30 跑車齒輪(1個)：0.3%，跑馬燈 ✓
*幸運綠色寶石(3個)：0.2%，跑馬燈 ✓

中級
胖胖的翻車魚：6%
嚇到的翻車魚：6%
敏感的翻車魚：5.7%
喔耶魟魚：4%
大海魟魚：4%
巨大魟魚：4%
積木尼莫(1 個)：3%
肚子餓的安康魚：3%
老老的安康魚：3%
Mr. 安康魚：3%
道具變化卡(15 個)：2%
道具換位卡(15個)：2%
銀色寶箱(1個)：2%
經驗加倍卡(1日)：2%
LUCCI 加倍卡(1日)：2%
魚漂氣球(30個)：2%
天使炫光(7日)：2%
惡魔炫光(7 日)：2%
黑色噴漆(7日)：2%
紅色加工廠廠寶箱(1個)：2%
名師護目鏡(10 日)：2%
白色排檔桿(1個)：2%
完美白色方向盤(1個)：2%
精準壓線(1個)：2%
十字記錄者(1個)：2%
紅色源能輪胎(1 個)：2%
R博士火焰輪盤(1個)：2%
紅色掠奪尾燈LED版(1個)：2%
狂暴渦輪(1個)：2%
鬧鐘頭飾(30 個)：1.8%
合成保護鎖(3 個)：1%
銀色加工廠廠寶箱(1個)：1%
美人魚公主寵物(7 日)：1%，跑馬燈 ✓
*帝王蟹 9(7 日)：1%，跑馬燈 ✓
鋼鐵鯊魚 9(30日)：1%
嗶波波 9(30日)：1%
期限制合成卡片(1 個)：1%
合成保護鎖(1 個)：1%
高級釣魚竿(10 耐久度)：1%
黃金釣魚竿(10 個)：1%
尖峰 9(30 日)：1%
*冰屋 9(30 日)：1%，跑馬燈 ✓
咕嚕鳥 9(30 日)：1%，跑馬燈 ✓
3 KOIN：1%
5 KOIN：1%
海盜船長鯊魚：1%，跑馬燈 ✓
積木掃帚 9：0.5%，跑馬燈 ✓
*幸運綠色寶石(1個)：0.5%，跑馬燈 ✓
50000 LUCCI兌換券(1個)：0.5%，跑馬燈 ✓
*風刃 9：0.5%
7 KOIN：0.5%

下級
積木尼莫(1 個)：5.8%
微笑金魚：5.8%
小金魚：5.8%
大眼金魚：5.8%
絲綢鯉魚：4.8%
青春期鯉魚：4.8%
愛睏的鯉魚：4.8%
瘦長的鰻魚：4%
好吃的鰻魚：3.9%
對身體好的鰻魚：3.8%
假魚餌頭飾(15 個)：1.2%
魚漂氣球(15 個)：1.2%
魚鉤護目鏡(7 日)：1.2%
心心相印胎痕(10 日)：1.2%
幸運草胎痕(10日)：1.2%
星星胎痕(10 日)：1.2%
布萊恩手銬手杖(10 日)：1.2%
跑跑卡丁車世界手杖(10 日)：1.2%
便便勺手杖(10 日)：1.2%
紫色越野輪胎(1個)：1.2%
黃色軸承(1個)：1.2%
藍色排檔桿(1個)：1.2%
綠色圓盤輪胎(1個)：1.2%
黃色圓盤輪胎(1個)：1.2%
紫色源能爐(1 個)：1.2%
藍色越野輪胎(1個)：1.2%
黃色十字方向盤(1個)：1.2%
藍色源能爐(1 個)：1.2%
黃色源能爐(1 個)：1.2%
藍色渦輪(1個)：1.2%
綠色自動感應器(1個)：1.2%
藍色十字方向盤(1個)：1.2%
紫色圓盤輪胎(1個)：1.2%
綠色源能輪胎(1 個)：1.2%
綠色十字方向盤(1個)：1.2%
紫色源能輪胎(1 個)：1.2%
紫色自動感應器(1個)：1.2%
綠色氮氣(1個)：1.2%
紫色十字方向盤(1個)：1.2%
紫色排檔桿(1個)：1.2%
紫色渦輪(1個)：1.2%
紅色加工廠廠寶箱(1個)：1%
紅色寶箱(1個)：1%
道具變化卡(7個)：1%
紅色寶箱(1個)：1%
道具變化卡(7個)：1%
道具換位卡(7個)：1%
期限制合成卡片(1 個)：1%
海盜船長鯊魚：1%
多多(3 日)：0.8%
蒂雅(3日)：0.8%
尼歐(3日)：0.8%
章魚王 9(7 日)：0.8%
酷涼 9(7 日)：0.7%
雪人 9(7日)：0.7%
合成保護鎖(1 個)：0.6%
*幸運綠色寶石(1個)：0.3%
