2/14 更新：https://kartinfo.me/thread-5577-1-1.html

甜蜜新年寶箱 ~3/7
咖啡色噴漆(15 日)：2.6%
*金屬灰噴漆(15 日)：2.6%
海藍噴漆(15 日)：2.6%
浪漫粉紅噴漆(15 日)：2.6%
草莓手杖(15 日)：2.55%
水果串手杖(15 日)：2.55%
梅蒂兒頭飾(30 個)：2.55%
轟炸雞頭飾(30 個)：2.55%
粉紅天使護目鏡(15 日)：2.55%
派對面具護目鏡(15 日)：2.55%
花蝴蝶護目鏡(15 日)：2.55%
優雅造型墨鏡(15 日)：2.55%
蝴蝶翅膀炫光(15 日)：2.55%
梅蒂兒炫光(15 日)：2.55%
10000LUCCI兌換券(1個)：2.55%
20000LUCCI兌換券(1個)：2.55%
符咒護目鏡(15 日)：2.55%
蝴蝶仙女護目鏡(15 日)：2.55%
紫色噴漆(15 日)：2.55%
綠色噴漆(15 日)：2.55%
*韓服藍寶(30 日)：2%
*韓服痞子妹(30 日)：2%
胖達(30 日)：2%
華麗囡囡(30日)：2%
招財貓(30日)：2%
冰之妖精蒂雅(30日)：2%
快傑尼歐(30日)：2%
*韓服栗子(30 日)：2%
小藍龍(30日)：2%
爆爆獅寵物(30日)：2%
飛龍(30 日)：2%
飛龍王(30 日)：2%
積木長頸鹿(30 日)：2%
紅猴子寵物(30 日)：2%
爆爆獅寵物(30日)：2%
太空猴子(30 日)：2%
劍龍 9(30 日)：1%
尖峰 9(30 日)：1%
等離子 9 PT(30 日)：1%
迅雷 9(30 日)：1%
魔鬼鯊魚 9(30 日)：1%
雪怪 9(30 日)：1%
咕嚕鳥 9(30 日)：1%
*冰屋 9(30 日)：1%
劍龍 9：0.75%
尖峰 9：0.75%
等離子 9 PT：0.75%
迅雷 9：0.75%
魔鬼鯊魚 9：0.75%
雪怪 9：0.75%
咕嚕鳥 9：0.75%
*冰屋 9：0.75%
*韓服藍寶：0.5%
*韓服痞子妹：0.5%
小藍龍：0.5%
爆爆獅寵物：0.5%
黃金遊俠 9(30 日)：0.25%
巴爾扎特 9(30日)：0.25%
黃金遊俠 9：0.15%
巴爾扎特 9：0.15%

Bonus ~3/7
**甜蜜新年寶石(1 個)：100%

大富翁 ~3/7
金卡
神聖角色(7 日)：4.3%
焦糖可可(7日)：4.3%
蒂雅(7日)：4.3%
碳黑噴漆(10 日)：4.3%
海藍噴漆(10 日)：4.3%
黑色噴漆(10 日)：4.3%
**痞子妹下廚氣球(30 個)：4.3%
**藍寶下廚氣球(30 個)：4.3%
**睏寶(30 個)：4.3%
經驗加倍卡(3日)：3.8%
LUCCI 加倍卡(3日)：3.8%
道具變化卡(20個)：3.6%
道具換位卡(20個)：3.6%
黃金大理石氣球(30 個)：3.6%
團體型焦糖狸貓(7 日)：3.2%
競速型焦糖狸貓(7 日)：3.2%
過彎型焦糖狸貓(7 日)：3.2%
道具型焦糖狸貓(7 日)：3.2%
起步型焦糖狸貓(7 日)：3.2%
世紀 9(30日)：3%
尖峰 9(30 日)：3%
追擊 9(30 日)：3%
馬拉松 9(30 日)：3%
天使炫光(3 日)：3%
惡魔炫光(3 日)：3%
**甜蜜新年寶箱(1 個)：2.5%
金色加工廠廠寶箱(1個)：2.4%
尋寶沙漏(3 個)：2.2%
TOP 30 跑車齒輪(1個)：0.9%
*TOP 20 齒輪(1 個)：0.3%
3 KOIN：0.1%
5 KOIN：0.1%
黃金騎士 9：0.1%
巴爾扎特 9：0.1%
*韓服藍寶(7 日)：0.1%
*韓服痞子妹(7 日)：0.1%

銀卡
道具變化卡(10個)：3%
道具換位卡(10個)：3%
銀製大理石氣球(30 個)：3%
*淡紫色噴漆(7 日)：3%
薄荷噴漆(7日)：3%
甜蜜粉紅噴漆(7 日)：3%
深紫噴漆(7 日)：3%
**秋天護目鏡(7 日)：3%
飛行員太陽眼鏡(7 日)：3%
武士護目鏡(7 日)：3%
天使之翼護目鏡(7 日)：3%
新型護目鏡 CT款(7 日)：3%
叭叭高性能板車(3 日)：3%
黑白鈴鐺貓(3 日)：3%
*黑貓(3 日)：3%
殭屍跳跳(3 日)：3%
青蛙王子(3日)：3%
招財貓(3 日)：3%
派瑞絲(3日)：3%
熱浪馬汀(3日)：3%
仙女炫光(3 日)：3%
弦律炫光(3日)：3%
蝴蝶翅膀炫光(3 日)：3%
幽靈睏寶炫光(3 日)：3%
經驗加乘卡(1 日)：3%
LUCCI加乘卡(1 日)：3%
*RP/Lucci 70% 卡(1日)：3%
銀色加工廠廠寶箱(1個)：2.5%
尖峰 9(3 日)：2.5%
追擊 9(3 日)：2.5%
馬拉松 9(3 日)：2.5%
舒適 9 LE(3 日)：2.5%
銀色寶箱(1個)：2.46%
尋寶沙漏(1 個)：2%
**甜蜜新年寶箱(1 個)：1%
尋寶沙漏(2 個)：1%
1 KOIN：0.02%
2 KOIN：0.02%

銅卡
小鄧子氣球(30個)：3%
**龍的傳奇氣球(30 個)：3%
紅色噴漆(3 日)：3%
海藍色噴漆(3 日)：3%
香草色噴漆(3 日)：3%
鈦合金屬護目鏡(3 日)：3%
武士護目鏡(3 日)：3%
武士魅力護目鏡(3 日)：3%
萬聖節手杖(3 日)：3%
**口袋手錶手杖(3 日)：3%
巧巧甜心棒(3 日)：3%
**萊恩手杖(3 日)：3%
皇家貴族手杖(3 日)：3%
**竹筏頭飾(10 個)：3%
**巨嘴鳥頭飾(10 個)：3%
金字塔頭飾(10 個)：3%
葛瑞絲頭飾(10 個)：3%
跑跑卡丁車世界頭飾(10 個)：3%
彩虹胎痕(3日)：3%
火焰胎痕(3日)：3%
聖十字胎痕(3 日)：3%
水波胎痕(3日)：3%
*RP/Lucci 20% 卡(1 日)：3%
藍色寶箱(1個)：3%
如意珠氣球(30 個)：2.88%
道具變化卡(5個)：2.8%
道具換位卡(5個)：2.8%
紅色加工廠廠寶箱(1個)：2.5%
逆轉 9(1 日)：2.5%
舒適 9(1 日)：2.5%
尖峰 9(1 日)：2.5%
追擊 9(1 日)：2.5%
馬拉松 9(1 日)：2.5%
紅色寶箱(1個)：2.3%
尋寶沙漏(1 個)：1.5%
銀製大理石推進器(1個)：0.7%
1 KOIN：0.01%
2 KOIN：0.01%
