4/19 更新：https://kartinfo.me/thread-5733-1-1.html

賓果 ~5/9
金卡
*尼歐新車二號(1個)：5%
*尼歐推廣車二號(1個)：5%
金色加工廠廠寶箱(1個)：5%
銀色加工廠廠寶箱(1個)：5%
金色寶箱(1個)：5%
銀色寶箱(2 個)：5%
5 KOIN：5%
10 KOIN：5%
道具變化卡(20個)：5%
道具換位卡(20個)：5%
夜爵 9(10 日)：5%
賓果黃金氣球(20 個)：5%
可愛肥蒼蠅(10 日)：5%
獵鷹 9(10 日)：5%
經驗加倍卡(3日)：5%
LUCCI 加倍卡(3日)：5%
俏皮鼠鼠(10 日)：5%
黑白鈴鐺貓(10 日)：5%
馬拉松 9 LE(10 日)：5%
*老爺車 9(10 日)：5%

銀卡
紅色加工廠廠寶箱(2 個)：3%
銀色寶箱(1個)：3%
紅色寶箱(2 個)：3%
*賓果人物箱(1 個)：3%
3 KOIN：3%
5 KOIN：3%
道具換位卡(10個)：3%
道具變化卡(10個)：3%
喜鵲 9(7 日)：3%
賓果白銀氣球(20 個)：3%
焦糖狸貓(7日)：3%
水汪汪熊貓(7 日)：3%
滿天心炫光(7 日)：3%
幽靈炫光(7 日)：3%
金雞 9(7 日)：3%
尖峰 9(7 日)：3%
咖啡色噴漆(3 日)：3%
海藍噴漆(3 日)：3%
*金屬灰噴漆(3 日)：3%
*積木龜龜車 9(7 日)：3%
促銷精靈寵物(3 日)：3%
賣場競速推車(7 日)：3%
賣場道具推車(7 日)：3%
恐龍蛋手杖(3 日)：3%
布萊恩手銬手杖(3 日)：3%
彩虹胎痕(3日)：3%
火焰胎痕(3日)：3%
經驗加乘卡(1 日)：3%
*RP/Lucci 20% 卡(1 日)：3%
LUCCI加乘卡(1 日)：3%
*RP/Lucci 70% 卡(1日)：3%
武士護目鏡(3 日)：3%
期限制合成卡片(2 個)：2%
*尼歐新車二號(1個)：2%

銅卡
期限制合成卡片(1 個)：2.5%
*尼歐推廣車二號(1個)：2.5%
藍色加工廠廠寶箱(1個)：2.5%
1 KOIN：2.5%
工頭必殺技(10個)：2.5%
囡囡必殺技(10個)：2.5%
栗子必殺技(10個)：2.5%
藍寶必殺技(10個)：2.5%
痞子妹必殺技(10個)：2.5%
藍色源能輪胎(1 個)：2.5%
藍寶炫光(3 日)：2.5%
翠玉炫光(3 日)：2.5%
紫色源能爐(1 個)：2.5%
藍色越野輪胎(1個)：2.5%
精準壓線(1個)：2.5%
黑色噴漆(3日)：2.5%
白色噴漆(3 日)：2.5%
粉紅噴漆(3 日)：2.5%
浪漫粉紅噴漆(3 日)：2.5%
跑跑計程車 9(3 日)：2.5%
裝甲 9(3 日)：2.5%
柴犬大人(3 日)：2.5%
*飛彈氣球(10個)：2.5%
*紅星氣球(10個)：2.5%
橄欖球氣球(10 個)：2.5%
*跳跳頭飾(10個)：2.5%
*大麥町頭飾(10 個)：2.5%
萬聖節骷髏頭飾(10 個)：2.5%
葛瑞絲頭飾(10 個)：2.5%
*可愛熊貓頭飾 (10個)：2.5%
黃金風火輪 9(3 日)：2.5%
銀製風火輪 9(3 日)：2.5%
*羊羊 9(3 日)：2.5%
*烏龜胎痕(3 日)：2.5%
月兔腳印胎痕(3 日)：2.5%
天才炫光(3 日)：2.5%
極光護目鏡(3 日)：2.5%
幽靈護目鏡(3 日)：2.5%
優雅造型墨鏡(3 日)：2.5%
黃金肥肥護目鏡(3 日)：2.5%

人物箱
妮妮(3日)：2.64%
布羅帝(3日)：2.64%
*Orion(3 日)：2.64%
科學怪人(3 日)：2.64%
卡帕(3日)：2.64%
婚紗妮妮(3 日)：2.64%
優雅小蜜桃(3 日)：2.63%
金芊(3 日)：2.63%
摩比(3日)：2.63%
多多(3 日)：2.63%
海盜船長(3 日)：2.63%
正義海盜船長(3 日)：2.63%
燕尾服奇奇(3 日)：2.63%
德萊奇(3 日)：2.63%
*韓服蒂雅(3 日)：2.63%
維妮公主(3 日)：2.63%
芊芊(3日)：2.63%
閃妮(3 日)：2.63%
皮耶魯(3 日)：2.63%
華麗囡囡(3 日)：2.63%
熱浪馬汀(3日)：2.63%
暴走警長(3 日)：2.63%
派瑞絲(3日)：2.63%
闇影圖塔(3 日)：2.63%
蘿絲阿爾貝(3 日)：2.63%
冰上妖精蒂雅(3 日)：2.63%
迷彩ㄚ肥(3 日)：2.63%
快傑尼歐(3 日)：2.63%
醫生睏寶(3 日)：2.63%
兔女郎芊芊(3 日)：2.63%
丫肥(3 日)：2.63%
花澤藍寶(3 日)：2.63%
小蜜桃(3 日)：2.63%
工頭(3 日)：2.63%
聖誕老公公(3日)：2.63%
奇奇(3日)：2.63%
R 博士(3 日)：2.63%
假面博士(3日)：2.63%

神秘商店 ~5/2
浪漫粉紅噴漆(30 日)：12 K幣，限量：30 個，1.4%
甜蜜粉紅噴漆(30 日)：12 K幣，限量：30 個，1.4%
粉紅噴漆(30 日)：12 K幣，限量：30 個，1.4%
蘇菲雅紫色噴漆(30 日)：12 K幣，限量：30 個，1.4%
*舒適綠噴漆(30 日)：12 K幣，限量：30 個，1.4%
香草色噴漆(30 日)：12 K幣，限量：30 個，1.4%
薄荷噴漆(30 日)：12 K幣，限量：30 個，1.4%
橄欖綠噴漆(30 日)：12 K幣，限量：30 個，1.4%
白色噴漆(30 日)：12 K幣，限量：30 個，1.4%
黑色噴漆(30 日)：12 K幣，限量：30 個，1.4%
奶油粉紅噴漆(30 日)：12 K幣，限量：30 個，1.4%
咖啡色噴漆(30 日)：12 K幣，限量：30 個，1.4%
酒紅色噴漆(30 日)：12 K幣，限量：30 個，1.4%
海藍色噴漆(30 日)：12 K幣，限量：30 個，1.4%
黃色噴漆(30 日)：12 K幣，限量：30 個，1.4%
橘色噴漆(30 日)：12 K幣，限量：30 個，1.4%
鬼娃新娘炫光(30 日)：9 K幣，限量：30 個，1.4%
手裏劍炫光(30 日)：9 K幣，限量：30 個，1.4%
蝴蝶翅膀炫光(30 日)：9 K幣，限量：30 個，1.4%
發亮炫光(30 日)：9 K幣，限量：30 個，1.4%
繽紛花漾炫光(30 日)：9 K幣，限量：30 個，1.4%
弦律炫光(30 日)：9 K幣，限量：30 個，1.4%
雪地腳印胎痕(30 日)：9 K幣，限量：30 個，1.4%
恐龍腳印胎痕(30 日)：9 K幣，限量：30 個，1.4%
*尼歐新車二號(1 個)：40 K幣，限量：15 個，1.3%
*尼歐推廣車二號(1 個)：25 K幣，限量：15 個，1.3%
*尼歐新車二號(10 個)：340 K幣，限量：15 個，1.3%
*尼歐推廣車二號(10 個)：210 K幣，限量：15 個，1.3%
*雙卡包：17 K幣，限量：15 個，1.3%
機械工頭(30 日)：50 K幣，限量：15 個，1.2%
車神雷恩(30 日)：50 K幣，限量：15 個，1.2%
冰上妖精蒂雅(30 日)：50 K幣，限量：15 個，1.2%
便便超人(30 日)：50 K幣，限量：15 個，1.2%
柴犬大人(30 日)：50 K幣，限量：15 個，1.2%
幽靈睏寶(30 日)：50 K幣，限量：15 個，1.2%
海盜睏寶(30 日)：50 K幣，限量：15 個，1.2%
里溫(30 日)：50 K幣，限量：15 個，1.2%
卡蜜拉(30 日)：50 K幣，限量：15 個，1.2%
骷嚕(30 日)：50 K幣，限量：15 個，1.2%
海盜小蜜桃(30 日)：50 K幣，限量：15 個，1.2%
*機械布羅帝(30 日)：50 K幣，限量：15 個，1.2%
*紅衣芊芊(30 日)：50 K幣，限量：15 個，1.2%
葛瑞絲(30 日)：50 K幣，限量：15 個，1.2%
蘇菲雅(30 日)：50 K幣，限量：15 個，1.2%
達可鴨(30 日)：25 K幣，限量：15 個，1.2%
Mini貓(30 日)：25 K幣，限量：15 個，1.2%
*小炎龍(30 日)：25 K幣，限量：15 個，1.2%
俏皮鼠鼠(30 日)：25 K幣，限量：15 個，1.2%
*異眼貓(30 日)：25 K幣，限量：15 個，1.2%
惡靈蒂雅(30 日)：25 K幣，限量：15 個，1.2%
*斗笠貓熊(30 日)：25 K幣，限量：15 個，1.2%
紅猴子寵物(30 日)：25 K幣，限量：15 個，1.2%
紅色迷你芊芊(30 日)：25 K幣，限量：15 個，1.2%
*黑貓(30 日)：25 K幣，限量：15 個，1.2%
*總理睏寶(30 日)：25 K幣，限量：15 個，1.2%
*惡魔藍寶(30 日)：25 K幣，限量：15 個，1.2%
不良熊媽媽(30 日)：25 K幣，限量：15 個，1.2%
玩具兵寵物(30 日)：25 K幣，限量：15 個，1.2%
轟炸雞寵物(30 日)：25 K幣，限量：15 個，1.2%
黑龍王(30 日)：25 K幣，限量：15 個，1.2%
三尾狐寵物(30 日)：25 K幣，限量：15 個，1.2%
聖誕維妮公主寵物(30 日)：25 K幣，限量：15 個，1.2%
柴犬寵物(30 日)：25 K幣，限量：15 個，1.2%
促銷精靈寵物(30 日)：25 K幣，限量：15 個，1.2%
尖峰 9：128 K幣，限量：10 個，0.5%
等離子 9 PT：128 K幣，限量：10 個，0.5%
風暴 9：128 K幣，限量：10 個，0.5%
劍龍 9：128 K幣，限量：10 個，0.5%
*韓國 9：128 K幣，限量：10 個，0.5%
酷涼 9：128 K幣，限量：10 個，0.5%
鮮採草莓 9：128 K幣，限量：10 個，0.5%
聖誕樹 9：128 K幣，限量：10 個，0.5%
雪怪 9：128 K幣，限量：10 個，0.5%
神聖角色：100,000 Lucci，限量：5 個，0.5%
海盜小蜜桃：100,000 Lucci，限量：5 個，0.5%
大麥町：100,000 Lucci，限量：5 個，0.5%
咖比犬：100,000 Lucci，限量：5 個，0.5%
怪盜無尾熊：100,000 Lucci，限量：5 個，0.5%
飛行光輪(30 日)：50 K幣，限量：5 個，0.5%
可愛肥蒼蠅(30 日)：50 K幣，限量：10 個，0.5%
焦糖狸貓(30 日)：50 K幣，限量：10 個，0.5%
水汪汪熊貓(30 日)：50 K幣，限量：10 個，0.5%
紅色水汪汪飛彈(30 日)：50 K幣，限量：10 個，0.5%
飛行光輪(30 日)：80,000 Lucci，限量：5 個，0.5%
可愛肥蒼蠅(30 日)：80,000 Lucci，限量：5 個，0.5%
焦糖狸貓(30 日)：80,000 Lucci，限量：5 個，0.5%
水汪汪熊貓(30 日)：80,000 Lucci，限量：5 個，0.5%
紅色水汪汪飛彈(30 日)：80,000 Lucci，限量：10 個，0.5%
*機械布羅帝：100,000 Lucci，限量：5 個，0.4%
旅行青蛙飛寵：300 K幣，限量：5 個，0.4%
暴刃 9：128 K幣，限量：10 個，0.3%
獵鷹 9：128 K幣，限量：10 個，0.3%
暴龍 9：128 K幣，限量：10 個，0.3%
*帝王蟹 9：128 K幣，限量：10 個，0.3%
馬拉松 9 LE：128 K幣，限量：10 個，0.3%
怒焰 9：128 K幣，限量：10 個，0.3%
焰陽跑車 9：128 K幣，限量：10 個，0.3%
塗鴉 9：128 K幣，限量：10 個，0.3%
先鋒 9：128 K幣，限量：10 個，0.3%
魔鬼鯊魚 9：128 K幣，限量：10 個，0.3%
極光跑車 9：128 K幣，限量：10 個，0.3%
超級藍寶：200 K幣，限量：10 個，0.3%
黃金武打熊貓：200 K幣，限量：10 個，0.3%
*積木囡囡：200 K幣，限量：10 個，0.3%
黃金小怒神：150 K幣，限量：10 個，0.3%
*小炎龍：150 K幣，限量：10 個，0.3%
車神雷恩寵物：150 K幣，限量：10 個，0.3%
