3/8 更新：https://kartinfo.me/thread-5648-1-1.html

超級卡丁車鑰匙 ~12/31
世紀 9：4%
暗黑骷髏惡霸 9：4%
*獵鷹 9：4%
極光跑車 9：4%
*帝王蟹 9：4%
黑鯊魚 9：4%
雷艦 9：4%
焰陽跑車 9：4%
風鳴 9：4%
白駒 9：4%
塗鴉 9：4%
舒適 9 LE：4%
勞迪間諜：4%
勞迪萊斯：4%
先鋒 9：4%
怒焰 9：4%
等離子 9 PT：3.8%
等離子 9 FT：3.8%
尖峰 9：3.8%
馬拉松 9：3.8%
舒適 9：3.8%
*坦克 9：3.8%
加農砲 9：3.8%
戰慄 9：2%
*黃金尖峰 9：1.25%
巴爾扎特 9：1.25%
魔光騎士 9：1.25%
黑騎士 9：1.25%
犽霸 9：1.25%
*夜爵 9：1.15%

尼歐新車二號 ~6/30
火焰筋斗雲 9：1.98%
舒適 9：1.9%
惡魔手杖 9：1.9%
勞迪萊斯：1.9%
爆烈 9：1.9%
風暴 9：1.9%
劍龍 9：1.9%
*韓國 9：1.9%
勞迪間諜：1.9%
尖峰 9：1.9%
等離子 9 PT：1.9%
等離子 9 FT：1.9%
跑跑計程車 9：1.9%
*冰屋 9：1.9%
咕咕鳥 9：1.9%
風刃 9：1.9%
迅雷 9：1.9%
可可棒棒糖 9：1.9%
草莓棒棒糖 9：1.9%
馬桶車 9：1.9%
轟炸雞 9：1.9%
越野 9：1.9%
聖誕樹 9：1.9%
雪怪 9：1.9%
咕嚕鳥 9：1.9%
雪怪 9(100 日)：1%
咕嚕鳥 9(100 日)：1%
火焰筋斗雲 9(100 日)：1%
舒適 9(100 日)：0.9%
惡魔手杖 9(100 日)：0.9%
勞迪萊斯(100 日)：0.9%
爆烈 9(100 日)：0.9%
風暴 9(100 日)：0.9%
劍龍 9(100 日)：0.9%
*韓國 9(100 日)：0.9%
勞迪間諜(100 日)：0.9%
尖峰 9(100 日)：0.9%
等離子 9 PT(100 日)：0.9%
等離子 9 FT(100 日)：0.9%
跑跑計程車 9(100 日)：0.9%
*冰屋 9(100 日)：0.9%
咕咕鳥 9(100 日)：0.9%
風刃 9(100 日)：0.9%
迅雷 9(100 日)：0.9%
可可棒棒糖 9(100 日)：0.9%
草莓棒棒糖 9(100 日)：0.9%
馬桶車 9(100 日)：0.9%
轟炸雞 9(100 日)：0.9%
越野 9(100 日)：0.9%
聖誕樹 9(100 日)：0.9%
舒適 9 LE：0.6%
風鳴 9：0.6%
舒適 9 XE：0.6%
白駒 9：0.6%
焰陽跑車 9：0.6%
塗鴉 9：0.6%
先鋒 9：0.6%
*獵鷹 9：0.6%
雷艦 9：0.6%
*帝王蟹 9：0.6%
*暴刃 9：0.6%
馬拉松 9 LE：0.6%
魔鬼鯊魚 9：0.6%
天使手杖 9：0.6%
世紀 9：0.6%
黑鯊魚 9：0.6%
魔法黃金吸把 9：0.6%
積木掃帚 9：0.6%
怒焰 9：0.6%
*坦克 9：0.6%
加農砲 9：0.6%
鋼爪龍 9：0.6%
暗黑骷髏惡霸 9：0.6%
極光跑車 9：0.6%
舒適 9 LE(100 日)：0.6%
風鳴 9(100 日)：0.6%
舒適 9 XE(100 日)：0.6%
白駒 9(100日)：0.6%
焰陽跑車 9(100 日)：0.6%
塗鴉 9(100 日)：0.6%
先鋒 9(100 日)：0.6%
*獵鷹 9(100日)：0.6%
雷艦 9(100 日)：0.6%
*帝王蟹 9(100 日)：0.6%
*暴刃 9(100 日)：0.6%
馬拉松 9 LE(100 日)：0.6%
魔法黃金吸把 9(100 日)：0.6%
積木掃帚 9(100 日)：0.6%
魔鬼鯊魚 9(100 日)：0.5%
天使手杖 9(100 日)：0.5%
世紀 9(100 日)：0.5%
黑鯊魚 9(100 日)：0.5%
怒焰 9(100 日)：0.5%
*坦克 9(100 日)：0.5%
加農砲 9(100 日)：0.5%
鋼爪龍 9(100 日)：0.5%
暗黑骷髏惡霸 9(100 日)：0.5%
極光跑車 9(100 日)：0.5%
聖誕節糖果 9：0.3%
*消防車 9：0.3%
聖誕節糖果 9(100 日)：0.25%
*消防車 9(100 日)：0.25%
巴爾扎特 9：0.1%
富豪超跑 9：0.1%
犽霸 9：0.1%
戰慄 9：0.1%
巴爾扎特 9(100 日)：0.08%
富豪超跑 9(100 日)：0.08%
犽霸 9(100 日)：0.08%
戰慄 9(100 日)：0.08%

尼歐推廣車二號 ~6/30
舒適 9：0.8%
打掃掃把 9：0.8%
惡魔手杖 9：0.8%
勞迪萊斯：0.8%
裝甲三觭龍 9：0.8%
暴龍 9：0.8%
爆烈 9：0.8%
藍曼波魚 9：0.8%
風暴 9：0.8%
劍龍 9：0.8%
*韓國 9：0.8%
*龍床 9：0.8%
搞怪恰吉 9：0.8%
勞迪間諜：0.8%
追擊 9：0.8%
藍兔子 9：0.8%
尖峰 9：0.8%
等離子 9 PT：0.8%
等離子 9 FT：0.8%
跑跑計程車 9：0.8%
*外送車 9：0.8%
競速積木板車 9：0.8%
*冰屋 9：0.8%
咕咕鳥 9：0.8%
風刃 9：0.8%
迅雷 9：0.8%
可可棒棒糖 9：0.8%
黃金風火輪 9：0.8%
巧克棒棒 9：0.8%
旺來 9：0.8%
道具積木板車 9：0.8%
聖誕樹 9：0.8%
雪怪 9：0.8%
咕嚕鳥 9：0.8%
銀製風火輪 9：0.8%
死神 9：0.8%
草莓棒棒 9：0.8%
鮮採草莓 9(30 日)：0.8%
鋼鐵鯊魚 9(30日)：0.8%
鮮甜芒果 9(30 日)：0.8%
章魚王 9(30日)：0.8%
旺來 9(30 日)：0.8%
道具積木板車 9(30 日)：0.8%
聖誕樹 9(30 日)：0.8%
雪怪 9(30 日)：0.8%
咕嚕鳥 9(30 日)：0.8%
銀製風火輪 9(30 日)：0.8%
死神 9(30 日)：0.8%
草莓棒棒 9(30 日)：0.8%
草莓棒棒糖 9：0.7%
火焰筋斗雲 9：0.7%
馬桶車 9：0.7%
三觭龍 9：0.7%
逆轉 9：0.7%
紅曼波魚 9 ：0.7%
雪人 9：0.7%
黃金雪人 9：0.7%
轟炸雞 9：0.7%
泰坦 9：0.7%
馴鹿雪橇 9：0.7%
小蘋果 9：0.7%
香蕉 9：0.7%
橘子 9：0.7%
嗶波波 9：0.7%
越野 9：0.7%
粉紅兔子 9：0.7%
酷涼 9：0.7%
鮮採草莓 9：0.7%
鋼鐵鯊魚 9：0.7%
鮮甜芒果 9：0.7%
章魚王 9：0.7%
舒適 9(30 日)：0.7%
打掃掃把 9(30 日)：0.7%
惡魔手杖 9(30 日)：0.7%
勞迪萊斯(30 日)：0.7%
裝甲三觭龍 9(30 日)：0.7%
暴龍 9(30 日)：0.7%
爆烈 9(30 日)：0.7%
藍曼波魚 9(30 日)：0.7%
風暴 9(30 日)：0.7%
劍龍 9(30 日)：0.7%
*韓國 9(30 日)：0.7%
*龍床 9(30 日)：0.7%
搞怪恰吉 9(30日)：0.7%
勞迪間諜(30 日)：0.7%
追擊 9(30 日)：0.7%
藍兔子 9(30 日)：0.7%
尖峰 9(30 日)：0.7%
等離子 9 PT(30 日)：0.7%
等離子 9 FT(30 日)：0.7%
跑跑計程車 9(30 日)：0.7%
*外送車 9(30 日)：0.7%
競速積木板車 9(30 日)：0.7%
*冰屋 9(30 日)：0.7%
咕咕鳥 9(30 日)：0.7%
風刃 9(30 日)：0.7%
迅雷 9(30 日)：0.7%
可可棒棒糖 9(30 日)：0.7%
黃金風火輪 9(30 日)：0.7%
巧克棒棒 9(30 日)：0.7%
草莓棒棒糖 9(30 日)：0.7%
火焰筋斗雲 9(30 日)：0.7%
馬桶車 9(30 日)：0.7%
三觭龍 9(30 日)：0.7%
逆轉 9(30 日)：0.7%
紅曼波魚 9 (30 日)：0.7%
雪人 9(30 日)：0.7%
黃金雪人 9(30 日)：0.7%
轟炸雞 9(30 日)：0.7%
泰坦 9(30 日)：0.7%
馴鹿雪橇 9(30 日)：0.7%
小蘋果 9(30 日)：0.7%
香蕉 9(30 日)：0.7%
橘子 9(30 日)：0.7%
嗶波波 9(30日)：0.7%
越野 9(30 日)：0.7%
粉紅兔子 9(30 日)：0.7%
酷涼 9(30 日)：0.7%
舒適 9 LE(30 日)：0.3%
風鳴 9(30 日)：0.3%
舒適 9 XE(30 日)：0.3%
白駒 9(30日)：0.3%
焰陽跑車 9(30 日)：0.3%
塗鴉 9(30日)：0.3%
先鋒 9(30 日)：0.3%
*獵鷹 9(30日)：0.3%
雷艦 9(30 日)：0.3%
*帝王蟹 9(30 日)：0.3%
*暴刃 9(30 日)：0.3%
馬拉松 9 LE(30日)：0.3%
魔鬼鯊魚 9(30 日)：0.3%
天使手杖 9(30 日)：0.3%
世紀 9(30日)：0.3%
黑鯊魚 9(30 日)：0.3%
魔法黃金吸把 9(30 日)：0.3%
積木掃帚 9(30 日)：0.3%
怒焰 9(30 日)：0.3%
*坦克 9(30 日)：0.3%
加農砲 9(30 日)：0.3%
鋼爪龍 9(30 日)：0.3%
暗黑骷髏惡霸 9(30 日)：0.3%
極光跑車 9(30 日)：0.3%
舒適 9 LE：0.2%
風鳴 9：0.2%
舒適 9 XE：0.2%
白駒 9：0.2%
焰陽跑車 9：0.2%
塗鴉 9：0.2%
先鋒 9：0.2%
*獵鷹 9：0.2%
雷艦 9：0.2%
*帝王蟹 9：0.2%
*暴刃 9：0.2%
馬拉松 9 LE：0.2%
魔鬼鯊魚 9：0.2%
天使手杖 9：0.2%
世紀 9：0.2%
黑鯊魚 9：0.2%
魔法黃金吸把 9：0.2%
積木掃帚 9：0.2%
怒焰 9：0.2%
*坦克 9：0.2%
加農砲 9：0.2%
鋼爪龍 9：0.2%
暗黑骷髏惡霸 9：0.2%
極光跑車 9：0.2%
聖誕節糖果 9(30 日)：0.15%
*消防車 9(30 日)：0.15%
聖誕節糖果 9：0.1%
*消防車 9：0.1%
