5/3 更新：https://kartinfo.me/thread-5768-1-1.html

魔術帽子 ~5/9

第 1 組
[金]*龍刃 9：0.07%，限量：2
[金]朱雀 9：0.73%，限量：4
積木小蜜桃(100 日)：5%，限量：30
維妮公主(100 日)：5%，限量：30
劍龍 9：5%，限量：30
魔法黃金吸把 9：5%，限量：30
合金 9 Black(100 日)：5%，限量：30
麒麟 9(100 日)：5%，限量：30
侏儸紀錄色噴漆(30 日)：17.3%，限量：129
金雞 9(30 日)：17.3%，限量：129
黑鯊魚護目鏡(30 日)：17.3%，限量：128
飛行白蝙蝠寵物(30日)：17.3%，限量：128

第 2 組
[金]*龍刃 9：0.07%，限量：2
[金]巴爾扎特 9：0.73%，限量：4
唐三藏睏寶(100 日)：5%，限量：30
迅雷 9：5%，限量：30
風刃 9：5%，限量：30
魔鬼鯊魚 9：5%，限量：30
金雞 9：5%，限量：30
暴刃 9(100 日)：5%，限量：30
白色水汪汪飛彈(30 日)：17.3%，限量：129
藍色水汪汪飛彈(30 日)：17.3%，限量：129
尖峰 9(30 日)：17.3%，限量：128
飛龍王(30 日)：17.3%，限量：128

第 3 組
[金]黃金魔光騎士 9：0.07%，限量：2
[金]音速 9：0.73%，限量：4
犽霸 9：1%，限量：5
黑色水汪汪飛彈(100 日)：5.5%，限量：30
快傑尼歐(100日)：5.5%，限量：30
馬拉松 9：5.5%，限量：30
合金 9 Black：5.5%，限量：30
銷售王睏寶(100 日)：5.5%，限量：30
小蘋果 9(30 日)：17.5%，限量：122
*韓服蒂雅(30 日)：17.5%，限量：122
黑鯊魚護目鏡(30 日)：17.8%，限量：122
手裏劍飛寵(30 日)：17.9%，限量：123

第 4 組
[金]*龍刃 9：0.07%，限量：2
[金]魔光騎士 9：0.73%，限量：4
惡魔炫光(100 日)：5%，限量：30
*冰屋 9：5%，限量：30
*韓國 9：5%，限量：30
極光跑車 9(100 日)：5%，限量：30
裝甲 9：5%，限量：30
積木掃帚 9：5%，限量：30
積木宇宙船飛行寵物(30 日)：17.3%，限量：129
白駒 9(30日)：17.3%，限量：129
馬汀護目鏡(30 日)：17.3%，限量：128
積木小蜜桃(30 日)：17.3%，限量：128

第 5 組
[金]黃金遊俠 9：0.07%，限量：2
[金]音速 9：0.73%，限量：4
富豪超跑 9：1%，限量：5
唐三藏睏寶(100 日)：5.5%，限量：30
白色噴漆(100 日)：5.5%，限量：30
尖峰 9：5.5%，限量：30
轟炸雞 9：5.5%，限量：30
等離子 9 PT：5.5%，限量：30
紫色護目鏡(30日)：17.5%，限量：122
天使炫光(30 日)：17.5%，限量：122
金雞 9(30 日)：17.8%，限量：122
侏儸紀錄色噴漆(30 日)：17.9%，限量：123

第 6 組
[金]*龍刃 9：0.07%，限量：2
[金]黃金魔光騎士 9：0.73%，限量：4
快傑尼歐(100日)：5%，限量：30
飛行白蝙蝠寵物(100 日)：5%，限量：30
風暴 9：5%，限量：30
爆烈 9：5%，限量：30
合金 9 Black：5%，限量：30
暗黑骷髏惡霸 9(100 日)：5%，限量：30
積木小蜜桃粉紅噴漆(30 日)：17.3%，限量：129
雪人 9(30 日)：17.3%，限量：129
黃金雪人 9(30 日)：17.3%，限量：128
尖峰 9(30 日)：17.3%，限量：128

第 7 組
[金]黃金遊俠 9：0.07%，限量：2
[金]朱雀 9：0.73%，限量：4
梅蒂兒：1%，限量：5
飛行黑蝙蝠寵物(100 日)：5.5%，限量：30
積木小蜜桃(100 日)：5.5%，限量：30
風鳴 9(100 日)：5.5%，限量：30
加農砲 9：5.5%，限量：30
鋼鐵鯊魚 9：5.5%，限量：30
仙女芊芊(30 日)：17.5%，限量：122
黑鯊魚護目鏡(30 日)：17.5%，限量：122
惡魔炫光(30 日)：17.8%，限量：122
*糖果紅噴漆(30 日)：17.9%，限量：123

第 8 組
[金]**흑룡 9：0.07%，限量：2
[金]黑騎士 9：0.73%，限量：4
寶貝天使寵物(100 日)：5%，限量：30
銷售王睏寶(100 日)：5%，限量：30
風刃 9：5%，限量：30
魔法黃金吸把 9：5%，限量：30
風暴 9：5%，限量：30
校園蒂雅(100 日)：5%，限量：30
舒適 9(30 日)：17.3%，限量：129
白駒 9(30日)：17.3%，限量：129
馬汀護目鏡(30 日)：17.3%，限量：128
積木宇宙船飛行寵物(30 日)：17.3%，限量：128

第 9 組
[金]黃金遊俠 9：0.07%，限量：2
[金]黃金魔光騎士 9：0.73%，限量：4
天使炫光：1%，限量：5
白色噴漆(100 日)：5.5%，限量：30
暴刃 9(100 日)：5.5%，限量：30
暗黑暴龍 9：5.5%，限量：30
*龍床 9：5.5%，限量：30
迅雷 9：5.5%，限量：30
飛行黑蝙蝠寵物(30日)：17.5%，限量：122
仙女芊芊(30 日)：17.5%，限量：122
爆烈 9(30 日)：17.8%，限量：122
*糖果紅噴漆(30 日)：17.9%，限量：123
