4/26 更新：https://kartinfo.me/thread-5743-1-1.html

布林補給箱 ~5/16
風暴 9(30 日)：0.9%
劍龍 9(30 日)：0.9%
*韓國 9(30 日)：0.9%
勞迪間諜(30 日)：0.9%
尖峰 9(30 日)：0.9%
跑跑計程車 9(30 日)：0.9%
*外送車 9(30 日)：0.9%
等離子 9 PT(30 日)：0.9%
等離子 9 FT(30 日)：0.9%
*冰屋 9(30 日)：0.9%
咕咕鳥 9(30 日)：0.9%
風刃 9(30 日)：0.9%
迅雷 9(30 日)：0.9%
草莓棒棒糖 9(30 日)：0.9%
馬桶車 9(30 日)：0.9%
轟炸雞 9(30 日)：0.9%
越野 9(30 日)：0.9%
聖誕樹 9(30 日)：0.9%
雪怪 9(30 日)：0.9%
咕嚕鳥 9(30 日)：0.9%
火焰筋斗雲 9(30 日)：0.9%
死神 9(30 日)：0.9%
*老爺車 9(30 日)：0.9%
十字記錄者(1個)：0.9%
紅色源能輪胎(1 個)：0.9%
R博士火焰輪盤(1個)：0.9%
紅色掠奪尾燈LED版(1個)：0.9%
狂暴渦輪(1個)：0.9%
紫色圓盤輪胎(1個)：0.9%
綠色源能輪胎(1 個)：0.9%
綠色十字方向盤(1個)：0.9%
