3/1 更新：https://kartinfo.me/thread-5632-1-1.html

積木快手 ~3/21
鑽石箱
*帝王蟹 9(30 日)：5%
暗黑骷髏惡霸 9(30 日)：5%
關羽(30日)：5%
孫悟空(30日)：5%
惡魔手杖 9(30 日)：5%
天使手杖 9(30 日)：5%
起步型焦糖狸貓(30 日)：5%
道具型焦糖狸貓(30 日)：5%
道具變化卡(100個)：5%
道具換位卡：5%
3000LUCCI兌換券(1個)：5%
*賽車綠噴漆(30 日)：5%
灰色噴漆(30 日)：5%
卡奇色噴漆(30 日)：5%
7 KOIN：4.8%
TOP 50 跑車齒輪(1個)：4.8%
銀色加工廠廠寶箱(1個)：4.8%
10 KOIN：2%
關羽：2%
孫悟空：2%
惡魔手杖 9：2%
天使手杖 9：2%
金色寶箱(1個)：1.1%
*帝王蟹 9：1.1%
暗黑骷髏惡霸 9：1.1%
15 KOIN：1%
TOP 30 跑車齒輪(1個)：0.5%
金色加工廠廠寶箱(1個)：0.5%
富豪超跑 9：0.2%
*黃金暴刃 9：0.1%

金箱
真愛滿滿氣球(10 個)：5%
惡魔炫光(15 日)：5%
**冬夜企鵝頭飾(10 個)：5%
**冰仙女頭飾(10 個)：5%
積木掃帚手杖(5 日)：5%
里溫眼球護目鏡(3 日)：5%
骷髏氣球(30 個)：4.5%
天使炫光(15 日)：4.5%
**冬夜企鵝頭飾(30 個)：4.5%
**冰仙女頭飾(30 個)：4.5%
積木掃帚手杖(7 日)：4.5%
里溫眼球護目鏡(7 日)：4.5%
紅色加工廠廠寶箱(2 個)：2.5%
先鋒 9：2.5%
塗鴉 9(15 日)：2.5%
闇影圖塔(15 日)：2.5%
皮耶魯(15 日)：2.5%
護士睏寶(15 日)：2.5%
5 KOIN：2%
3 KOIN：2%
銀色寶箱(1個)：2%
道具變化卡(15 個)：2%
道具換位卡(15個)：2%
玩具兵寵物(30 日)：2%
先鋒 9(15 日)：2%
焦糖狸貓(30日)：2%
惡魔手杖 9(15 日)：1.8%
天使手杖 9(15 日)：1.8%
焦糖可可(15 日)：1.8%
金色寶箱(1個)：1.5%
*暴刃 9(15 日)：1.5%
魔鬼鯊魚 9(15 日)：1.5%
銀色加工廠廠寶箱(2個)：1.2%
塗鴉 9：0.8%
*暴刃 9：0.1%

銀箱
積木藍寶氣球(5 個)：4.7%
積木睏寶氣球(5 個)：4.7%
積木痞子妹氣球(5 個)：4.5%
梅蒂兒頭飾(5 個)：4.5%
積木掃帚手杖(3 日)：4.5%
紅色噴漆(15 日)：3.7%
黃色噴漆(15 日)：3.7%
積木藍寶氣球(20 個)：3.7%
積木睏寶氣球(20 個)：3.7%
積木痞子妹氣球(20 個)：3.7%
梅蒂兒頭飾(20 個)：3.5%
積木掃帚手杖(5 日)：3.5%
雷艦 9(30 日)：3%
火焰筋斗雲 9(30 日)：3%
等離子 9 FT(30 日)：3%
焦糖狸貓(7日)：3%
水汪汪熊貓(7 日)：3%
甜蜜蜜(7 日)：3%
惡靈蒂雅(15 日)：3%
髒髒的馬桶精靈(15 日)：3%
乾淨的馬桶精靈(15 日)：3%
黑龍王(15 日)：3%
橘色噴漆(15 日)：3%
道具變化卡(7個)：2%
道具換位卡(7個)：2%
經驗加倍卡(3日)：2%
LUCCI 加倍卡(3日)：2%
紅色寶箱(1個)：1.6%
紅色加工廠廠寶箱(1個)：1.5%
2 KOIN：1.5%
銀色加工廠廠寶箱(1個)：1%
3 KOIN：1%
銀色寶箱(1個)：1%
雷艦 9：1%
火焰筋斗雲 9：1%
等離子 9 FT：1%

銅箱
水波胎痕(1 日)：4%
彩虹胎痕(1 日)：4%
心心相印胎痕(1 日)：4%
R博士暈眩護目鏡(3 日)：4%
粉亮亮造型眼鏡(3 日)：4%
潛水鏡(3 日)：4%
積木藍寶氣球(3 個)：4%
積木睏寶氣球(3 個)：4%
積木痞子妹氣球(3 個)：4%
梅蒂兒頭飾(3 個)：4%
積木掃帚手杖(1 日)：4%
藍色寶箱(1個)：3%
藍色加工廠廠寶箱(1個)：3%
競速積木板車 9(15 日)：3%
道具積木板車 9(15 日)：3%
咕嚕鳥 9(15 日)：3%
爆烈 9(15 日)：3%
玩具兵寵物(3 日)：2.5%
積木藍寶氣球(10 個)：2.5%
積木睏寶氣球(10 個)：2.5%
積木痞子妹氣球(10 個)：2.5%
梅蒂兒頭飾(10 個)：2.5%
積木掃帚手杖(3 日)：2.5%
2 KOIN：2%
1 KOIN：2%
紅色寶箱(1個)：2%
道具變化卡(3 個)：2%
道具換位卡(3個)：2%
經驗加乘卡(3 日)：2%
LUCCI加乘卡(3 日)：2%
闇影尼莫(3 日)：2%
競速積木板車 9：1.5%
道具積木板車 9：1.5%
咕嚕鳥 9：1.5%
爆烈 9：1.5%
紅色加工廠廠寶箱(1個)：1%
