6/14 更新：https://kartinfo.me/thread-5852-1-1.html

5000 日紀念親吻之夜 ~6/27
*熱帶魚護目鏡(10 日)：0.99502%
紫色護目鏡(10 日)：0.99502%
鈦合金屬護目鏡(10 日)：0.99502%
跑跑卡丁車世界手杖(10 日)：0.99502%
10週年手杖(10 日)：0.99502%
恐龍蛋手杖(10 日)：0.99502%
11週年手杖(10 日)：0.99502%
*2週年紀念氣球(100個)：0.99502%
3週年紀念氣球(100個)：0.99502%
*2013 頭飾(100 個)：0.99502%
睏寶(10 日)：0.99502%
柴犬大人(10 日)：0.99502%
愛莉(10 日)：0.99502%
葛瑞絲(10 日)：0.99502%
拉琪(10 日)：0.99502%
卡洛(10 日)：0.99502%
護士睏寶(10 日)：0.99502%
華麗囡囡(10 日)：0.99502%
飛行黑蝙蝠寵物(10 日)：0.99502%
飛行白蝙蝠寵物(10 日)：0.99502%
不良熊媽媽(10 日)：0.99502%
*熊貓睏寶(10 日)：0.99502%
寶貝天使寵物(10 日)：0.99502%
三尾狐寵物(10 日)：0.99502%
黃金小怒神(10 日)：0.99502%
*西瓜企鵝寵物(10 日)：0.99502%
金色獵犬HT+(30 日)：0.89552%
等離子HT+ X(30 日)：0.89552%
黃金龍王丸 HT+(30 日)：0.89552%
金色魔怪HT+(30 日)：0.89552%
帝王蟹HT+(30 日)：0.89552%
雷艦HT+(30 日)：0.89552%
風暴 HT+(30日)：0.89552%
尖峰 HT+ LE(30 日)：0.89552%
魔怪 HT+(30 日)：0.89552%
尖峰HT+(30日)：0.89552%
神聖 HT(30日)：0.89552%
*舒適 HT-H(30 日)：0.89552%
舒適 HT-S(30 日)：0.89552%
哈雷HT Black(30 日)：0.89552%
*魔光騎士 HT(30 日)：0.89552%
黑魅HT(30日)：0.89552%
迅雷 HT(30 日)：0.89552%
馬戲團猩猩HT+(30 日)：0.89552%
*閃電戰 SR(30 日)：0.89552%
刀鋒SR-LE(30日)：0.89552%
風刃 9：0.59701%
迅雷 9：0.59701%
*老爺車 9：0.59701%
*羊羊 9：0.59701%
焰陽跑車 9(30 日)：0.59701%
塗鴉 9(30日)：0.59701%
*超跑 9(30 日)：0.59701%
獵鷹 9(30日)：0.59701%
雷艦 9(30 日)：0.59701%
帝王蟹 9(30 日)：0.59701%
暴刃 9(30 日)：0.59701%
風暴 9(30 日)：0.59701%
劍龍 9(30 日)：0.59701%
*韓國 9(30 日)：0.59701%
勞迪間諜(30 日)：0.59701%
尖峰 9(30 日)：0.59701%
跑跑計程車 9(30 日)：0.59701%
*外送車 9(30 日)：0.59701%
等離子 9 PT(30 日)：0.59701%
等離子 9 FT(30 日)：0.59701%
*冰屋 9(30 日)：0.59701%
咕咕鳥 9(30 日)：0.59701%
風刃 9(30 日)：0.59701%
迅雷 9(30 日)：0.59701%
柴犬 9(30 日)：0.59701%
魔鬼鯊魚 9(30 日)：0.59701%
天使手杖 9(30 日)：0.59701%
世紀 9(30日)：0.59701%
黑鯊魚 9(30 日)：0.59701%
怒焰 9(30 日)：0.59701%
裝甲 9(30 日)：0.59701%
加農砲 9(30 日)：0.59701%
極光跑車 9(30 日)：0.59701%
暗黑骷髏惡霸 9(30 日)：0.59701%
金雞 9(30 日)：0.59701%
草莓棒棒糖 9(30 日)：0.59701%
馬桶車 9(30 日)：0.59701%
轟炸雞 9(30 日)：0.59701%
越野 9(30 日)：0.59701%
聖誕樹 9(30 日)：0.59701%
雪怪 9(30 日)：0.59701%
咕嚕鳥 9(30 日)：0.59701%
火焰筋斗雲 9(30 日)：0.59701%
死神 9(30 日)：0.59701%
*老爺車 9(30 日)：0.59701%
*羊羊 9(30 日)：0.59701%
金色獵犬HT+：0.59701%
等離子HT+ X：0.59701%
黃金龍王丸 HT+：0.59701%
金色魔怪HT+：0.59701%
帝王蟹HT+：0.59701%
雷艦HT+：0.59701%
風暴 HT+：0.59701%
尖峰 HT+ LE：0.59701%
魔怪 HT+：0.59701%
尖峰HT+：0.59701%
神聖 HT：0.59701%
*舒適 HT-H：0.59701%
舒適 HT-S：0.59701%
哈雷HT Black：0.59701%
*魔光騎士 HT：0.59701%
黑魅HT：0.59701%
迅雷 HT：0.59701%
馬戲團猩猩HT+：0.59701%
*閃電戰 SR：0.59701%
刀鋒SR-LE：0.59701%
暴刃 9：0.49751%
風暴 9：0.49751%
劍龍 9：0.49751%
*韓國 9：0.49751%
勞迪間諜：0.49751%
尖峰 9：0.49751%
跑跑計程車 9：0.49751%
*外送車 9：0.49751%
等離子 9 PT：0.49751%
等離子 9 FT：0.49751%
*冰屋 9：0.49751%
咕咕鳥 9：0.49751%
草莓棒棒糖 9：0.49751%
馬桶車 9：0.49751%
轟炸雞 9：0.49751%
越野 9：0.49751%
聖誕樹 9：0.49751%
雪怪 9：0.49751%
咕嚕鳥 9：0.49751%
火焰筋斗雲 9：0.49751%
死神 9：0.49751%
焰陽跑車 9：0.29851%
塗鴉 9：0.29851%
*超跑 9：0.29851%
獵鷹 9：0.29851%
雷艦 9：0.29851%
帝王蟹 9：0.29851%
柴犬 9：0.29851%
魔鬼鯊魚 9：0.29851%
天使手杖 9：0.29851%
世紀 9：0.29851%
黑鯊魚 9：0.29851%
怒焰 9：0.29851%
裝甲 9：0.29851%
加農砲 9：0.29851%
極光跑車 9：0.29851%
暗黑骷髏惡霸 9：0.29851%
金雞 9：0.29851%
睏寶：0.199%
柴犬大人：0.199%
積木宇宙船飛行寵物：0.199%
*方形水蒼蠅飛寵(30 日)：0.199%

限量道具 ~6/20 19:00~22:00
遊俠 9：0.0995%，限量：100
黃金尖峰 9：0.0995%，限量：100
朱雀 9：0.0995%，限量：100
音速 9：0.0995%，限量：100
黃金暴刃 9：0.0995%，限量：100
