5/24 更新：https://kartinfo.me/thread-5815-1-1.html

熊貓緊急食品 ~6/13
草莓棒棒糖 9(30 日)：1%
馬桶車 9(30 日)：1%
轟炸雞 9(30 日)：1%
越野 9(30 日)：1%
聖誕樹 9(30 日)：1%
雪怪 9(30 日)：1%
咕嚕鳥 9(30 日)：1%
火焰筋斗雲 9(30 日)：1%
死神 9(30 日)：1%
*老爺車 9(30 日)：1%
*熊貓(30 日)：1%
*熊貓柴犬(10 日)：1%
舞獅福星(10 日)：1%
黃金武打熊貓(10 日)：1%
柴犬大人(10 日)：1%
優雅小蜜桃(10 日)：1%
拉琪(10 日)：1%
睏寶(10 日)：1%
特彼(10 日)：1%
海星護目鏡(30 日)：1%
滑雪護目鏡(30 日)：1%
天使睏寶護目鏡(30 日)：1%
拉琪頭飾(100 個)：1%
手裏劍頭飾(100 個)：1%
葛瑞絲頭飾(100 個)：1%
柴犬頭飾(100 個)：1%
天使睏寶氣球(200 個)：1%
舞獅福星氣球(200 個)：1%
萬聖節骷嚕氣球(200 個)：1%
梅蒂兒炫光(50 日)：1%
天上的天使炫光(50 日)：1%
惡魔炫光(50 日)：1%
海藍噴漆(30 日)：1%
黑色噴漆(30日)：1%
薄荷噴漆(30日)：1%
*金屬灰噴漆(30 日)：1%
卡奇色噴漆(30 日)：1%
螢光黃噴漆(30 日)：1%
白色噴漆(30日)：1%
舞獅寵物(10 日)：1%
少林胖達(10 日)：1%
積木長頸鹿(10 日)：1%
美人魚公主寵物(10 日)：1%
惡靈蒂雅(10 日)：1%
飛行黑蝙蝠寵物(10 日)：1%
飛行白蝙蝠寵物(10 日)：1%
*方形水蒼蠅飛寵(10 日)：1%
焰陽跑車 9(30 日)：0.9%
塗鴉 9(30日)：0.9%
先鋒 9(30 日)：0.9%
獵鷹 9(30日)：0.9%
雷艦 9(30 日)：0.9%
*帝王蟹 9(30 日)：0.9%
暴刃 9(30 日)：0.9%
風暴 9(30 日)：0.9%
劍龍 9(30 日)：0.9%
*韓國 9(30 日)：0.9%
勞迪間諜(30 日)：0.9%
尖峰 9(30 日)：0.9%
跑跑計程車 9(30 日)：0.9%
*外送車 9(30 日)：0.9%
等離子 9 PT(30 日)：0.9%
等離子 9 FT(30 日)：0.9%
*冰屋 9(30 日)：0.9%
咕咕鳥 9(30 日)：0.9%
風刃 9(30 日)：0.9%
迅雷 9(30 日)：0.9%
*黃金熊貓 9(30 日)：0.9%
魔鬼鯊魚 9(30 日)：0.9%
天使手杖 9(30 日)：0.9%
世紀 9(30日)：0.9%
黑鯊魚 9(30 日)：0.9%
怒焰 9(30 日)：0.9%
裝甲 9(30 日)：0.9%
加農砲 9(30 日)：0.9%
極光跑車 9(30 日)：0.9%
暗黑骷髏惡霸 9(30 日)：0.9%
金雞 9(30 日)：0.9%
*熊貓：0.7%
暴刃 9：0.6%
風暴 9：0.6%
劍龍 9：0.6%
*韓國 9：0.6%
勞迪間諜：0.6%
尖峰 9：0.6%
跑跑計程車 9：0.6%
*外送車 9：0.6%
等離子 9 PT：0.6%
等離子 9 FT：0.6%
*冰屋 9：0.6%
咕咕鳥 9：0.6%
風刃 9：0.6%
迅雷 9：0.6%
草莓棒棒糖 9：0.6%
馬桶車 9：0.6%
轟炸雞 9：0.6%
越野 9：0.6%
聖誕樹 9：0.6%
雪怪 9：0.6%
咕嚕鳥 9：0.6%
火焰筋斗雲 9：0.6%
死神 9：0.6%
*老爺車 9：0.6%
焰陽跑車 9：0.5%
塗鴉 9：0.5%
先鋒 9：0.5%
獵鷹 9：0.5%
雷艦 9：0.5%
*帝王蟹 9：0.5%
*黃金熊貓 9：0.5%
魔鬼鯊魚 9：0.5%
天使手杖 9：0.5%
世紀 9：0.5%
黑鯊魚 9：0.5%
怒焰 9：0.5%
裝甲 9：0.5%
加農砲 9：0.5%
極光跑車 9：0.5%
暗黑骷髏惡霸 9：0.5%
金雞 9：0.5%
*熊貓柴犬：0.2%
舞獅福星：0.2%
舞獅寵物：0.2%
少林胖達：0.2%
黃金遊俠 9：0.1%
黃金暴刃 9：0.1%
黃金魔光騎士 9：0.1%
黑騎士 9：0.1%
魔光騎士 9：0.1%
夜爵 9：0.1%
音速 9：0.1%

Bonus
*迷你竹筍：100%
