6/28 更新：https://kartinfo.me/thread-5878-1-1.html

賓果：https://github.com/brownsugar/KartLottery/blob/master/kr/20180621

藍色幸運寶石 ~6/27
飛碟 9 LE(30 日)：1%
*銳翼 9(30 日)：1%
風鳴 9(30 日)：1%
白駒 9(30日)：1%
塗鴉 9(30日)：1%
魔法黃金吸把 9(30 日)：1%
先鋒 9(30 日)：1%
雷艦 9(30 日)：1%
積木掃帚 9(30 日)：1%
魔鬼鯊魚 9(30 日)：1%
舒適 9(30 日)：1%
惡魔手杖 9(30 日)：1%
裝甲三觭龍 9(30 日)：1%
馬拉松 9 LE(30日)：1%
爆烈 9(30 日)：1%
藍曼波魚 9(30 日)：1%
帝王蟹 9(30 日)：1%
風暴 9(30 日)：1%
劍龍 9(30 日)：1%
越野 9(30 日)：1%
泰坦 9(30 日)：1%
藍兔子 9(30 日)：1%
尖峰 9(30 日)：1%
火焰筋斗雲 9(30 日)：1%
等離子 9 PT(30 日)：1%
等離子 9 FT(30 日)：1%
轟炸雞 9(30 日)：1%
競速積木板車 9(30 日)：1%
咕咕鳥 9(30 日)：1%
風刃 9(30 日)：1%
迅雷 9(30 日)：1%
暴刃 9(30 日)：1%
黑鯊魚 9(30 日)：0.95%
暗黑骷髏惡霸 9(30 日)：0.95%
天使手杖 9(30 日)：0.95%
馬桶車 9(30 日)：0.95%
三觭龍 9(30 日)：0.95%
逆轉 9(30 日)：0.95%
紅曼波魚 9 (30 日)：0.95%
黃金雪人 9(30 日)：0.95%
小蘋果 9(30 日)：0.95%
香蕉 9(30 日)：0.95%
橘子 9(30 日)：0.95%
追擊 9(30 日)：0.95%
粉紅兔子 9(30 日)：0.95%
酷涼 9(30 日)：0.95%
鮮採草莓 9(30 日)：0.95%
鋼鐵鯊魚 9(30日)：0.95%
鮮甜芒果 9(30 日)：0.95%
旺來 9(30 日)：0.95%
道具積木板車 9(30 日)：0.95%
咕嚕鳥 9(30 日)：0.95%
超級藍寶(7 日)：0.85%
胖達(7 日)：0.85%
華麗囡囡(7日)：0.85%
焦糖可可(7日)：0.85%
車神雷恩(7日)：0.85%
皮耶魯(7日)：0.85%
*全壘打藍寶(7日)：0.85%
護士睏寶(7 日)：0.85%
神聖角色(7 日)：0.85%
阿爾泰(7 日)：0.85%
特彼(7 日)：0.85%
里溫(7日)：0.85%
賽車女郎芊芊(7 日)：0.85%
積木長頸鹿(7 日)：0.85%
寶貝天使寵物(7 日)：0.85%
飛龍(7 日)：0.85%
飛龍王(7 日)：0.85%
可愛肥蒼蠅(7 日)：0.85%
飛行光輪(7 日)：0.85%
手裏劍飛寵(7 日)：0.85%
超級藍寶(30 日)：0.6%
胖達(30 日)：0.6%
華麗囡囡(30日)：0.6%
焦糖可可(30日)：0.6%
車神雷恩(30日)：0.6%
皮耶魯(30日)：0.6%
*全壘打藍寶(30日)：0.6%
護士睏寶(30 日)：0.6%
神聖角色(30 日)：0.6%
阿爾泰(30 日)：0.6%
特彼(30 日)：0.6%
里溫(30 日)：0.6%
賽車女郎芊芊(30 日)：0.6%
積木長頸鹿(30 日)：0.6%
寶貝天使寵物(30 日)：0.6%
飛龍(30 日)：0.6%
飛龍王(30 日)：0.6%
可愛肥蒼蠅(30 日)：0.6%
飛行光輪(30 日)：0.6%
手裏劍飛寵(30 日)：0.6%
飛碟 9 LE：0.4%
*銳翼 9：0.4%
風鳴 9：0.4%
白駒 9：0.4%
塗鴉 9：0.4%
魔法黃金吸把 9：0.4%
先鋒 9：0.4%
雷艦 9：0.4%
積木掃帚 9：0.4%
魔鬼鯊魚 9：0.4%
舒適 9：0.4%
惡魔手杖 9：0.4%
裝甲三觭龍 9：0.4%
馬拉松 9 LE：0.4%
爆烈 9：0.4%
藍曼波魚 9：0.4%
帝王蟹 9：0.4%
風暴 9：0.4%
劍龍 9：0.4%
越野 9：0.4%
泰坦 9：0.4%
藍兔子 9：0.4%
尖峰 9：0.4%
火焰筋斗雲 9：0.4%
等離子 9 PT：0.4%
等離子 9 FT：0.4%
轟炸雞 9：0.4%
競速積木板車 9：0.4%
咕咕鳥 9：0.4%
風刃 9：0.4%
迅雷 9：0.4%
暴刃 9：0.4%
黑鯊魚 9：0.4%
暗黑骷髏惡霸 9：0.4%
天使手杖 9：0.4%
馬桶車 9：0.35%
三觭龍 9：0.35%
逆轉 9：0.35%
紅曼波魚 9 ：0.35%
黃金雪人 9：0.35%
小蘋果 9：0.35%
香蕉 9：0.35%
橘子 9：0.35%
追擊 9：0.35%
粉紅兔子 9：0.35%
酷涼 9：0.35%
鮮採草莓 9：0.35%
鋼鐵鯊魚 9：0.35%
鮮甜芒果 9：0.35%
旺來 9：0.35%
道具積木板車 9：0.35%
咕嚕鳥 9：0.35%
阿緹密斯 9(7 日)：0.05%

釣魚 ~7/11
上級
雷艦 9(30 日)：4.0404%
加農砲 9(30 日)：4.0404%
美人魚公主寵物(30 日)：4.0404%
期限制合成卡片(3 個)：4.0404%
高級釣魚竿(30 耐久度)：4.0404%
黃金釣魚竿(30 耐久度)：4.0404%
金色寶箱(1個)：4.0404%
迷你凱倫寵物(30 日)：3.53535%
魔鬼鯊魚 9(30 日)：3.0303%
帝王蟹 9(30 日)：3.0303%
合成保護鎖(5 個)：3.0303%
黑色噴漆(30日)：3.0303%
白色噴漆(30日)：3.0303%
*烏賊(1 個)：3.0303%，跑馬燈 ✓
魔鬼鯊魚 9：2.0202%，跑馬燈 ✓
帝王蟹 9：2.0202%，跑馬燈 ✓
雷艦 9：2.0202%，跑馬燈 ✓
加農砲 9：2.0202%，跑馬燈 ✓
海盜睏寶(365 日)：2.0202%，跑馬燈 ✓
海盜小蜜桃(365 日)：2.0202%，跑馬燈 ✓
荒古之源(1 個)：2.0202%，跑馬燈 ✓
黑色方塊(1 個)：2.0202%，跑馬燈 ✓
維京戰武(1個)：2.0202%，跑馬燈 ✓
碳化版(1個)：2.0202%，跑馬燈 ✓
狂暴源能輪胎(1 個)：2.0202%，跑馬燈 ✓
風壓(1個)：2.0202%，跑馬燈 ✓
黃金羅賽達工具箱(1個)：2.0202%，跑馬燈 ✓
海盜船長鯊魚：2.0202%，跑馬燈 ✓
積木尼莫(1 個)：2.0202%，跑馬燈 ✓
怪物鯊魚：2.0202%，跑馬燈 ✓
素食主義鯊魚：2.0202%，跑馬燈 ✓
兇猛的鯊魚：2.0202%，跑馬燈 ✓
500歲巨蟒：2.0202%，跑馬燈 ✓
變成龍的巨蟒：2.0202%，跑馬燈 ✓
生氣的巨蟒：2.0202%，跑馬燈 ✓
惺忪的海怪：2.0202%，跑馬燈 ✓
最強的海怪：2.0202%，跑馬燈 ✓
可怕的海怪：2.0202%，跑馬燈 ✓
*幸運藍色寶石(1個)：0.50505%，跑馬燈 ✓
美人魚公主寵物：0.50505%，跑馬燈 ✓
*幸運藍色寶石(3 個)：0.30303%，跑馬燈 ✓
黃金暴刃 9(7 日)：0.20202%，跑馬燈 ✓

中級
*烏賊(1 個)：4%，跑馬燈 ✓
海盜船長鯊魚：3%
積木尼莫(1 個)：3%
肚子餓的安康魚：3%
老老的安康魚：3%
Mr. 安康魚：3%
喔耶魟魚：3%
大海魟魚：3%
巨大魟魚：3%
敏感的翻車魚：3%
胖胖的翻車魚：3%
嚇到的翻車魚：3%
期限制合成卡片(3 個)：2%
高級釣魚竿(10 耐久度)：2%
黃金釣魚竿(10 個)：2%
銀色加工廠廠寶箱(2個)：2%
銀色寶箱(1個)：2%
經驗加倍卡(7日)：2%
LUCCI 加倍卡(7日)：2%
魚漂氣球(50個)：2%
天使炫光(7日)：2%
惡魔炫光(7 日)：2%
**붐힐링크 마이룸(10 日)：2%
紅色加工廠廠寶箱(1個)：2%
武士護目鏡(10 日)：2%
完美白色方向盤(1個)：2%
精準壓線(1個)：2%
十字記錄者(1個)：2%
紅色源能輪胎(1 個)：2%
R博士火焰輪盤(1個)：2%
紅色掠奪尾燈LED版(1個)：2%
狂暴渦輪(1個)：2%
金色寶箱(1個)：1.95%
50000LUCCI兌換券(1個)：1.5%
鋼鐵鯊魚 9(30日)：1.5%
嗶波波 9(30日)：1.5%
尖峰 9(30 日)：1.5%
等離子 9 PT(30 日)：1.5%
等離子 9 FT(30 日)：1.5%
合成保護鎖(3 個)：1.5%
海盜睏寶(10 日)：1.5%
海盜小蜜桃(10 日)：1.5%
彩虹胎痕(10日)：1.5%
電競專屬胎痕(10 日)：1.5%
合成保護鎖(5 個)：1%
美人魚公主寵物(30 日)：1%，跑馬燈 ✓
帝王蟹 9(7 日)：1%，跑馬燈 ✓
*幸運藍色寶石(1個)：0.5%，跑馬燈 ✓
金色加工廠廠寶箱(1個)：0.5%，跑馬燈 ✓
迅雷 9：0.5%，跑馬燈 ✓
夜爵 9(7 日)：0.05%，跑馬燈 ✓

下級
海盜船長鯊魚：4%
積木尼莫(1 個)：4%
微笑金魚：4%
小金魚：4%
大眼金魚：4%
絲綢鯉魚：4%
青春期鯉魚：4%
愛睏的鯉魚：4%
對身體好的鰻魚：4%
好吃的鰻魚：4%
瘦長的鰻魚：4%
紅色加工廠廠寶箱(1個)：1.5%
紅色寶箱(1個)：1.5%
假魚餌頭飾(30個)：1.5%
魚漂氣球(30個)：1.5%
魚鉤護目鏡(7 日)：1.5%
心心相印胎痕(7 日)：1.5%
幸運草胎痕(7 日)：1.5%
月不落車牌(7 日)：1.5%
*溜冰場聊天室(7 日)：1.5%
黃金旺來手杖(7日)：1.5%
積木掃帚手杖(7 日)：1.5%
多多(3 日)：1.5%
蒂雅(3日)：1.5%
尼歐(3日)：1.5%
雪怪 9(7 日)：1.5%
咕咕鳥 9(7 日)：1.5%
咕嚕鳥 9(7 日)：1.5%
紫色越野輪胎(1個)：1.3%
黃色軸承(1個)：1.3%
綠色圓盤輪胎(1個)：1.3%
黃色圓盤輪胎(1個)：1.3%
紫色源能爐(1 個)：1.3%
藍色越野輪胎(1個)：1.3%
黃色十字方向盤(1個)：1.3%
綠色自動感應器(1個)：1.3%
藍色十字方向盤(1個)：1.3%
紫色圓盤輪胎(1個)：1.3%
綠色源能輪胎(1 個)：1.3%
綠色十字方向盤(1個)：1.3%
紫色源能輪胎(1 個)：1.3%
紫色自動感應器(1個)：1.3%
綠色氮氣(1個)：1.3%
紫色十字方向盤(1個)：1.3%
紫色渦輪(1個)：1.3%
道具變化卡(30 個)：1.1%
道具換位卡(30個)：1.1%
期限制合成卡片(3 個)：1.1%
紅色寶箱(3 個)：1%
舒適 9 LE(3 日)：0.9%
天使手杖 9(3 日)：0.9%
風鳴 9(3 日)：0.9%
合成保護鎖(1 個)：0.6%
道具變化卡(50個)：0.5%
*幸運藍色寶石(1個)：0.3%
