賓果 ~10/26
最終獎勵：
黑色甲虫 9(无限制)
红旗 9 (无限制)

替換獎勵：
幸运蓝色宝石(1 个)

連線獎勵 Lv.1：
消防车 9(无限制)：0.25%
阿尔贝特(100 天)：0.25%
TOP 50 启动器(1 个)：0.25%
TOP 100 启动器(1 个)：0.25%

連線獎勵 Lv.2：
尖锋 9(无限制)：0.08333%
棉花糖9LE(无限制)：0.08333%
金刚龙 9(无限制)：0.08333%
黑鲨 9(无限制)：0.08333%
福尔摩斯(100 天)：0.08333%
骷髅装宝宝(100 天)：0.08333%
海盗蓝蓝(100 天)：0.08333%
卡诺(100 天)：0.08333%
金色部件箱(1 个)：0.08333%
幸运蓝色宝石(3 个)：0.08333%
暴风雪炫光(88 天)：0.08333%
暗黑炫光(88 天)：0.08333%

敲鐘敲中數字機率：
殘 25 個：100%
殘 24 個：90%
殘 23 個：90%
殘 22 個：85%
殘 21 個：80%
殘 20 個：70%
殘 19 個：60%
殘 18 個：45%
殘 17 個：35%
殘 16 個：40%
殘 15 個：45%
殘 14 個：47%
殘 13 個：42%
殘 12 個：30%
殘 11 個：22%
殘 10 個：19%
殘 9 個：17%
殘 8 個：5%
殘 7 個：18%
殘 6 個：7%
殘 5 個：9%
殘 4 個：2%
殘 3 個：2.5%
殘 2 個：0.9%
殘 1 個：0.2%

數字變更券開中數字機率：
殘 25 個：100%
殘 24 個：95%
殘 23 個：90%
殘 22 個：85%
殘 21 個：85%
殘 20 個：75%
殘 19 個：65%
殘 18 個：75%
殘 17 個：45%
殘 16 個：50%
殘 15 個：55%
殘 14 個：50%
殘 13 個：45%
殘 12 個：40%
殘 11 個：30%
殘 10 個：27%
殘 9 個：20%
殘 8 個：9%
殘 7 個：20%
殘 6 個：12%
殘 5 個：10%
殘 4 個：4%
殘 3 個：5.5%
殘 2 個：1.1%
殘 1 個：0.25%

幸运蓝色宝石
09/28 06:00~10/05 05:59
雷霆 9(30 天)：1.3%
尖锋 9(30 天)：1.3%
马拉松 9(30 天)：1.3%
棉花糖9(30 天)：1.3%
爆烈 9(30 天)：1.3%
合金 9(30天)：1.3%
暴龙 9(30 天)：1.3%
疾风 9(30 天)：1.3%
布谷布谷 9(30 天)：1.3%
威龙 9(30 天)：1.3%
敞篷老爷车 9(30 天)：1.3%
龙舟 9(30 天)：1.3%
泰坦 9(30 天)：1.3%
天使的庇护 9(30 天)：1.3%
马桶 9(30 天)：1.3%
黄金雪人 9(30 天)：1.3%
胶鞋车 9(30 天)：1.3%
马格南 9(30 天)：1.3%
兔小姐 9(30 天)：1.3%
咕噜咕噜 9(30 天)：1.3%
K1黄金斗篷宝宝(30 天)：1.3%
神秘工头(30天)：1.3%
华丽雯雯(30天)：1.3%
狂蟒战士(30天)：1.3%
华丽小乖(30 天)：1.3%
莉亚(30天)：1.3%
莱恩(30天)：1.3%
K1黄金斗篷宝宝(10 天)：1.2%
神秘工头(10 天)：1.2%
华丽雯雯(10天)：1.2%
狂蟒战士(10天)：1.2%
华丽小乖(10 天)：1.2%
莉亚(10天)：1.2%
莱恩(10天)：1.2%
迷你莱恩(7 天)：1.1%
粉色章鱼(7 天)：1.1%
蓝色章鱼(7 天)：1.1%
束发茶杯犬(7 天)：1.1%
恶魔阿哥(7 天)：1.1%
迷你猫咪宠物（7天）：1.1%
小象王子(7 天)：1.1%
飞行导弹钻石(7 天)：1.1%
飞行导弹恶魔(7 天)：1.1%
飞行导弹天使(7 天)：1.1%
飞行导弹碧蓝(7 天)：1.1%
飞行导弹深红(7 天)：1.1%
迷你莱恩(30 天)：1%
粉色章鱼(30 天)：1%
蓝色章鱼(30 天)：1%
束发茶杯犬(30 天)：1%
恶魔阿哥(30天)：1%
迷你猫咪宠物(30 天)：1%
小象王子(30 天)：1%
飞行导弹钻石(30 天)：1%
飞行导弹恶魔(30 天)：1%
飞行导弹天使(30 天)：1%
飞行导弹碧蓝(30天)：1%
飞行导弹深红(30天)：1%
雷霆 9(无限制)：0.9%
尖锋 9(无限制)：0.9%
马拉松 9(无限制)：0.9%
棉花糖 9(无限制)：0.9%
爆烈 9(无限制)：0.9%
合金 9(无限制)：0.9%
暴龙 9(无限制)：0.9%
疾风 9(无限制)：0.9%
布谷布谷 9(无限制)：0.9%
威龙 9(无限制)：0.9%
敞篷老爷车 9(无限制)：0.9%
龙舟 9(无限制)：0.9%
泰坦 9(无限制)：0.9%
天使的庇护 9：0.9%
马桶 9(无限制)：0.9%
黄金雪人 9(无限制)：0.9%
胶鞋车 9(无限制)：0.9%
马格南 9(无限制)：0.9%
兔小姐 9(无限制)：0.9%
咕噜咕噜 9(无限制)：0.9%
暗影骷髅 9(30 天)：0.6%
钢甲战车 9(30 天)：0.6%
黑暗阿努比斯 9(30 天)：0.6%
红莲 9(30 天)：0.6%
灭世 9(30 天)：0.6%
黄金鲨 9(30 天)：0.6%
陆战舰 9(30 天)：0.6%
马拉松 9 LE(30 天)：0.6%
猛禽 9(30 天)：0.6%
突袭 9(30天)：0.6%
毒刺 9(30 天)：0.45%
黄金骑士 9(30 天)：0.45%
音速 9(30 天)：0.45%
黄金游侠 9(30 天)：0.45%
疾影 9(30 天)：0.45%
像素疾影 9(30 天)：0.45%
暗影骷髅 9(无限制)：0.3%
钢甲战车 9(无限制)：0.3%
黑暗阿努比斯 9(无限制)：0.3%
红莲 9(无限制)：0.3%
灭世 9(无限制)：0.3%
黄金鲨 9(无限制)：0.3%
陆战舰 9(无限制)：0.3%
马拉松 9 LE(无限制)：0.3%
猛禽 9(无限制)：0.3%
突袭 9(无限制)：0.3%
神秘工头(无限制)：0.15%
华丽雯雯(无限制)：0.15%
狂蟒战士(无限制)：0.15%
华丽小乖 (无限制)：0.15%
莉亚(无限制)：0.15%
莱恩(无限制)：0.15%
毒刺 9(无限制)：0.1%
黄金骑士 9(无限制)：0.1%
音速 9(无限制)：0.1%
黄金游侠 9(无限制)：0.1%
疾影 9(无限制)：0.1%
像素疾影 9(无限制)：0.1%
K1黄金斗篷宝宝(无限制)：0.1%

10/05 06:00~10/12 05:59
雷霆 9(30 天)：1.3%
尖锋 9(30 天)：1.3%
马拉松 9(30 天)：1.3%
棉花糖9(30 天)：1.3%
爆烈 9(30 天)：1.3%
合金 9(30天)：1.3%
暴龙 9(30 天)：1.3%
疾风 9(30 天)：1.3%
布谷布谷 9(30 天)：1.3%
威龙 9(30 天)：1.3%
敞篷老爷车 9(30 天)：1.3%
龙舟 9(30 天)：1.3%
泰坦 9(30 天)：1.3%
天使的庇护 9(30 天)：1.3%
马桶 9(30 天)：1.3%
黄金雪人 9(30 天)：1.3%
胶鞋车 9(30 天)：1.3%
马格南 9(30 天)：1.3%
兔小姐 9(30 天)：1.3%
咕噜咕噜 9(30 天)：1.3%
K1黄金斗篷宝宝(10 天)：1.2%
神秘工头(10 天)：1.2%
华丽雯雯(10天)：1.2%
狂蟒战士(10天)：1.2%
华丽小乖(10 天)：1.2%
莉亚(10天)：1.2%
莱恩(10天)：1.2%
黑色背心黑杰克(10 天)：1.2%
迷你莱恩(7 天)：1.1%
粉色章鱼(7 天)：1.1%
蓝色章鱼(7 天)：1.1%
束发茶杯犬(7 天)：1.1%
恶魔阿哥(7 天)：1.1%
迷你猫咪宠物（7天）：1.1%
小象王子(7 天)：1.1%
飞行导弹钻石(7 天)：1.1%
飞行导弹恶魔(7 天)：1.1%
飞行导弹天使(7 天)：1.1%
飞行导弹碧蓝(7 天)：1.1%
飞行导弹深红(7 天)：1.1%
K1黄金斗篷宝宝(30 天)：1.05%
神秘工头(30天)：1.05%
华丽雯雯(30天)：1.05%
狂蟒战士(30天)：1.05%
华丽小乖(30 天)：1.05%
莉亚(30天)：1.05%
莱恩(30天)：1.05%
黑色背心黑杰克(30 天)：1.05%
雷霆 9(无限制)：0.9%
尖锋 9(无限制)：0.9%
马拉松 9(无限制)：0.9%
棉花糖 9(无限制)：0.9%
爆烈 9(无限制)：0.9%
合金 9(无限制)：0.9%
暴龙 9(无限制)：0.9%
疾风 9(无限制)：0.9%
布谷布谷 9(无限制)：0.9%
威龙 9(无限制)：0.9%
敞篷老爷车 9(无限制)：0.9%
龙舟 9(无限制)：0.9%
泰坦 9(无限制)：0.9%
天使的庇护 9：0.9%
马桶 9(无限制)：0.9%
黄金雪人 9(无限制)：0.9%
胶鞋车 9(无限制)：0.9%
马格南 9(无限制)：0.9%
兔小姐 9(无限制)：0.9%
咕噜咕噜 9(无限制)：0.9%
迷你莱恩(30 天)：0.9%
粉色章鱼(30 天)：0.9%
蓝色章鱼(30 天)：0.9%
束发茶杯犬(30 天)：0.9%
恶魔阿哥(30天)：0.9%
迷你猫咪宠物(30 天)：0.9%
小象王子(30 天)：0.9%
飞行导弹钻石(30 天)：0.9%
飞行导弹恶魔(30 天)：0.9%
飞行导弹天使(30 天)：0.9%
飞行导弹碧蓝(30天)：0.9%
飞行导弹深红(30天)：0.9%
暗影骷髅 9(30 天)：0.6%
钢甲战车 9(30 天)：0.6%
黑暗阿努比斯 9(30 天)：0.6%
红莲 9(30 天)：0.6%
灭世 9(30 天)：0.6%
黄金鲨 9(30 天)：0.6%
陆战舰 9(30 天)：0.6%
马拉松 9 LE(30 天)：0.6%
猛禽 9(30 天)：0.6%
突袭 9(30天)：0.6%
毒刺 9(30 天)：0.45%
黄金骑士 9(30 天)：0.45%
音速 9(30 天)：0.45%
黄金游侠 9(30 天)：0.45%
疾影 9(30 天)：0.45%
像素疾影 9(30 天)：0.45%
黄金骑士 9 英雄(30 天)：0.4%
暗影骷髅 9(无限制)：0.3%
钢甲战车 9(无限制)：0.3%
黑暗阿努比斯 9(无限制)：0.3%
红莲 9(无限制)：0.3%
灭世 9(无限制)：0.3%
黄金鲨 9(无限制)：0.3%
陆战舰 9(无限制)：0.3%
马拉松 9 LE(无限制)：0.3%
猛禽 9(无限制)：0.3%
突袭 9(无限制)：0.3%
K1黄金斗篷宝宝(无限制)：0.15%
神秘工头(无限制)：0.15%
华丽雯雯(无限制)：0.15%
狂蟒战士(无限制)：0.15%
华丽小乖 (无限制)：0.15%
莉亚(无限制)：0.15%
莱恩(无限制)：0.15%
黑色背心黑杰克(无限制)：0.15%
毒刺 9(无限制)：0.1%
黄金骑士 9(无限制)：0.1%
音速 9(无限制)：0.1%
黄金游侠 9(无限制)：0.1%
疾影 9(无限制)：0.1%
像素疾影 9(无限制)：0.1%
黄金骑士 9 英雄(无限制)：0.1%

10/12 06:00~10/26 05:59
雷霆 9(30 天)：1.25%
尖锋 9(30 天)：1.25%
马拉松 9(30 天)：1.25%
棉花糖9(30 天)：1.25%
爆烈 9(30 天)：1.25%
合金 9(30天)：1.25%
暴龙 9(30 天)：1.25%
疾风 9(30 天)：1.25%
布谷布谷 9(30 天)：1.25%
威龙 9(30 天)：1.25%
敞篷老爷车 9(30 天)：1.25%
龙舟 9(30 天)：1.25%
泰坦 9(30 天)：1.25%
天使的庇护 9(30 天)：1.25%
马桶 9(30 天)：1.25%
黄金雪人 9(30 天)：1.25%
胶鞋车 9(30 天)：1.25%
马格南 9(30 天)：1.25%
兔小姐 9(30 天)：1.25%
咕噜咕噜 9(30 天)：1.25%
K1黄金斗篷宝宝(10 天)：1.2%
神秘工头(10 天)：1.2%
华丽雯雯(10天)：1.2%
狂蟒战士(10天)：1.2%
华丽小乖(10 天)：1.2%
莉亚(10天)：1.2%
莱恩(10天)：1.2%
黑色背心黑杰克(10 天)：1.2%
迷你莱恩(7 天)：1.1%
粉色章鱼(7 天)：1.1%
蓝色章鱼(7 天)：1.1%
束发茶杯犬(7 天)：1.1%
恶魔阿哥(7 天)：1.1%
迷你猫咪宠物（7天）：1.1%
小象王子(7 天)：1.1%
飞行导弹钻石(7 天)：1.1%
飞行导弹恶魔(7 天)：1.1%
飞行导弹天使(7 天)：1.1%
飞行导弹碧蓝(7 天)：1.1%
飞行导弹深红(7 天)：1.1%
K1黄金斗篷宝宝(30 天)：1.05%
神秘工头(30天)：1.05%
华丽雯雯(30天)：1.05%
狂蟒战士(30天)：1.05%
华丽小乖(30 天)：1.05%
莉亚(30天)：1.05%
莱恩(30天)：1.05%
黑色背心黑杰克(30 天)：1.05%
雷霆 9(无限制)：0.9%
尖锋 9(无限制)：0.9%
马拉松 9(无限制)：0.9%
棉花糖 9(无限制)：0.9%
爆烈 9(无限制)：0.9%
合金 9(无限制)：0.9%
暴龙 9(无限制)：0.9%
疾风 9(无限制)：0.9%
布谷布谷 9(无限制)：0.9%
威龙 9(无限制)：0.9%
敞篷老爷车 9(无限制)：0.9%
龙舟 9(无限制)：0.9%
泰坦 9(无限制)：0.9%
天使的庇护 9：0.9%
马桶 9(无限制)：0.9%
黄金雪人 9(无限制)：0.9%
胶鞋车 9(无限制)：0.9%
马格南 9(无限制)：0.9%
兔小姐 9(无限制)：0.9%
咕噜咕噜 9(无限制)：0.9%
迷你莱恩(30 天)：0.9%
粉色章鱼(30 天)：0.9%
蓝色章鱼(30 天)：0.9%
束发茶杯犬(30 天)：0.9%
恶魔阿哥(30天)：0.9%
迷你猫咪宠物(30 天)：0.9%
小象王子(30 天)：0.9%
飞行导弹钻石(30 天)：0.9%
飞行导弹恶魔(30 天)：0.9%
飞行导弹天使(30 天)：0.9%
飞行导弹碧蓝(30天)：0.9%
飞行导弹深红(30天)：0.9%
尖锋 9 LE(30 天)：0.75%
暗影骷髅 9(30 天)：0.6%
钢甲战车 9(30 天)：0.6%
黑暗阿努比斯 9(30 天)：0.6%
红莲 9(30 天)：0.6%
灭世 9(30 天)：0.6%
黄金鲨 9(30 天)：0.6%
陆战舰 9(30 天)：0.6%
马拉松 9 LE(30 天)：0.6%
猛禽 9(30 天)：0.6%
突袭 9(30天)：0.6%
毒刺 9(30 天)：0.45%
黄金骑士 9(30 天)：0.45%
音速 9(30 天)：0.45%
黄金游侠 9(30 天)：0.45%
疾影 9(30 天)：0.45%
像素疾影 9(30 天)：0.45%
黄金骑士 9 英雄(30 天)：0.45%
尖锋 9 LE(无限制)：0.45%
暗影骷髅 9(无限制)：0.3%
钢甲战车 9(无限制)：0.3%
黑暗阿努比斯 9(无限制)：0.3%
红莲 9(无限制)：0.3%
灭世 9(无限制)：0.3%
黄金鲨 9(无限制)：0.3%
陆战舰 9(无限制)：0.3%
马拉松 9 LE(无限制)：0.3%
猛禽 9(无限制)：0.3%
突袭 9(无限制)：0.3%
莉亚(无限制)：0.15%
莱恩(无限制)：0.15%
黑色背心黑杰克(无限制)：0.15%
毒刺 9(无限制)：0.1%
黄金骑士 9(无限制)：0.1%
音速 9(无限制)：0.1%
黄金游侠 9(无限制)：0.1%
疾影 9(无限制)：0.1%
像素疾影 9(无限制)：0.1%
黄金骑士 9 英雄(无限制)：0.1%
K1黄金斗篷宝宝(无限制)：0.1%
神秘工头(无限制)：0.1%
华丽雯雯(无限制)：0.1%
狂蟒战士(无限制)：0.1%
华丽小乖 (无限制)：0.1%
