Bingo礼物盒
幸福雏菊气球(10 个)：8%
纯洁百合气球(10 个)：8%
热情玫瑰气球(10 个)：8%
求爱郁金香气球(10 个)：8%
红色名字喷漆(5 天)：7%
紫色名字喷漆(5 天)：7%
思念波斯菊气球(10 个)：7%
忠诚向日葵气球(10 个)：7%
Bingo球头饰(10天)：7%
Bingo金质气球(10个)：7%
小强晕晕锤必杀技(10个)：6%
黑妞天使必杀技(10个)：6%
道具换位卡(10个)：5%
道具变更卡(10个)：5%
道具换位卡(20个)：2%
道具变更卡(20个)：2%

Bingo铜卡
金币卡(500)：5%
神秘工头(1 天)：5%
牛仔服雯雯(1 天)：5%
粒子激活器W(3 个)：5%
改装魔方(1个)：5%
重置扳手(3 个)：5%
祭祀长之杖(3天)：5%
金币手杖(3 天)：5%
Bingo球手杖(3 天)：5%
沙漠狐狸(3 天)：5%
黑色传感器(3 个)：5%
灰色十字方向盘(3 个)：5%
特制白色轮胎(3 个)：5%
黄色加速部件(3 个)：5%
白色尾灯(3 个)：5%
极速聚能环(3 个)：5%
大黑暗天船长(1 天)：4%
小乖(1天)：4%
特勤战士(1天)：4%
Bingo铜质气球(20 个)：4%
宝宝武术熊猫装(3 天)：4%

Bingo银卡
道具变更卡(50个)：8%
金币卡(5000)：7%
恶魔阿哥(3 天)：7%
怪盗考拉(3 天)：7%
甜蜜棒棒糖(1 个)：7%
Bingo银质气球(20 个)：7%
Bingo球头饰(3 天)：7%
道具换位卡(50个)：5%
双倍金币卡(3天)：5%
双倍经验卡(3天)：5%
红色变速箱(3 个)：5%
红色传感器(3 个)：5%
红色加速部件(3 个)：5%
红色尾灯(3 个)：5%
宝宝(30天)：5%
粒子激活器W(3 个)：5%
特级加速器(1 个)：5%

Bingo金卡
道具变更卡(200 个)：10%
道具换位卡(200 个)：10%
双倍金币卡(7天)：8.5%
双倍经验卡(7天)：8.5%
月饼配送车 9(3 天)：5%
博特 9(3 天)：5%
咕噜咕噜 9(3 天)：5%
合金 9(3 天)：5%
爆烈 9(3 天)：5%
天使的庇护 9(3 天)：5%
雷霆 9(3 天)：5%
泰坦 9(3 天)：5%
甜蜜草莓 9(3 天)：5%
月饼配送车 9(10 天)：2%
博特 9(10 天)：2%
咕噜咕噜 9(10 天)：2%
合金 9(10 天)：2%
爆烈 9(10 天)：2%
天使的庇护 9(10 天)：2%
雷霆 9(10 天)：2%
泰坦 9(10 天)：2%
甜蜜草莓 9(10 天)：2%

時間商店 ~08/17 05:59
金
音速 9(无限制)：7.5%
R8-9(无限制)：7.5%
黑骑士9(无限制)：7.5%
黄金鲨 9(无限制)：7.5%
暗影骷髅 9(无限制)：7.5%
钢甲战车 9(无限制)：7.5%
黑暗阿努比斯 9(无限制)：7.5%
像素疾影 9(无限制)：7%
富豪迪凯龙 9(无限制)：7%
光明骑士 9 (无限制)：7%
霹雳炫光(无限制)：5.5%
心形气球炫光(无限制)：5.5%
毒蛇炫光：5.5%
黄金骑士 9(无限制)：5%
黄金游侠 9(无限制)：5%
銀
雷霆 9(30 天)：0.9%
像素竞速车 9(30 天)：0.9%
布谷布谷 9(30 天)：0.9%
陆战舰 9(30 天)：0.9%
疾风 9(30 天)：0.9%
兔先生 9(30 天)：0.9%
马拉松 9(30 天)：0.9%
刺客 9(30 天)：0.9%
博特 9(30 天)：0.9%
剑龙 9(30 天)：0.9%
合金 9(30天)：0.9%
爆烈 9(30 天)：0.9%
恶魔的诱惑 9(30 天)：0.9%
棉花糖9(30 天)：0.9%
恐怖三角龙 9(30 天)：0.9%
威龙 9(30 天)：0.9%
暴龙 9(30 天)：0.9%
羊羊 9(30天)：0.9%
扫把 9(30 天)：0.9%
敞篷老爷车 9(30 天)：0.9%
水果篮 9(30 天)：0.9%
美味菠萝 9(30 天)：0.9%
龙舟 9(30 天)：0.9%
像素道具车 9(30 天)：0.9%
咕噜咕噜 9(30 天)：0.9%
甜蜜草莓 9(30 天)：0.9%
泰坦 9(30 天)：0.9%
兔小姐 9(30 天)：0.9%
天使的庇护 9(30 天)：0.9%
马桶 9(30 天)：0.9%
驯鹿 9(30 天)：0.9%
雪人 9(30 天)：0.9%
黄金雪人 9(30 天)：0.9%
马桶精灵 9(30 天)：0.9%
冰雪屋 9(30 天)：0.9%
胶鞋车 9(30 天)：0.9%
小苹果 9(30 天)：0.9%
香蕉 9(30 天)：0.9%
车手关羽(30 天)：0.9%
驯鹿宝宝(30天)：0.9%
贺岁版雯雯(30 天)：0.9%
悟空贺岁版(30 天)：0.9%
宝宝新年装(30 天)：0.9%
皮蛋新年装(30 天)：0.9%
茜茜新年装(30 天)：0.9%
佐罗尼欧(30 天)：0.9%
格雷格(30 天)：0.9%
格雷(30 天)：0.9%
黑杰克 (30天)：0.9%
阿呆(30天)：0.9%
老虎皮蛋(30 天)：0.9%
仙女雯雯(30 天)：0.9%
骷髅装宝宝(30 天)：0.9%
黄金甲护目镜(30天)：0.9%
夏日飞鱼护目镜 (30天)：0.9%
夏日沙滩护目镜(30天)：0.9%
黄金龙护目镜(30天)：0.9%
心心相映护目镜(30天)：0.9%
黄金翡翠护目镜(30天)：0.9%
佐拉博士护目镜(30 天)：0.9%
幻彩炫光(30天)：0.9%
黄色烟花炫光(30 天)：0.9%
雷电炫光(30天)：0.9%
彩心炫光(30天)：0.9%
蛋黄炫光(30天)：0.9%
翔龙炫光(30天)：0.9%
小斑点狗(30天)：0.9%
红眼兔 (30天)：0.9%
沙漠狐狸(30天)：0.9%
鼠小弟(30天)：0.9%
机械熊猫宝宝(30天)：0.9%
苍蝇(30 天)：0.9%
甜蜜棒棒糖(30 天)：0.9%
天使熊猫(30天)：0.9%
卡啾 (30天)：0.9%
像素飞碟(30 天)：0.9%
尖锋 9(30 天)：0.55%
黄金甲护目镜(100 天)：0.45%
夏日飞鱼护目镜(100 天)：0.45%
夏日沙滩护目镜(100 天)：0.45%
黄金龙护目镜(100 天)：0.45%
心心相映护目镜(100 天)：0.45%
黄金翡翠护目镜(100 天)：0.45%
佐拉博士护目镜(100 天)：0.45%
幻彩炫光(100天)：0.45%
黄色烟花炫光(100 天)：0.45%
雷电炫光(100 天)：0.45%
彩心炫光(100 天)：0.45%
蛋黄炫光(100 天)：0.45%
翔龙炫光(100 天)：0.45%
小斑点狗(100 天)：0.45%
红眼兔(100 天)：0.45%
沙漠狐狸(100 天)：0.45%
鼠小弟(100 天)：0.45%
机械熊猫宝宝(100 天)：0.45%
苍蝇(100 天)：0.45%
甜蜜棒棒糖(100 天)：0.45%
天使熊猫(100 天)：0.45%
卡啾(100 天)：0.45%
像素飞碟(100 天)：0.45%
雷霆 9(无限制)：0.4%
像素竞速车 9(无限制)：0.4%
布谷布谷 9(无限制)：0.4%
陆战舰 9(无限制)：0.4%
疾风 9(无限制)：0.4%
兔先生 9(无限制)：0.4%
马拉松 9(无限制)：0.4%
刺客 9 (无限制)：0.4%
博特 9(无限制)：0.4%
剑龙 9(无限制)：0.4%
合金 9(无限制)：0.4%
爆烈 9(无限制)：0.4%
恶魔的诱惑 9：0.4%
棉花糖 9(无限制)：0.4%
恐怖三角龙 9(无限制)：0.4%
威龙 9(无限制)：0.4%
暴龙 9(无限制)：0.4%
羊羊 9(无限制)：0.4%
扫把 9(无限制)：0.4%
敞篷老爷车 9(无限制)：0.4%
水果篮 9(无限制)：0.4%
美味菠萝 9(无限制)：0.4%
像素道具车 9(无限制)：0.4%
咕噜咕噜 9(无限制)：0.4%
甜蜜草莓 9(无限制)：0.4%
泰坦 9(无限制)：0.4%
兔小姐 9(无限制)：0.4%
天使的庇护 9：0.4%
马桶 9(无限制)：0.4%
驯鹿 9 (无限制)：0.4%
黄金雪人 9(无限制)：0.4%
马桶精灵 9(无限制)：0.4%
冰雪屋 9(无限制)：0.4%
胶鞋车 9(无限制)：0.4%
小苹果 9(无限制)：0.4%
香蕉 9(无限制)：0.4%
车手关羽(100 天)：0.4%
驯鹿宝宝(100 天)：0.4%
贺岁版雯雯(100 天)：0.4%
悟空贺岁版(100 天)：0.4%
宝宝新年装(100 天)：0.4%
皮蛋新年装(100 天)：0.4%
茜茜新年装(100 天)：0.4%
佐罗尼欧(100 天)：0.4%
格雷格(100 天)：0.4%
格雷(100 天)：0.4%
黑杰克(100 天)：0.4%
阿呆(100 天)：0.4%
老虎皮蛋(100 天)：0.4%
仙女雯雯(100 天)：0.4%
骷髅装宝宝(100 天)：0.4%
尖锋 9(无限制)：0.3%

銅
飞行导弹深红(7 天)：4.64253%
飞行导弹深红(15 天)：4.64253%
黑妞(7天)：4.64253%
迷你猫咪宠物（7天）：3.71402%
红暴龙(7 天)：3.71402%
小象王子(30 天)：2.78552%
黑妞宠物(30天)：2.78552%
束发茶杯犬(30 天)：2.78552%
迷你圣诞老人宠物(7 天)：2.78552%
皮蛋(30 天)：2.78552%
黑妞(30 天)：2.78552%
胖墩(30天)：2.78552%
皮蛋(7天)：2.78552%
胖墩(7天)：2.78552%
飞行导弹碧蓝(7 天)：2.32126%
飞行导弹碧蓝(15 天)：2.32126%
曼波王子 9(30 天)：1.39276%
九代概念车(30 天)：1.39276%
马格南 9(30 天)：1.39276%
曼波公主 9(30 天)：1.39276%
陆战舰 HT+(30 天)：1.39276%
冲刺熊猫 HT+(30 天)：1.39276%
暴走熊猫 HT+(30 天)：1.39276%
白色钢琴 HT+(30 天)：1.39276%
正义 HT+(30 天)：1.39276%
巡逻艇 HT+(30 天)：1.39276%
幻影 HT+(30天)：1.39276%
爆烈 HT+(30 天)：1.39276%
魔怪 HT+(30天)：1.39276%
黑星陨 HT+(30 天)：1.39276%
天浪 HT+(30天)：1.39276%
终结者 HT+(30 天)：1.39276%
等离子 HT+(30 天)：1.39276%
雷霆 HT+(30 天)：1.39276%
尖锋 HT+(30天)：1.39276%
风刃 HT+(30 天)：1.39276%
地狱蝮蛇 HT+(30 天)：1.39276%
恶灵战车 HT+(30 天)：1.39276%
尖锋 HT+ LE(30 天)：1.39276%
茶杯犬(7 天)：1.39276%
樱花狐狸(7 天)：1.39276%
迷你猫咪宠物(30 天)：0.92851%
红暴龙(30 天)：0.92851%
迷你圣诞老人宠物(30 天)：0.92851%
黑妞宠物(7 天)：0.92851%
束发茶杯犬(7 天)：0.92851%
阿宝(7 天)：0.92851%
小象王子(7 天)：0.46425%
飞行导弹天使(7 天)：0.46425%
飞行导弹天使(15 天)：0.46425%
小乖(30天)：0.46425%
阿宝(30天)：0.46425%
葱头(30天)：0.46425%
小乖(7 天)：0.46425%
葱头(7天)：0.46425%
茶杯犬宠物(30天)：0.27855%
樱花狐狸 (30天)：0.27855%
曼波王子 9(无限制)：0.1857%
九代概念车(无限制)：0.1857%
马格南 9(无限制)：0.1857%
曼波公主 9(无限制)：0.1857%
陆战舰 HT+(无限制)：0.1857%
冲刺熊猫 HT+(无限制)：0.1857%
暴走熊猫 HT+(无限制)：0.1857%
白色钢琴 HT+(无限制)：0.1857%
正义 HT+(无限制)：0.1857%
巡逻艇 HT+(无限制)：0.1857%
幻影 HT+(无限制)：0.1857%
爆烈 HT+(无限制)：0.1857%
魔怪 HT+(无限制)：0.1857%
黑星陨 HT+(无限制)：0.1857%
天浪 HT+(无限制)：0.1857%
终结者 HT+(无限制)：0.1857%
等离子 HT+：0.1857%
雷霆 HT+(无限制)：0.1857%
尖锋 HT+(无限制)：0.1857%
风刃 HT+(无限制)：0.1857%
地狱蝮蛇 HT+(无限制)：0.1857%
恶灵战车 HT+(无限制)：0.1857%
尖锋 HT+ LE(无限制)：0.1857%

販售
博学眼镜(30 天) / 30 電池：2.8%
红彤彤太阳镜(30天) / 30 電池：2.8%
沙漠防尘镜(30 天) / 30 電池：2.8%
暴雪护目镜(30天) / 30 電池：2.8%
皮质防风镜(30天) / 30 電池：2.8%
鸟护目镜(30 天) / 30 電池：2.8%
飞行员太阳镜(30天) / 30 電池：2.8%
天使护目镜(30天) / 30 電池：2.8%
方程式护目镜(30 天) / 30 電池：2.8%
松鼠面具(30 天) / 30 電池：2.8%
粉色喷漆(30 天) / 10 電池：2.75%
淡粉红喷漆(30 天) / 10 電池：2.75%
可可色喷漆(30 天) / 10 電池：2.75%
湖蓝喷漆(30 天) / 10 電池：2.75%
尖锋红喷漆(30 天) / 10 電池：2.75%
冰蓝喷漆(30 天) / 10 電池：2.75%
晃晃喷漆(30 天) / 10 電池：2.75%
荧光黄喷漆(30 天) / 10 電池：2.75%
海蓝喷漆(30 天) / 10 電池：2.75%
浪漫粉色喷漆(30 天) / 10 電池：2.75%
华丽蓝蓝(30 天) / 99 電池：2.7%
魔法师宝宝(30 天) / 99 電池：2.7%
道明宝宝(30 天) / 99 電池：2.7%
布莱恩(30 天) / 99 電池：2.7%
艾丽(30 天) / 99 電池：2.7%
克莉丝(30 天) / 99 電池：2.7%
索菲亚(30 天) / 99 電池：2.7%
小狮王(30天) / 50 電池：2.7%
毒蛇宠物(30天) / 50 電池：2.7%
糖罐猫 (30 天) / 50 電池：2.7%
敲鼓猫(30 天) / 50 電池：2.7%
企太郎(30天) / 50 電池：2.7%
恶魔阿哥(30天) / 50 電池：2.7%
黑色喷漆(30 天) / 10 電池：2.7%
白色喷漆(30 天) / 10 電池：2.7%
黑衣绅士猫 / 150 電池：2%
恶魔阿哥 / 150 電池：2%
