賓果 ~3/8
最終獎勵：
黄金魔怪 9 (无限制)
红旗 9 (无限制)

替換獎勵：
酷币(30 个)

連線獎勵 Lv.1：
涂鸦 9(无限制)：0.25%
华丽蓝蓝(100 天)：0.25%
TOP 50 启动器(1 个)：0.25%
TOP 100 启动器(1 个)：0.25%

敲鐘敲中數字機率：
殘 25 個：100%
殘 24 個：90%
殘 23 個：90%
殘 22 個：85%
殘 21 個：80%
殘 20 個：70%
殘 19 個：60%
殘 18 個：45%
殘 17 個：35%
殘 16 個：40%
殘 15 個：45%
殘 14 個：47%
殘 13 個：42%
殘 12 個：30%
殘 11 個：22%
殘 10 個：19%
殘 9 個：17%
殘 8 個：5%
殘 7 個：18%
殘 6 個：7%
殘 5 個：9%
殘 4 個：2%
殘 3 個：2.5%
殘 2 個：0.9%
殘 1 個：0.2%

連線獎勵 Lv.2：
魔怪 9 W(无限制)：0.08333%
红莲 9(无限制)：0.08333%
猛禽 9(无限制)：0.08333%
尖锋 9(无限制)：0.08333%
杉雯雯(100 天)：0.08333%
阿宝(100 天)：0.08333%
兔女郎雯雯(100 天)：0.08333%
机械皮蛋(100 天)：0.08333%
金色部件箱(1 个)：0.08333%
幸运橙色龙宝石(3 个)：0.08333%
天使翅膀(88 天)：0.08333%
恶魔翅膀(88 天)：0.08333%

數字變更券開中數字機率：
殘 25 個：100%
殘 24 個：95%
殘 23 個：90%
殘 22 個：85%
殘 21 個：85%
殘 20 個：75%
殘 19 個：65%
殘 18 個：75%
殘 17 個：45%
殘 16 個：50%
殘 15 個：55%
殘 14 個：50%
殘 13 個：45%
殘 12 個：40%
殘 11 個：30%
殘 10 個：27%
殘 9 個：20%
殘 8 個：9%
殘 7 個：20%
殘 6 個：12%
殘 5 個：10%
殘 4 個：4%
殘 3 個：5.5%
殘 2 個：1.1%
殘 1 個：0.25%

幸运橙色龙宝石 ~02/15
雷霆 9(30 天)：1.3%
尖锋 9(30 天)：1.3%
马拉松 9(30 天)：1.3%
棉花糖9(30 天)：1.3%
爆烈 9(30 天)：1.3%
合金 9(30天)：1.3%
暴龙 9(30 天)：1.3%
疾风 9(30 天)：1.3%
布谷布谷 9(30 天)：1.3%
威龙 9(30 天)：1.3%
敞篷老爷车 9(30 天)：1.3%
龙舟 9(30 天)：1.3%
泰坦 9(30 天)：1.3%
天使的庇护 9(30 天)：1.3%
马桶 9(30 天)：1.3%
黄金雪人 9(30 天)：1.3%
胶鞋车 9(30 天)：1.3%
马格南 9(30 天)：1.3%
天浪 9(30 天)：1.3%
九代概念摩托(30 天)：1.3%
魔法师宝宝(30 天)：1.3%
神秘人S(30 天)：1.3%
像素蓝蓝(30 天)：1.3%
牛仔服雯雯(30天)：1.3%
冰精灵茜茜(30 天)：1.3%
莉亚(30天)：1.3%
莱恩(30天)：1.3%
魔法师宝宝(10 天)：1.2%
神秘人S(10 天)：1.2%
像素蓝蓝(10 天)：1.2%
牛仔服雯雯(10天)：1.2%
冰精灵茜茜(10 天)：1.2%
莉亚(10天)：1.2%
莱恩(10天)：1.2%
迷你莱恩(7 天)：1.15%
迷你黄金斗篷宝宝(7 天)：1.15%
咩咩羊(7 天)：1.15%
机器宝宝斗士(7 天)：1.15%
恶魔阿哥(7 天)：1.15%
迷你猫咪宠物（7天）：1.15%
安心熊猫(7 天)：1.1%
卡啾 (7天)：1.1%
天使熊猫(7 天)：1.1%
甜蜜棒棒糖(7 天)：1.1%
飞行导弹钻石(7 天)：1.1%
像素飞碟(7 天)：1.1%
迷你莱恩(30 天)：1%
迷你黄金斗篷宝宝(30 天)：1%
咩咩羊(30 天)：1%
机器宝宝斗士(30天)：1%
恶魔阿哥(30天)：1%
迷你猫咪宠物(30 天)：1%
安心熊猫(30 天)：1%
卡啾 (30天)：1%
天使熊猫(30天)：1%
甜蜜棒棒糖(30 天)：1%
飞行导弹钻石(30 天)：1%
像素飞碟(30 天)：1%
雷霆 9(无限制)：0.9%
尖锋 9(无限制)：0.9%
马拉松 9(无限制)：0.9%
棉花糖 9(无限制)：0.9%
爆烈 9(无限制)：0.9%
合金 9(无限制)：0.9%
暴龙 9(无限制)：0.9%
疾风 9(无限制)：0.9%
布谷布谷 9(无限制)：0.9%
威龙 9(无限制)：0.9%
敞篷老爷车 9(无限制)：0.9%
龙舟 9(无限制)：0.9%
泰坦 9(无限制)：0.9%
天使的庇护 9：0.9%
马桶 9(无限制)：0.9%
黄金雪人 9(无限制)：0.9%
胶鞋车 9(无限制)：0.9%
马格南 9(无限制)：0.9%
天浪 9(无限制)：0.9%
九代概念摩托(无限制)：0.9%
暗影骷髅 9(30 天)：0.6%
钢甲战车 9(30 天)：0.6%
黑暗阿努比斯 9(30 天)：0.6%
红莲 9(30 天)：0.6%
灭世 9(30 天)：0.6%
消防车 9(30 天)：0.6%
陆战舰 9(30 天)：0.6%
棉花糖9LE(30 天)：0.6%
金刚龙 9(30天)：0.6%
突袭 9(30天)：0.6%
毒刺 9 XE(30 天)：0.45%
富豪迪凯龙 9(30 天)：0.45%
音速 9(30 天)：0.45%
黄金游侠 9(30 天)：0.45%
黄金骑士 9(30 天)：0.45%
黄金骑士 9 英雄(30 天)：0.45%
暗影骷髅 9(无限制)：0.3%
钢甲战车 9(无限制)：0.3%
黑暗阿努比斯 9(无限制)：0.3%
红莲 9(无限制)：0.3%
灭世 9(无限制)：0.3%
消防车 9(无限制)：0.3%
陆战舰 9(无限制)：0.3%
棉花糖9LE(无限制)：0.3%
金刚龙 9(无限制)：0.3%
突袭 9(无限制)：0.3%
毒刺 9 XE(无限制)：0.1%
富豪迪凯龙 9(无限制)：0.1%
音速 9(无限制)：0.1%
黄金游侠 9(无限制)：0.1%
黄金骑士 9(无限制)：0.1%
黄金骑士 9 英雄(无限制)：0.1%
魔法师宝宝(无限制)：0.1%
神秘人S(无限制)：0.1%
像素蓝蓝(无限制)：0.1%
牛仔服雯雯：0.1%
冰精灵茜茜(无限制)：0.1%
莉亚(无限制)：0.1%
莱恩(无限制)：0.1%

幸运橙色龙宝石 ~02/22
雷霆 9(30 天)：1.3%
尖锋 9(30 天)：1.3%
马拉松 9(30 天)：1.3%
棉花糖9(30 天)：1.3%
爆烈 9(30 天)：1.3%
合金 9(30天)：1.3%
暴龙 9(30 天)：1.3%
疾风 9(30 天)：1.3%
布谷布谷 9(30 天)：1.3%
威龙 9(30 天)：1.3%
敞篷老爷车 9(30 天)：1.3%
龙舟 9(30 天)：1.3%
泰坦 9(30 天)：1.3%
天使的庇护 9(30 天)：1.3%
马桶 9(30 天)：1.3%
黄金雪人 9(30 天)：1.3%
胶鞋车 9(30 天)：1.3%
马格南 9(30 天)：1.3%
天浪 9(30 天)：1.2%
九代概念摩托(30 天)：1.2%
迷你莱恩(7 天)：1.15%
迷你黄金斗篷宝宝(7 天)：1.15%
咩咩羊(7 天)：1.15%
机器宝宝斗士(7 天)：1.15%
恶魔阿哥(7 天)：1.15%
迷你猫咪宠物（7天）：1.15%
魔法师宝宝(10 天)：1.1%
神秘人S(10 天)：1.1%
像素蓝蓝(10 天)：1.1%
牛仔服雯雯(10天)：1.1%
冰精灵茜茜(10 天)：1.1%
莉亚(10天)：1.1%
莱恩(10天)：1.1%
安心熊猫(7 天)：1.1%
迷你恶魔皮蛋(7 天)：1.1%
卡啾 (7天)：1.1%
天使熊猫(7 天)：1.1%
甜蜜棒棒糖(7 天)：1.1%
飞行导弹钻石(7 天)：1.1%
像素飞碟(7 天)：1.1%
魔法师宝宝(30 天)：1%
神秘人S(30 天)：1%
像素蓝蓝(30 天)：1%
牛仔服雯雯(30天)：1%
冰精灵茜茜(30 天)：1%
莉亚(30天)：1%
莱恩(30天)：1%
迷你莱恩(30 天)：1%
迷你黄金斗篷宝宝(30 天)：1%
咩咩羊(30 天)：1%
机器宝宝斗士(30天)：1%
恶魔阿哥(30天)：1%
迷你猫咪宠物(30 天)：1%
安心熊猫(30 天)：1%
迷你恶魔皮蛋(30 天)：1%
卡啾 (30天)：1%
天使熊猫(30天)：1%
甜蜜棒棒糖(30 天)：1%
飞行导弹钻石(30 天)：1%
像素飞碟(30 天)：1%
雷霆 9(无限制)：0.9%
尖锋 9(无限制)：0.9%
马拉松 9(无限制)：0.9%
棉花糖 9(无限制)：0.9%
爆烈 9(无限制)：0.9%
合金 9(无限制)：0.9%
暴龙 9(无限制)：0.9%
疾风 9(无限制)：0.9%
布谷布谷 9(无限制)：0.9%
威龙 9(无限制)：0.9%
敞篷老爷车 9(无限制)：0.9%
龙舟 9(无限制)：0.9%
泰坦 9(无限制)：0.9%
天使的庇护 9：0.9%
马桶 9(无限制)：0.9%
黄金雪人 9(无限制)：0.9%
胶鞋车 9(无限制)：0.9%
马格南 9(无限制)：0.9%
天浪 9(无限制)：0.9%
九代概念摩托(无限制)：0.9%
暗影骷髅 9(30 天)：0.6%
钢甲战车 9(30 天)：0.6%
黑暗阿努比斯 9(30 天)：0.6%
红莲 9(30 天)：0.6%
灭世 9(30 天)：0.6%
消防车 9(30 天)：0.6%
陆战舰 9(30 天)：0.6%
棉花糖9LE(30 天)：0.6%
金刚龙 9(30天)：0.6%
突袭 9(30天)：0.6%
飞碟车 9 LE(30 天)：0.6%
毒刺 9 XE(30 天)：0.45%
富豪迪凯龙 9(30 天)：0.45%
音速 9(30 天)：0.45%
黄金游侠 9(30 天)：0.45%
黄金骑士 9(30 天)：0.45%
黄金骑士 9 英雄(30 天)：0.45%
暗影骷髅 9(无限制)：0.3%
钢甲战车 9(无限制)：0.3%
黑暗阿努比斯 9(无限制)：0.3%
红莲 9(无限制)：0.3%
灭世 9(无限制)：0.3%
消防车 9(无限制)：0.3%
陆战舰 9(无限制)：0.3%
棉花糖9LE(无限制)：0.3%
金刚龙 9(无限制)：0.3%
突袭 9(无限制)：0.3%
飞碟车 9 LE(无限制)：0.3%
毒刺 9 XE(无限制)：0.1%
富豪迪凯龙 9(无限制)：0.1%
音速 9(无限制)：0.1%
黄金游侠 9(无限制)：0.1%
黄金骑士 9(无限制)：0.1%
黄金骑士 9 英雄(无限制)：0.1%
魔法师宝宝(无限制)：0.1%
神秘人S(无限制)：0.1%
像素蓝蓝(无限制)：0.1%
牛仔服雯雯：0.1%
冰精灵茜茜(无限制)：0.1%
莉亚(无限制)：0.1%
莱恩(无限制)：0.1%

幸运橙色龙宝石 ~03/08
雷霆 9(30 天)：1.2%
尖锋 9(30 天)：1.2%
马拉松 9(30 天)：1.2%
棉花糖9(30 天)：1.2%
爆烈 9(30 天)：1.2%
合金 9(30天)：1.2%
暴龙 9(30 天)：1.2%
疾风 9(30 天)：1.2%
布谷布谷 9(30 天)：1.2%
威龙 9(30 天)：1.2%
敞篷老爷车 9(30 天)：1.2%
龙舟 9(30 天)：1.2%
泰坦 9(30 天)：1.2%
天使的庇护 9(30 天)：1.2%
马桶 9(30 天)：1.2%
黄金雪人 9(30 天)：1.2%
胶鞋车 9(30 天)：1.2%
马格南 9(30 天)：1.2%
天浪 9(30 天)：1.2%
九代概念摩托(30 天)：1.2%
魔法师宝宝(10 天)：1.1%
神秘人S(10 天)：1.1%
像素蓝蓝(10 天)：1.1%
牛仔服雯雯(10天)：1.1%
冰精灵茜茜(10 天)：1.1%
莉亚(10天)：1.1%
莱恩(10天)：1.1%
迷你莱恩(7 天)：1.1%
迷你黄金斗篷宝宝(7 天)：1.1%
咩咩羊(7 天)：1.1%
机器宝宝斗士(7 天)：1.05%
恶魔阿哥(7 天)：1.05%
迷你猫咪宠物（7天）：1.05%
安心熊猫(7 天)：1.05%
迷你恶魔皮蛋(7 天)：1.05%
粉色不良熊(7 天)：1.05%
卡啾 (7天)：1.05%
天使熊猫(7 天)：1.05%
甜蜜棒棒糖(7 天)：1.05%
飞行导弹钻石(7 天)：1.05%
像素飞碟(7 天)：1.05%
魔法师宝宝(30 天)：1%
神秘人S(30 天)：1%
像素蓝蓝(30 天)：1%
牛仔服雯雯(30天)：1%
冰精灵茜茜(30 天)：1%
莉亚(30天)：1%
莱恩(30天)：1%
迷你莱恩(30 天)：1%
迷你黄金斗篷宝宝(30 天)：1%
咩咩羊(30 天)：1%
机器宝宝斗士(30天)：1%
恶魔阿哥(30天)：1%
迷你猫咪宠物(30 天)：1%
安心熊猫(30 天)：1%
迷你恶魔皮蛋(30 天)：1%
粉色不良熊(30 天)：1%
卡啾 (30天)：1%
天使熊猫(30天)：1%
甜蜜棒棒糖(30 天)：1%
飞行导弹钻石(30 天)：1%
像素飞碟(30 天)：1%
雷霆 9(无限制)：0.9%
尖锋 9(无限制)：0.9%
马拉松 9(无限制)：0.9%
棉花糖 9(无限制)：0.9%
爆烈 9(无限制)：0.9%
合金 9(无限制)：0.9%
暴龙 9(无限制)：0.9%
疾风 9(无限制)：0.9%
布谷布谷 9(无限制)：0.9%
威龙 9(无限制)：0.9%
敞篷老爷车 9(无限制)：0.9%
龙舟 9(无限制)：0.9%
泰坦 9(无限制)：0.9%
天使的庇护 9：0.9%
马桶 9(无限制)：0.9%
黄金雪人 9(无限制)：0.9%
胶鞋车 9(无限制)：0.9%
马格南 9(无限制)：0.9%
天浪 9(无限制)：0.9%
九代概念摩托(无限制)：0.9%
暗影骷髅 9(30 天)：0.6%
钢甲战车 9(30 天)：0.6%
黑暗阿努比斯 9(30 天)：0.6%
红莲 9(30 天)：0.6%
灭世 9(30 天)：0.6%
消防车 9(30 天)：0.6%
陆战舰 9(30 天)：0.6%
棉花糖9LE(30 天)：0.6%
金刚龙 9(30天)：0.6%
突袭 9(30天)：0.6%
飞碟车 9 LE(30 天)：0.6%
毒刺 9 XE(30 天)：0.45%
富豪迪凯龙 9(30 天)：0.45%
音速 9(30 天)：0.45%
黄金游侠 9(30 天)：0.45%
黄金骑士 9(30 天)：0.45%
黄金骑士 9 英雄(30 天)：0.45%
水晶螃蟹 9(30 天)：0.45%
暗影骷髅 9(无限制)：0.3%
钢甲战车 9(无限制)：0.3%
黑暗阿努比斯 9(无限制)：0.3%
红莲 9(无限制)：0.3%
灭世 9(无限制)：0.3%
消防车 9(无限制)：0.3%
陆战舰 9(无限制)：0.3%
棉花糖9LE(无限制)：0.3%
金刚龙 9(无限制)：0.3%
突袭 9(无限制)：0.3%
飞碟车 9 LE(无限制)：0.3%
毒刺 9 XE(无限制)：0.1%
富豪迪凯龙 9(无限制)：0.1%
音速 9(无限制)：0.1%
黄金游侠 9(无限制)：0.1%
黄金骑士 9(无限制)：0.1%
黄金骑士 9 英雄(无限制)：0.1%
水晶螃蟹 9(无限制)：0.1%
魔法师宝宝(无限制)：0.1%
神秘人S(无限制)：0.1%
像素蓝蓝(无限制)：0.1%
牛仔服雯雯：0.1%
冰精灵茜茜(无限制)：0.1%
莉亚(无限制)：0.1%
莱恩(无限制)：0.1%
